@001=~Полночь~
@002=~Ваши товарищи ждут вас в лагере неподалеку.~
@003=~Богиня Всей Магии явно постаралась на славу - по вашим ощущениям, вы не только путешествовали во времени и пространстве, но также и оказались в новом теле, и с новой душой. Сейчас вы являетесь женщиной по имени Полночь - бабушкой Сандры. 

Или, лучше сказать:
  ВЫ и есть Полночь.

Воспоминания о вашем прошлом постепенно угасают, вместе со значительной частью вашей сущности.

Вашей сущности? Но вы - Полночь, жрица Мистры. Вы живете жизнью авантюриста в Королевствах, служа своей богине. Вы хорошо известны, благодаря героическим подвигам, которые вы, с вашими друзьями: Келемвором, Цириком, Адоном и Пеллиграм - совершили в прошлом.

Место, в котором вы оказались, знакомо вам. Это - башня Черного Посоха на Побережье Меча - легендарное место, куда вы и ваши товарищи прибыли вчера вечером.

Ваши товарищи будут в лагере, который вы разбили ниже по склону, в то время, как вы можете осмотреть прекрасные пейзажи... до того, как случится, то, что уже случилось.~
@004=~Адон родился совершенно заурядным ребенком в семье двух невероятно красивых, богатых и искренне верующих последователей Суны: Абрасакса и Филиции. Он всю свою жизнь был амбициозным юношей, тщеславным и любящим роскошь, что была вокруг него в изобилии. Окружающие считали его безвольным, многословным и крайне избалованным человеком. Всё это, в сочетании с практически полным отсутствием каких-либо положительных качеств, вынудило его отца отправить Адона в далекие города, в надежде, что тот сможет хоть чему-нибудь научится.

В свой пятнадцатый день рождения Адон получил божественное откровение. Он сказал своим родителям, что, когда он станет достаточно взрослым, Суна, Леди Огневолосая, дарует ему божественную силу и сделает его своим супругом. Для этого, Адон решил стать священником и очень быстро достиг своей цели - к восемнадцати годам. Он стал самым молодым священником, когда-либо принятым в духовенство Суны. Вскоре, его направили в храм в Арабеле, где он и встретил Полночь, Келемвора Лионсбэйна и Цирика. Все четверо решили стать авантюристами.~
@005=~Келемвор был четвертым сыном в семье у Кендрела Лионсбэйна и Синдрил Лионсбэйн. Синдрил умерла при родах, и Кендрел, впоследствии, начал винить в этом своего сына. Вдобавок к этому, от Келемвора ожидалось соответствие высоким стандартам его отца, искалеченного ветерана войны и военного советника. А учитывая, что о старших братьях Келемвора к тому моменту уже складывали легенды, жизнь восьмилетнего мальчика была совсем не простой.

Тем не менее, вопреки желаниям своего отца, Келемвор продемонстрировал склонность к творчеству и искусству, а его чуткая учительница, Таннит, стала его первой любовью. Когда Келемвору исполнилось десять, его отец решил, что настало время всерьез заняться образованием сына, чтобы тот пошел по пути военного. Кендрел избил Таннит до полусмерти вместе с группой друзей, оставив её умирать в подворотне. Келемвор узнал об этом через несколько недель, и стал искренне ненавидеть своего отца.

Подпитываемый своей яростью и ненавистью к отцу, юноша начал усиленно тренироваться, став, в конце концов, смертоносным воином. Кендрел с радостью наблюдал за прогрессом сына, даже не подозревая, об истинных источниках мотивации Келемвора. Когда Келемвору было тринадцать, он встретил красивую девушку на два года старше его по имени Лилианна. Своей любовью к жизни и радостью, она сумела растопить холодное сердце Келемвора. Он влюбился в Лилианну и вспомнил о своей первой любви - Таннит. Когда Кендрел обнаружил этот роман, он решил действовать проверенными методами: вместе со своими друзьями, он начал избивать Лилианну. Келемвор, находясь поблизости, бросился на защиту своей возлюбленной, но группа взрослых мужиков даже не заметила его усилий и просто отбросила в сторону.

Когда Келемвор вскочил на ноги, он превратился в огромную пантеру - так проявилось древнее проклятье его семьи.

Проклятие семьи Лионсбэйнов передавалось из поколения в поколения, но проявлялось не у каждого члена этой семьи. Причиной этого проклятья, был пращур Келемвора - жадный наемник Кайл Лионсбэйн. Однажды, Кайл бросил своего раненого товарища, колдунью, умирать на поле битвы, чтобы та не мешала ему мародёрствовать. Умирающая колдунья прокляла Кайла и всех его потомков, чтобы те превращались в пантеру, если будут делать что-то исключительно ради наживы. Однако, со временем, проклятие изменилось, и оказалось, что любой Лионсбэйн, вздумавший сделать что-то, не попросив награды, превращался в пантеру... хотя больше похоже, что к моменту рождения Келемвора, проклятие изменилось еще сильнее и просто иногда проявляет себя в стрессовых ситуациях.

Вскоре после этих событий, Келемвор встретился с Полночью, Цириком и Адоном.~
@006=~Цирик долгое время был вором, промышляющим на улицах Жентильской Твердыни. Однажды, в безуспешной попытке украсть Кольцо Зимы у могущественного племени ледяных гигантов, он оказался запертым в их пещерах. Он смог сбежать, только когда группа авантюристов, включающая наемника Келемвора Лионсбэйна, вторглась в логово ледяных гигантов в попытке найти то же самое кольцо. Весь отряд Келемвора, за исключением его самого, был убит - удалось спастись только ему и Цирику. Вернувшись в Арабел, они со временем присоединятся к Адону, молодому священнику Суны, и будут все вместе работать на местную городскую стражу в попытках найти предателя в рядах стражи.

После этого, троица решила стать авантюристами, и, еще до начала Смутного Времени, они встретили Полночь, жрицу Мистры, которая тоже присоединилась к ним. Благодаря своему обаянию и уму, Полночь вскоре стала лидером этой маленькой группы.
Постепенно Цирик влюбился в нее, но Полночь выбрала Келемвора, потому вору приходилось скрывать свои чувства, от чего он, конечно, не был в восторге.~
@007=~Пеллиграм - загадка для всех, кто её встречает. Её раса, её связь с богиней Мистрой, как и её возраст и происхождение - всё покрыто мраком тайны. Её друзья могут подозревать, что она вообще пришла с другого плана, однако она слишком очаровательна и полезна, чтобы стоило её беспокоить излишними расспросами.~
@008=~Проныра~
@009=~"Погибель Богов" мой, мой!~
@010=~Лириэль~
@011=~Лириэль Бэнр~
@012=~Лириэль Бэнр, дочь Громфа - красивая, легкомысленная и язвительная дроу. Она изначально принадлежала к Дому Вандри, прежде чем её талант к тайной магии был обнаружен её отцом. Но даже после того, как Лириэль стала принадлежать к дому Бэнр, Громфу приходилось прилагать большие усилия, чтобы оградить свою дочь от влияния своей матери и своих сестер. Он даже сумел отправить Лириэль оттачивать её магические талант, вместо того, чтобы та стала жрицей, как и положено. Но так продолжалось недолго - в конце концов Лириэль пришлось начать учится жреческому мастерству в Арах-Тинилит. Со временем Лириэль, ставшая достаточно независимой, решилась бежать из Андердарка. Используя книгу, подаренную отцом, она отправилась на поверхность, где и встретила дроу-последователей Эйлистраи, Темной Девы.~
@013=~Итак, ваша группа готова к новым приключениям.

	Возвращение в Смутное Время.

Но сначала вам нужно добраться до ближайшего города, экипировать свою группу, хорошо поесть, принять ванну и хоть немного поспать. А потом случится то, что должно случиться.~
@014=~Имя, данное вам при рождении было - Ариэль Манкс. Вы были вторым ребенком торговца Теуса Манкса и его жены Пайз. В подростковом возрасте вы много общались с "ночным обществом": бардами, ворами, колдунами и наемниками. В этом обществе вы и стали известны, как "Полночь" - это прозвище нравилось вам гораздо больше, чем имя, данное при рождении.

Ваше первое знакомство с магией началось со встречи с фокусником Тэдом, который стал вашим наставником в магии и любви. Со временем, вас стали гораздо меньше интересовать плотские утехи - магия захватывала всё больше вашего внимания.

Именно в это время вы начали поклоняться Мистре, и, кажется, даже привлекли её внимание во время одной из служб в её храме. Когда вам исполнился двадцать один год, вы иногда начали ощущать постороннее присутствие рядом с вами - ваша кожа прохладно покалывала, и вам казалось, что за вами кто-то наблюдает. После таких случаев, ваши заклинания, над которыми вы безуспешно корпели неделями, вдруг начинали складываться сами собой. Вы и ваши учителя решили, что сама Мистра оказывает вам особое внимание, подготавливая вас тем самым к должности Магистра.

Санлар, верховный жрец храма Мистры в Глубинной Долине, взял вас к себе в помощницы. Именно, в Глубинной Долине, ваши знания и умения в магии значительно улучшились, и вы провели там целый год, прежде чем решили уехать - стезя искателя приключений звала вас.~
@3015=~Задача Лириэль

Наша новая спутница, дроу Лириэль Бэнр, последовательница Эйлистраи, рассказала нам, почему она стала пленницей. Она перешла дорогу могущественной преступной организации "Драконья Сокровищница", под предводительством дроу-волшебника Нисстира. Организация известная торговлей рабами, убийствами и способностью добыть редкие артефакты для платежеспособных клиентов.
Одним из таких редких предметов является "Танцующий с Ветром" - артефакт древних Русов, которые принесли его в восточные части Фаэруна, где он использовался их потомками, Рашеми. Лириэль нужен этот артефакт, поскольку он позволяет ей и другим дроу использовать свою магию и снаряжение на поверхности. 
По слухам, единственная известная крепость "Драконьей Сокровищницы" находится в Скалпорте - части подземного лабиринта Вотердипа.~
@3016=~Проклятие Келемвора

Проклятие семьи Лионсбэйнов передавалось из поколения в поколения, но проявлялось не у каждого члена этой семьи. Причиной этого проклятья, был пращур Келемвора - жадный наемник Кайл Лионсбэйн. Однажды, Кайл бросил своего раненого товарища, колдунью, умирать на поле битвы, чтобы та не мешала ему мародёрствовать. Умирающая колдунья прокляла Кайла и всю его семью.
Со временем, проклятье видоизменилось и, в настоящее время, потомки Кайла превращаются в пантер в опасных ситуациях, часто, при столкновении с насилием.
Проклятие Келемвора проявило себя в битве с его старшим братом Гунтарром, а также, еще раньше, в битве с его отцом Кендрелом.~
@017=~Дриззт До'Урден, сильно отличается от подавляющего большинства своей расы. Он оставил позади и, типичную для многих дроу, приверженность тьме и злу, и свой дом в Андердарке, город Мензоберранзан.
Его отцом был Закнафейн, оружейный мастер, втайне ненавидящий уклады общества дроу. Он обучил Дриззта его боевым навыкам, а также привил молодому дроу моральные качества, нетипичные для дроу.
Во время набега на группу поверхностных эльфов Дриззт осознал, что не хочет участвовать в резне, как его соратники. Он помог ребёнку эльфу сбежать, вместо того, чтобы убить его. Когда обман раскрылся, Закнафейн принёс себя в жертву вместо Дриззта, чтобы успокоить богиню дроу Лолт. После войны против другого Дома дроу Дриззт решил покинуть свой дом и сбежал из Андердарка. Во время своего побега, он сумел завладеть уникальной статуэткой, которая позволяла ему вызвать волшебную пантеру Гвенвивар. С тех пор Гвенвивар путешествует вместе с Дриззтом по Королевствам.~
@018=~Это небольшой серебряный кулон в виде миниатюрного меча весящего на изящной цепочке. "Танцующий с ветром" - это артефакт древних Русов, которые принесли его в восточные части Фаэруна, где он использовался их потомками, Рашеми. Помещенный в правильное место, этот артефакт позволит дроу использовать свою магию и снаряжение на поверхности. Последователи Эйлистраи, а также любые другие дроу точно смогут найти этому артефакту хорошее применение.~
@019=~Танцующий с Ветром~
@3020=~Задача Лириэль

Мы добыли "Танцующего с Ветром", а также спасли ещё одного дроу-отступника по имени Дриззт До'Урден. Сейчас Дриззт находится в безопасности в храме Мистры в Вотердипе - возможно, однажды он может присоединиться к нам в наших приключениях.
Теперь, Лириэль хочет разместить "Танцующего С Ветром" возле эльфийского города Сулданесселлара. Скорее всего, эльфы не будут в восторге от идеи, размещения рядом с их городом артефакта, способного усилить их темных собратьев.~
@021=~Джон Айреникус~
@022=~Это небольшой серебряный кулон в виде миниатюрного меча весящего на изящной цепочке. "Танцующий с ветром" - это артефакт древних Русов, которые принесли его в восточные части Фаэруна, где он использовался их потомками, Рашеми. Помещенный в правильное место, этот артефакт позволит дроу использовать свою магию и снаряжение на поверхности. Джон Айреникус улучшил этот артефакт, чтобы он мог использоваться только последователями Эйлистраи.~
@023=~Танцующий с Ветром, улучшенный~
@3024=~Смертные боги

До нас доходили слухи, что некоторые боги присутствуют на Прайме в своих смертных аватарах. Конечно, на протяжении тысячелетий, небожители время от времени являлись к смертным в своих аватарах, но нынешняя ситуация, похоже, иная. Сразу несколько богов и богинь находятся сейчас на Первичном Плане. Можно ли это назвать совпадением? Не думаю - тут явно замешано что-то ещё.

У каждого нас есть свои причины, чтобы разобраться во всём этом. Во-первых, я - жрица Мистры, а Адон - жрец Суны, а значит это напрямую связано с нами. Во-вторых, проклятие моего возлюбленного Келемвора может быть снято злым богом Бейном, если, конечно, мы сможем найти его и "уговорить" сотрудничать.

Но сначала нам надо получить более полное представление о том, что на самом деле происходит, посетив наши храмы в Вотердипе и его окрестностях.~
@3025=~Смертные боги

Теперь у нас есть больше информации о кризисе аватаров. АО действительно изгнал ВСЕХ богов из Селестии на Прайм, чтобы они существовали тут как простые смертные и запретил им возвращаться. Более того, теперь это не просто аватары богов на Прайме, в то время, как сама бессмертная сущность находится вне досягаемости. Эти аватары можно убить, а значит боги сейчас смертны, хоть всё ещё невероятно могущественны.
Причина всего этого состоит в том, что Скрижали Судьбы пропали, и боги должны находится на Первичном Плане тех пор, пока эти скрижали не будут найдены и возвращены, а воры наказаны. Скрижали обозначают зону ответственности каждого бога и, с их помощью, боги могут увеличить зону своего влияния.

Мы решили воспользоваться этим шансом, и внести свой вклад в разрешение этого кризиса. У каждого члена нашей компании есть свои причины для участия в этом мероприятии, так что всех нас объединяет общая цель.~
@3026=~Смертные боги 

Испуганный травник рассказал нам о богах, бродящих неподалеку. Некто по имени *Маллер* собрал друидов и оборотней возле каменных кругов Ларсвуда. Я думаю, что этот Маллер на самом деле может быть Маларом, Звериным Владыкой, злым младшим божеством. Мы решили исследовать эту местность и посмотреть, что там происходит.~
@3027=~Смертные боги

Похоже, что больше-не-бессмертные боги, запертые на Прайме, следуют различным стратегиям, чтобы пережить *Смутное Время*, как мы договорились назвать все эти события.
Например, богиня торговли и материального благополучия, Вокин, решила на время исчезнуть с Торила. Была ли её сделка с дьяволом правильным решением - пока неизвестно...~
@028=~Скрижаль Судьбы~
@029=~
Вылепленные из глины древние скрижали достаточно небольшие, меньше двух футов в высоту - их легко можно носить с собой и легко скрыть от посторонних глаз. На них вырезаны руны, сообщающие имена и сферы влияния всех богов. Каждая руна сверкает бело-голубым светом.~
@3030=~Трое Отступников

Мы встретили наших богинь: Мистру и Суну - они находятся в относительной безопасности в храме Суны недалеко от Вотердипа, а Мистра к тому же ещё и обладает ограниченными магическими способностями из-за её связи с Плетением. Похоже, что трио злых богов вполне может оказаться повинным в нынешнем кризисе: Бейн, Миркул и Баал.
Чтобы найти доказательства их вины, или, даже возможно, одну из табличек, мы рассматриваем несколько вариантов куда пойти дальше.
Первый вариант - это скрытый храм Баала недалеко от моста Боарескир.
Другой - культовое место орков в Лесу Мертвых между Секомбером и Эльтурэлем.
И третий вариант - боги-отступники могут узнать о наших поисках и найти нас первыми. В любом случае, мы сейчас глубоко вовлечены в события истории Фаэруна.~
@031=~Б.
Я все еще работаю над тем, чтобы устроить ловушку для Тиамат. После того, как её кровь прольется, доступ к хранилищу Скрижалей будет нашим.
М.~
@032=~М.
Б. и я все ещё работаем над тем, чтобы устроить ловушку для Тиамат. После того, как её кровь прольется, доступ к хранилищу Скрижалей будет нашим.
Б.~
@033=~Царство Тиамат

Интересующая вас информация была найдена ближе к концу этого большого фолианта:
*Когда Королева Драконов посещает Прайм, в виде своего аватара, она скрывается в древних пещерах, как и весь её род. По неподтвержденным сообщениям, Тиамат обычно выбирает в качестве своего логова систему пещер между пустыней Калим и западным краем леса Мир, к северу от монастыря Амкетран*.~
@034=~Этой ночью вы очень мало спите - и тут не на что жаловаться.

Похоже, проклятие Келемвора действительно угнетало его. Теперь, когда проклятье снято - он стал просто ненасытным любовником. Возможно, страх, что его дети тоже будут прокляты, сдерживал его ранее, или, возможно, вам обоим нужна разрядка, из за всех этих недавних событий...

В конце-концов, вы лежите обнимая друг друга и любуетесь ночных небом, измученные, но счастливые. Внезапно, темное облако медленно скрывает полную луну в небе и оставляет вас двоих в мучительной темноте. Форма облака напоминает вам башню Черного Посоха, и это кажется вам плохим предзнаменованием, даже если вы и не знаете, почему.~
@035=~Скрижаль Судьбы

Вылепленные из глины древние скрижали достаточно небольшие, меньше двух футов в высоту - их легко можно носить с собой и легко скрыть от посторонних глаз. На них вырезаны руны, сообщающие имена и сферы влияния всех богов. Каждая руна сверкает бело-голубым светом.~
@036=~На глиняной табличке выгравированы руны неизвестного происхождения и значения. Предполагается, что эта скрижаль и вторая, подобная ей, рассказывают о богах Фаэруна и сферах их влияния. Эта скрижаль была украдена из владения АО богом-отступником Миркулом, убитым Полночью.~
@037=~На глиняной табличке выгравированы руны неизвестного происхождения и значения. Предполагается, что эта скрижаль и вторая, подобная ей, рассказывают о богах Фаэруна и сферах их влияния. Эта скрижаль была украдена из владения АО богом-отступником Баалом, убитым Цириком.~
@038=~
Привычный вам мир лежит в руинах. За считанные дни вы потеряли и любимого человека, и свою богиню.

То, что произошло после вашего безрезультатного нападения на Хелма, осталось лишь смутным воспоминанием. Каким-то образом вы смогли сбежать... каким-то образом смогли добраться до Аткатлы. Ваши друзья все время помогали вам. Когда вы, наконец-то пришли в себя, от пережитого ужаса, вы обнаружили, что Пеллиграм и Цирик смогли как-то обустроить ваш быт.

Вот в такой ситуации вы оказались примерно через два месяца после событий на Небесной Лестнице:

Первоначальный шок в мире от Кризиса Аватаров постепенно сошел на нет. Изгнанные боги смогли сжиться с текущей ситуацией и теперь действуют гораздо менее заметно. В конце концов, время на Селестии и на Прайме течет по разному, у богов в запасе целая вечность, а человеческая жизнь очень коротка по божественным меркам.

Ваша маленькая группа потихоньку распалась.
Лириэль уехала, чтобы присоединиться к сообществу других дроу поклоняющихся Эйлистраи где-то в Подгорье, и спокойной пожить рядом с "Танцующим с Ветром".

Адон переживает глубокий кризис своей веры. По его мнению, его покрытая шрамами внешность делает его непригодным для служения богине красоты, а Суна, бессильная в настоящее время, никак не может это исправить. Он отправился в монастырь в пустыне Калимшан для размышлений.

Пеллиграм всегда занята какими-то делами мертвой богини Мистры - или, скорее, самого Плетения - и Арфистов. Она регулярно навещает вас, но отсутствует всегда подолгу и очень мало рассказывать о том, чем занимается.

Во время последнего из таких визитов, она сообщила вам о вашей беременности.~
@039=~Среди всех изменений в вашей жизни, самое неожиданное было связано с Цириком.
Он стал человеком, который взял на себя бразды правления вашей жизней во время урагана и даже теперь олицетворяет собой спокойствие и надежность. Он заботится о вас, он устроил ваш новый дом в Аткатле и организовал его охрану. Он всегда рядом с вами, когда он вам нужен - и он любит вас.

А через год после смерти Мистры у вас родился сын - Элминстер.

Несмотря на все усилия, Элминстер так и остался вашим единственным ребенком. Пока он растет, вы с Цириком и, иногда Пеллиграм, время от времени участвуете в небольших приключениях - просто чтобы оставаться в форме.

Проходят годы, и, в конце концов, Цирик, а затем и вы понимаете что скоро что-то снова должно произойти...


И вот в один прекрасный день...~
@3040=~Охота на Бейна

Спустя почти двадцать лет отряд наших искателей приключений снова воссоединился, разумеется, без Келемвора.

Смутное Время, кажется, приближается к своей кульминации. Бейн снова был замечен на Фаэруне - он собрал армию фанатиков и нежити против города, удерживаемого Тормом, полубогом, чья сфера состоит из долга, верности и чести.

Место этих событий - город Тантрас, до которого можно добраться на корабле по Морю Упавших Звезд. Мы надеемся найти подходящий корабль в Щите Морнбрина.~
@041=~РЫЧИТ!!~
@042=~Симбул был передан мне самой Мистрой, чтобы мы могли использовать нашу магию.~
@043=~Не стоит быть такой легкомысленной - нам точно нужен этот предмет, чтобы наша магия работала.~
@3044=~Охота на Бейна

На нашем пути в Тантрас, мы достигли Щита Морнбрина. Однако капитан единственного доступного корабля не отправится в плавание, пока его пропавший сын не будет найден. Его сын Нартил и двое других пассажиров, торговец со своей дочерью Халиндрой, решили посетить знаменитый храм города и пропали. Тот факт, что торговец, скорее всего, был арфистом под прикрытием, может иметь какое-то отношение к этому исчезновению. Мы должны разобраться в этой проблеме.~
@045=~Искра Моандера~
@046=~Древнее божество гниения, порчи и разложения давно потеряло большую часть своей силы. К моменту его/её смерти он/она (никто не может достоверно определить пол Предвестника Тьмы) были в лучшем случае равны по силе полубогам. То немногое, что осталось от этой божественной сущности после смерти, содержится в этом предмете.~
@3047=~Охота на Бейна

Мы спасли арфиста и его дочь Халиндру от Моандера, божества гниения и разложения. Теперь они продолжат свое путешествие по Побережью Меча - где Халиндра встретится с моим сыном Элминстером, и дальше все будет развиваться... Я чувствую что так будет, хотя не знаю почему. 

Тем временем наш корабль готов доставить нас в Тантрас - где нас, скорее всего, будут поджидать Бейн и Баал.~
@048=~Торм, я отдаю тебе свою душу в обмен за твою силу!~
@049=~Я смогу сохранить скрижаль. Бейн ничего не добьётся.~
@3050=~Охота на Бейна

Торм и его последователи пожертвовали собой в финальной битве против Бейна в Тантрасе. С нашей помощью, Бейн наконец-то был повержен. Двое из трёх похитителей скрижалей мертвы, но нам ещё предстоит найти Баала и вторую Скрижаль Судьбы.
Бог Убийства оставил своего союзника на погибель и забрал всю добычу себе. Нам нужно понять, где именно искать Баала.~
@3051=~Погоня за Баалом

Мы получили новости об Элминстере и этом арфисте из Иннарлита. Они находятся в безопасности в новом доме в Вотердипе, и Халиндра вместе с ними. Мы также встретили Горайона, который собирается присоединиться к ним.

В данный момент, они сами могут о себе позаботиться, потому я решила разобраться, что происходит в бывшем храме Мистры в лесу Мир. Я уверена, что найду там Найали, которая уже воспитывает своего *сына*, огненного гиганта, порождение Баала Яга-Шуру.~
@3052=~Погоня за Баалом

Наша охота на Бога Убийства подходит к концу. Баал добрался до дома Элминстера в Вотердипе и изнасиловал Халиндру и Исманельду. Я знаю, что эти два порождения Баала очень важны и должны выжить, чтобы предотвратить возвращение Баала в будущем. Элминстер и другие арфисты: Горайон и Винтроп позаботятся об этом, после того, как мой сын спасет еще одно порождение Баала в храме недалеко от моста Боарескир.

Этот мост - наша цель сейчас. Мы сможем остановить Баала и закончить этот эпизод Смутного Времени. Но даже наш неизбежный успех лишь закроет одну главу этой большой истории, которая обязательно будет развиваться в будущем...~
@053=~Отголосок будущего...

...или прошлого? У меня снова возникает ощущение, что я знаю об этих вещах еще до того, как они произойдут.

Наш сын Элминстер и Халиндра, дочь арфиста из Иннарлита, теперь пара. И моя будущая невестка уже беременна. На мгновение у меня было ясное видение внучки по имени Сандра... и когда я сказала Халиндре об этом имени, будущая мать подтвердила, что она так и планировала назвать свою дочь.

Тем временем я должна покинуть Вотердип с Цириком и другими нашими друзьями, поскольку Баал всё ещё находится в бегах, и сейчас важно, как никогда, защитить мою семью да и все Королевства от Бога Убийств.

Как бы ни было мне оставлять молодую пару без своей защиты, я рада, что Баал сейчас находится очень далеко отсюда, в Тэе.

Впереди долгий путь.~
@054=~Последние порождения Баала

Мне пришлось позволить Баалу сбежать из его храма в Тэе. Только Пеллиграм и я знаем истинную причину этого.

Он должен создать еще одно своё порождение, как и планирует, и ещё одно, незапланированное - во время посещения дома Элминстера в Вотердипе. Я не должна препятствовать этому, если я не хочу рисковать непрерывностью времени. В противном случае, весь Фаэрун может быть уничтожен со всеми, кто мне дорог, включая меня саму.

Бог Убийства должен изнасиловать Халиндру и Исманельду, чтобы Киландра и Имоен могли родиться. И только после этого, мы сможем окончательно уничтожить его и завершить наш миссию. После этого не останется ничего другого, как вернуться в Вотердип и жить с последствиями своих решений, какими бы тяжелыми они ни были.~
@055=~Триумф Баала

Когда Баал падает на колени после последнего удара Погибели Богов, нанесенного Цириком, мир вокруг вас темнеет.

В тот последний миг, что остался вам, вы можете увидеть последствия вашего решения.

Вы создали новую версию будущего, будущего, в котором *Вы*, порождение Баала, не переживете свой первый год, и никогда не встретите Сандру.

*Вы*, которая была Полночью, мертвы, а значит Мистра тоже мертва.
Баал, последний из тех, кто украл Скрижали Судьбы, тоже мертв, и АО положит конец Смутному Времени.

Вскоре, последователи Баала начнут убивать всех его отродий, пока не будет собрано достаточно сущности, чтобы вернуть старого-нового Бога Убийства.

И история Фаэруна будет развиваться без какого-либо участия неназванного отродья Баала и Алианны...~

@056=~...и круг замыкается.

Вскоре Алианна, жрица Баала, родит ребенка, который определит будущую историю Побережья Меча, да и всех Королевств.

События, в которых вы принимали участие - это только начало истории этого ребенка.

Вскоре в Вотердипе родится Имоен и Киландра, сестра Сандры. Горайон, Элминстер и другие арфисты нападут на оставшиеся храмы Баала и предотвратят принесение в жертву еще нескольких отродий Баала, убийство которых должно было послужить делу возвращения Бога Убийства. Ребенок Алианны выживет, как и Саревок.

Мелиссан сумеет сбежать и начнет готовить свой собственный план по использованию сущности Баала.

Мистра и Цирик, станут богами и начнут яростно ненавидеть друг друга после того, как Мистре станет известно о предательстве Цирика и убийства Келемвора. Вспышки безумия Цирика станут более частыми, как только безумный Принц Лжи вступит во владение своими сферами влияния.

Адон проработает свои сомнения по поводу богов, и решит служить своей бывшей боевой подруге Полночи, уже как богине Мистры.

Дриззт начнет странствовать по Королевствам и станет героем множества приключений, путешествую или в одиночку или со своими верными друзьями: Кэтти-Бри, Бруенором и Вульфгаром. И однажды он встретит внучку Полночи... а затем и саму Полночь, ещё раз...

Лириэль встретит человека-авантюриста Федора и они переживут много приключений вместе. В одной из битв против дроу, они будут биться на стороне Рашемена, и Федор погибнет. После этих событий, вера Лириэль в Эйлистраи угаснет. А потом, после долгих поисков, Лириэль решит стать последовательницей своей старой подруги в образе Мистры.

Вскоре Пеллиграм покинет Мистру в Селестии, чтобы отправиться на новую миссию. Согласно вердикту АО, запрещающему богам напрямую влиять на события, Пеллиграм выберет себе образ черной пантеры (возможно, вдохновленный проклятием Келемвора Лионсбэйна), чтобы сопровождать свою новую подопечную - Сандру.

Немногие знают о том, что должно произойти, и тем более как закончится эта история...~
@057=~Сейчас вы не можете расстаться со своими товарищами.~
@058=~Щит Морнбрина~
@059=~Тантрас~
@060=~Адон~
@061=~Келемвор~
@062=~Цирик~
@063=~Пеллиграм~
@064=~Наёмник~
@065=~Лейтенант Драконьей Сокровищницы~
@066=~Гунтарр Лионсбэйн~
@067=~Тсабрак~
@068=~Нисстир~
@069=~Малар~
@070=~Вокин~
@071=~Мистра~
@072=~Суна~
@073=~Салиера~
@074=~Хелм~
@075=~Бейн~
@076=~Торм~
@077=~Миркул~
@078=~Монах Огмы~
@079=~Густав~
@080=~Олив Раскетл~
@081=~Искатель Вивернспур~
@082=~Нартил~
@083=~Моандер~
@084=~Гларастир~
@085=~Мученик Торма~
@086=~Потомство Мученика~
@087=~Исманельда~
@088=~Хомен Одессейрон~
@089=~Древняя книга~
@090=~Латунный ключ~
@091=~Ключ от камеры Моандера~


