@0    = ~Полночь, твой интерес радует меня, моя красавица.~
@1    = ~Расскажи мне о Крепости Зентил.~
@2    = ~Я просто хотела проверить твою вменяемость и только.~
@3    = ~Я предупреждаю тебя, Цирик, теперь, когда у тебя есть "Погибель Богов", оставь Келемвора в покое.~
@4    = ~Я очень благодарна тебе за всё, что ты сделал после того, как я потеряла Келемвора. Я всегда хотела тебе это сказать.~
@5    = ~Тебе нужен был мужчина, который помог бы тебе не развалиться на части... Что ещё я мог сделать?.. Я всегда восхищался твоей силой, уверенностью и независимостью, но в то время тебе самой нужно было плечо, чтобы опереться.~
@6    = ~Да, и ты был рядом со мной.~
@7    = ~Я не выжила бы без твоей помощи - и твоей любви...~
@8    = ~Без той потери я, вероятно, никогда бы не обнаружила настоящего Цирика, которого и полюбила.~
@9    = ~(Вздохнуть.) И ты воспользовался своим шансом, чтобы украсть моё сердце... вор остаётся вором.~
@10   = ~(Улыбнуться.) И ты воспользовался своим шансом, чтобы украсть моё сердце... вор остаётся вором.~
@11   = ~Я лучше покажу тебе это место когда-нибудь - мы отправимся туда вдвоём, только ты и я.~
@12   = ~Ах ты очаровашка.~
@13   = ~О, какой идиот.~
@14   = ~О, такой лжец.~
@15   = ~Понятия не имею, как этот полный кретин смог завоевать твоё сердце, хи-хи. Моё всегда открыто для тебя, если одумаешься (рано или поздно, о, да, так и будет!)~
@16   = ~Ты должен принять мой выбор, Цирик - и лучше используй свою энергию на что-то другое, а не трать её на меня.~
@17   = ~Я ЗНАЮ, что ты его убьёшь, я знаю это, но я не позволю этому случиться!~
@18   = ~Скажите, моя добрая Полночь, ценишь ли ты по-настоящему животную страсть своего друга во время ваших совместных ночей, хи-хи?~
@19   = ~Это так ты пытаешься тактично спросить меня о трансформации Келемвора?~
@20   = ~Я знаю таких женщин: пот, сила, мощь быка, льва, ну или, пантеры - вот то, что они ищут в мужчине. Женский инстинкт - ничего тут не поделаешь - выбери сильнейшего, чтобы он защитил тебя и твоих детей.~
@21   = ~Цирик, у меня нет детей, я вполне могу защитить себя сама... и, кстати, проклятие Келемвора - это скорее недостаток, чем преимущество.~
@22   = ~Хи-хи, и вот, моя любимая героиня, мы как раз и подходим к сути вопроса - зачем это животное нужно такой женщине, как ты?~
@23   = ~Цирик, твои познания в женщинах так же тонки, как и твои шутки. Спокойной ночи.~
@24   = ~Последний человек в мультивселенной, с которым я буду обсуждать мои сердечные дела, - это безумный и ревнивый вор.~
@25   = ~Хороший вопрос, Цирик. Однако на этот вопрос я буду искать ответ сама, и, конечно же, не буду обсуждать его с тобой.~
@26   = ~(В то время как Цирик осматривает книжные полки в поисках чего-нибудь, что было бы достойно его липких ручек, Пеллиграм отводит тебя в сторону.)~
@27   = ~Ты заметила как изменился Цирик с тех пор, как он добыл себе "Погибель Богов"~
@28   = ~Цирик - это... Цирик. Он может быть обаятельным или амбициозным, иногда немного сумасшедшим. Но при чём тут его меч, "милая Пелли"?~
@29   = ~(Улыбается.) Да, Цирик, именно такой, тут я согласна с тобой, Полночь. Но меня больше беспокоит его растущая жажда крови и убийства.~
@30   = ~Наша ситуация в целом сильно изменилась с тех пор, как мы нашли этот меч. Именно тогда начался весь этот кризис. Нам всем приходится проливаться гораздо больше крови, чем раньше в это "Смутное время".~
@31   = ~Ты права, Пеллиграм, но я не думала об этом мече, как об источник таких изменений - я думала, что всему виной сложившиеся обстоятельства, в которых нам всем приходится существовать.~
@32   = ~Он так сильно действует тебе на нервы или ты просто пытаешься дискредитировать нашего вора?~
@33   = ~Я не пытаюсь дискредитировать нашего товарища. Но если мои наблюдения верны, такие изменения - это не его вина, он скорее является жертвой. Существует оружие, которое оказывает определённое воздействие на своего владельца и может изменить его или её личность - и ты тоже знаешь о таких случаях, подруга.~
@34   = ~Я имею ввиду, что в очень редких случаях зачарованное или проклятое оружие или доспех управляют своим владельцем, а не наоборот.~
@35   = ~Поверь мне, Пеллиграм. Я ЗНАЮ, что для успеха всего нашего предприятия нам нужна "Погибель Богов" - и только Цирик может справиться с этим мечом для всех нас.~
@36   = ~Да, здесь есть определённые риски, но мы должны их принять. Доверься моему руководству, мой добрый советник.~
@37   = ~Даже если ты и права, боюсь, у нас не получится отделить нашего Цирика от его нового оружия. По крайней мере, мирным путём.~
@38   = ~Это было чистое безумие, не так ли? И никогда больше не смейте называть МЕНЯ сумасшедшим!~
@39   = ~Мы загнали Бейна в угол и он умолял нас о пощаде на коленях. Побережье Меча уже сейчас могло бы быть гораздо лучшим местом.~
@40   = ~Благополучие большинства должно иметь приоритет над судьбой одного человека.~
@41   = ~Я уже сам жалею о своём эгоизме. Я должен был и дальше жить с этим проклятием, но освободить Фаэрун от этой болезни, которая называет себя "богом".~
@42   = ~Бла-бла-бла, старый лицемер, тебе бы следовало вспомнить о своей человечности в той пещере, а не забивать нам головы этой бессмысленной чушью сейчас.~
@43   = ~Цирик, воспринимай это как дополнительный вызов, и сделай выводы из того, что мы узнали - эти боги сейчас довольно уязвимы.~
@44   = ~Милая Пелли, если бы ты согласилась, ты и я бы могли бы просто великолепно жить вместе, хи-хи. Думаю, ты права, они слабы - и мы можем убить их всех ещё раз, может быть всех троих за раз. Схватим их жизнь и их силу, ха!~
@45   = ~Как только Цирик будет править, ему нужна будет королева рядом с ним, Пелли, Пелли...~
@46   = ~На первую часть, мой ответ, бесспорно, "да". А вот на вторую, также бесспорно, "нет".~
@47   = ~Что сделано, то сделано, у нас есть шанс уладить всё и сразу. Келемвор исцелён, и мы знаем, где сейчас находятся все трое. Мы авантюристы или плачущие дети? Башня Чёрного Посоха снова ждёт нас.~
@48   = ~Кости брошена, и впереди у нас новое испытание. В конце концов, мы - команда, не забывайте об этом. Сегодня мы помогли другу - это всегда на благо. А теперь башня Чёрного Посоха снова ждёт нас.~
@49   = ~Да-да, ты пытаешься представить всё в выгодное свете, Полночь, хи-хи. Битва наполовину проиграна, но мы всё-таки можем выиграть войну.~
@50   = ~Это тот самый настрой, который нам нужен! Ну и немного отдыха, прежде чем мы двинемся дальше.~
@51   = ~Да, нам нужно дать нашим нервам немного времени, чтобы успокоиться.~
@52   = ~Согласен, мы должны сражаться с врагами, а не друг с другом! Давайте все успокоимся за эту ночь.~
@53   = ~(Голос Цирика спокоен и решителен, когда он наводит порядок в вашей растерянной группе.)~
@54   = ~Полночь, взгляни на лицо Адона - сделай что-нибудь с этой кровоточащей раной.~
@55   = ~(Ты начинаешь изучаете порез на правой стороне лица Адона, и, занятие давно привычным делом, помогает тебе чуть-чуть успокоится и взять под контроль бушующие чувства.)~
@56   = ~Пеллиграм, посмотри, можем ли мы что-то сделать для Келемвора прямо сейчас.~
@57   = ~(Ты замечаешь, что впервые Цирик не использует свою коронную фразочку: "милая Пелли".)~
@58   = ~Лириэль, убедись, что ни один из этих бейнитов не захочется вернуться и снова напасть на нас.~
@59   = ~Адон, эта рана глубокая, но не опасная. Однако, от неё останется замечательный шрам.~
@60   = ~Надеюсь, что скоро мы увидим мою богиню. Мы, суниты, должны олицетворять концепцию красоты нашей богини. Она точно сможет убрать уродский шрам с моего лица.~
@61   = ~Цирик, Полночь... про Келемвора...~
@62   = ~Ты сделала всё, что могла, дорогая, мы должны скорее доставить его в Храм в Берегосте.~
@63   = ~Всё ещё хуже.~
@64   = ~Да?~
@65   = ~Похоже, что оружие, использованное против него, похищает души.~
@66   = ~(Без поддерживающих объятий Цирика ты бы упала в обморок от таких слов.)~
@67   = ~Нам нужно найти это оружие.~
@68   = ~Я не нашла здесь никаких следов бейнитов. Они как будто растворились в дыму.~
@69   = ~Полночь хотя бы забрала у Миркула одну из Скрижалей Судьбы.~
@70   = ~Хм - похоже, нам всем нужно вернуться в храм Суны сейчас.~
@71   = ~Суна сможет восстановить "драгоценную красоту" Адона там, и богини, используя эту скрижаль и магию прорицания, смогут найти оружие, которым был убит Келемвор - это необходимо для его воскрешения.~
@72   = ~(Ты благодарна Цирику за его инициативу. Его решения ясны и логичны. У тебя нет слов, чтобы его поблагодарить, так что вместо этого ты сжимаешь одну из его рук, которые всё ещё обнимает тебя за плечи).~
@73   = ~(Ясные и логичные действия Цирика заставляют тебя задуматься о причинах такого внезапного изменения этого человека. Но ты, безусловно, благодарна ему за это - ты то уж точно в такой момент не в состоянии проявлять инициативу и даже ясно мыслить.)~
@74   = ~Доброе утро, Полночь. Хороший день для небольшого сюрприза, который мы приготовили для тебя сегодня.~
@75   = ~Цирик, дорогой, "мы", это ты и Элминстер?~
@76   = ~Ба, забудь про этого мальчишку... Я не знаю, чем он сейчас занимается... все эти дурацкие исследования мёртвой богини, его странные превращения... трудно поверить, что он НАШ сын.~
@77   = ~(Вздохнуть) Я заметила, что вы с ним не очень хорошо ладите в последнее время. Ну, у него такой возраст... он скоро заметит, что он мужчина. И я, кстати, поддерживаю его исследования Плетения. МОЯ богиня Мистра жива, пока мы верим в неё и в Плетение.~
@78   = ~Ладно, ладно, не будем портить такой день обсуждением подобных вопросов. Ты всё правильно говоришь, дорогая...~
@79   = ~Элминстер скоро станет мужчиной, а вся эта семейная жизнь - не по мне, и я чувствую, что ты тоже не в восторге. Мы ещё не достаточно старые, чтобы почивать на лаврах, да и Смутное Время хоть и стало поспокойнее, но ещё не закончилось.~
@80   = ~Дорога снова зовёт нас? Это была моя старая добрая Пеллиграм, кажется, я слышала её голос вчера поздно вечером в доме?~
@81   = ~Не только она - но давай уже спустимся вниз, пока весь великолепный сюрприз не испортился.~
@82   = ~О, сынок, что ты на себя напялил? Ты точно не привлечёшь девушек, одеваясь таким образом.~
@83   = ~Это традиционная одежда мага.~
@84   = ~В Крепости Зентил так одеваются шуты. Да и маги сейчас висят на деревьях вдоль всех дорог - без помощи Мистры они почти беззащитны.~
@85   = ~Мама, мы на самом деле должны тратить время в этих бессмысленных спорах каждый день? Тебе следует вывести этого сварливого старого вора на дорогу - может быть, это снова сделает его характер хоть немного более выносимым.~
@86   = ~А *тебе следует* прекратить так говорить, аргх, ты сводишь меня с ума, сынок. Вытащи свой нос из этих пыльных книг и начни, наконец, жить чёртовой жизнью. Я сейчас отберу у тебя этот посох и покажу на примере твоей пустой башки, как его следует использовать.~
@87   = ~Уверен, что смогу защитить себя.~
@88   = ~Ой, что это было, мой котёнок.~
@89   = ~Маленькая чёрная пантера? Как ты про это узнал, Элминстер?~
@90   = ~Что... Я не... Извини, отец меня так разозлил - всё на мгновение расплылось.~
@91   = ~(Задумчиво) Я уже видел такое раньше, и в гораздо более впечатляющем виде, чем сейчас.~
@92   = ~Прошу меня извинить, мне нужно собраться с мыслями. Прошу прощения, мама, я не должен позволять себе так увлекаться, в конце концов, это человек, которого ты любишь.~
@93   = ~Да, люблю, и тебя я тоже люблю сынок.~
@94   = ~Извини, Полночь, я не думал, что это вызовет такую же реакцию, как у...~
@95   = ~Келемвора. Ты можешь произносить это имя в моём присутствии, Цирик.~
@96   = ~Да, я тоже подумала о нём - но это невозможно. Элминстер родился через год после его смерти, он точно твой сын.~
@97   = ~(Пытается улыбнуться) Жаль, так был бы хоть небольшой шанс, что это не так.~
@98   = ~Да ладно тебе, милый, он хороший мальчик, и ты это знаешь.~
@99   = ~Да, да, если он такой хороший мальчик, как он может быть таким постоянным разочарованием? Он слишком... гм, отличается...~
@100  = ~Но пойдём уже скорей вниз, я кое-что пообещал тебе, и я всё ещё уверен, что это подбодрит тебя сегодня.~
@101  = ~Ещё одна кучка глупых богов исчезла. Я скоро завладею сферой влияния Бейна, заберу её у Ао.~
@102  = ~Ты всё ещё собираешься стать богом? Если ты их так презираешь, почему ты хочешь быть одним из них?~
@103  = ~Когда они были смертными, то ясно показали всем, что не стоят своего вознесения. А вот МЫ доказали, что мы лучше, хи-хи. Им потребуется замена, и скажи мне, милая Пелли, кто будет лучшей заменой, чем те, кто убивает дураков и забирает у них эти таблички?~
@104  = ~Я бы подождал делить шкуру не убитого медведя, пока мы на самом деле не закончим нашу миссию. Лично я бы не хотел присоединиться к "кругу" этих бесполезных божеств, злые они или добрые. Тут я согласен с Цириком - это дураки, не самая интересная в мире компания.~
@105  = ~Цирик, что с тобой стало? С тех пор, как мы покинули наш дом, чтобы отправиться в путь, ты, кажется, снова стал... хм, "прежним Цириком".~
@106  = ~Мы весело проводили время, пока это у нас это получалось, хи-хи. Семья, дом и всё такое. Но времена меняются, и тебе самой это уже надоело. Будь честна с собой - ты не хуже меня знаешь, что мы созданы для чего-то большего. Цирик будет править, Мистра будет править.~
@107  = ~Ты думаешь, я смогу быть достойной заменой убитой богине, которой всё ещё служу?~
@108  = ~Конечно, дорогая, а кто ещё?~
@109  = ~Старый сумасшедший вернулся, как освежающе. В любом случае, Полночь, в лепете этого дурака есть доля правды. Как только мы найдём Баала и достанем последнюю Скрижаль, кому-то придётся всё восстанавливать.~
@110  = ~Тёмная красавица, мы обязательно найдём и для тебя местечко.~
@111  = ~Забудь об этом, Цирик. Эйлистраи - это всё, что нам, дроу на поверхности, нужно, и я более чем довольна своим положением, чтобы просто служить ей... и, возможно, её будущему двойнику на поверхности, новой Мистре.~
@112  = ~РЫЧИТ!!~

@1009=~"Погибель Богов" мой, мой!~
