@0    = ~Midnight, your interest graces me, my beauty.~
@1    = ~Tell me about Zhentil Keep.~
@2    = ~I just needed to check your sanity, that's all.~
@3    = ~I must warn you, Cyric, now that you have Godsbane, leave Kelemvor alone.~
@4    = ~I am really grateful for everything you did after I lost Kelemvor. I always wanted to tell you this.~
@5    = ~You needed a man to keep you from breaking apart...What else could I do?...I always adored and loved you for your strength and confidence but at that time you were in need of a caring heart yourself.~
@6    = ~And you were there for me, yes.~
@7    = ~I could not have gone on without your help - and your love...~
@8    = ~Without that loss, I would probably never have discovered the real Cyric I begun to love.~
@9    = ~And you seized your chance and stole my heart...forever the thief (sigh).~
@10   = ~And you seized your chance and stole my heart...forever the thief (smile).~
@11   = ~I'd rather show it to you someday, just you and me.~
@12   = ~Oh, you charmer.~
@13   = ~Oh, you idiot.~
@14   = ~Oh, you liar.~
@15   = ~I don't know how this utter fool crept into your heart, hihi. Mine is always open for you, should you come to your senses (you will sooner or later, oh yes, you will!)~
@16   = ~You have to accept my choice, Cyric, waste your energy elsewhere, it's wasted on me.~
@17   = ~I KNOW you will murder him, I know it, but I will not let it happen!~
@18   = ~Say, my good Midnight, do you appreciate the completely animalistic passion of your companion during your nights together, hihi?~
@19   = ~Is that your sensitive attempt to ask me about Kelemvor's transformation?~
@20   = ~I know some women like that, the sweat, strength, power of the bull, the lion, yeah, the panther. That's what they seek in a man. Female instinct, take the strongest to protect yourself and your children.~
@21   = ~Cyric, I have no children, I can quite well defend myself...and, by the way, Kelemvor's curse may rather been seen as a weakness than an advantage.~
@22   = ~Hihi, and this, my beloved heroine, is exactly my point - why should a woman like you need him?~
@23   = ~Cyric, your knowledge of women is as thin as your jokes. Good night.~
@24   = ~The last person in the multiverse to discuss my heart's affairs with is a mad and jealous thief, bugger off.~
@25   = ~A good question, Cyric. However one I contemplate alone and surely nothing I would discuss with you.~
@26   = ~(While Cyric is busy inspecting the bookshelves for something valuable to steal, Pelligram takes you aside.)~
@27   = ~Did you observe the negative changes in Cyric's behaviour ever since he carries Godsbane?~
@28   = ~Cyric is...Cyric. He can be charming or ambitious, a bit mad now and then. What do you think the sword has to do with it, *Pelli-darling*?~
@29   = ~(Smiles) I agree with those observations, Midnight, and they do not concern me. It is more his increasing lust for bloodshed and killing. ~
@30   = ~Our situation as a whole has changed since we found Godsbane. It coincided with the current crisis that started at that time. We all shed more blood in this *Time of Troubles*.~
@31   = ~You are right, Pelligram, but I have not considered yet the sword as a source for that change, rather our current situation as a whole.~
@32   = ~Does he go on your nerves or why do you try to discredit our thief?~
@33   = ~It is far from me to discredit a companion. In case my observation is true, he is not to blame but maybe can be considered a victim rather. There are weapons that have some effects on the bearer and may change his or her personality - and I know you know that, my friend.~
@34   = ~There are weapons and armours that rather possess the bearer than the bearer possesses them.~
@35   = ~Trust me, Pelligram. I KNOW we need Godsbane for our success - and only Cyric can handle the sword for us.~
@36   = ~There is a risk here but we need to accept it. Trust my leadership, my kind advisor.~
@37   = ~Even if you were right, we will have no chance to separate Cyric from his new weapon. At least not a peaceful way.~
@38   = ~This was sheer madness, wasn't it, and none of you ever call ME mad again.~
@39   = ~We had Bane cornered and begging on his knees. The Sword Coast would already be a better place at this very moment.~
@40   = ~The well-being of the majority must have priority over the fate of a single one.~
@41   = ~Already I regret my selfishness. I should have lived with that curse and freed Faerun from that disease which calls himself a *god*.~
@42   = ~Blah, blah, old hypocrite, you should've been man enough inside that cave and don't give us this could-have-should-have nonsense now.~
@43   = ~Cyric, take it as an additional challenge - and digest what we have learned, those gods are quite vulnerable right now.~
@44   = ~Pelli-darling, if you were only a bit more responsive, you and me could go along so splendidly together, hihi. Guess you have a point, they are weak and we can get them once more and maybe all three of them together. Grab their life and their power, ha.~
@45   = ~Once Cyric rules he needs a queen by his side, Pelli, Pelli...~
@46   = ~Part one is for certain, yes. Part two is just as certain, no.~
@47   = ~What has been done has been done, we have the chance to suit all sides here. Kelemvor is cured and we know where we find the three. Are we adventurers or cry babies? Blackstaff awaits us once more.~
@48   = ~The dice have been cast and a new challenge awaits us. We are friends after all, do not forget that. We helped a friend today and we have not lost our quest by that. Blackstaff awaits us once more.~
@49   = ~Fine, you put that into perspective nicely, Midnight, hihi. A battle half-lost and we can win the war after all.~
@50   = ~That's the spirit we need. This and a bit of rest before we move on.~
@51   = ~Yes, let us relax our strained nerves for a while.~
@52   = ~We have foe to fight, not each other. Let us all calm down over night.~
@53   = ~(Cyric's voice is calm and decisive as he brings some order into your confused party.)~
@54   = ~Midnight, you take a look at Adon's face, get that bleeding wound under control.~
@55   = ~(You examine Adon's slash over the right side of his face and your professional skills take control over the turmoil of your feelings immediately.]~
@56   = ~Pelligram, see what we can do for Kelemvor right here.~
@57   = ~(You notice that for the first time Cyric does not use his affected *Pelli-darling* phrasing.)~
@58   = ~Liriel, make sure that none of those Banites returns for an assault.~
@59   = ~Adon, this wound is deep but not dangerous. There will however remain a remarkable scar from it.~
@60   = ~I hope we will see my goddess soon, we Sunites need to represent the concept of beauty she stands for. She will surely restore me.~
@61   = ~Cyric, Midnight...about Kelemvor...~
@62   = ~You did what you can do, dear, we will make haste to bring him to the Temple at Beregost.~
@63   = ~It is worse than that.~
@64   = ~Yes?~
@65   = ~The weapon used against him must have been a soultaker.~
@66   = ~(Without Cyric's tender embrace you would have swooned at those words.)~
@67   = ~We need to find that weapon.~
@68   = ~I found no trace of any Banite around here. It is as if they disappeared in smoke.~
@69   = ~Midnight has at least recovered one of the Tablets of Fate from Myrkul.~
@70   = ~Hm - so it seems that we need to return to Sune's temple at this time.~
@71   = ~Sune may restore Adon's *precious beauty* there and with one of the tablets in our possession we may get the goddesses to divine for the weapon which we need to resurrect Kelemvor.~
@72   = ~*You are grateful for Cyric's initiative. His decisions are clear and logical. You have no words to thank him and you press instead one of his hands that still steady you at the shoulders.*~
@73   = ~*Cyric's clear and logical actions make you wonder what made the man change so suddenly. At the same time you are thankful to have such a companion at this very moment when your grief over Kelemvor's loss blocks your own initiative.*~
@74   = ~Good morning, Midnight. It's a good day for the little surprise we have prepared for you today.~
@75   = ~Cyric, my dear, the *we* trying to surprise me are you and Elminster?~
@76   = ~Bah, forget that boy...I don't know what he is up to at the moment...these stupid studies of a dead goddess, his strange disguises...hard to believe he's OUR son.~
@77   = ~(Sigh) I noticed that you and him did not get along too good lately. Well, he is at that age...he will soon notice he is a man. And me - I support his studies of the Weave. MY goddess Mystra is alive as long as we believe in her and the Weave.~
@78   = ~Fine, fine, let's not spoil the day with discussions about such issues. You gave me the right starting point, darling...~
@79   = ~Elminster is a man soon, I am getting restless of this family life - I feel it in you as well. We are not yet old enough to retire and the Time of Troubles has been calm until recently but it is not over yet.~
@80   = ~Are we adventuring again? Was that my good old Pelligram I heard coming to the house late last night?~
@81   = ~Not only her - but now let's go downstairs before the whole splendid surprise is spoiled prematurely.~
@82   = ~Oh, son, what disguise is that again, you'll not attract the girls that way.~
@83   = ~Traditionally a mage dresses like that.~
@84   = ~In Zenthil Keep the jesters would dress like that and they'd hang mages anyway without dead Mystra's protection over them nowadays.~
@85   = ~Mother, must we have such pointless disputes daily? Thou should get that grumpy old thief out to the road again, maybe that wouldst make him more bearable again.~
@86   = ~"Wouldst Thou" stop talking that way, you make me mad, son, aargh. Get your nose out of those dusty books and start a life, damn it. I take this quarterstaff you carry for show and teach you on your empty head how it is used.~
@87   = ~I can surely defend myself.~
@88   = ~Oops, what was that, oh my kitten.~
@89   = ~A small black panther? Where did you learn that, Elminster?~
@90   = ~What...I did not...Sorry, father just made me so angry and it all got blurred for a moment.~
@91   = ~(Thoughtful) I've seen that before, even if in a more impressive form than today.~
@92   = ~Excuse me, please, I need to get my thoughts back together. I am sorry, mother, I should not let myself so get carried away, after all he is the man thou loveth.~
@93   = ~Yes, I do - and I love you as well, my son.~
@94   = ~Apologies, Midnight, I had not intended to force such reactions, like...~
@95   = ~Kelemvor. You may as well speak the name in my presence, Cyric.~
@96   = ~Yes, I was thinking of him as well - but it is not possible. Elminster was born one year after his death, he is your son for sure.~
@97   = ~(Tries to smile) Too bad, I though there was a slight chance it may not be so.~
@98   = ~Oh, come, darling, he is a good boy and you know it.~
@99   = ~Yeah, yeah, he's your boy so how can he be disappointing. He's just too...eh, different...~
@100  = ~Let's go downstairs now, I promised you something and I'm still willing to cheer you up today.~
@101  = ~Another bunch of foolish celestials gone. I will soon claim Bane's portfolio from AO.~
@102  = ~Your ambition is still there? You despise them so much and still want to be one of them?~
@103  = ~They were once mortals but have proven they were not worth their ascension. WE have proven we're better, hihi. There is replacement required and tell me, Pelli-darling, who will be better qualified than those who slay the fools and retrieve the tablets?~
@104  = ~I would wait with making demands until we really finished the quest - for myself, I would not want to join the *circle* of those useless deities, evil or good. The only thing I agree with, Cyric, is that those fools are a useless bunch.~
@105  = ~Cyric, what is happening? Ever since we left our home again to adventure you seem to become the...hm, *old Cyric* once again.~
@106  = ~We had fun while it lasted, didn't we, hihi. Family and home and all. Times are changing, you got bored of it yourself. Be honest to yourself - you know as well as I know that we're made for bigger things. Cyric will rule, Mystra will rule.~
@107  = ~Are you supposing that I may follow the slain goddess I still serve?~
@108  = ~Exactly, sweetheart, who else? ~
@109  = ~The old mad man has returned, how refreshing. Anyway, Midnight, there is some truth in the babbling of the fool. Once we have Bhaal and the tablet, things need to be restored.~
@110  = ~Dark beauty, we will find some occupation for you as well, be sure.~
@111  = ~Forget it, Cyric, Eilistraee is all we drow on the surface require and I am more than content to serve her...and maybe her future surface counterpart, a new Mystra.~
