@0    = ~Люди, что спасли меня, я приветствую вас ещё раз.~
@1    = ~Сейчас я готовлюсь к небольшому путешествию, но вы можете найти меня здесь позже - возможно, тогда мы сможем поговорить подольше.~
@2    = ~А пока простите меня, друзья - я сильно занят.~
@3    = ~Приветствую тебя, Дриззт. Я рассказала о твоих недавних приключениях своим друзьям, и мы пришли поговорить с тобой.~
@4    = ~Я уже так сильно известен на поверхности? Я бы предпочёл остаться инкогнито, если возможно.~
@5    = ~Мы не станем раскрывать миру твой секрет. О тебе на поверхности знают лишь те, кто до этого уже путешествовал с тобой вместе.~
@6    = ~Я вижу, один из ваших бывших товарищей больше не путешествует вместе с вами. Вы хотите, чтобы я присоединился к вам?~
@7    = ~Зоркий глаз следопыта. Да, Дриззт, мы потеряли Келемвора, сражаясь с богами-отступниками, укравшими скрижали судьбы.~
@8    = ~До меня доходили слухи о группе героев, преследующих этих богов. Так это были вы! Опасное дело, но оно должно быть сделано. Если вы хотите, чтобы я присоединился к вам, я отвечу "да".~
@9    = ~Действительно, зоркий глаз следопыта. Добро пожаловать в нашу компанию, Дриззт.~
@10   = ~Ты слишком сильно пытаешься присоединиться к нашей группе, дроу. Я не так легко принимаю новых попутчиков.~
@11   = ~Лучше бы вы сначала посовещались между собой, а уже потом беспокоили других. Хорошего вам дня.~
@12   = ~Снова вы?~
@13   = ~Извини, мы больше не побеспокоим тебя.~
@14   = ~Прошу прощения за мою прежнюю нерешительность. Я вернулась, чтобы принять твоё предложение присоединиться к нам.~
@15   = ~Так это ты, Лириэль Бэнр, порекомендовала меня?~
@16   = ~Это была не столько рекомендация, сколько напоминание. Твоё имя - само по себе уже отличная рекомендация. Я проходила через Вотердип по дороге к месту встречи с нашими друзьям, и знала, что Келемвора больше нет... Когда я увидела, как ты входишь в храм, я подумала, что ты отлично мог бы вписаться в нашу компанию.~
@17   = ~Ты жила в Подгорье вместе с последователями Эйлистраи?~
@18   = ~Я также далека от традиций и культуры дроу, как и ты, Дриззт. Я ожидала встретить тебя в анклаве Эйлистраи, рано или поздно.~
@19   = ~Я стараюсь не общаться с другими дроу, по возможности - я не имею в виду тебя, конечно. У меня никогда раньше не было подобного разговора с другой женщиной-дроу.~
@20   = ~Я понимаю, твоя жизнь в Андердарке была ещё более сложной, чем моя. Надеюсь, что путешествуя вместе с Полночью и её командой, мы сможем забыть о наших исконных разногласиях дроу - сейчас они абсолютно не важны.~
@21   = ~Мы точно не сможем забыть, кто мы такие, но я понимаю о чём ты говоришь. Нам нужно смотреть друг на друга беспристрастно, а не стараться судить по стереотипам: мужчина-дроу, женщина-дроу...~
@22   = ~(Смеётся) Совершенно верно. Давай так и попробуем.~
@23   = ~Этот человек Келемвор, который путешествовал с вами до меня, он много значил для тебя?~
@24   = ~Он был человеком, которого я любила, а я была женщиной, которую он любил - то, как мы, наземники, это понимаем. Но это был давно, Дриззт - для нас, людей, время бежит быстро.~
@25   = ~Я это уже понял. И ваши текущие отношения с Цириком отличаются от обмена самцами-любовниками, который совершают женщины-дроу, в случае смерти одного из самцов.~
@26   = ~Мы, люди, женщины, не просто "обмениваем" ушедших любовников на новых. Это всё очень сложно... и для нас очень важны наши чувства. А наши отношения с Цириком нелегко понять даже людям.~
@27   = ~Я многого не понимаю в человеческих отношениях, по крайней мере, пока. Преимущество дроу в том, что у нас больше времени на обучение, чем у вас.~
@28   = ~Тогда, может быть, это и к лучшему, что ты больше не путешествуешь в одиночку. В такой компании, как наша, учиться человеческим отношениями гораздо проще.~
@29   = ~Твои глаза остры, как и твой разум. Путешествуя с друзьями, ты сможешь лучше узнать поверхность.~
@30   = ~(Дриззт явно испытывает какие-то сомнения, прежде чем заговорить с тобой.)~
@31   = ~Возможно, я всё ещё не слишком хорошо знаю человеческие обычаи, Полночь, но... ты уверена, что Цирик действительно тот самый человек, с которым ты хочешь разделить жизнь?~
@32   = ~И снова хороший вопрос от нашего дроу-следопыта - честно, Дриззт, я сама в этом уже не уверена...~
@33   = ~Сердцу не прикажешь, по крайней мере моему. Цирик - отец моего сына, и именно он помог выстроить заново мою жизнь, когда она разваливалась.~
@34   = ~Цирик, которого я вижу - это человек, питаемый амбициями, и раб своего меча.~
@35   = ~Раб своего меча?~
@36   = ~Посмотри на мои мечи: "Мерцающий" и "Леденящая смерть". Они служат мне, и я ими владею.~
@37   = ~Цирик называет свой меч "Погибель Богов", и этот клинок, кажется, овладевает человеком. Похоже, что именно меч лежит в основе стремления Цирика стать богом. И он хочет, чтобы ты стала богиней после смерти Мистры. Ты тоже этого хочешь?~
@38   = ~Возможно, это не то, чего я хочу - но это то, кем мне нужно стать. Мистра мертва, а Плетению нужна новая хранительница. У меня может даже не быть выбора, как бы я этого ни хотела.~
@39   = ~Мой выбор не имеет никакого отношения к желаниям Цирика. У меня есть свой долг - служить моей богине и Плетению. Надеюсь, ты понимаешь это, Дриззт.~
@40   = ~Я слышу ревность в твоих словах, Дриззт. Ты, возможно, и испытывал ко мне какие-то чувства - но всё это не так уж и важно. Очень скоро я не смогу принадлежать ни тебе, ни Цирику. Мне нужно будет служить Плетению.~
@41   = ~(Вздыхает) Я боялся, что ты скажешь именно так. Этот ответ я могу понять и принять, независимо от своего происхождения.~
@42   = ~Если хоть что-то может повлиять на твой выбора, знай, что здесь всегда будет мужчина, который ждёт тебя.~
@43   = ~Я буду это знать, спасибо. Приятно слышать такое и приятно осознавать, что длина жизни тёмных эльфов почти ничем не ограничена.~
