@0    = ~Полночь, моя звезда и любимая?~
@1    = ~Поцелуй меня, Келемвор.~
@2    = ~Мне просто нужно было услышать твой голос, дорогой, вот и всё.~
@3    = ~Любовь моя, я должна предупредить тебя о Цирике, теперь, когда он завладел "Погибелью Богов".~
@4    = ~Я знаю, он пытается похитить у меня твое сердце - вор он и в Калимшане вор - но я верю в нашу любовь.~
@5    = ~Пока ты рядом со мной, другого у меня не будет.~
@6    = ~Он ещё и убийца - он готов не только воровать, но и убивать ради желаемого.~
@7    = ~Но он наш вор и убийца, Полночь, и крайне полезный - потому мы его и держим. Он знает, что без нас, он никто и никогда не восстанет против нас. Каким бы безумным он ни был - я никогда не считал его предателем.~
@8    = ~(Вы вздыхаете) Побудь тут, Келемвор, рядом со мной.~
@9    = ~Я ЗНАЮ, что он убьет тебя, я точно это знаю, как ты не понимаешь!~
@10   = ~Келемвор, убийца своего отца, моего отца, паршивая овца в семье.~
@11   = ~Ты низко пал, Гунтарр Лайонсбейн - как ещё можно объяснить твоё присутствие в такой компании. Ты можешь называть меня паршивой овцой, но не стану называть тебя *братом*.~
@12   = ~Ха, это и есть те самые *знаменитые последние слова*, которые мы должно написать на твоей могиле, дурачок?~
@13   = ~Ты ничуть не изменился - следование за юбками женщин сначала сделало тебя убийцей, а теперь ты и сам станешь трупом.~
@14   = ~Это твой отец нападал на беззащитных женщин и убивал их, пока я не положил этому конец.~
@15   = ~Он сделал нас МУЖЧИНАМИ, по крайней мере, троих из нас. С самым младшим что-то не получилось - он предпочитает прятаться за юбки своих любовниц.~
@16   = ~Достаточно! Ты следовал по его стопам при жизни и теперь последуешь за ним в смерти.~
@17   = ~Это... было неожиданно...~
@18   = ~Да, было неожиданно, мой милый. А мы точно говорим об одном и том же?~
@19   = ~Я должен кое-что тебе рассказать, любовь моя.~
@20   = ~Обнаружить здесь одного из моих братьев было одновременно и неожиданно, и ожидаемо... Наш отец научил нас быть наемниками и браться за любое дело, за которое хорошо платят.~
@21   = ~По крайней мере, он пытался так вас выучить. Очевидно, что у разных сыновей были разные результаты.~
@22   = ~Лишь судьба и помощь определённых женщин помешали мне оказаться здесь на месте моего брата.~
@23   = ~Имеет ли эта *неожиданная* фигня с превращением какое-то отношение к твоей истории, моя *кошечка*, хихихи?~
@24   = ~Разве ты не видишь, что Келемвор удивился не меньше нашего, Цирик?~
@25   = ~Моё превращение не очень связано с этой историей... Хотя всё это связано с моей жизнью - жизнью человека, живущего с проклятием Лионсбэйнов.~
@26   = ~Ты облегчишь свою ношу, если расскажешь об этом свои друзьям, Келемвор.~
@27   = ~Проклятие семьи Лионсбэйнов передаётся из поколения в поколения, но проявлялось не у каждого члена нашей семьи. Причиной этого проклятья, был мой пращур - жадный наемник Кайл Лионсбэйн. Однажды, Кайл бросил своего раненого товарища, чародейку, умирать на поле битвы, чтобы та не мешала ему мародёрствовать. Умирающая чародейка прокляла Кайла и всю нашу семью.~
@28   = ~Мы превращаемся в пантер в особо опасных обстоятельствах, как вы все видели.~
@29   = ~Это уже случалось с тобой раньше (вы берете его за руку), я права?~
@30   = ~Первый раз это произошло, когда мой отец напал на Лилианну, также как нападал и на Таннит за много лет до этого. Они были светочами моей юности, и он их уничтожил. Я был слишком слаб против него - чтобы помешать ему.~
@31   = ~Но ты не был слишком слаб в твоей животной форме.~
@32   = ~Тогда я убил своего отца - а сегодня я убил своего брата.~
@33   = ~(Вы берете его за руки, чтобы как-то поддержать и успокоить, без слов.)~
@34   = ~Но теперь ты силен, достаточно силен, чтобы тебе просто не нужно была эта животная форма. Я буду поддерживать тебя, чтобы ни случилось.~
@35   = ~Ты больше не одинок! Ты и я - вместе мы сильны.~
@36   = ~Стойте, смертные, кем бы вы ни были... на вашем Плане мы оказались слабее, чем думали.~
@37   = ~Ты сдаешься, Бейн?~
@38   = ~Хихи, мы победили БОГА, хихи.~
@39   = ~Не так быстро... Боги не сдаются, не умирают и никогда не побеждены.~
@40   = ~(Себе под нос) Я уже слышала такие ошибочные заявление прежде...~
@41   = ~Боги делают предложения - и для кого-то это может оказаться очень выгодной сделкой.~
@42   = ~Ты думаешь, что можешь купить своё жалкое существование с помощью небольшой подачки, когда-то-бог?~
@43   = ~Келемвор Лионсбэйн - у меня есть, что предложить именно тебе. Уверен, что ты передумаешь.~
@44   = ~Келемвор, любовь моя, послушай его. Ты говорил мне, что колдунья, проклявшая вашу семью, черпала свои силы из Черной Руки. Он может снять твое проклятие.~
@45   = ~Келемвор, любовь моя, не слушай его, он обманет тебя обещанием снять с тебя проклятие вашей семьи. Мы преследуем более высокую цель.~
@46   = ~Проклятие Лионсбэйнов - оно уйдет навсегда, Келемвор. Я пройду через этот портал, и ваши с Полночью дети, как и все будущие поколения будут свободны от него.~
@47   = ~Прими его предложение, Келемвор, воспользуйся этим шансом. Мы снова выследим его и мы знаем, куда именно он пойдет сейчас для встречи со своими союзниками. Мы найдем их снова.~
@48   = ~Только попробуй, предатель! На карте стоит гораздо больше, чем ваши глупые семейные планы.~
@49   = ~Пеллиграм права, мы скоро поймаем всех троих вместе, но если ты не примешь сейчас это предложение - этот шанс может быть навсегда упущен.~
@50   = ~Я никогда бы не заключил никакой сделки с тобой, ради собственной выгоды, Бейн. Но это касается не только меня, я должен думать о той, кого люблю, и о наших детях...~
@51   = ~Я принимаю твое предложение - можешь идти.~
@52   = ~Мудрое решение.~
@53   = ~Заключенный?~
@54   = ~Именем Ильматера я прошу вас освободить меня. Эти убийцы приносят нас в жертву Баалу одного за другим.~
@55   = ~Хихи, ты же ДОЛЖЕН быть переполнен всеми этими чудесными страданиями!~
@56   = ~Цирик, ты когда-нибудь заткнёшься?~
@57   = ~Мы всё равно исследуем этот храм - так что вероятно сможем найти и ключ от твоей камеры.~
@58   = ~Наслаждайся своими мучениями, пока еще можешь. Мои добренькие друзья скоро закончат этот счастливый отпуск, освободив тебя.~
@59   = ~Даже те, кто выбрал путь страданий, должны иметь ощущения, что эти страдания закончатся или облегчаться.~
@60   = ~Во имя Ильматера, спасибо вам, друзья.~
@61   = ~Счастливо тебе пострадать на свободе.~
@62   = ~Желаю вам найти то, что вы ищете, друзья.~
