@0    = ~Midnight, my daystar and beloved?~
@1    = ~Give me a kiss, Kelemvor.~
@2    = ~I just needed to hear your voice, dear, that's all.~
@3    = ~My love, I must warn you of Cyric, now that he has Godsbane in his hands.~
@4    = ~I am aware that he tries to steal your heart from me, thief that he is, but I trust in your love for me.~
@5    = ~As long as you are by me there will be no other.~
@6    = ~He's an assassin, he will not only steal but murder for what he wants.~
@7    = ~Midnight, he is our thief and useful and thus we keep him. He knows he is nothing without us and will never turn against us. Even as mad as he sometimes is, I never took him for a traitor or murderer.~
@8    = ~(Sigh) May you stay right in that, Kelemvor.~
@9    = ~I KNOW he will murder you, I know it, cannot you understand that!~
@10   = ~Kelemvor, the murderer of his father, my father, the black sheep of the family.~
@11   = ~You have sunken low, how else is your presence in this company to be explained, Guntharr Lyonsbane. Call me black sheep of the family but I do not call you *brother*.~
@12   = ~Bah - shall we write these *famous last words* on your gravestone, fool?~
@13   = ~You have not changed, following the skirts of weak women has made you a murderer and now makes you a corpse.~
@14   = ~It were in deed weak women whom our father assaulted and killed until I ended his regime of terror.~
@15   = ~He made us MEN, at least three of us, probably not his youngest who preferred the education of his mistresses.~
@16   = ~Enough - you followed his footsteps in life and now you follow him in death.~
@17   = ~That...was unexpected...~
@18   = ~It was, my dear - but are we both talking about the same thing.~
@19   = ~I owe you some explanation, my love.~
@20   = ~To find one of my brothers here was both unexpected and again not. Our father drilled us to be mercenaries and fighters for any good profit.~
@21   = ~He at least tried to, obviously with different results among his sons.~
@22   = ~It was fate and the hands of some women which prevented me from being here instead of my brother.~
@23   = ~Has this *unexpected* shapeshifting-thingy anything to do with your story, my *pussycat*, hihihi?~
@24   = ~Can't you see that it surprised Kelemvor as much as us, Cyric?~
@25   = ~It did and it did not. It is all connected with each other, this curse of the Lyonsbanes.~
@26   = ~Nothing helps you better than telling your friends about it, Kelemvor.~
@27   = ~The curse of the Lyonsbanes had been passed down for generations within my family and has its roots in the actions of my greedy mercenary ancestor Kyle Lyonsbane, who during a battle abandoned his wounded companion, a sorceress, on the battlefield to die so that he could plunder an enemy's stronghold. As vengeance the sorceress cursed Kyle and our family. ~
@28   = ~We transform into a werepanther under stressful circumstances, just like you witnessed.~
@29   = ~It has happened to you before (You take his hand), am I right?~
@30   = ~It happened when my father assaulted Lilianna, just like he did with Tannith years before that. They were the lights of my youth and he destroyed them. I was too weak against him to prevent it.~
@31   = ~You were not too weak in the animal form.~
@32   = ~I killed my father - and now I killed my brother.~
@33   = ~(You take him in your arms and soothe him wordlessly.)~
@34   = ~You are strong now, strong enough not to let it happen again - not to me.~
@35   = ~You are not alone any more, you and me, we are strong together.~
@36   = ~Hold, mortals, whoever you are...we seem to be weaker on your Plane than we thought.~
@37   = ~Do you surrender, Bane?~
@38   = ~Hihi, we have defeated a GOD, hihi.~
@39   = ~Not so fast...Gods do not surrender, nor do they die, nor are they ever defeated.~
@40   = ~(Mumbles) I heard this erroneous statement before...~
@41   = ~Gods make offers. Call it a bargain.~
@42   = ~You think you can buy your miserable forfeit existence from us with a petty gift, you has-been deity?~
@43   = ~Kelemvor Lyonsbane - I may have something to offer to you that may change your attitude.~
@44   = ~Kelemvor, my love, listen to him. You told me that the sorceress who cursed your family was drawing her powers from The Black Hand. He can remove your curse.~
@45   = ~Kelemvor, my love, do not listen to him, he will trick you with the promise to remove the Lyonsbane curse from you. We follow a higher goal.~
@46   = ~The curse of the Lyonsbanes. It will be gone forever, Kelemvor. I will walk through this portal and yours and Midnight's children and all future generations will be free of that.~
@47   = ~Do it, Kelemvor, take this chance, we tracked him once and we know where he will go to meet his allies. We will get them again.~
@48   = ~Dare it, you traitor, there is more at stake here than your silly family plans.~
@49   = ~Pelligram is right, we will trap the three of them together pretty soon but your chance may be gone by that time.~
@50   = ~I would never take a personal benefit from an evil being like you, Bane. But it is not me alone, I have to think of the one I love and my children and children's children...~
@51   = ~I accept your offer - you are free to go.~
@52   = ~A wise decision.~
@53   = ~A prisoner?~
@54   = ~In Lord Ilmater's name, I beg you to set me free. These murderers are sacrificing us to Bhaal one after another.~
@55   = ~Hihi, you MUST be delighted, all this wonderful suffering!~
@56   = ~Oh, Cyric, can you never shut up.~
@57   = ~We will probably find a key to this cell. We will explore this temple anyway.~
@58   = ~Enjoy your martyrdom while you still can. My oh so goodhearted friends may soon end this happy vacation by setting you free.~
@59   = ~Even suffering and enduring requires the perspective of relief.~
@60   = ~In Lord Ilmater's name, thanks to you, friends.~
@61   = ~Happy sufferings out there.~
@62   = ~May you find what you seek, friends.~
