@0    = ~Нет, я не отдам тебе это оружие!!~
@1    = ~Не смеши меня, дроу, тебе точно не понадобится никакое оружие, пока ты будешь рабом в шахтах.~
@2    = ~Я никогда не стану рабом, я лучше паду в бою.~
@3    = ~То же самое говорили и твои друзья - именно их трупы раскиданы тут повсюду. Лучше сдавайся, пока можешь.~
@4    = ~Я больше не одинока! Помощь пришла!~
@5    = ~(Вздыхаете) Дроу, которую нужно спасти от рабства - пожалуйста, без меня.~
@6    = ~Дроу, которую нужно спасти из рабства - нам уже приходилось делать такое раньше и всегда с удовольствием.~
@7    = ~Дроу или не дроу - никто не должен быть рабом. Давайте покончим с этим, друзья.~
@8    = ~Полночь, да что с тобой происходит? Девушка, не волнуйся, мы здесь, чтобы помочь тебе.~
@9    = ~Цирик, даже ты не станешь стоять в стороне, хоть и только для того, чтобы совершить очередное убийство.~
@10   = ~В это раз ты прав, хихи, танцуй, Губитель Богов, танцуй свой кровавый танец.~
@11   = ~Хорошо, будь по-вашему. В атаку.~
@12   = ~Прежде, чем вы убьете и меня - из за моей расы, или просто потому что можете, я бы хотела поблагодарить вас за убийство этих работорговцев от имени Эйлистраи. Жаль, что больше никто не выжил из нашего маленького отряда надежды.~
@13   = ~Вы - последователи Темной Деве, а у нас здесь есть последователи Мистры. Этого должно быть достаточно, чтобы мы могли считаться друзьями.~
@14   = ~Она - лакомый кусочек, хихи, я уверен в этом. Слишком ценная, чтобы просто так её прирезать. (Эти девушки-дроу отлично знают, как...)~
@15   = ~Мы помогаем всем, кто нуждается в помощи - тем более если они одиноки и беспомощны.~
@16   = ~Меня зовут Лириэль Бэнр. Эти ублюдки забрали всё мое имущество, позвольте мне обыскать их тела.~
@17   = ~Келемвор говорил за всех нас, пойдем с нами, Лириэль.~
@18   = ~Кажется, мне ничего не остается, кроме как согласится с твоим присутствием. Итак, добро пожаловать, Лириэль.~
@19   = ~*Пеллиграм выбрала этот момент, чтобы подойти к Лириэль - Цирик в этом время проник в какой-то магазин, скорее всего, чтобы украсть там что-нибудь ненужное.*~
@20   = ~Ты всё еще помнишь, сцену смерти Келемвора, и то как ты искала убивших его последователей Бейна?~
@21   = ~Мы столкнулись с отрядом бейнитов и с самими Миркулом - он был тогда один. И это была я - кто заметила заметила Баала и Бейна неподалеку.~
@22   = ~Цирик и Келемвор погнались за Бейном и Баалом, а Полночь вдохновила всех остальных из нас на битву с Миркулом.~
@23   = ~Но от нас было мало пользы - какое-то заклинание вывело нас из строя, в то время как Полночь сразилась и победила Миркула в одиночку. Видеть, что случилось с Келемвором, Цириком, бейнитами и другими богами - мы конечно же не могли.~
@24   = ~И после этого ты не видела там ни Бейна, ни Баала?~
@25   = ~Честно говоря, я увидела Баала и Бэйна лишь на краткий миг - никто из нас не видел их там ни до, ни после. Цирик сказал мне охранять вас всех, пока вы осматривали Келемвора, а Полночь лечила раненых. Почему ты задаешь эти вопросы, Пеллиграм? Ты пытаешься понять, кто именно убил Келемвора?~
@26   = ~В каком-то смысле... но мы же никогда не видели никаких следов оружия или человека, поразившего Келемвора - у нас есть только слова Цирика.~
@27   = ~По крайней мере, мы точно знаем, что душу нашего друга похитили, не так ли? Оружие, способное похищать души, было там, а значит и был кто-то, кто держал это оружие.~
@28   = ~Так и есть - хотела бы я однажды изучить "Погибель Богов" повнимательнее...~
