@0    = ~There they finally are, friends, our little circle is complete.~
@1    = ~Adon, after all - welcome to our house.~
@2    = ~Pelligram, I had the suspicion already you would be here.~
@3    = ~Liriel, good to see you. Not a day older, I envy the drow for that...~
@4    = ~Our little surprise worked well. Cyric really kept his mouth shut and did not spoil it, times are really changing.~
@5    = ~Only today I recognised that I may have missed you all.~
@6    = ~We may spend a little time to exchange pleasantries - Midnight, you will not be fooled long, you may already guess that this gathering has a more serious background than meeting old friends.~
@7    = ~Pelligram sadly is correct, just as always. The period we once have labelled *Time of Troubles* is about to come to another climax.~
@8    = ~It is probably best for Pelligram to provide us with an overview, she has followed it all in service of her ever-present *Weave*.~
@9    = ~Make yourself comfortable while we listen to her report.~
@10   = ~Our return of the one Tablet of Fate to Helm and by this back to AO has not ended the Avatar Crisis as some people begin to call it now. AO has not lifted his ban and is not willing to do so until the second tablet is found as well and the renegades have been punished.~
@11   = ~At least Myrkul has found his end.~
@12   = ~Yes, and not only he. The mortal gods have used the recent years to establish new facts that will change the pantheon even if AO finally may end the whole crisis.~
@13   = ~Waukeen has not reappeared yet. And Ibrandul, worshipped by some drow, was slain by Shar.~
@14   = ~A number of minor deities have found their end, like Gilgeam. The goddess Leira - always the misty one - has disappeared. Furthermore, Zinzerena - a drow demigoddess of chaos and thievery, was slain by Lolth. - also some other gods have perished, gods you may not even have heard about as they are not worshipped in this part of Faerun.~
@15   = ~Not to forget *fair Sune*, who dwells with Sharess somewhere.~
@16   = ~You have not come to terms with her yet, Adon?~
@17   = ~No. But that is not the topic for today. Bane has been sighted lately.~
@18   = ~We do not know whether he or Bhaal is in possession of the second Tablet. Bane, however is the only trace we have at the moment.~
@19   = ~And where is he exactly?~
@20   = ~Ehem, it is reported that he left my home town Zhentil Keep some time ago with an army of followers and undead to march against the town of Tantras, where Torm has taken up residence.~
@21   = ~Why would Bane do such a thing?~
@22   = ~It is strange for Bane to start such a war instead of hiding safely.~
@23   = ~There is one good reason to do it, the missing tablet must be hidden in Tantras.~
@24   = ~I agree, Cyric.~
@25   = ~Really?~
@26   = ~Anyway, Tantras would be the place we should go, either to capture Bane or even better to capture Bane AND the tablet.~
@27   = ~The way to reach Tantras from here would be to sail the Sea of Fallen Stars passing Westgate and the Pirate Isles and then turning north towards Ravens Bluff. And, the nearest place to embark on a ship would be Mornbryn's Shield east of Eversult.~
@28   = ~We could not avoid to hear that little turmoil upstairs before you and Cyric came down to our meeting.~
@29   = ~Anything you like to talk about with an old friend, Midnight?~
@30   = ~Oh, it was nothing, just Cyric and Elminster quarrelling as usual.~
@31   = ~Family business, Pelligram, even though...you may be considered part of the family, Aunt Pelligram, haha.~
@32   = ~I have no intention to intrude into family affairs. It is just not too often one hears a black panther's growl under such circumstances.~
@33   = ~You noticed that? Well, yes...~
@34   = ~Believe me, I am expert when it comes to that species.~
@35   = ~There was something strange happening this time.~
@36   = ~We are close friends, my dear, so believe me when I say, it was nothing, just Elminster about to become the second man in the house by now.~
@37   = ~Elminster became slightly agitated in the quarrel with Cyric and just like that - he turned into a panther kitten.~
@38   = ~A kitten still but with a mighty voice already.~
@39   = ~He claimed it was no spell and I am sure it was not. Just something that happened by instinct.~
@40   = ~Cyric and me, we had the same thought. It reminded us of Kelemvor.~
@41   = ~I see why you are irritated, Midnight. Bane removed Kelemvor's curse, but it was just a few days before his death.~
@42   = ~Still, it is impossible and you know it just as well as I know. Elminster was born a full year after Kelemvor's death when I was already with Cyric.~
@43   = ~You are right, Midnight. (Almost to herself) If we apply human growth. The gestation period of the great Plainscats is twelve moons.~
@44   = ~(Elminster is so different from Cyric - and all your attempts for a second child from Cyric have been in vain - can it really be that he is in fact Kelemvor's heir?)~
@45   = ~(Regardless of those doubts, it is clear that Elminster is a normal human boy who came to the world after a nine months pregnancy. There was only one man in your life at the time of his conception - Cyric, his father.)~
@46   = ~Midnight, I hope I do not open old wounds with what I have to say.~
@47   = ~We will see. I am no little cry baby, I guess.~
@48   = ~When I left Undermountain, I passed Mystra's temple in Waterdeep. I met the drow we once rescued during our search for Windwalker.~
@49   = ~The man turned to stone, yes, I remember. Dizzt? Was that his name?~
@50   = ~Drizzt Do'Urden, he is called. He regularly visits the temple in between his adventures. He has become a respected man on the surface meanwhile.~
@51   = ~Yes?~
@52   = ~No. Not what you think.~
@53   = ~Just because we both are drow and male and female...It's not that. I was just thinking that - without Kelemvor - and another big challenge ahead of us... Well, we may need a bit of support from a man who might fit quite well with us.~
@54   = ~Thank you for the good intention, Liriel, but nobody can ever replace Kelemvor. He is our sixth party member forever.~
@55   = ~I think I heard some stories about Drizzt's adventures. He may really be a worthy addition for the quest ahead. We should look for him at Waterdeep on our way to Mornbryn's Shield.~
@56   = ~Fine, a ship is here, who is the sailor among us?~
@57   = ~Do you need a drow to tell you that a surfacer sailor on land is most likely found in an inn and that a typical dwarven name for such a place is *Troll in Flames*?~
@58   = ~(Laughs) Just like on that sign over by that house, you mean?~
@59   = ~An experienced band of adventurers working hand in hand, hihi.~
@60   = ~Landlubbers alert, boys!~
@61   = ~Gosh, what shall we do with drunken sailors, heh?~
@62   = ~Whatshallwedowiththedrunkensailor, whatshallwedowiththedrunkensailor...~
@63   = ~Earlyinthemorning...~
@64   = ~You better leave them sailors alone, I want no fights in here. If you want some business with them, you best wait till they are sober - if ever.~
@65   = ~That may take at least until tomorrow morning.~
@66   = ~Optimist...as long as the captain's boy is gone, I would not bet on this.~
@67   = ~This sounds like a story we need to know before we deal with them any further, good innkeeper?~
@68   = ~Some buckets of cold water from the shore below may provide the wonder we need.~
@69   = ~Master dwarf, bring them landlubbers some ale to drink with us to the loss of a good boy.~
@70   = ~Sure, if they want to drink, captain. They look to me like a bunch that may otherwise be able to help you with your problem.~
@71   = ~Which in return might be the prerequisite to hire the crew for the cruise we need to do.~
@72   = ~Capt'n won't do no cruises with boy gone, not ever.~
@73   = ~Not Earlyinthemorning...or lateatevening...~
@74   = ~Dwarf, you seem to be the one who's listened long enough to them to tell us what the problem is.~
@75   = ~I make good money with the ale they consume - but nevertheless, it cannot go on with this way another tenday or more. So listen.~
@76   = ~The ship arrived a tenday ago from Arrabar. On board was as well the captain's young son and a merchant with his daughter who came from as far as Innarlith already on their journey to Waterdeep. While the crew unloaded the ship. Narthil, the captain's son, and the two passengers took the opportunity to go into Mornbryn's Shield itself. They never came back.~
@77   = ~When the captain started to miss them, he inquired with his men in town. They could trace their way to the local temple with the grave of the famous heroine Cerameon and there the trail ended. No sign, nothing.~
@78   = ~No further hint at all?~
@79   = ~From the drunken swearing of the captain it appears that he suspects the merchant to be a disguised Harper and that the man got into some trouble because of this. Khalindra, his daughter and Narthil, the captain's son, were just in the wrong place at the wrong time.~
@80   = ~Khalindra...if for no other reason...we need to find them!~
@81   = ~Unless we persuade the captain to sell us his ship and we learn to sail it, the only option is to find the missing persons.~
@82   = ~Find those three missing people, win the captain's confidence and get him sober again and continue our own mission - understood.~
@83   = ~Bring me my son and I'll give you passages to the Nine Hells and back if you want.~
@84   = ~The road into town is just north of my inn and you cannot miss the temple at the market place.~
@85   = ~My son has returned, you have saved him. Where ever you want to travel, I will take you.~
@86   = ~We need to rest and purchase some items first. We will come back to you in a while.~
@87   = ~We want to sail to Tantras.~
@88   = ~Any place in these waters I can take you, friends?~
@89   = ~Aye, Tantras...~
@90   = ~I heard there are strange and dangerous things going on there. The harbour is closed it is said. But for you - my plate keel boat can drop you on a shore just north of the town.~
@91   = ~Adventurers and well armed, I will sing about you everywhere I go if you stop to help us.~
@92   = ~Sure you will, obviously you're a bard, hihi.~
@93   = ~Your despair may have something to do with some missing people we came to look for?~
@94   = ~You come for the Harper and the sailor, yes, you come to the right place.~
@95   = ~Sing, little sparrow, sing.~
@96   = ~First of all, I am Olive Ruskettle, famous companion of the even more famous Finder Wyvernspur.~
@97   = ~If you say so.~
@98   = ~Well, maybe we're not YET famous where you come from - where ever that may be.~
@99   = ~Anyway, we discovered the reason for that disappearance of some citizens and the sighting of those slime creatures here in town. Just when we prepared to enter in that tower over yonder to explore it further, the Harper and his company arrived in town.~
@100  = ~So after some discussion to and fro, the Harper and the sailor and the girl went with Finder into that tower leaving me to keep the citizens away from it by all means. Now they are gone since days and I fight the occasional slime emerging from the door every now and then - like NOW.~
@101  = ~Come, we cannot waste any more time. Now that you are with me, we need to look into that tower.~
@102  = ~Finder! We come to rescue.~
@103  = ~What are we waiting for? Let us follow her.~
@104  = ~Foolish halfling, now we have one more to rescue.~
@105  = ~There's the sailor boy who went with the Harper!~
@106  = ~Be careful, I think the only reason I am alive and locked in here is to be used as bait.~
@107  = ~Hihi, you must know, boy, probably used worms for it in the past yourself.~
@108  = ~Where are the others?~
@109  = ~And where is the key to this cell?~
@110  = ~The lizardmen took them deeper into...whatever lies beneath this tower. From time to time some slime emerges from that passage at the rear end and makes its way through to town.~
@111  = ~I cannot believe those slimes and lizards operate here on their own.~
@112  = ~The Harper spoke of something called Moander and my friend Finder seemed to know what that meant when he followed them.~
@113  = ~Moander, Pelli-darling?~
@114  = ~The deity of rot and decay, slimes, reptiles, shambles and such. The signs we see seem to match.~
@115  = ~So we are back to fighting gods again.~
@116  = ~Sooner or later to acquire their power, my dear, hihi.~
@117  = ~The power of slime and decay, oh, Cyric, stop it.~
@118  = ~There is not much of the former power of Moander left anyway, friends. Ever since the fall of Netheril, Moander's influence has decreased.~
@119  = ~Quite adequate for the deity of decay, hihi. Let's give him, her or it the rest.~
@120  = ~This temple is famous for the grave of Cerameon, defender of Westgate.~
@121  = ~Aaaah, adventuring intruders coming to dinner, hohoho. You are on the menu, another bunch of ever hungry mouths to spread the decay.~
@122  = ~We are not yet willing to serve one like you. It rather seems that after all the time you had, it is now the right moment for you to end.~
@123  = ~You are mortals while I am not, you will serve.~
@124  = ~You are really out of time and out of touch, Darkbringer. Guys - or whatever you are - like you fall like flies these days. If there is any godly spark still in you, it will belong to us.~
@125  = ~All our talk is useless. We will have Khalindra, she needs to be free and travel on, too much depends on her...~
@126  = ~It is now the second time, Midnight, that I have the feeling you know more about the merchant's daughter than we do.~
@127  = ~Is not everyone we can rescue important, Drizzt?~
@128  = ~If you put it this way. I may not always understand surfacer's ways yet.~
@129  = ~Neither you nor anyone else down here will leave alive.~
@130  = ~Help has found its way into this acid hole, Olive was successful, it seems.~
@131  = ~A clever contingency plan, man. Leave one outside just in case, hihi. You seem to have some experience in such situations, so you must be that so-called harper.~
@132  = ~A clever contingency plan, man. Leave one outside just in case. You seem to have some experience in such situations, so you must be the harper we heard about.~
@133  = ~Glarasteer Rhauligan, merchant of Innarlith, and acquainted with the trouble of the roads. I came to look into this situation for the sole reason nobody else was here to do it - until now.~
@134  = ~Did you manage to find my daughter, we got separated by the monster's assault?~
@135  = ~Yes, and also the bard Finder, we cleared the way out and sent them to the surface already.~
@136  = ~Not yet, nor the bard Finder who is supposed to be down here as well.~
@137  = ~In this case Moander has been defeated, good work. I will follow them quickly and we will have time enough back in town to talk about everything in a more friendly atmosphere.~
@138  = ~In this case Moander has not been yet defeated. He must be in the northern part of this swamp cave as here is a dead end. I am not much help in my current state but should be able to make it back outside following the way you cleared. I hope I see you soon with my daughter and the bard. ~
@139  = ~There goes our capturer, it is true that in this Time of Troubles even gods can die.~
@140  = ~There, his amulet...I must have it.~
@141  = ~You want the power of an evil dead god, Finder? I never would have guessed such, even if I confess, our acquaintance is still a short one.~
@142  = ~It will give me the power to make my songs, tales and messages heard, Khalindra. It is the spark of a deity and by that knows neither good nor evil. It is sheer power and the user defines its alignment.~
@143  = ~There you hear it, Midnight. The power of an evil god we defeat is ours to take. We do with it according to our own design.~
@144  = ~If that were only true...the dark side of an evil power may be stronger than the mortal trying to handle it. Your intention may be good at the beginning - until the power itself starts to corrupt you. Is this not what has started the whole Avatar Crisis? Those three gods, former mortals, who came into possession of Jergal's power and now just hunger for more?~
@145  = ~We defeat them and by that we prove we're stronger than those fools.~
@146  = ~Leave the spark here to the bard, Cyric. Even if you were right, you do not need it - the ones awaiting us have much more to give.~
@147  = ~Pelli, Pelli, your cleverness always overwhelms me. My advisers are right. Take your *rotten* treasure, bard and choke on it.~
@148  = ~Have you found my father, adventurers? He must be around here as well.~
@149  = ~Yes, we sent him back the way we came and we suggest you follow him quickly.~
@150  = ~Not yet, we will explore the rest of this acid cave. Meanwhile you should go back the way we already cleared and wait for us outside.~
@151  = ~We will do that, Midnight. Thank you. Come, Finder.~
@152  = ~I think we agreed that I will take this with me.~
@153  = ~I will escort you to safety, Khalindra.~
@154  = ~Ah, you have the key. Everyone else is already in safety outside. ~
@155  = ~I entertained poor Narthil with my songs as best as I could meanwhile.~
@156  = ~(Grins) I had little chance to escape, Olive. Now, honestly, I am sure you will get really famous, you have talent enough.~
@157  = ~Now, let's go, the others are waiting for us.~
@158  = ~I will write about this adventure immediately.~
@159  = ~It would require a lot of bardic imagination, Olive. You were not even there.~
@160  = ~Young friend, everybody here played his or her important part in the matter. Most of all our rescuers, thank you again.~
@161  = ~Yes, thank you, friends. Even I have the feeling this might have just been a quite *normal* day for adventurers like you.~
@162  = ~It was the day we met you and by this a very special day.~
@163  = ~How charming...now with everything said and done, come, Olive, we need to hit the road again. And I think we agreed that I will take this with me.~
@164  = ~How charming...now with everything said and done, come, Olive, we need to hit the road again.~
@165  = ~Wait, you seem to be quite in a hurry, Finder. Bye, friends, I'm coming...~
@166  = ~We will continue our journey to the Sword Coast after a short rest, Khalindra.~
@167  = ~If you should pass Athkatla, ask for Elminster's house. Our son will provide you with a comfortable stay in town, just mention you met us here.~
@168  = ~You will travel farther east? Be warned, we heard some heavily armed troupes are on a march around Ravens Bluff.~
@169  = ~Exactly why we need to be there. They are marching on Tantras.~
@170  = ~I was sure you were not here because of our case. The gods you may have to face at Tantras are far more powerful than Moander.~
@171  = ~Bane and Bhaal, if we are lucky, both of them together.~
@172  = ~Your definition of *lucky* is yours, friend, and luck is what you may need as help from the gods is not to be expected. Good journey.~
@173  = ~Good voyage - and I will remember to pay a visit to your son Elminster to report of our meeting and your further plans.~
@174  = ~A charming young girl.~
@175  = ~At least one thing in which father and son agree.~
@176  = ~Those? They are still pursuing us after so many mortal years?~
@177  = ~Those are the same who defeated the idiot Myrkul and delivered one of the tablets to the Overfool AO.~
@178  = ~Not only Torm growing with each sacrifice of his stupid martyrs, no, there are also these adventurers...~
@179  = ~With most of your undead and whatnots destroyed, hihihi, it's time now for you. The soon-to-be-dead-three will be reunited today.~
@180  = ~The remaining tablet is more important than those mortals. Come, Bane, let our cultists finish them.~
@181  = ~We have to secure the tablet before Torm lays his hands on it.~
@182  = ~It is good you came. I have seen your success on the battlefield outside. You are the odd element that may still change the outcome of this battle.~
@183  = ~The two schemers at the heart of this intrigue have escaped us.~
@184  = ~Bhaal and Bane - you must be very confident or very foolish to pursue them. They are still very powerful.~
@185  = ~We have seen your soldiers fight outside. They seem to sacrifice themselves for their god.~
@186  = ~For their god and also for their progeny. The young may survive if their god remains strong enough to fight the evil on their behalf. Everyone here older than 14 years has sworn his life to our victory. I absorb every soul of a follower who falls in my name today and thereby gain the strength to fight our foe.~
@187  = ~The two former gods have fled us to secure the stolen Tablet of Fate that must be hidden here in town.~
@188  = ~They fled to the Halls of Demarch where Mask is worshipped, the item must be hidden there. ~
@189  = ~An adequate place for a stolen item, hihi.~
@190  = ~I must follow them now. Today either falls Torm or falls evil.~
@191  = ~One or the other, if not both...~
@192  = ~We will not stand here idle. Let us follow them.~
@193  = ~Torm needs our help more than he may think.~
@194  = ~You return alone - is all lost?~
@195  = ~Mama said that we are the seed of things to come.~
@196  = ~Papa said all will be new again after all was destroyed.~
@197  = ~The children are all that remains of Tantras but your town will be reborn through them. This is what their parents and your god fought for. ~
@198  = ~Torm died with your martyrs but let not be their sacrifice be in vain. We have won after all.~
@199  = ~I understand. Only if we give up now, our foe will triumph. If we rebuild in our Lord Torm's name, it will be a victory of righteousness over evil.~
@200  = ~Spare us your sermons, you can live on and use those kids to rebuild from these ruins because a new generation of better gods defeated the old tyrants.~
@201  = ~Ignore our mad schemer and use your chance to make the dream your brothers and sisters died for come true.~
@202  = ~Did you see the one creature who escaped the battle by any chance.~
@203  = ~I saw him before and mama called him *The Slayer*.~
@204  = ~That's the one - you saw him again today?~
@205  = ~Yes, he escaped, but not without murdering the last of our defences upon passing through.~
@206  = ~Do you have any clue where he fled to?~
@207  = ~He said a name to the captain who commands his bark. *Khalindra* .~
@208  = ~That's this harper's daughter...what does that mean...? ~
@209  = ~Elminster! He is in danger, our son! We must hurry to Athkatla.~
@210  = ~I know what it means. Another step in his contingency plan...he is in a hurry to finish his breeding before we kill him.~
@211  = ~Midnight!!...~
@212  = ~(Calm) Midnight is right. If he is after Khalindra - for whatever reason - then Athkatla and Elminster may be his next destination.~
@213  = ~What Pelligram and me want to say is that I pointed the harper and his daughter to our home as a reference and I invited them to stay there during their business on the Sword Coast.~
@214  = ~It is a chance...we need to start our search for Glarasteer and Khalindra somewhere.~
@215  = ~Maybe or maybe not. He has the tablet - he must hide it first of all. There are his temples on the Sword Coast as an option for him.~
@216  = ~As so often, mad Cyric may once again be correct.~
@217  = ~Maybe all of it is true - he will probably first hide the tablet with his acolytes and then use the shelter of his cult places to search for Khalindra.~
@218  = ~It means we must track him down in one of his temples before he can strike against the harper and his daughter.~
@219  = ~It means we must find the harper and Khalindra and protect them. They are our bait in the trap for Bhaal.~
