@0    = ~Вот и они, друзья, наша маленькая компания в сборе.~
@1    = ~Адон, ты же первый раз тут? Добро пожаловать в наш дом.~
@2    = ~Пеллиграм, я ни секунды не сомневалась, что ты тоже будешь здесь.~
@3    = ~Лириэль, рада тебя видеть. Ни капельки не изменилась, как я завидую всем дроу из за этого...~
@4    = ~Наш маленький сюрприз удался. Цирик на самом деле держал рот на замке и не стал его портить - времена и правда меняются.~
@5    = ~Только сегодня я поняла, как скучала по вам всем.~
@6    = ~Мы конечно можем потратить ещё немного времени на обмен любезностями... Но, Полночь, ты, наверное, уже догадалась, что это собрание имеет более серьёзную причину, чем встреча со старыми друзьями.~
@7    = ~К сожалению, Пеллиграм, как всегда, права. Период, который мы когда-то назвали "Смутным Временем", похоже приближается к своей кульминации.~
@8    = ~Пеллиграм, вероятно, лучше всего расскажет нам обо всём - она внимательно следила за всеми событиями - это же касается её вездесущего "Плетения".~
@9    = ~Устраивайтесь поудобнее в моём доме, пока мы слушаем её рассказ.~
@10   = ~Наше возвращение одной из Скрижалей Судьбы Хелму и, таким образом, самому Ао, не положило конец Кризису Аватаров - как многие называют это период. Ао не снял свой запрет и не желает этого делать, пока вторая Скрижаль не будет найдена и ренегаты не будут наказаны.~
@11   = ~По крайней мере, Миркул уже нашёл свой бесславный конец.~
@12   = ~Да и не только он. Смертные боги с толком использовали все эти годы, так что пантеон в любом случае будет изменён, даже когда Ао, наконец, решит положить конец этому кризису.~
@13   = ~Вокин так и не появилась. Шар убила Ибрандула - ему поклонялись некоторые дроу.~
@14   = ~Многие второстепенные божества также уже не пережили это период, например, Гильгеам. Богиня Лейра, Леди Туманов, исчезла. Также, Лолт убила Зинзерину, полубогиню хаоса и воровства дроу. Погибли и некоторые другие боги - о них вы возможно даже не слышали, поскольку им не поклоняются в этой части Фаэруна.~
@15   = ~Не забудь о прекрасной Суне, которая пережидает это время вместе с Шаресс.~
@16   = ~Ты ещё не примирился с ней, Адон?~
@17   = ~Нет, но сегодня это не важно. Бейн был замечен недавно.~
@18   = ~Мы не знаем, у кого вторая скрижаль - у Бейна или Баала. Но Бейн - это единственный след, который у нас сейчас есть.~
@19   = ~И где именно он был замечен?~
@20   = ~Хм, говорят, что он выдвинулся из моего родного города, Крепости Зентил, какое-то время назад с армией последователей и нежитью. Он выступает против города Тантрас, удерживаемого Тормом.~
@21   = ~И зачем Бейну это нужно?~
@22   = ~Очень странно, что Бейна решил начать такую войну вместо того, чтобы отсиживаться где-нибудь в безопасности.~
@23   = ~Для этого должна быть очень веская причина: скорее всего, недостающая Скрижаль спрятана в Тантрасе.~
@24   = ~Я согласен с Цириком.~
@25   = ~Действительно?~
@26   = ~В любом случае, нам нужно отправиться в Тантрас, чтобы поймать Бейна или даже поймать Бейна и найти Скрижаль.~
@27   = ~Чтобы добраться до Тантраса, нужно сесть на корабль, идущий по Морю Упавших Звёзд, пройти мимо Западных Ворот и Пиратских островов, а затем повернуть на север в сторону Вороньего Утёса. И ближайшее место для посадки на такой корабль - это, пожалуй, Щит Морнбрина, что находится к востоку от Эверсуита.~
@28   = ~Мы не могли не услышать тот шум наверху прямо перед тем, как вы с Цириком спустились.~
@29   = ~Ты ничего не хочешь рассказать старой подруге, Полночь?~
@30   = ~О, ничего особенного, просто Цирик и Элминстер, ссорились, как всегда.~
@31   = ~Дела семейный, Пеллиграм, хотя... ты вполне можешь считаться частью семьи, тётя Пеллиграм, ха-ха.~
@32   = ~Я не собираюсь вмешиваться в ваше семейные дела. Просто... Сейчас не часто можно услышать рычание чёрной пантеры.~
@33   = ~Ты смогла определить это на слух? Ну хорошо...~
@34   = ~Я хорошо разбираюсь в разных видах кошек.~
@35   = ~Да, произошло кое-что странное.~
@36   = ~Мы хорошие подруги, моя дорогая, так что просто поверь мне: не произошло ничего важного, но Элминстер почти стал вторым мужчиной в этом доме и уже показывает свои коготки.~
@37   = ~Элминстер слегка разволновался из за ссоры с Цириком и... превратился в котёнка пантеры.~
@38   = ~Может и котёнок, но уже с могучим голосом.~
@39   = ~Он сказал, что это не было заклинание превращения, и я тоже уверена в этом. Просто это произошло само собой.~
@40   = ~Мы с Цириком сразу же вспомнили о Келемворе.~
@41   = ~Я понимаю, твою злость, Полночь. Бейн снял проклятие с Келемвора, но это было всего за пару дней до его смерти.~
@42   = ~Тем не менее, это невозможно, и ты знаешь это так же хорошо, как и я. Элминстер родился ровно через год после смерти Келемвора - я тогда уже была с Цириком.~
@43   = ~Ты права, Полночь. (Очень тихо) Это если мерить человеческими мерками. Период беременности Больших Равнинных Пантер - двенадцать лун.~
@44   = ~(Элминстер очень сильно отличается от Цирика, да и все твои попытки завести второго ребёнка были тщетными - неужели Элминстер действительно может быть сыном Келемвора?)~
@45   = ~(Несмотря на все сомнения, с математикой не поспоришь. Очевидно, что Элминстер - нормальный мальчик, появившийся на свет после девяти месяцев беременности. На момент его зачатия в твоей жизни был только один мужчина - Цирик.)~
@46   = ~Полночь, надеюсь, я не вскрою твои старые раны.~
@47   = ~Посмотрим. Надеюсь, что не начну плакать.~
@48   = ~Покидая Подгорье, я проходила мимо храма Мистры в Вотердипе. Там я встретила дроу, которого мы когда-то спасли во время наших поисков "Танцующего с Ветром".~
@49   = ~Окаменевший мужчина, да, я помню. Диззт? Так его звали?~
@50   = ~Его зовут Дриззт До'Урден. Он регулярно посещает храм в перерывах между своими путешествиями. Он за это время стал очень уважаем на поверхности.~
@51   = ~Да?~
@52   = ~Нет. Это не то, о чём ты подумала.~
@53   = ~Просто из за того, что мы оба дроу: мужчина, и женщина - не значит, что мы должны... В общем, дело не в этом. Я просто подумала, что без Келемвора и учитывая, что впереди нас ждут сильные враги... Нам вполне может пригодиться небольшая помощь кого-то, кто обладает соответствующими навыками.~
@54   = ~Твои намерения добры, Лириэль, но никто не сможет заменить Келемвора. Он наш шестой член группы - навсегда.~
@55   = ~Думаю, я слышала пару историй о приключениях Дриззта. Он действительно может стать достойным дополнением для нашей группы. Мы можем поговорить с ним в Вотердипе по дороге к Щиту Морнбрина.~
@56   = ~Хорошо, вот корабль, среди нас есть моряки?~
@57   = ~Вам же не нужен дроу, чтобы сказать, что капитан корабля, скорее всего, будет находиться в таверне и что типичное дварфское название для такого места: "Тролль в Огне"?~
@58   = ~(Смеётся) Ты имеешь ввиду, как на той вывеске?~
@59   = ~О, мы точно группа опытных авантюристов, привыкших работать вместе, хи-хи.~
@60   = ~Осторожно парни, сухопутные крысы прямо по курсу!~
@61   = ~Проклятье, и что нам теперь делать с пьяными матросами, а?~
@62   = ~Чтонамтеперьделатьспьянымматросом, чтонамтеперьделатьспьянымматросом...~
@63   = ~Раноутромнарассвете...~
@64   = ~Вы лучше оставьте этих моряков в покое - мне не нужны тут драки. Если вы хотите поговорить с ними, лучше подождите, пока они не протрезвеют - если это когда-нибудь случится.~
@65   = ~Это произойдёт завтра утром в лучшем случае.~
@66   = ~Оптимистично сказано... пока не вернётся капитанский парень, я бы не стал на это делать ставку.~
@67   = ~Это похоже на историю, которую нам лучше знать целиком, прежде чем мы продолжим наши разговоры с этими моряками, добрый трактирщик.~
@68   = ~Несколько вёдер холодной воды могут сотворить чудо с этими моряками.~
@69   = ~Мастер дварф, принесите этим салагам эля, чтобы они выпили с нами за возвращение хорошего парня.~
@70   = ~Конечно, если они захотят выпить, капитан. Но мне они кажутся группой, которая могла бы вам помочь с вашей проблемой.~
@71   = ~Что, в свою очередь, послужит отличным началом для дружеских отношений и может привести к совместному путешествию...~
@72   = ~Капитан никуда не поплывёт без своего парня, никогда.~
@73   = ~Нираноутром...нипоздноночью...~
@74   = ~Дварф, ты, похоже, слушал их уже достаточно долго, чтобы рассказать нам, в чём проблема.~
@75   = ~Я неплохо зарабатываю на пиве, которое они потребляют, но, так, конечно, не может продолжаться вечно. Так что слушайте.~
@76   = ~Корабль прибыл десять дней назад из Аррабара. На борту, кроме команды, был сын капитана, совсем ещё юнец, и два пассажира: какой-то торговец и его дочь. Они прибыли из далёкого Иннарлита и собирались в Вотердип. Пока экипаж разгружал корабль, Нартил, сын капитана, и двое этих пассажиров решили посетить сам Щит Морнбрина. Больше они не вернулись.~
@77   = ~Когда капитан и команда начали их искать, они решили поспрашивать горожан. Так, они выяснили, что потерянная троица зашла в местный храм с могилой знаменитой героини Керамеон, и никогда оттуда не вышла. И больше никаких улик.~
@78   = ~И вообще никаких идей, что произошло?~
@79   = ~Судя по пьяным ругательствам капитана, он думает, что торговец был замаскированным Арфистом, и попал в беду из-за этого. А Халиндра, его дочь и Нартил, сын капитана, просто попали под раздачу.~
@80   = ~Халиндра... даже только ради этого... нам нужно их найти!~
@81   = ~Если только мы не убедим капитана продать нам свой корабль и не научимся им управлять, наш единственный вариант - найти пропавших без вести.~
@82   = ~Найти этих троих пропавших без вести, завоевать доверие капитана, подождать пока он протрезвеет и продолжить нашу собственную миссию - всё понятно.~
@83   = ~Верните мне моего сына, и я дам отвезу вас к Девяти Адам и обратно, если захотите.~
@84   = ~Дорога в город проходит к северу от моей гостиницы - и вы точно не пропустите храм на рыночной площади.~
@85   = ~Мой сын вернулся, вы спасли его! Куда бы вы ни хотели отправиться - я отвезу вас.~
@86   = ~Сначала нам нужно отдохнуть и купить кое-какой провизии. Мы скоро вернёмся.~
@87   = ~Мы хотим отправиться в Тантрас.~
@88   = ~Куда отвезти вас, друзья - любое место в этих водах?~
@89   = ~Да, Тантрас...~
@90   = ~Я слышал, что там сейчас происходят опасные вещи - и, вроде бы, гавань этого города закрыта. Но моя посудина с горизонтальным килем к вашим услугам - я могу высадить вас на берегу к северу от города.~
@91   = ~Искатели приключений и, с виду, довольно опытные. Я буду прославлять вас в каждом кабаке, если вы поможете нам сейчас.~
@92   = ~Конечно, ты будешь нас прославлять, ты же бард, хи-хи.~
@93   = ~Твоё бедственное положение как-то связано с пропавшими без вести людьми, которых мы пришли искать?~
@94   = ~Если вы пришли за арфистом и моряком, то, да - это правильное место.~
@95   = ~Пой, воробушек, пой.~
@96   = ~Прежде всего, разрешите представиться, я - Олив Раскетл, известная спутница ещё более известного Искателя Вивернспура.~
@97   = ~Как скажешь.~
@98   = ~Что ж, возможно, мы ещё не так знамениты там, откуда вы родом - где бы это ни было.~
@99   = ~В любом случае, мы обнаружили, что причиной исчезновения некоторых горожан и появления этих слизняков здесь, является эта башня. Когда мы собирались начать исследовать её изнутри, в город прибыл Арфист со своей компанией.~
@100  = ~После некоторого обсуждения, Арфист, матрос и девушка решили пойти с Искателем в эту башню, оставив меня здесь, чтобы я держала горожан подальше от этого места. Тут также была кучка пьяных моряков, но я смогла их убедить не идти в башню. С тех пор прошло уже много времени, и я просто борюсь со слизью, которая время от времени появляется из двери - как вот СЕЙЧАС.~
@101  = ~Мы не можем больше терять ни секунды. Теперь, когда вы со мной, нам нужно спасти всех в этой башне.~
@102  = ~Искатель! Мы пришли к тебе на помощь.~
@103  = ~Чего мы ждём? Давайте последуем за ней.~
@104  = ~Глупый полурослик, теперь и её тоже придётся спасать.~
@105  = ~Вот мальчик-матрос, который пошёл с Арфистом!~
@106  = ~Осторожнее, я думаю, что я жив и заперт здесь только для того, чтобы быть приманкой.~
@107  = ~Хи-хи, тебе виднее мальчик, ты наверное любил порыбачить.~
@108  = ~А где все остальные?~
@109  = ~И где ключ от этой клетки?~
@110  = ~Ящеры увели их глубже... куда бы это глубже ни вело. Время от времени какая-то слизь выползает из вон того прохода и ползёт к двери в город...~
@111  = ~Не думаю, что эти слизни и ящерицы действуют здесь сами по себе.~
@112  = ~Арфист говорил о каком-то Моандере, и мой друг Искатель, казалось, понял, о чём идёт речь.~
@113  = ~Моандер, милая Пелли?~
@114  = ~Божество гниения и разложения, слизи, рептилий, развалин и тому подобное. Признаки присутствия именно этого божества тоже в наличии.~
@115  = ~Итак, мы снова вернулись к борьбе с богами.~
@116  = ~Рано или поздно обрету свою силу, милая, хи-хи.~
@117  = ~Сила слизи и разложения, о, Цирик, остановись.~
@118  = ~В любом случае, от былой силы Моандера осталось немногое. После падения Нетерила влияние Моандера сильно уменьшилось.~
@119  = ~Вполне закономерно для божества распада, хи-хи. Давай поможем ему, ей или этому распасться до конца.~
@120  = ~В этом храме находится могила знаменитой Керамеон, защитницы Западных Ворот.~
@121  = ~Ааах, искатели приключений сами пришли на обед, хохохо. Вы - главное блюдо в меню, очередная кучка вечно голодных ртов, разносящих гниль.~
@122  = ~Мы не станем служить такому, как ты. Скорее, после всего этого долгого времени полу-существования, сейчас подходящий момент, чтобы ты упокоился с миром.~
@123  = ~Вы смертные, а я - нет, вы будете служить мне.~
@124  = ~Ты похоже не следил за последними новостями: такие ребята, как ты, или кем ты там себя считаешь, в наши дни как мрут, как мухи. Если в тебе ещё осталась божественная искра - она будет принадлежать нам.~
@125  = ~Все эти разговоры бесполезны. Нам нужно освободить Халиндру, она должна продолжить свой путь, от неё слишком многое зависит...~
@126  = ~Вот уже во второй раз, Полночь - я чувствую, что ты знаешь об этой дочери торговца больше, чем мы.~
@127  = ~Разве не каждый, кого мы можем спасти, важен, друг?~
@128  = ~Конечно, если причина только в этом. Я, возможно, ещё не до конца понимаю наземников.~
@220  = ~Конечно, если причина только в этом. Я, возможно, всё ещё не до конца понимаю женщин.~
@129  = ~Никто из вас не выйдет отсюда живым.~
@130  = ~Вы добрались до этой кислотной ямы. Значит, Олив смогла найти помощь.~
@131  = ~Умный план на случай, если что-то пойдёт не так, чувак. Оставь кого-нибудь снаружи на всякий случай, хи-хи. Похоже, тебе не первый раз попадать в подобные переделки, значит, ты, и есть этот, так называемый арфист.~
@132  = ~Умный план на случай непредвиденных обстоятельств, человек - оставить кого-нибудь снаружи на всякий случай. Похоже, у тебя есть определённый опыт в таких ситуациях, так что ты, должно быть, и есть тот арфист, о котором мы слышали.~
@133  = ~Да, я - Гларастир Раулиган, торговец из Иннарлита, многое повидал в этой жизни. Я решил разобраться в этой ситуации, потому что больше некому было в ней разбираться... до того, как здесь появились вы.~
@134  = ~Вам удалось найти мою дочь? - нас разлучило нападение монстра.~
@135  = ~Да, и ещё барда Искателя - мы расчистили выход и уже отправили их на поверхность.~
@136  = ~Пока нет: ни её, ни барда Искателя, который тоже должен быть где-то здесь.~
@137  = ~Получается, Моандер уже потерпел поражение. Отличная работа! Я последую за ними - у нас должно быть достаточно времени, чтобы вернуться в город и поговорить обо всём в более спокойной обстановке.~
@138  = ~Выходит, Моандер ещё не повержен. Он должен быть в северной части этой пещеры - в этой части тупик. Я вряд ли смогу вам помочь, в моём текущем состоянии, так что я просто попробую выбраться отсюда, по тому же пути, каким вы добрались сюда. Надеюсь, скоро увидеться с моей дочерью и бардом.~
@139  = ~Вот и пал наш захватчик. Получается, это правда, в наше Смутное Время могут умереть даже боги.~
@140  = ~Его амулет... он мне нужен.~
@141  = ~Тебе нужна сила злого мёртвого бога, Искатель? Никогда бы не подумала, даже учитывая, наше недолгое знакомство.~
@142  = ~Эта сила поможет моим песням дойти до самых дальних уголков Королевств, Халиндра. Эта искорка божественности - чистая сила, она не знает ни добра, ни зла... но может использоваться своим носителем как для добра, так и во зло.~
@143  = ~Вот так, Полночь, я не один такой. Сила злого бога, побеждённого нами, принадлежит нам. Мы сделаем с ней, что сами захотим.~
@144  = ~Если бы это было правдой... тёмная сторона такой силы может быть сильнее смертного, пытающегося с ней справиться. Твоё намерение изначально может быть благим - но потом сила и власть портит тебя. Разве не так начался этот кризис аватаров? Три этих бога, бывшие смертные - сначала они овладели силой Джергала, а теперь жаждут большего.~
@145  = ~Мы победим их и тем самым докажем, что мы сильнее этих дураков.~
@146  = ~Оставь искру барду, Цирик. Тебе не нужно сила этого мёртвого полубожества - эти двое, ожидающие нас, смогут дать тебе гораздо больше.~
@147  = ~Пелли, Пелли - твоя сообразительность всегда меня поражала. Мои девочки правы: возьми своё "гнилое" сокровище, бард и подавись им.~
@148  = ~Вы нашли моего отца, искатели приключений? Он тоже должен быть где-то здесь.~
@149  = ~Да, он уже отправился в город, и бы должны последовать его примеру.~
@150  = ~Пока нет, но мы исследуем оставшиеся части этой кислотной пещеры. А пока вам лучше поскорее выбраться отсюда той дорогой, которую мы расчистили. Встретимся снаружи.~
@151  = ~Мы так и сделаем. Спасибо вам. Пойдём, Искатель.~
@152  = ~Хорошо, что мы договорились - я возьму это с собой.~
@153  = ~Я отведу тебя в безопасное место, Халиндра.~
@154  = ~О, ключ у тебя. Все остальные уже в безопасности снаружи.~
@155  = ~Я, тем временем, развлекала бедного Нартила своими песнями, как могла.~
@156  = ~(Улыбается) У меня бы не получилось выбраться отсюда без твоей помощи, Олив. Тебя ждёт большое будущее - ты очень талантлива.~
@157  = ~А теперь пойдёмте, нас ждут остальные.~
@158  = ~Я сразу же напишу балладу об этом приключении.~
@159  = ~Это потребует большого бардовского воображения, Олив. Тебя там даже не было.~
@160  = ~Юный друг, каждый из нас внёс свой вклад в общих успех. Но прежде всего, конечно, наши спасители, ещё раз спасибо всем вам.~
@161  = ~Да ещё раз спасибо, друзья. У меня такое чувство, что для вас это был вполне обычный день.~
@162  = ~Это был особенный день - день, когда мы все встретились.~
@163  = ~Как мило... Теперь, когда все слова сказаны, а дела сделаны, Олив, нам снова нужно отправляться в путь. И мы же договорились, что я возьму это с собой.~
@164  = ~Как мило... Теперь, когда все слова сказаны, а дела сделаны, Олив, нам снова нужно отправляться в путь. ~
@165  = ~Подожди, куда ты так торопишься, Искатель. Ну хорошо, до встречи друзья, иду я, иду...~
@166  = ~Мы тоже продолжим наше путешествие к Побережью Меча после короткого отдыха, да Халиндра?~
@167  = ~Если вы будете в Аткатле, спросите дом Элминстера. Наш сын обеспечит вам комфортное пребывание в городе и вы можете остаться там, сколько захотите. Но не забудьте рассказать ему, что тут произошло.~
@168  = ~А вы поедете дальше на восток? Предупреждаю, мы слышали, что небольшая, но хорошо вооружённая, армия на марше, была замечена недалеко от Вороньего Утёса.~
@169  = ~Именно поэтому мы должны быть там. Они идут в Тантрас.~
@170  = ~Я был уверен, что вы прибыли сюда нет из-за нашей маленькой проблемы... Боги, с которыми вы можете встретиться в Тантрасе, намного могущественнее Моандера.~
@171  = ~Бейн и Баал или даже, если нам улыбнётся удача, они оба вместе.~
@172  = ~Интересное определение удачи. В любом случае, удача - это именно то, что вам точно понадобится, поскольку помощи от богов ждать не приходится. Хорошего путешествия.~
@173  = ~Удачного путешествия, я не забуду посетить вашего сына, Элминстера, чтобы сообщить о нашей встрече и ваших дальнейших планах.~
@174  = ~Очаровательная молодая девушка.~
@175  = ~Ну хоть в чём-то отец и сын согласны.~
@176  = ~Те же самые? Они всё ещё преследуют нас после стольких смертных лет?~
@177  = ~Да, это они победили идиота Миркула и вернули одну из табличек этому Сверхдураку Ао.~
@178  = ~Тут и сила Торма растёт с каждой новой жертвой его тупых мучеников, так ещё и эти пожаловали...~
@179  = ~Большая часть вашей нежити и всякой другой всячины уничтожена, хи-хи-хи, пришло время и для вас. Троица уже-совсем-скоро-мёртвых воссоединится сегодня друг с другом.~
@180  = ~Оставшаяся Скрижаль важнее этих смертных. Пойдём, Бейн, позволь нашим войскам прикончить их.~
@181  = ~Да, мы должны обезопасить табличку, до того, как Торм доберётся до неё.~
@182  = ~Хорошо, что вы пришли. Я видел, как хорошо вы сражались снаружи. Вы можете повлиять на исход битвы.~
@183  = ~Двое главных зачинщиков этой интриги ускользнули от нас.~
@184  = ~Баал и Бейн - вы должны быть очень уверены в своих силах или очень глупы, чтобы гнаться за ними. Они по-прежнему невероятно сильны.~
@185  = ~Мы видели, как дерутся ваши солдаты. Такое ощущение, что они приносят себя в жертву ради своего бога.~
@186  = ~Ради своего бога и ради своих детей. Дети смогут выжить, если их бог будет достаточно сильным, чтобы бороться со злом за них. Каждый здесь, кто старше четырнадцати лет поклялся отдать свою жизнь ради нашей общей победы. Я поглощаю каждую душу своего последователя, который пал сегодня, и так обретаю силу для борьбы с нашим врагом.~
@187  = ~Два бывших бога сбежали от нас, чтобы забрать украденную Скрижаль Судьбы, которая, должно быть, спрятана где-то в этом городе.~
@188  = ~Значит они сбежали в Залы Демарша, где поклоняются Маску - табличка, скорее всего, спрятана там.~
@189  = ~Подходящее место для скрижали, хи-хи.~
@190  = ~Я должен следовать за ними сейчас. Сегодня либо падает Торм, либо падает зло.~
@191  = ~Или то, или другое, или всё вместе...~
@192  = ~Мы не станем просто стоять тут. Последуем за ним.~
@193  = ~Торму нужна наша помощь, даже если он сам так не считает.~
@194  = ~Вы вернулись одни - всё потеряно?~
@195  = ~Мама сказала, что мы - семя грядущего.~
@196  = ~Папа сказал, что всё обновится, после того, как всё старое будет уничтожено.~
@197  = ~Дети - это всё, что осталось от Тантраса, но благодаря им этот город возродится заново. Это то, за что боролись их родители и их бог.~
@198  = ~Торм умер вместе с мучениками, но пусть их жертва не будет напрасной. В конце концов, мы победили.~
@199  = ~Я понимаю. Но если мы сдадимся сейчас, это всё равно будет поражение. Только если мы выстроим это место заново во имя Бога нашего Торма - это будет окончательная победа праведности над злом.~
@200  = ~Избавьте нас от своих проповедей. Вы можете жить дальше и использовать этих детей, для отстройки этих руин, лишь потому, что новое поколение богов победило старых неудачников.~
@201  = ~Не обращайте внимания на слова нашего штатного безумца и используйте этот шанс воплотить мечту, за которую умерли ваши братья и сёстры.~
@202  = ~Вы случайно не видели то существо, которое сбежало из битвы?~
@203  = ~Я видела его раньше, и мама называла его "Убийцей".~
@204  = ~И оно выглядело точь-в-точь, как сегодняшнее?~
@205  = ~Да, он смог сбежать, уничтожив по дороге последний рубеж нашей обороны.~
@206  = ~Вы знаете, куда он сбежал?~
@207  = ~Он сказал какое-то имя капитану, который командует его кораблём: "Халиндра".~
@208  = ~Дочь этого арфиста... откуда он вообще о ней знает?~
@209  = ~Элминстер! Он в опасности, наш сын! Мы должны поспешить в Аткатлу.~
@210  = ~Я знаю, что это значит. Очередная веха в его плане на случай непредвиденных обстоятельств... он спешит насадить как можно больше своих отродий, прежде чем мы его убьём.~
@211  = ~Полночь!!...~
@212  = ~(Успокаиваясь) Полночь права. Если он охотится за Халиндрой - по неизвестной для нас причине - то Аткатла и Элминстер могут стать его следующим пунктом назначения.~
@213  = ~Мы с Пеллиграм хотим сказать, что это я предложила арфисту и его дочери остаться в нашем доме, когда они прибудут на Побережье Меча.~
@214  = ~Это наш шанс... нам нужно скорее начать поиски Гларастира и Халиндры и найти их первыми.~
@215  = ~Может быть, а может и нет. Скрижаль то у него - и её нужно спрятать в первую очередь. Например, в его храмах на Побережье Меча...~
@216  = ~Как это часто бывало раньше, сумасшедший Цирик снова может оказаться правым.~
@217  = ~Возможно, так и есть - Баал, вероятно, сначала спрячет табличку, а затем, оставаясь в убежище, начнёт поиски Халиндры, используя своих культистов.~
@218  = ~Это означает, что мы должны выследить его в одном из его храмов, прежде чем он сможет нанести удар по арфисту и его дочери.~
@219  = ~Это означает, что мы должны найти арфиста и Халиндру и защитить их. Они - наша приманка для Баала.~
