@0    = ~Ты опоздала всего на день, мама.~
@1    = ~Тот, на кого мы охотимся, был здесь прошлой ночью, да?~
@2    = ~Ты уже знаешь... все... мои девочки...~
@3    = ~Да, я уже всё знаю. Послушай, сын мой. Ты - сильный, и тебе нужно быть ещё сильнее, учитывая, что грядёт... Твои дети, включая ту, что скоро родится - они особенные, драгоценные.~
@4    = ~Дети не в ответе за грехи своих отцов, я не буду никого осуждать.~
@5    = ~Да, Элминстер, я прошу тебя именно об этом. Они должны выжить, они должны вырасти и продолжать жить. У Баала есть план для них, но именно твои дочки будут среди тех, кто сможет ему противостоять.~
@6    = ~Во имя любви к тебе и во имя любви ко всем моим девочкам, я сделаю то, что должно быть сделано.~
@7    = ~Но скажи мне, сын мой, Халиндра и Сандра - с ними всё в порядке?~
@8    = ~Да, они всё ещё светочи моей жизни. Я понимаю потерю, с которой мне придётся столкнуться, когда родится ребёнок... Халиндра... но я справлюсь, ради детей...~
@9    = ~Да благословит богиня, Элминстер. Ты и другие арфисты будете хранителями этих детей. Вы найдёте ещё одного ребёнка в храме Баала возле моста Боарескир.~
@10   = ~Тебе нужно пойти по тому же пути, чтобы найти и уничтожить Убийцу. Он направляется в Замок Драконьего Копья, чтобы добраться до портала в Авернус. И по дороге туда, ему придётся перейти через мост Боарескир.~
@11   = ~Мы прибудем туда первыми и устроим засаду у моста. С Баалом будет покончено и он никогда не вернётся.~
@12   = ~Настал твой последний день, Смутное Время закончится сегодня.~
@13   = ~Вы настырные, как мухи, жалкие смертные. И ничего не знаете о том, как всё закончится.~
@14   = ~Мы знаем о твоём плане вернуться после смерти, Баал.~
@15   = ~Ты ДУМАЕШЬ, что знаешь, но ты знаешь лишь малую часть, Мистра.~
@16   = ~А вот и твой преемник, Повелитель Убийств, хихи. Я заверяю тебя, также как и Мистра - ты не вернёшься.~
@17   = ~Ты здорово просчитался со своим последним отродьем. Враг, которого ты создал таким образом, окажется слишком силён, даже для бога.~
@18   = ~Хихи, мёртвого бога, моя дорогая, мёртвого... Вот-вот умрёт последний из Трёх уже-совсем-Мёртвых.~
@19   = ~Я смеюсь над вашими попытками предотвратить неизбежное, смертные. Боги не умирают.~
@20   = ~Пророчества не следует оставлять без внимания, Баал. История не написана до тех пор, пока не поставлена последняя точка и не высохли чернила.~
@21   = ~Смотри на меня, держащую перо, которым записана твоя судьба - это будет твоё последнее видение.~
@22   = ~Бей, "Погибель Богов".~
@23   = ~Итак, старый добрый Бог Убийств закончился, хихи.~
@24   = ~Он был слаб в своём смертном аватаре, слишком слаб для Прайма.~
@25   = ~В отличие от самих смертных, тех, кто называет Прайм своим домом.~
@26   = ~Некоторые из смертных достаточно сильны, чтобы оставаться сильными на ЛЮБОМ плане.~
@27   = ~Хихи, неплохо сказано! Пойдём, Полночь, пора нам потребовать у Небесной Лестницы то, что действительно принадлежит нам.~
@28   = ~Идите и заберите свободные сферы влияния... идите оба.~
@29   = ~...а сущность Баала тем временем в избытке остаётся на Прайме... и в данный момент с этим ничего нельзя поделать.~
@30   = ~(Полночь пристально смотрит на верховную жрицу Баала.) *Предатель среди них*.~
@31   = ~Ты решаешь позволить Мелиссан сбежать и начать её грандиозный план по возвращению Баала. Теперь, настало время заявить о своих амбициях на Небесной Лестнице.~
@32   = ~Ты решаешь убить Мелиссан, прежде чем она приступит к составлению своего плана, который, в конце концов, закончится войной с порождением Баала.~
@33   = ~Вторая Скрижаль возвращена. Пора положить конец этому кризису аватаров.~
@34   = ~Пора новым богам взойти на престол, хихи.~
@35   = ~Ты так сильно этого хочешь, Цирик?~
@36   = ~А как насчёт тебя, дорогая Пелли, на какую сферу ты претендуешь?~
@37   = ~Тебе никогда не понять этого, новый Повелитель Убийств. Симбул останется той, кем всегда и была.~
@38   = ~Симбул будет готовить каждое новое воплощение Мистры к ожидающей её задаче. Она всегда так поступала и будет продолжать это делать и впредь, если на то есть её воля.~
@39   = ~Что скажешь, Пеллиграм?~
@40   = ~Полночь готова принять свою ношу - и я знаю девочку в Вотердипе, которая вот-вот будет готова стать моей подопечной...~
@41   = ~Владыка Ао, моя подруга очень хорошо это сказала - я согласна быть хранителем Плетения на данный момент. До тех пор, пока эта девушка, о которой говорит Симбул, не будет готова принять эту ношу.~
@42   = ~Такого никогда не бывало... Но и такой ситуации, как нынешняя, никогда не бывало прежде. Ты нужна Плетению, Полночь, и ты хорошо справишься с миссией по защите Плетения. Я позволю тебе уйти, когда и если новая Мистра будет готова выполнять эту задачу. Но ни тебе, ни Симбул не будет позволено напрямую влиять на решения девушки. Пусть Пеллиграм защищает её, но в такой форме, которая не позволит ей действовать напрямую.~
@43   = ~Теперь, Адон, священник Суны...~
@44   = ~Нет, Владыка Ао - Суна жива и может вернуться на своё место, но я больше не могу ей служить. Она оставила меня в момент, когда я нуждался в ней больше всего.~
@45   = ~Мы можем пройти через это вместе, мой друг.~
@46   = ~Я подумаю об этом, Полночь... Мистра. Дай мне время всё обдумать, и я, возможно, даже решу стать твоим священником...~
@47   = ~Теперь, когда мы уладили это...~
@48   = ~Цирик, отдай мне свой меч, "Погибель Богов". В нём должна быть заключена сущность твоего предшественника Баала, не так ли?~
@49   = ~Оружие, что похищает души, может удерживать только одну душу, Ао. "Погибель Богов", возможно, удерживал некую душу ещё до того, как Баал был убит.~
@50   = ~Да неужели?~
@51   = ~Келемвор Лионсбэйн.~
@52   = ~Келемвор??!!.~
@53   = ~Оружием, которое похитило душу Келемвора был... "Погибель Богов"... Цирик!!~
@54   = ~Цирик, мой убийца.~
@55   = ~Как я мог завоевать твоё сердце, пока этот дурак был жив? Это ты убила его, твоя глупая любовь к этому человеку убила его, а не я.~
@56   = ~Ты действительно заслуживаешь звание Бога Убийств, Цирик. У вас с Мистрой будет вечность, чтобы разобраться в вашей проблема. А я, к тому же, и Келемвора сделаю богом.~
@57   = ~И как же это бесславно убитый человек, так и не ставший паладином, может послужить в вечности?~
@58   = ~Ты будешь судьёй павших душ на Плане Фуги, Келемвор, Повелитель Мёртвых.~
@59   = ~В страхе жди дня, когда ты попадёшь ко мне на суд, Цирик.~
@60   = ~В страхе жди дня, когда я передам тебя на суд Келемвора, Цирик.~
@61   = ~Вы можете думать, что Смутное Время заканчивается сегодня, Владыка Ао. Но вокруг нас по-прежнему слишком много незавершённых дел: сущность Баала ждёт своего часа в его отродьях по всему Фаэруну, двое бывших любовников теперь являются непримиримыми врагами. Ничего ещё не закончено - это лишь затишье перед следующей бурей.~
