@0    = ~Грядут тёмные времена... люди говорит, что видели богов на Прайме в своих смертных аватарах.~
@1    = ~Такое случается время от времени, не о чем беспокоиться.~
@2    = ~И почему "люди" так уверены в этом? - откуда ты знаешь, что видел БОГА, если он находится в своём СМЕРТНОМ аватаре?~
@3    = ~Вы скоро убедитесь в истинности моих слов, неверующие.~
@4    = ~Люди говорят, что видели богов в наше время, и они ходили по Прайму в своих смертных аватарах.~
@5    = ~Я им отвечаю, дураки, откуда вы знаете, что это именно Хелм вошёл в дверь таверны, а не просто какой-то измученный жаждой паладин ищет пинту... а нет... паладины же не пьют.~
@6    = ~Может как раз, если он будет похож на паладина и всё-таки закажет кружку пива - это и будет означать, что он бог, и можно будет попросить у него автограф.~
@7    = ~Некоторые из твоих слов в эльфийском городе сильно встревожили меня, любовь моя. Кажется, ты знаешь больше, чем... как же это сказать... как будто ты провидица.~
@8    = ~Для меня это как дежавю - будто я уже встречала тех, кого вижу первый раз в жизни.~
@9    = ~Как эта Бодхи и её брат Айреникус?~
@10   = ~Они играют большую роль в моей жизни, и они опасны - но больше я ничего не могу сказать про них.~
@11   = ~Я беспокоюсь не только за тебя с твоим странным помешательством, но обо всём том, что происходит вокруг нас. Говорят, что боги ходят среди нас в своих смертных аватарах. Было ли кто-то на вершине башни Чёрного Посоха, что он так повлиял на тебя?~
@12   = ~Нет, кроме меня, Келемвор, там никого не было. Но ты слишком беспокоишься обо мне, в то время, как нам нужно побеспокоится о тебе.~
@13   = ~Впереди у всего Фаэруна тяжёлые времена, и мы будем играть в них свою роль. Опасные времена, мой милый, и нам придётся бороться за свою жизнь.~
@14   = ~Да, проклятие моей семьи. Ты испугалась тогда?~
@15   = ~Не за себя, я чувствовала, что мне ничего не угрожает.~
@16   = ~Я беспокоилась за тебя - ты опытный боец, ты знаешь, что надо сдерживать себя в бою, сохранять хладнокровие и не поступать опрометчиво. Но этот зверь вёл себя не так - это выглядело, как будто ты сошёл с ума. Тебя могли бы сильно ранить, или того хуже...~
@17   = ~Ты права, я мало что мог контролировать в том состоянии. С другой стороны, этого никогда не происходило прежде, ни в одном сражении - только если мне приходилось биться против одного из членов моей семьи.~
@18   = ~Может быть, мы узнаем о каком-нибудь способе исцелить это, если посетим храм.~
@19   = ~Могут ли боги, ходящие среди нас, исцелить тебя от этого?~
@20   = ~Ты имеешь в виду, что не все из нас могут пережить это "Смутное Время"?~
@21   = ~(Попытаться улыбнуться.) Мы искатели приключений - изо дня в день, мы рискуем нашей жизнью.~
@22   = ~Раньше тебя это так сильно не волновало.~
@23   = ~Боги в своих аватарах остаются очень могущественными существами, даже если они смертны. Есть шансы, что пути таких людей, как мы и богов, рано или поздно пересекутся.~
@24   = ~Среди этих богов, если и злые - это уж наверняка. Мне интересно, почему они все решили прибыть на Прайм одновременно - не по одиночке и время от времени, а сразу много и сейчас...~
@25   = ~Возможно, мы узнаем больше, посетив храм.~
@26   = ~Возможно, мы узнаем больше, посетив храм Мистры в Вотердипе.~
@27   = ~Возможно, боги найдут нас, до того, как нам понадобится искать их.~
@28   = ~Это подводит меня к теме проклятия моей семьи и того, что мне о нём известно.~
@29   = ~Мой прадед был довольно искусным колдуном. Он провёл много времени, исследуя наше проклятье и другие похожие случаи.~
@30   = ~Нашёл ли он ключ к разгадке - очевидно, что само лекарство он не нашёл?~
@31   = ~Нашёл ли он ключ к разгадке? Очевидно, что само лекарство он не нашёл.~
@32   = ~Он не смог выяснить ничего, что дало бы ему хоть какую-то надежду. Источником этого проклятия была жадность моего предка, Кайла, который оставил свою любовницу умирать на поле битвы от ран. Колдунья, проклявшая Кайла, черпала свои силы у Чёрной Руки.~
@33   = ~Бейн, злобный бог, Повелитель Тьмы, называемый своими почитателями Чёрной Рукой...~
@34   = ~Пусть я буду вечно проклят, но я не стану заключать никаких сделок с Чёрным Властелином, никогда!~
@35   = ~То есть, ты скорее передашь это проклятие своим детям?~
@36   = ~О, любовь моя... мои дети... наши дети - прости меня.~
@37   = ~Не торопись, Келемвор. Я ещё не поклялась быть матерью твоих детей - пока ещё нет. Но я вижу, что у нас есть небольшой шанс - если боги и правда ходят по Фаэруну, как смертные. Что, если Бейн находится среди них, и что, если бы мы смогли бы "убедить" его снять это проклятие?~
@38   = ~И, в конечном счёте, мы приходим к одному и тому же выводу - нам нужно больше узнать об этих слухах.~
@39   = ~Полночь, я обдумал те слухи, которые мы слышали о богах - дескать они пришли на Фаэрун, смертные и уязвимые.~
@40   = ~И теперь ты хочешь встретить свою богиню, красавицу Суну?~
@41   = ~Я не рассматривал это в таком аспекте (смеётся). О, Полночь, иногда ты можешь быть такой... легкомысленной. Но, по правде говоря, я чувствую, что нам нужно выяснить, правдивы ли слухи эти, а также коснулось ли это моей богини.~
@42   = ~Леди Огневласая - богиня любви, красоты, и страсти. И хотя все эти качества можно найти по всему Фаэруну, он также является местом, полным зла и опасностей. Есть боги с гораздо более опасными способностями, чем Суна.~
@43   = ~Я никогда не рассматривала свою богиню, как кого-то, кто нуждается в защите, но ты вполне можешь быть прав. Если наши богини уязвимы на Прайме, им лучше не встречаться с некоторыми из смертных и тем более с другими богами. Так что ты предлагаешь?~
@44   = ~На севере Вотердипа есть храм Суны, и я предлагаю наведаться туда за информацией. У меня пока нет никакого плана - слишком рано ещё для любых планов. Нам нужно просто собрать как можно больше информации обо всём этом.~
@45   = ~Хорошее предложение, мы сможем также узнать что-нибудь и о моей богини.~
@46   = ~Я уже думала, пойти в Вотердип, в храм Мистры, по дороге можно будет зайти и в храм Суны.~
@47   = ~Посмотри, что она наделала! Все мои дружбаны окаменели!~
@48   = ~Кем бы она ни была, похоже, она поступила правильно, отребье.~
@49   = ~Мне нравится "её" ручная работа, отличная коллекция, хи-хи.~
@50   = ~"Она" успела сказать тебе своё имя? Это не похоже на деяние обычного мага - более того, мне кажется, что тут вообще не была вовлечена никакая магия. Я бы сказала, что это похоже на божественное вмешательство.~
@51   = ~Божественное вмешательство? Никогда не слышал о таком выражении но... я никогда и не видел, чтобы кто-то сделал что-то подобное. И, да, она утверждала, что она Амберли.~
@52   = ~Если это и правда был Королева Глубин, то она вполне могла решить наказывать пиратов таким образом. Это первый добрый поступок со стороны этой злой богини, о котором я слышу.~
@53   = ~Похоже, нет смысла просить таких людей, как вы, о небольшой помощи.~
@54   = ~Хи-хи, "Погибель Богов" всегда готов помочь таким ублюдкам, как ты, избавиться от этого бренного тела.~
@55   = ~Цирик, пожалуйста, сохрани свою энергию для более достойного противника.~
@56   = ~Для тебя, милая Пелли, что угодно - я всегда готов тебе угодить.~
@57   = ~Хватит, давайте не будем тратить на них наше время - они получили заслуженное наказание.~
@58   = ~Мы можем немного тебе помочь, но я не стану тратить ценные ресурсы нашей компании на таких подонков, как вы.~
@59   = ~Итак, сейчас по Фаэруну бродят всевозможные боги. Возможно, у нас найдётся несколько свитков или заклинаний, которые могли бы вам помочь. Никто не заслуживает такой участи.~
@60   = ~... и Хелм - единственный, кто остался бессмертным. Он должен охранять Небесную лестницу, чтобы ни один другой бог не мог вернуться без разрешения Ао.~
@61   = ~Простите, священник, мы опоздали, и услышали только конец вашей проповеди. Вы говорите, что Ао запретил нескольким богам возвращаться на Селестию?~
@62   = ~Хм, я вижу среди вас тоже есть священники. Похоже, вы долго не видели цивилизацию, раз ещё не узнали эти новости.~
@63   = ~Ао действительно изгнало ВСЕХ богов на Прайм, чтобы они жили здесь в своих смертных телах. Более того, теперь это не просто аватары богов на Прайме, в то время, как сама бессмертная сущность находится вне досягаемости. Эти аватары можно убить, а значит боги сейчас смертны, хоть и всё ещё невероятно могущественны.~
@64   = ~А есть информация, почему такое произошло?~
@65   = ~Произошла кража! Скрижали Судьбы исчезли, а боги низложены разгневанным Ао, пока не будут найдены воры и не возвращены глиняные Cкрижали.~
@66   = ~Единственной причиной такого поступка может быть желание одного или нескольких богов получить власть за пределами своих сфер влияния, высеченных на этих Скрижалях.~
@67   = ~Только Неспящий Глаз, Хелм Бдительный, остался в своей полной силе, чтобы не дать никому из других богов вернуться.~
@68   = ~Абсурдно предполагать, что Мистра могла бы совершить эту кражу.~
@69   = ~Или справедливая Суна. Это наверняка дело каких-то злых богов.~
@70   = ~Хи-хи, очень скоро среди богов Селестии могут быть первые жертвы и освободиться вакантные должности.~
@71   = ~Цирик, я не знаю, как у тебя это получилось, но, должна признать, что это подмечено абсолютно верно.~
@72   = ~Битва между богами за большую власть теперь будет происходить здесь, на Фаэруне. Я боюсь, что жертвы будут не только среди самих богов или их последователей - все смертные будут под угрозой, когда эти титаны столкнутся.~
@73   = ~Ты будешь держать меня за руку, моя дорогая, пока мы будем смотреть на это зрелище?~
@74   = ~Нет, но я, так и быть, продолжу терпеть твою компанию, если ты - как и мы все - отправимся на поиски виновных и постараемся вернуть эти таблички.~
@75   = ~Пеллиграм права, это единственный способ вернуть этих сверхмощных детишек туда, где они могут причинить нам, смертным, лишь ограниченный вред.~
@76   = ~Мы не только поможем Прайму, но и сможем попробовать обернуть эту ситуацию в нашу пользу.~
@77   = ~Помимо благодарности Ао, у нас может получится ещё и убить парочку из этих злых ублюдков, пока они уязвимы.~
@78   = ~Разрешите отвлечь вас на минутку, могущественные авантюристы.~
@79   = ~Конечно, я вижу, ты - целительница.~
@80   = ~Не совсем так, но я стараюсь помогать целителям с помощью трав, которые я собираю.~
@81   = ~И это как раз то, о чём я хотела с вами поговорить.~
@82   = ~Хи-хи, конечно, давайте помогать всяким травницам. Есть ли хоть что-нибудь, чего мы НЕ делаем, чтобы показать всему миру, какие мы дураки?~
@83   = ~Ты показываешь себя дураком каждый раз, когда открываешь свой рот, вор.~
@84   = ~Дайте девочке закончить свою историю, а выяснения, кто тут дурак, мальчики, можно оставить на потом.~
@85   = ~Я собирала листья конского каштана в Ларсвуде. Он особенно хорошо растёт возле старых каменных кругов друидов. Но на этот раз мне пришлось просто сбежать - моя жизнь висела на волоске.~
@86   = ~Хорошо, несколько бандитов в жертву "Погибели Богов", пойдёмте уже, хи-хи.~
@87   = ~О нет, меня не беспокоят бандиты - я хорошо умею прятаться, так что они меня даже не замечают. Но теперь в этот лес пришла большая беда - злые друиды и звери, скорее всего оборотни, во главе с новым лидером, я слышала, что его называют "Маллер".~
@88   = ~Боги ходят по Фаэруну, и это, должно быть, Малар, Повелитель зверей.~
@89   = ~Мы постараемся разобраться, с этим - судя по всему, их новый лидер не кто иной, как Малар.~
@90   = ~Все эти звери могут стать проблемой даже для таких, как вы. Возможно, вам также пригодилось бы серебряное оружие. И вы можете использовать эти зелья, если решите встретиться с ними в битве.~
@91   = ~Приближаются неверующие. *принюхивается* Ненавистная Мистра... *принюхивается* Вонючая Суна...~
@92   = ~Рады встрече, Повелитель зверей.~
@93   = ~Хи-хи, из этой шкуры, похоже, получится хороший плащ, милая Пелли.~
@94   = ~Ты никогда не избавишься от запаха его бывшего хозяина, Цирик. Это то, что должно быть оставлено их любимой природе - гнить и кормить червей.~
@95   = ~Я прекрасно тебя понимаю, бесконечный круговорот природы и бла-бла-бла.~
@96   = ~У тебя ещё есть шанс мирно покинуть этот лес, Малар.~
@97   = ~И кто ты такая, чтобы это требовать? *принюхивается* Теперь МОЁ место здесь, и леса Фаэруна возвращаются к своей естественной первобытной сути.~
@98   = ~В ликантропии нет ничего естественного. Это болезнь, которую нужно остановить от дальнейшего распространения.~
@99   = ~Нападение... помогите!! На помощь!! Демоны в Храме Великолепия.~
@100  = ~Что им там делать? Неужели демоны решили пройтись по магазинам, хи-хи?~
@101  = ~Нам нужна помощь... наша богиня...~
@102  = ~Ваша богиня тоже там, так? Демоны охотятся за ней?~
@103  = ~... да... нам нужна помощь...~
@104  = ~Когда имеешь дело с Вокин, у всего должна быть цена. Мы поможем вам. Но не забудьте потом заплатить.~
@105  = ~Демоны нас не пугают, и Золотая Леди обязательно нас вознаградит.~
@106  = ~(Вздохнуть) Ещё один день, ещё одна битва, пойдёмте, друзья.~
@107  = ~Ты на самом деле прибыл, как и обещал - первый шаг к заключению сделки сделан.~
@108  = ~Торил стал опасным местом - я понял это даже за короткое время своего пребывания здесь.~
@109  = ~Ты знаешь о том, кто я, как насчёт того, чтобы представиться самому.~
@110  = ~Я Граз'зт, великий демон-принц ада. Не стоит обращать чрезмерного внимания на моё имя - я достаточно известен, как и мои враги: Оркус и Демогоргон. Твои послы заверили меня, что твоя милость распространяется на каждого: и на торговца, и на контрабандиста. Надеюсь, моя репутация не станет помехой для нашей сделки.~
@111  = ~Селестия недоступна, а на Ториле отнюдь не безопасно. Логика подсказывает мне, что в твоём царстве должно быть достаточно приемлемо - при условии, что наша сделка будет соблюдаться.~
@112  = ~Я ничего не выиграю, предав тебя, Вокин. Нам обоим придётся подождать, пока эта война, начатая по вине Ао, закончится, и ты сможешь вернуться на свою должность. Смертные будут поклонятся тебе, и ты будешь главой, хоть и номинальной, нашего союза. И вот тогда-то, наше сотрудничество должно дать свои плоды.~
@113  = ~Портал готов к использованию.~
@114  = ~Хи-хи, не война с демонами, как думали те жрецы, а хитрый план побега. Моё уважение, Вокин.~
@115  = ~Очевидно, что это похищение - лишь хорошо замаскированная сделка...~
@116  = ~Прошу, проследуй через портал, прекрасная Золотая Леди, а я позабочусь об этих незваных гостях.~
@117  = ~Что случилось? Кажется, я был без сознания.~
@118  = ~Ты пропустил лучшую часть пьесы, хи-хи.~
@119  = ~Очевидно, твоя богиня не испытывает угрызений совести, когда дело касается её деловых партнёров.~
@120  = ~Что вы имеете в виду, где она сейчас?~
@121  = ~Как говорится, Вокин только что покинула здание.~
@122  = ~Вокин только что покинула Торил, ты наверное хотел сказать, Цирик.~
@123  = ~Она решила, что Прайм - это плохое убежище для неё в эти смутные времена.~
@124  = ~Вы хотите сказать, что Вокин искала у этих демонов убежища?~
@125  = ~Бизнес есть бизнес, не так ли - и похоже, она заключила свою сделку. Но вы можете помолиться, чтобы эта сделка не стала для неё билетом в один конец.~
@126  = ~Помолиться, Цирик? Похоже, что в это «Смутное время», как наше время вполне официально может теперь называться, нет никого, кто бы услышал наши молитвы.~
@127  = ~Это абсолютно точно описывает ситуацию, в которой мы все сейчас находимся. Мы сами по себе с этими проблемами. Хотя мы можем сказать, что сейчас Прайм по настоящему принадлежит одним только смертным.~
@128  = ~А я не согласен, Полночь. Мы не можем игнорировать присутствие богов, даже если они сейчас смертны. Они - по крайней мере, некоторые из них - самые могущественные и опасные существа на Прайме.~
@129  = ~Верно, Келемвор, и мы видим, что любой из них может оказаться буквально за поворотом.~
@130  = ~Ха, вы, неженки, разве вы не хотите воспользоваться этим шансом? Вот скажите мне - кто получит сферу влияния богов, если их жизнь неожиданно оборвётся?~
@131  = ~Это будет решать Ао, разве нет?~
@132  = ~О, моя тёмная красавица, как ты ошибаешься... Говорю тебе - победитель получает всё! Сильнейший убивает слабых... Убей бога и забери то, что тебе нужно.~
@133  = ~Сумасшедший, ты предлагаешь найти богов, убить их и захватить их сферы влияния?~
@134  = ~Друзья мои, боюсь, что идеи Цирика не так уж и безумны, как может показаться. Рано или поздно будут жертвы среди богов, и, как уже сказал Цирик, появятся свободные вакансии.~
@135  = ~Однажды это всё закончится, боги вернутся, и нужны будут новые боги, чтобы предотвратить дальнейший хаос.~
@136  = ~Милая Пелли, я знал, что уж ты то меня поймёшь... Теперь мне нужно решить, какую сферу мне выбрать.~
@137  = ~Как насчёт убийства, твоя специальность - или выбери раздор... ох, Цирик, Цирик...~
@138  = ~Прекрасная идея, девочки, вы и правда вдохновляете меня. Но зачем выбирать - почему бы не взять и то, и другое, а может даже и...~
@139  = ~Прекрати это, сумасшедший!! И вы, Пеллиграм и Полночь, вообще думаете, что говорите? Вы только подливаете масло в огонь безумия этого идиота! Только представьте, что будет, если он действительно начнёт верить во всё это? Он и так уже достаточно опасен.~
@140  = ~Давайте все успокоимся. Давайте лучше действовать, пока это всё не вышло из-под контроля.~
@141  = ~Приветствую, хорошо, что вы наконец-то смогли прийти сюда, к нам.~
@142  = ~Мы знали, что вы придёте. Я приветствую вас всех, и особенно тебя, Адон из Арабела, хорошо, что ты сейчас здесь.~
@143  = ~Моя госпожа Суна, вы ещё прекраснее, чем я вас себе представлял.~
@144  = ~Мистра, мы уже видели вещи, по которым можно составить представление о текущей ситуации. И раз вы обе находитесь здесь, наши худшие опасения подтверждаются.~
@145  = ~Леди Мистра, моя богиня, это правда, что вы действительно уделяли мне внимание в мои студенческие годы? Каждый раз, после того как я видела вас во сне, мои самые сложные заклинания срабатывали без каких-либо проблем.~
@146  = ~Наша сила на Прайме ограничена, и мы объединили свои силы, чтобы призвать вас сюда. Мистра защищает меня по мере своих сил: она всё ещё частично связана с плетением, и даже Ао не может полностью разделить их.~
@147  = ~Я осознавала, что наши заклинания всё ещё работают как прежде, в то время, как последователи других богов, похоже, ограничены в использовании магии.~
@148  = ~Если вы видите заклинателей, использующих свою магию, вы можете сделать вывод, что аватар их бога должен быть неподалёку. Только в этом случае они могут пользоваться силой своего небесного хранителя.~
@149  = ~Полночь, Пеллиграм, слушайте все. Нам нужна ваша помощь. Прайм - это ваш план, и ваши совместные способности вполне могут соответствовать силам изгнанного бога. Нам нужно вернуться на Селестию, и единственный способ сделать это - найти украденные Скрижали.~
@150  = ~Вы знаете, у кого они могут быть, хи-хи?~
@151  = ~Не точно, но у нас есть пара подозрений.~
@152  = ~Очевидно, что это деяние злой силы, и, возможно, требуется более одного бога, чтобы провернуть такое дело.~
@153  = ~Полночь, наши мысли совпадают по этому поводу... мы также думаем, что эти боги, должно быть, не согласны со своим текущим положением и хотят расширить сферы своих владений.~
@154  = ~Мёртвая Троица...~
@155  = ~Никогда не слышал такого выражения.~
@156  = ~Кто это?~
@157  = ~Эх... То есть... они не умерли - пока нет. Но наверняка скоро умрут, когда мы их найдём. На самом деле я имела в виду тех трёх богов, которые убили Джергала и разделили его сферу влияния между собой.~
@158  = ~Умное заключение, очень логично, троица уже-скоро-мёртвых богов, наследников Джергала...~
@159  = ~Миркул, Бейн и Баал.~
@160  = ~В прошлом они уже работали вместе, чтобы обрести божественность. Теперь они могут работать вместе, чтобы расширить сферы своих влияний.~
@161  = ~И мы их устраним и обретём их силу, замечательно, хи-хи.~
@162  = ~Не уверена, что будет так просто - занять их места. Но с тем, чтобы найти их и убить - мы точно согласны.~
@163  = ~Мы провели прорицание, и теперь с уверенностью можем сказать, что по крайней мере один из них и одна из Скрижалей находится в одном из этих мест.~
@164  = ~Я знаю два места, где мы могли бы начать расследование.~
@165  = ~Одно из них - это должно быть быть храм Баала где-то в районе моста Боарескир, так Пеллиграм? А второе?~
@166  = ~Клан Орков поклоняется Миркулу. В Лесу мёртвых между Секомбером и Элтурелом должен быть каменный круг его жрецов.~
@167  = ~Хорошие места для начала расследования - мы доверяем вам в этом. Но рано или поздно эти трое могут узнать о вас. В этом случае вам может повести... или нет, смотря как на это посмотреть. Они могут попытаться найти вас первыми и избавиться от вас. А мы можем помочь вам только в ограниченном объёме.~
@168  = ~Пеллиграм, я доверю тебе этот предмет - он предоставит вашей компании прямой доступ к Плетению и вашим заклинаниям, вне зависимости от того, где я нахожусь.~
@169  = ~Симбул - я буду его хранителем, моя госпожа.~
@170  = ~Так говорит Владыка Костей: "Знай меня и бойся меня. Мои объятия, в конце концов, примут всех и каждого. Мёртвые всегда найдут тебя. Моя рука повсюду - нет двери, через которую я не смогу пройти, нет стража, который мог бы противостоять мне."~
@171  = ~Славься Бог наш Миркул!~
@172  = ~Славься Жнец. И... смерть вторгшимся, я чувствую их рядом. Хватай их.~
@173  = ~Вы напрасно ищете нашего Бога Баала, вторгшиеся.~
@174  = ~Я вижу, вы гончие, ищейки. Вы настолько самонадеянны, что преследуете богов.~
@175  = ~Женщина, если и существует самая злобная в мире гончая - это, несомненно, Бог Убийств.~
@176  = ~Наш возлюбленный бог знал, что вы придёте, но он не умрёт.~
@177  = ~Ему будет трудно противостоять "Погибели Богов".~
@178  = ~Цирик, мне иногда кажется, что у тебя есть дар предвидения...~
@179  = ~Для этого не нужно быть пророком, хи-хи - сфера влияния этого парня просто идеально подходит мне, милая Пелли.~
@180  = ~Богохульник... никто не займёт место бога нашего Баала.~
@181  = ~*шёпотом, почти в трансе* Баал не умрёт, несколько отродий Баала уже зачаты...~
@182  = ~ЧТО? Кто ты, женщина? Как могла узнать ты хоть что-нибудь о планах бога нашего?~
@183  = ~Кажется, кое-кто тут тоже видит будущее, хи-хи.~
@184  = ~Некоторые из этих женщин действительно выглядят беременными.~
@185  = ~Если они несут семя Баала, они должны умереть!~
@186  = ~Нет, ты - убийца! Мелиссан, сделай что-нибудь. Мой маленький Саревок даже мухи не обидит.~
@187  = ~Мы не можем так поступить, Адон - мы не такие, как они. Мы не можем убивать матерей с их невинными детьми.~
@188  = ~Невинные дети? Они - порождения Баала!~
@189  = ~Полночь права - они невиновны. Их кровь не определяет, кем они будут в дальнейшей жизни.~
@190  = ~Алианна, твой сын может однажды стать Богом Любви и Надежды, несмотря на своё происхождение.~
@191  = ~Алианна, твоя дочь может однажды стать богиней любви и надежды, несмотря на своё происхождение.~
@192  = ~Мы умоляем вас, не убивайте не рождённых. Я отдам вам то, что вы ищете - возьмите это и уходите.~
@193  = ~Мы уйдём - но ваши жизни обречены, и ни у кого из вас нет никакой надежды. Ваши дети имеют право решать свою судьбу - пусть так и будет.~
@194  = ~Мы уйдём, но вместо нас придут другие. Баал умрёт вскоре и никогда не возродится.~
@195  = ~Итак, мы кое-что узнали о том, что происходит.~
@196  = ~О, милая Пелли, я так обожаю твой интеллект, хи-хи. А кстати, что именно, мы узнали?~
@197  = ~Некто Б, Б и М работают над тем, чтобы найти лучшее место, для сохранения скрижалей, которые мы ищем.~
@198  = ~Б, Б и М - да, таким образом наши первоначальные подозрения о троице ещё-не-мёртвых подтверждаются.~
@199  = ~Интересно, какое отношение Тиамат имеет к этим троим - она же Королева Драконов.~
@200  = ~Тиамат не является частью пантеона Селестии - там что на её силах этот кризис не отразился, хм.~
@201  = ~Им не хватает твоего гения, замечательно-милая Пелли, может, они не знают этого. В таком случае, возможно, драконье дыхание решит все наши проблемы с этими головорезами.~
@202  = ~Было бы здорово, но маловероятно. Они должны знать о Тиамат побольше нашего.~
@203  = ~А что если разгадка проще: "После того, как её кровь прольётся, доступ к хранилищу Скрижалей будет нашим." Им нужно немного её крови, чтобы открыть ворота, к хранилищу, в котором они хотят спрятать Скрижали.~
@204  = ~Неплохо, неплохо. Так что это за врата, которые можно открыть только с помощью крови дракона?~
@205  = ~Да, мне тоже интересно!~
@206  = ~Почему бы не спросить об этом Хозяйку Тайн?~
@207  = ~Мы могли бы сначала заглянуть в библиотеку Огмы - тут как раз Кендлкип недалеко.~
@208  = ~Да, давайте посоветуемся с Мистрой и Суной - совместная мудрость двух богинь может нам помочь.~
@209  = ~Вы возвращаетесь с хорошими или с плохими новостями, друзья?~
@210  = ~Я бы сказала, что любые новости - это хорошо.~
@211  = ~Не стреляйте в посланников, хи-хи. Эта троица скоро-уже-совсем-мёртвых замешаны во всём этом, как мы и подозревали.~
@212  = ~У нас есть переписка между Б, Б и М относительно табличек. Эти ренегаты ищут лучшее укрытие для своей добычи, если мы правильно поняли эти каракули.~
@213  = ~Они хотят спрятать скрижали в месте, для доступа к которому потребуется кровь Тиамат.~
@214  = ~Не так уж и глупо с их стороны - владения Владычицы Драконов защищены от любого взгляда - будь то взгляд смертного, бога или даже самого Ао.~
@215  = ~Но мы не знаем, где можно найти такое место.~
@216  = ~Хм...~
@217  = ~У меня была идея, что такая информация может быть найдена в библиотеке Огмы.~
@218  = ~Даже у меня нет таких знаний, но древние свитки и книги вполне могут вам всё рассказать.~
@219  = ~Мы попробуем зайти в Кендлкип на юге отсюда - это ближайшее место, где может хранится такая информация.~
@220  = ~Мы также обнаружили ещё кое-что, связанное с Баалом. Он уже готовит своё возвращение на тот случай, если он не переживёт своё нахождение на Прайме в смертном теле.~
@221  = ~Каким образом? Ему нужно каким-то образом обезопасить свою небесную сущность, чтобы позже вернуть её. В любом случае, это ослабит его, пока он находится на этом плане.~
@222  = ~Он зачинает детей от разных матерей, и, вероятно, каждый из них наследует часть его божественной сущности...~
@223  = ~Но - разве ему не пришлось бы убить всех этих детей, чтобы получить из них свою сущность?~
@224  = ~Хи-хи, для этого парня это не проблема. Эй, в конце концов, он же Бог Убийств!~
@225  = ~Его верные последователи с радостью пожертвуют этими детьми, когда текущий кризис закончится и их бог и господин будет готов вернуться.~
@226  = ~Давайте решать проблемы по мере их поступления, друзья. На данный момент все трое отступников живы, и наша первоочерёдная задача - найти Скрижали.~
@227  = ~Итак, наш следующий шаг - Кендлкип, а там посмотрим, какую информацию нам удастся раздобыть.~
@228  = ~У нас есть эль, у нас есть доспехи, у нас есть... ах, дьявол, у нас есть эта старая шляпа. Но в общем вы знаете, что мы все продаём.~
@229  = ~ТЫ НЕ ИЗМЕНИШЬ НИ ОДНОГО СЛОГА В ЭТОМ ПРОРОЧЕСТВЕ, РАБ ОГМЫ!~
@230  = ~Я... Я записал каждое ваше слово, мой-мой Г-Господин.~
@231  = ~Это - ПРОРОЧЕСТВО АЛАУНДО! - оно будет распространяться по Королевствам отсюда, как я и приказал. Начиная с этого дня, ровно через один год смертных, этот текст будет читаться каждый полдень в стенах Кендлкипа - ИЛИ Кендлкип будет разрушен до своих катакомб. Такова моя воля.~
@232  = ~Оно будет читаться и копии будут сделаны, как вы и сказали. Я-я видел вашу силу, Г-Господин. Пожалуйста, не надо больше никаких убийств, мы сделаем, как вы сказали.~
@233  = ~Да простит меня О-Огма за предательство.~
@234  = ~Избавь меня от своей болтовни, твой страх делает тебя безумным, но покорным инструментом. Пока ты будешь выполнять, что я приказал, я не трону твой жалкий Кендлкип.~
@235  = ~(Глаза монаха широко раскрыты от страха, его взгляд безумен, из-за того, что он только что пережил.)~
@236  = ~Кто это был, это он убил других монахов?~
@237  = ~Владыка Убийств падёт, но в агонии своей породит множество смертных потомков, ...~
@238  = ~... что будут сеять хаос на своём пути. Так сказал мудрый Алаундо.~
@239  = ~Эти и другие слова, что были мне открыты, будут петь в саду каждый день в полдень, иначе Кендлкип будет разрушен.~
@240  = ~Это то, чего требовал этот "посетитель", и он обещал что вы и другие, оставшиеся в живых братья Огмы, останетесь жить ради этого.~
@241  = ~Что ещё он там "напророчил"?~
@242  = ~Отродьям Владыки Убийств суждено получить своё наследие через через кровопролитие и страдания. Лишь один из них останется в живых и получит наследство отца своего. Я предвижу, что дети Баала убьют друг друга в кровавой бойне.~
@243  = ~Кажется, мы побеспокоили вашего гостя, прежде чем он закончил свою проповедь.~
@244  = ~А оно должно быть таким: "Во времена Аватаров Владыка Убийств породит множество смертных потомков. В этих потомках будет и добро и зло, но хаос будет течь в крови каждого из них. Когда дети Зверя вырастут, они принесут опустошение в земли Побережья Меча. Один из этих детей должен подняться над остальными и заявить свои права на наследство своего отца. Этот наследник и будет писать историю Побережья Меча."~
@245  = ~Вы закончили...? Я-я должен отдохнуть.~
@246  = ~Да это всё.~
@247  = ~Хи-хи, Полночь, должен признать, что ты действительно хороша во всём этом - у меня такое чувство, что ты знаешь, кем был этот страшный парень?~
@248  = ~Это безумие, Полночь, в какую игру ты играешь?~
@249  = ~Этим существом был сам Баал, и сегодня он исполнил здесь ещё один элемент своего плана, на случай преждевременной кончины.~
@250  = ~И зачем ты ему помогаешь?~
@251  = ~Совсем наоборот. Я всего лишь чуть-чуть подкрутила вращающееся колесо рулетки. Когда колесо наконец остановится, Баал поймёт, что сделал не те ставки.~
@252  = ~Сегодня это место необычайно популярно.~
@253  = ~Мы не такие, как те, что были перед нами, Тиамат. Вы ранены, позвольте мне вылечить вас заклинанием, ваше величество.~
@254  = ~Не стоит, мои раны быстро заживают. Они застали меня врасплох - эти бывшие боги. Вы действительно не похожи на них, и вы знаете, кто я.~
@255  = ~Мы хотели предотвратить то, что уже сделано - мы преследуем трёх падших богов.~
@256  = ~Трое очень-скоро-Мёртвых, хи-хи.~
@257  = ~Будьте осторожны и не слишком зазнавайтесь, смертные. Эти трое по-прежнему очень сильны и опасны - они действуют точно и быстро.~
@258  = ~Тоже самое можно сказать и про нас. Они лишь чуть-чуть поцарапали тебя, чтобы пролить немного крови, но не стали драться до конца. Куда они подевались?~
@259  = ~А ты умён, смертный. Им нужна была кровь, чтобы проникнуть в моё логово.~
@260  = ~Они хотят скрыть своё воровство от внимания других богов.~
@261  = ~Их воровство? Я бы не называла это просто "воровством".~
@262  = ~Они привели дракона с собой?~
@263  = ~Какой-то порабощённый коричневый дракон и его полукровный отпрыск.~
@264  = ~(Бормочет) Абазигал уже родился...~
@265  = ~Мы последуем за ними и посмотрим, что можно ещё сделать.~
@266  = ~Вы будете отомщены - это наше обещание вам.~
@267  = ~Я оставлю этих отступников вашей компании. Моё логово в этом регионе осквернено. Это больше не место для Королевы Драконов.~
@268  = ~Коричневый дракон смотрит на вас остекленевшими глазами.~
@269  = ~Смотрите! У него есть детёныш.~
@270  = ~Этот ступор не от задумчивости Похоже, этот дракон зачарован.~
@271  = ~Хи-хи, кто-то смог довести могучего дракона до такого состояния, чтобы он высиживал тут яйца и разводил потомство... это точно наши ребята. Какой странный детёныш!~
@272  = ~Отродье Баала. Лучше оставить их в покое.~
@273  = ~Мы. Лучше. Оставим. Драконицу. Которая. Растит. Отродье. Баала. В. Покое?~
@274  = ~Хи-хи, это именно то, что сказала наша любимая Полночь. Посмотри на неё, кажется, она тоже находится под воздействие этого зачарования.~
@275  = ~Нет, не нахожусь! Давайте забудем про дракона - нам нужно поторопиться, чтобы быстрее найти отступников.~
@276  = ~Дракон - не наш враг, а ещё одна жертва этих монстров, которых мы преследуем - и они сбегут, если мы не двинемся дальше.~
@277  = ~Эти существа беспомощны - нет никакой славы в том, чтобы убить их.~
@278  = ~Смертные осмелились прийти СЮДА? На самом деле?~
@279  = ~Настойчивые слизняки, разве не вас я видел, когда учил этих монахов Огмы их новой мелодии?~
@280  = ~Ты уже видел их? Они что, нас преследуют?~
@281  = ~А ты точно "Бог Убийств", Баал, если сохранил им жизнь?~
@282  = ~Ах, какие прелестные мальчуганы ссорятся из за игрушек на детской площадке - эта наша троица вот-вот-мёртвых, хи-хи.~
@283  = ~У нас совсем нет времени, чтобы тратить его на горстку этих самоуверенных людишек.~
@284  = ~Нам нужно сделать то, что совсем забыл сделать наш друг Баал, пока был занят распылением вокруг себя своей бесполезной божественной сущности.~
@285  = ~Прикончи их, Бейн, встретимся в башне Чёрного Посоха.~
@286  = ~Смотрите, вот он, Миркул!~
@287  = ~Кажется, он совсем один, а где все остальные?~
@288  = ~Хи-хи, Баал, наверное, всё ещё навещает будущих мамочек.~
@289  = ~Бейн, возможно, не так сильно торопился, как мы... стойте... Я вижу его, на юге - он бежит...~
@290  = ~Он убегает... он знает, на что мы способны.~
@291  = ~Он убегает от нас, ха, "Погибель Богов" доберётся до него.~
@292  = ~Нет, если я поймаю его первым, Цирик - я кое-что ему должен.~
@293  = ~Попытайся обогнать меня, если сумеешь! Победитель убивает бога!~
@294  = ~Нет, Келемвор, нужно держаться вместе!~
@295  = ~Будьте осторожны, не рискуйте понапрасну. А пока мы справимся с Миркулом.~
@296  = ~Келемвор?~
@297  = ~Дурак мёртв.~
@298  = ~ПОЛНОЧЬ!!~
@299  = ~Моя богиня, мне стыдно появляться рядом с тобой с таким ужасным ликом.~
@300  = ~Настали тяжёлые времена, Адон. Без Мистры рядом со мной, моих собственных способностей недостаточно, чтобы восстановить твоё лицо. Придётся тебе подождать.~
@301  = ~Но... как я могу тогда служить красоте...?~
@302  = ~Шшш, ты можешь и всё время это делаешь, не о чём волноваться. Сейчас у нас есть более срочные проблемы.~
@303  = ~Где Мистра? Почему её здесь нет? У нас есть одна из Скрижалей Судьбы.~
@304  = ~Она ушла вперёд, чтобы сообщить новости о личности обнаруженных вами воров. Она не может оставить Плетение без присмотра надолго.~
@305  = ~Она ушла вперёд куда?~
@306  = ~Она пошла к Небесной Лестнице, которую охраняет Хелм. Нижняя ступенька, хорошо скрытая, находится на юго-востоке отсюда. Мы тоже должны поспешить туда, раз вы добыли Скрижаль.~
@307  = ~Она ушла без Скрижали... ох уж эти бабы, вечно думают не тем местом!! Неужели она рассчитывает, что сможет убедить этого тугодума Хелма пропустить её, только за её милое личико?~
@308  = ~Мы действительно должны как можно быстрее отнести ей эту Табличку. Хелм - это Долг - никакие аргументов не смогут переубедить слепое послушание хоть в чём-то. Мистре угрожает серьёзная опасность из-за её ограниченных сил и безграничного темперамента - уж я то её знаю.~
@309  = ~Я покажу вам дорогу.~
@310  = ~Ты не пройдёшь по Небесной Лестнице.~
@311  = ~Хелм, сейчас не до этого. У меня есть срочные новости для самого Ао.~
@312  = ~Никто не пройдёт по Небесной Лестнице, Мистра - никаких исключений.~
@313  = ~Послушай, Хелм, эту новость надо передать Ао. Я знаю, кто украл Скрижали Судьбы.~
@314  = ~Так ли это? Но в любом случае, мне были даны точные указания: никто не пройдёт по Лестнице, пока Скрижали не будут найдены.~
@315  = ~Ты не слушаешь меня, тупоголовый, Я ЗНАЮ, кто именно их украл. Нам нужно сообщить об этом Ао, и тогда мы сможем их вернуть. Я больше не могу оставлять Плетение без присмотра.~
@316  = ~Это ты не слушаешь меня, Мистра. У меня чёткий приказ: нет Скрижалей - нет прохода.~
@317  = ~Ты начинаешь меня злить, безмозглый голем, эта новость должна быть доставлена Ао с твоего согласия или нет!~
@318  = ~СТОЙТЕ!! У НАС ЕСТЬ СКРИЖАЛЬ!!!~
@319  = ~(Крик Полночи эхом разносится по бескрайней пустоте Небесной Лестницы, но непонятно - слышен ли он на том конце).~
@320  = ~Ты не пройдёшь! У меня приказ. Остановись, Мистра.~
@321  = ~Тогда я пройду, без твоего согласия, дурак.~
@322  = ~Запрещено проходить по Небесной Лестнице. У меня приказ. Это - закон.~
@323  = ~Запрещено проходить по Небесной Лестнице. Кто вы?~
@324  = ~Что ты наделал, тупой дурак, убийца!~
@325  = ~Она нарушила закон, она пыталась нарушить волю Ао.~
@326  = ~ОНА пыталась спасти весь ваш бесполезный пантеон и восстановить порядок! Пока ты стоишь тут в своей слепой преданности и не только ничего не делаешь - но и мешаешь тем, кто пытается хоть как-то исправить этот кризис!~
@327  = ~(И снова твёрдая рука Цирика приводит тебя в чувство.)~
@328  = ~Не трать время и силы на этот безголовый манекен. Это не поможет ни нам, ни Мистре.~
@329  = ~Мне уже так надоели невежество и глупость этих, так называемых, богов. Кем они себя возомнили?~
@330  = ~Это Небесная Лестница, богохульники, я больше здесь не допущу здесь ни вашей болтовни, ни вашего присутствия.~
@331  = ~ВОТ, ЛОВИ, ОЛИЦЕТВОРЕНИЕ ТУПОСТИ.~
@332  = ~(Ты кидаешь вашу Скрижаль в сторону Хелма и тому приходится прыгнуть, чтобы поймать её - иначе бы она упала бы с Лестницы, в небытие вокруг.)~
@333  = ~Давайте уйдём отсюда, пока мы ещё можем. Здесь нам больше нечего делать.~
@334  = ~А ты, Хелм, будь хорошей собачкой и отнеси эту табличку своему хозяину. Он, возможно, даст тебе дополнительную косточку за убийство Стража Плетения.~
@335  = ~Смертные, я вас предупреждал...~
