@0    = ~(Сначала, ты вздрагиваешь, когда кто-то заползает в твой спальный мешок, именно в тот момент, когда ты почти уснула. Но потом, твоё тело, начинает автоматически реагировать на присутствие рядом мужчины).~
@1    = ~Тебя что-то беспокоит, любовь моя, я чувствовал это с того момента, как ты вернулась из башни Чёрного Посоха. Или ты слишком устала, чтобы разговаривать?~
@2    = ~Да, это был очень долгий и насыщенный событиями день. Не волнуйся, Келемвор... и спасибо за заботу.~
@3    = ~Я не могу объяснить это, Келемвор, я просто чувствую, что в очень недалёком будущем, нас ждут великие и страшные дела.~
@4    = ~(Ты чувствуешь себя гораздо спокойнее и увереннее, когда тебя обнимают сильные руки Келемвора. Он - тот мужчина, которого ты любишь, и в чьих объятиях ты привыкла засыпать и просыпаться. Странные мысли, преследовавшие тебя весь день, постепенно исчезают.)~
@5    = ~Спокойной ночи, Полночь.~
@6    = ~Спокойной ночи, любовь моя.~
@7    = ~Давай забудем о моём плохом настроении, Келемвор - мы знаем проверенный способ, как ты можешь его улучшить!~
@8    = ~Мы все - довольно хорошая компания, дорогая. Даже если иногда кажется, что между нами возникает напряжённость - в целом, мы работаем хорошо и эффективно, и всегда готовы прийти на помощь друг другу в сложной ситуации.~
@9    = ~Или проткнуть "товарища", если тот зазевается... Надеюсь, это будешь не ты - я бы не хотела тебя потерять. Но хватит об этом, давай поспим.~
@10   = ~Рудник, куда были отправлены эти рабы, совсем рядом. Мы должны проверить - может там будет ещё больше этих этих ублюдков, которые так и ждут, пока наши мечи пронзят их.~
@11   = ~Хихи, мой новый меч готов пронзать, чудесное оружие.~
@12   = ~Будьте осторожны, друзья мои, судя по тому, что я видела, эти работорговцы - крепкие орешки.~
@13   = ~Неважно, нам надо закончить начатое.~
@14   = ~Мы же не хотим, чтобы они потом искали и преследовали нас, так что давайте найдём их прежде, чем они найдут тела своих компаньонов и объявят охоту за нами.~
@15   = ~А я говорю, что хватит кровопролития на сегодня.~
@16   = ~Ненавижу незавершённые дела - давайте навестим их.~
@17   = ~Итак, Полночь, вы более или менее известные искатели приключений, как я поняла из ваших же разговоров?~
@18   = ~Быть через чур знаменитым - часто бывает только во вред, моя тёмная красавица, хихи. (О, эти женщины дроу... они действительно так хороши, как про них рассказывают, по крайней мере, этот образец.)~
@19   = ~В смысле, вору как раз и не нужна лишняя известность? Возможно, ты прав, если только ты не известен за то, что способен украсть практически всё, что угодно.~
@20   = ~Лириэль, у меня такое чувство, что это совсем не гипотетические вопросы.~
@21   = ~Да, есть известные воры, работающие в одиночку или в группах, которые зарабатывают за счёт своей репутации. Их услуги очень дорого стоят, но они способны получить любые необходимые заказчику вещи.~
@22   = ~Такие, как Бреган Д'аэрте, он тоже дроу, да Лириэль?~
@23   = ~Такие, как Теневые Воры Аткатлы?~
@24   = ~Я ничего об этом не слышала, Полночь. Организация, которая меня интересует, называется "Драконья Сокровищница".~
@25   = ~Очень хвастливое название, хихи, готов поспорить - это или группа дварфов или... дроу.~
@26   = ~Там действительно дроу, глупый вор, уж ты то должен такое знать. По крайней мере, их возглавляет дроу - среди рядовых членов организации можно найти подонков со всего Фаэруна.~
@27   = ~Например, красных волшебников, как тех, что мы победили, когда спасали тебя, Лириэль.~
@28   = ~То есть эта организация как-то замешана в твоём пленении?~
@29   = ~Тебе лучше рассказать нам правду, с самого начала.~
@30   = ~Я - дроу, но я поклоняюсь Эйлистраи, а не Лолт, как вы уже знаете. Потому мне пришлось покинуть Андердарк и жить на поверхности.~
@31   = ~(Вздыхает) Конечно, не всё, что имеет отношение к дроу, ненавистно мне. Среди нас есть искусные кузнецы и изобретатели, а также талантливые маги.~
@32   = ~И ты одна из таких прелестей Андердарка, если мне разрешат вставить словечко, хихи.~
@33   = ~Я могла бы добиться много большего, если бы мы, дроу, могли использовать своё оружие и магические предметы здесь на поверхности, под лучами вашего солнца.~
@34   = ~До меня доходили слухи о каком-то артефакте, который может такое сотворить. Это к нему ведёт твоя история?~
@35   = ~Ты прав, Адон, такая вещь существует, и я должна была добыть её для нашей общины последователей Эйлистраи. Этот артефакт называют "Танцующий с Ветром", но он был украден до того, как я смогла заполучить его, украден "Драконьей Сокровищницей".~
@36   = ~Позвольте мне угадать, хихи, наша потрясающая красивая молодая подруга теперь попросит нас подраться с этими ребятами - и мы согласимся, и станем богатыми и знаменитыми, даже если цена такого успеха будет заключаться в помощи таким добрякам, как последователям Эйлистраи.~
@37   = ~Я одна из них, Цирик.~
@38   = ~Никто из нас не идеален, хихи, моя почти идеальная красотка. (Ой, надеюсь она не решит убить меня ночью...)~
@39   = ~Если Цирик даст мне продолжить, пожалуйста...~
@40   = ~... "Драконья Сокровищница" - это организация, специализирующаяся на убийствах, работорговле и поиске *очень редких* артефактов. Их возглавляет волшебник-дроу по имени Нисстир. Ходят слухи, что у них есть крепости-убежища где-то в Скалпорте и Высоком Лесу. И это, друзья мои, практически всё, что я о них знаю.~
@41   = ~Ах, да, теперь у них есть "Танцующий с Ветром", и они знали, что я его ищу. Именно поэтому они схватили меня и пытались сделать рабыней в своей новой шахте.~
@42   = ~Если мы возьмёмся за эту задачу, то лучше всего начать расследование в Вотердипе. Скалпорт должен быть где-то в Подгорье.~
@43   = ~Без каких-либо конкретных направлений - о Высоком Лесе можно сразу забыть. Это как искать иголку в стоге сена. А про Скалпорт ходят слухи, что до него нельзя добраться. Хотя лучше сказать - *ходили слухи*, потому что НАША команда никогда ещё не пробовала добраться туда.~
@44   = ~Я не думаю, что нам вообще стоит за это браться.~
@45   = ~Я бы назвал любого, кроме нашей любимой Полночи, трусом за такие слова, хихи. Может быть ты сегодня слишком осторожна, моя дорогая? Кто не рискует, тот ничего не пьёт!~
@46   = ~На этот раз наш безумный Цирик прав, Полночь. Риск, конечно, велик, но Эйлистраи очень дружна с Мистрой - это почти-что поручение твоей собственной богини.~
@47   = ~Хорошо, быть по сему. Пойдёмте в Вотердип.~
@48   = ~Если это действительно может оказаться на благо Мистры, пусть будет так.~
@49   = ~Не то, чтобы это могло хоть как-то облегчить нашу задачу, но работорговцы почти наверняка заметили мой побег из шахты и у меня почти нет шансов остаться незамеченной здесь, в Вотердипе.~
@50   = ~Думаешь они знают, что ты придёшь закончить начатое?~
@51   = ~Если у них и были какие-то сомнения на этот счёт, они быстро узнают, что мы здесь.~
@52   = ~Думаешь, они могут сложить два и два вместе и решить, что знают зачем мы пришли в Вотердип, хихи?~
@53   = ~ОНИ могут даже быть настолько хорошие, вор, что придут к верному решению этой несложной задачки.~
@54   = ~Вотердип - большой город. Нам лучше сосредоточиться на поиске доступа к Подгорью, чем заниматься гаданием.~
@55   = ~Я знаю, где вход. К востоку от храма Мистры есть старое кладбище - один из входов в пещерную систему находится именно там.~
@56   = ~Я покажу путь. Мне приходилось бывать в местном храме Мистры. Однажды нам пришлось запечатать вход в какие-то пещеры на кладбище к востоку от храма. Говорят, по этим пещерам как раз и можно добраться до Подгорья.~
@57   = ~Этот волк точно ненормален, что преследует тебя, милая Пелли.~
@58   = ~Хайасс верен мне с тех пор, как мы встретились. Но, возможно, тебе не знакома концепция "верности".~
@59   = ~Я просто надеюсь, что ты не доставишь нам неприятностей, хихи, гуляя по городским улицам в сопровождении этого чудовища.~
@60   = ~Ты сейчас говоришь о Хайассе или о себе?~
@61   = ~Такое чудовище, как ты, может доставить нам гораздо больше неприятностей, чем мой компаньон-животное. Я доверяю ему больше, чем тебе.~
@62   = ~Ух? Наши девочки стали такие ранимые, хихи. Давайте найдём гостиницу и поднимем бокалы за дружбу и верность.~
@63   = ~Первые достойные слова, которые я услышал от тебя сегодня, Цирик.~
@64   = ~Ха, а Адон прочитает тебе лекцию об этих двух словах, которые ты произнёс, даже не покраснев.~
@65   = ~О, да, мне точно нужно выпить, чтобы выбросить из головы действительно странные мысли.~
@66   = ~Новости разлетаются гораздо быстрее тебя, дроу. Довольно глупо было возвращаться.~
@67   = ~Один из моих захватчиков. Спасибо, что пришли сами - теперь нам не придётся искать вас.~
@68   = ~Дурак, разве ты не видишь, что наша красавица дроу на этот раз не одинока, хихи. Пожааалуйста, сделай нам одолжение и попробуй прикоснуться к ней, чтобы у нас была причина убить тебя. Ну пожааалуйста.~
@69   = ~Вот она - галантность безумца. Но что бы ни двигало им - результат будет именно таким. Так что я повторю: попробуйте прикоснуться к ней, чтобы у нас была причина убить вас.~
@70   = ~Мне приказано не вступать с вами ни в какие обсуждения. Вы все будете закованы в цепи - за вас должны отвалить хорошую цену.~
@71   = ~Похоже, дроу и её группа достаточно глупы, чтобы найти "Драконью Сокровищницу".~
@72   = ~Кто-нибудь ещё сомневается, что мы пришли в правильное место?~
@73   = ~Никаких сомнений, Полночь. Жаль, что они нас уже ждут.~
@74   = ~Да, нам бы не помешало немного скрытности, хихи.~
@75   = ~Друзья, мы же не повернём назад из-за парочки наёмников, стоящих на нашем пути?~
@76   = ~Дроу, детка, не думай так плохо о нас, веселье только начинается (ох, эти блестящие глаза, когда она в ярости...)~
@77   = ~Какая жалкая кучка дураков. Вы, кажется, даже не представляете, с кем пытаетесь воевать.~
@78   = ~Не бойся, Лириэль, мы с тобой.~
@79   = ~С каждым новым шагом это становится всё интереснее и интереснее.~
@80   = ~Зачем вы пришли сюда? Есть ли у вас какие-то ещё причины, кроме поиска своей смерти?~
@81   = ~Мы искали "Драконье Сокровище" и, похоже, преуспели.~
@82   = ~Если это правда, но неужели это не означает тоже самое - вашу смерть?~
@83   = ~Мы даже не станем притворяться, что пришли в вашу банду как новобранцы.~
@84   = ~Старый добрые игры в "притворись, кем ты не являешься". Мы могли бы попытаться, просто чтобы увидеть их изумлённые лица, когда они проснулись с перерезанным горлом, хихи.~
@85   = ~Хорошо, вы не новички, но нам не нужны новые люди сейчас. Знания об этом месте уже достаточный повод, чтобы убить вас. Но наш босс может захотеть поговорить с вами о причине вашего присутствия здесь.~
@86   = ~Ха, кто бы мог подумать, так будет легко получить аудиенцию у самого Нисстира, хихи.~
@87   = ~Это не столько аудиенция, сколько испытание. Немногие выживают после встречи с Нисстиром. Лучше вам сейчас пойти со мной - назад пути больше нет.~
@88   = ~Мы клянёмся в верности Госпоже и Владычице Тайн, Мистре.~
@89   = ~Миледи Полночь - мне очень приятно приветствовать сегодня в качестве нашего гостя самого талантливого ученика храма Глубинной Долины.~
@90   = ~Избранная жрица Ратона, мы приветствуем вас, но сегодня нам не нужны храмовые службы.~
@91   = ~Благодарим за тёплый приём, избранная жрица Ратона, что предлагает сегодня ваш дом?~
@92   = ~Добро пожаловать, будьте нашими гостями.~
@93   = ~Посетители или добровольное пополнение моей коллекции каменных зверьков?~
@94   = ~Ха, ты когда-нибудь слышала такое - дроу, который шутит, хихи. Лириэль-детка, одно это того стоило!~
@95   = ~Лириэль-детка?~
@96   = ~Лириэль?~
@97   = ~Бэнр?~
@98   = ~Собственной персоной. Вы меня не ждали?~
@99   = ~Мне сообщали, что проблема решена. Разве не так ты сказал, Цабрак?~
@100  = ~Какое-то время назад, она была пленницей в отряде, который отправился в шахты возле башни Чёрного Посоха.~
@101  = ~А теперь она здесь. Я сомневаюсь, что какой-нибудь самозванец-самоубийца стал бы использовать это имя. Как ты думаешь, Цабрак?~
@102  = ~Эти авантюристы, вероятно, помогли ей сбежать. А потом она убедила их помочь ей в этой глупой попытке заполучить "Танцующего с Ветром".~
@103  = ~Тссс... ты видишь "Танцующего с Ветром", Лириэль? Прямо тут, его носит мой новый любимый зверёк. Ещё один дроу-отступник, такой же, как и ты.~
@104  = ~Хм, это бы замечательно смотрелось - ты и он, пара дроу-дураков, стоите вместе, запечатлённые в камне. Да, я думаю, так мы и поступим.~
@105  = ~Готов, Цабрак?~
@106  = ~Просто дай нам знак, хозяин.~
@107  = ~ВОТ СЕЙЧАС!~
@108  = ~Итак, дроу пришла, чтобы спасти меня из каменной тюрьмы, в которую меня заключил дроу?~
@109  = ~Я... ТЫ Дриззт! Дриззт До'Урден!!~
@110  = ~Да, так меня звали, по крайней мере, в последний раз, когда я мог двигать конечностями.~
@111  = ~Я - Лириэль Бэнр, и тебе не нужно бояться нас, я сама являюсь последовательницей Эйлистраи.~
@112  = ~Это Полночь, жрица Мистры, а это Пеллиграм, Цирик, Адон и Келемвор.~
@113  = ~Приветствую вас, и благодарю за моё спасение. Однако я предполагаю, что вы пришли сюда не для того, чтобы спасти дроу, только что сбежавшего из Андердарка.~
@114  = ~Ты прав, Дриззт. Мы пришли помочь Лириэль найти артефакт - тот самый амулет, которым твой захватчик украсил тебя.~
@115  = ~Он не принадлежит мне, и я счастлив передать его вам в благодарность за моё спасение. Просто из любопытства, чем так ценен это артефакт, что вы решили сражаться за него с таким противником?~
@116  = ~Я искала его не для себя, а для блага всех нас, бежавших из Андердарка. При правильном применении "Танцующий с Ветром" позволяет дроу использовать своё снаряжение и магию на поверхности.~
@117  = ~На мои собственные мечи не влияет фаэрзресс, излучение Андердарка, и необходимый источник нашей магии. Но я, конечно, понимаю, что такая вещь имеет большую ценность для всех дроу.~
@118  = ~Спасибо, тебе Дриззт. Путь, по которому мы пришли - свободен. Когда вы выберетесь на поверхность, вы окажетесь в городе под названием Вотердип. Там, недалеко от выхода из Подгорья, находится храм Мистры. Скажите им, что тебя послала Ариэль Манкс из Глубинной Долины, и они предоставят тебе убежище.~
@119  = ~Я сделаю так, Ариэль, что называет себя Полночью.~
@120  = ~И, моя красавица дроу, что мы делаем с этой штукой, из за которой мы пришли сюда? (Ах, это так прекрасно смотрелось бы на твоей нежной шейке...)~
@121  = ~Этот артефакт должен быть доставлен в правильное место, чтобы его сила могла распространиться по всему Фаэруну.~
@122  = ~Ха, я почему-то уверен, что это место будет не в ближайшей деревне.~
@123  = ~Одна миссия заканчивается там, где начинается другая - такова жизнь авантюриста.~
@124  = ~Я смотрю в лицо Лириэль, я вижу отчаяние. Похоже, у нас могут возникнуть определённые сложности.~
@125  = ~Могут возникнуть, а могут и не возникнуть. (Вздыхает) Возможно, в вашей компании у меня будет хоть какой-то шанс. Это место находится в Высоком Лесу Тетира.~
@126  = ~Эльфийская территория - не лучшее место для посещения дроу.~
@127  = ~В самую точку, Полночь. Нам нужно добраться до особой поляны недалеко от Сулданесселлара. Вряд ли мы сможем пройти туда незамеченными моими наземными братьями и сёстрами. Я могу лишь надеяться, что они дадут мне шанс высказаться, прежде чем пронзят своими стрелами.~
@128  = ~СТОЙТЕ, вторгшиеся, не шевелитесь  и быстро говорите, зачем вы пришли сюда!~
@129  = ~Приветствую тебя, эльф, мы пришли с миром.~
@130  = ~Правда, в сердце они не замышляют вреда.~
@131  = ~Мои прорицатели оценят ваши слова и безошибочно определят правду и ложь. Солжёте и умрёте.~
@132  = ~Ооо, какое милое общество.~
@133  = ~Ни истина и ни ложь - эти слова не несут никакой информации.~
@134  = ~Я полагаю, вы сюда пришли с какой-то целью. Я дам вам одну минуту, чтобы оправдать присутствие здесь ДРОУ, прежде чем я прикажу своим лучникам стрелять.~
@135  = ~Как раз эта дроу, её зовут Лириэль Бэнр, и есть причина, по которой мы пришли сюда.~
@136  = ~Правда, их чувства к женщине-дроу дружеские.~
@137  = ~Не суди только по цвету кожи, эльф. Наша дружба возможна, потому что я не следую путями моей семьи и путями Лолт. Я поклялась в верности Эйлистраи.~
@138  = ~Истинно, абсолютно истинно.~
@139  = ~Хорошо - ваша минут истекла и мои лучники пока не будут стрелять. Тёмная Дева лучше Королевы Пауков, и мы не видели вреда, причинённого её последователями. Вы все будете жить, но я не вижу причин пропускать вас в наш город.~
@140  = ~Мы прибыли не в ваш город, и вам, надеюсь, не придётся долго терпеть наше присутствие. Наша цель - небольшая поляна к северо-востоку от города.~
@141  = ~Совершенная правда - им нужен только доступ на поляну.~
@142  = ~Да заткнись ты уже!! Вы знаете, что мы говорим правду, и нам плевать на вашу эльфийскую напыщенность.~
@143  = ~Правда...~
@144  = ~Я предупреждаю тебя, этот клинок очень быстрый и острый, ты... (невнятное бормотание)!~
@145  = ~Исти... ах, твои слова не имеют никакого значения.~
@146  = ~И почему вас интересует эта поляна? Это - древнее мистическое место, даже если никто не знает доподлинно о происхождения обитающих там сил.~
@147  = ~Возможно, эти силы могут помнить время, когда наши народы были одним целым.~
@148  = ~Вы не представляете для нас непосредственной опасности, по крайней мере, это - ясно. Но ваши вопросы, выходят за рамки моей компетенции - вам стоит увидеть нашу Королеву и её советника. Я пошлю посланника, ибо вам не разрешено входить во дворец или к Древу Жизни.~
@149  = ~Эллесим и Джон Айреникус встретят вас у ворот дворца на северо-западе города.~
@150  = ~Джон Айреникус! Остерегайтесь его!~
@151  = ~Каковы причины твоих опасений мага королевы, её советника... и возлюбленного, незнакомка?~
@152  = ~Ничего, в общем, я ошиблась... Я... Я неправильно услышала имя... всё в порядке.~
@153  = ~Он предаст Эллесим и ваш город и принесёт много вреда и разрушений всем Королевствам.~
@154  = ~Хорошо, поспешите на встречу с королевой. Я буду терпеть присутствие даже *хорошего* дроу в моём городе только до тех пор, пока это абсолютно необходимо.~
@155  = ~Надеюсь, Эллесим будет терпима к таким выходкам, незнакомка. Поспешите на встречу к ней. Я буду терпеть присутствие вашей банды в моём городе только до тех пор, пока это абсолютно необходимо.~
@156  = ~Шшш, посетители, о которых я слышала.~
@157  = ~Сестра Айреникуса, Бодхи?~
@158  = ~Как ты узнали? Да...~
@159  = ~(Она мягко подходит к Лириэль и касается изумлённого лица дроу кончиками пальцев.)~
@160  = ~Ш-ш-ш, таковы наши тёмные сёстры на ощупь, интересно, почти ничем не отличаются от нас...~
@161  = ~Осторожно, Лириэль, береги своё горло, она вампир...~
@162  = ~(Пеллиграм бросает на тебя изумлённый взгляд.) Полночь!~
@163  = ~Вампир, ш-ш-ш, интересная идея. Эльфийская жизнь длинна, но не-жизнь вампира - это вечность... вечность, чтобы использовать силу, которую мы обретаем.~
@164  = ~(Ты вздрагиваешь - неужели это ты только что внушила дикую идею дикой женщине? Всё это может иметь ужасные последствия в будущем.)~
@165  = ~Разве она не прекрасна? - я бы влюбился в тебя, даже если бы ты была вампиром.~
@166  = ~Пойдём, Бодхи, мы уже задержали их достаточно долго - у нас есть свои дела, не забывай.~
@167  = ~Да, Центеол, было весело встретиться с новыми людьми, это всегда так.~
@168  = ~Мой брат и его глупая добрая королева ждут вас у дворца.~
@169  = ~Он действительно заслуживает лучшей женщины, чем она, твой замечательный брат.~
@170  = ~Он заслуживает только тебя. (вздыхает) Пойдём, Центеол.~
@171  = ~Ха, приближается чужеродная нечисть, моя королева.~
@172  = ~Поприветствуем их, Джонелет. Мне сказали, что дроу - последовательница Эйлистраи.~
@173  = ~Пфф, это делает её ещё более жалкой, чем весь её род.~
@174  = ~Приветствую вас, королева Эллесим, и благодарю вас за то, что выслушали меня. Я пришла попросить вас об одной маленькой услуге, и мы как можно скорее снова покинем ваш город.~
@175  = ~Как будто бы у тебя был выбор, *дроу*. Вы будете делать то, что вам говорят, или вам не поздоровится!~
@176  = ~Нет необходимости в угрозах или враждебности, Айреникус. Всё, что мы просим, - это одноразовый визит на поляну на северо-востоке города.~
@177  = ~Дроу и её жалкие товарищи хотят "всего-лишь" пройти на эту поляну. Вы так шутите? Неужели мы позволим выставлять себя дураками, выслушивая этот бессвязный бред, моя королева?~
@178  = ~Джонелет, дорогой, у них точно есть для этого причины. Они были достаточно бесстрашны, чтобы войти в эльфийский город, зная, что им тут не будут рады. Лириэль, это имя упомянул посланник, верно?~
@179  = ~Лириэль Бэнр, миледи. Поляна, которую мы ищем, - это волшебное место, моя спутница Полночь, жрица Мистры, полагает, что это место может быть так же старо, как и времена, когда наши народы были ещё одним целым.~
@180  = ~Твоя Полночь права в этом, это место было свящённым ещё до того, как Риллифейн благословил это поселение. Таким образом, даже дроу, не настроенный к нам враждебно, имеет право пройти туда.~
@181  = ~Пройти туда чтобы сделать, что, моя королева? Уж точно не любоваться видами. Какая подлость зреет в этой тёмной голове?~
@182  = ~Хихи, мне нравится этот парень, как он играет плохого-преплохого защитника своей хорошей-прехорошей королевы...~
@183  = ~У нас есть древний предмет, которому нужна магия древнего святилища. Если его установить на этой поляне, он позволит последователям Эйлистраи использовать свою магию и предметы на поверхности.~
@184  = ~Ха, предательство, как банально! Не только последователи твоей богини, но и вообще ЛЮБОЙ ДРОУ сможет использовать своё снаряжение и магию на поверхности - ПРОТИВ НАС!~
@185  = ~Я могу понять твоя просьбу, Лириэль, но тут Джонелет прав. С этим артефактом, любое снаряжение дроу может быть использовано на поверхности, независимо от того, кто его использует.~
@186  = ~Королева Эллесим, разве ваш самый могущественный маг, тот, кому вы безраздельно доверяете, не способен решить эту проблему?~
@187  = ~Ты имеешь ввиду меня? Что именно ты предлагаешь, странная женщина?~
@188  = ~Ваша мощная магия должна быть способна поставить ограничительный запрет на использование силы "Танцующего с Ветром", чтобы только добрые дроу могли его использовать. К тому же, этот предмет будет находится прямо здесь, под вашим прямым контролем - вы сможете легко уничтожить его, если обнаружите, что он используется неправильно.~
@189  = ~Милая Пелли, как я восхищаюсь твоей мудростью... (если бы только она распространялась ещё и на выбор мужчин...)~
@190  = ~Что скажешь, Джонелет?~
@191  = ~Хм.~
@192  = ~Да, я обладаю достаточной силой, чтобы зачаровать этот артефакт таким образом. Но если вы попытайтесь обмануть меня - вы все пожалеете об этом.~
@193  = ~Дай мне этот артефакт, дроу, я изменю его.~
@194  = ~Моё внимание привлекло наличие у вас могущественного предмета.~
@195  = ~Это - "Танцующий с Ветром", предмет, который из этого места позволит последователям моей богини Эйлистраи использовать магию и снаряжение дроу на поверхности.~
@196  = ~Да, так и будет. Вы - последователь доброй богини, в отличие от большинства других дроу.~
@197  = ~С тех пор, как тёмные эльфы спустились в Первый Город, моей задачей было предотвратить геноцид одной эльфийской расы силами другой. Ваше намерение возможно и благо, но оно нарушает нынешнюю хрупкую стабильность.~
@198  = ~Но почему?~
@199  = ~Этот артефакт позволит ВСЕМ дроу использовать свою силу на поверхности. Те, кто не поклоняется твоей богине, очень скоро воспользуются этой возможностью в своих корыстных интересах. Ты должна хорошо представлять на что способны дроу - ты одна из них. Это будет кровавая бойня.~
@200  = ~Я не могу этого допустить!~
@201  = ~С тех пор, как тёмные эльфы спустились в Первый Город, моей задачей было предотвратить геноцид одной эльфийской расы силами другой.~
@202  = ~Маг Айреникус изменил этот артефакт, чтобы предотвратить его использование всеми злыми существами. Это даст мне и моим друзьям шанс выжить на поверхности, но не даст никаких преимуществ рабам Лолт.~
@203  = ~Ты говоришь правду. Отдай мне эту вещь - и я стану её хранителем. Мне не привыкать хранить баланс сил между тёмными и поверхностными эльфами. Все, кто отрёкся от Паучьей Королевы, отныне будет ходить по поверхности при поддержке "Танцующего с Ветром".~
@204  = ~Вот они, как было предсказано.~
@205  = ~Приветствую, Эллесим.~
@206  = ~На пару слов между друзьями, пожалуйста, сюда, незнакомцы.~
@207  = ~Почему ты думаешь, что мы друзья, если мы для тебя незнакомцы, хихи?~
@208  = ~Я слышала ваш разговор с Эльханом и Эллесим, поэтому я знаю о ваших подозрениях в отношении Айреникуса.~
@209  = ~Я - Демин, верховная жрица Риллифейн Раллатил, который основал Сулданесселлар. Я также защитница Древа Жизни, источника нашего существования.~
@210  = ~Даже если ваши подозрения и подозрения Полночи оправданы - для вашей Королевы, мы всего лишь посторонние люди.~
@211  = ~Этим вы как раз и ценны - вы можете действовать там, где я и мои друзья не можем. Айреникус - самый могущественный маг, который у нас когда-либо рождался, но он и его сестра Бодхи жаждут всё большей и большей власти. Эллесим не слушает мои предупреждения и позволяет Айреникусу проводить *эксперименты* с самим Древом Жизни.~
@212  = ~Книги по истории полны таких истории - маг получает всё больше и больше силы, пока не решает, что может бросить вызов самим богам.~
@213  = ~Я вижу, что ты понимаешь меня, подруга. Это лишь вопрос времени, когда Бодхи заставит своего брата осквернить Древо и разжечь гнев Селдарина.~
@214  = ~Хихи, небольшой удар в спину может решить твои проблемы.~
@215  = ~Это только подозрения. Мы встречали Айреникуса - он помог своей магией мне и Эйлистраи. Я согласна, что он высокомерен и явно имеет влияние на Эллесим, но мы не можем так вот вмешиваться в ваши дела.~
@216  = ~Мы не убийцы. Ваши обвинения могут быть вызваны простой ревностью - поскольку Королева прислушивается к нему больше, чем к своим жрецам, но это ваши внутренние дела.~
@217  = ~Наше положение в этом городе весьма шаткое - нам разрешили пройти по городу всего один раз, и мы не рискнём затевать тут гражданскую войну.~
@218  = ~Я понимаю ваши сомнения - похоже просить вас о таком было ошибкой. Мои слова не подтверждены фактами - я лишь боюсь, что до того, как правда будет раскрыта, нашему город будет причинено ещё больше вреда...~
@219  = ~Иногда гроза должна прийти, чтобы воздух очистился. Часто перед полным восстановлением, очень многое должно быть разрушено. Да, многие пострадают от этого, но это неизбежно.~
@220  = ~Да, многие пострадать из-за него, я знаю это - я - я буду среди них... мы должны действовать здесь и сейчас. Айреникус должен умереть.~
@221  = ~Да, многие пострадать из-за него, я знаю это - я - я буду среди них... но это неизбежно в великом течении жизни. Если действовать прямо сейчас - это закончится ещё большей катастрофой.~
@222  = ~Мне очень жаль, но ваши подозрения, даже мои собственные - это недостаточное основание для убийства.~
