@0    = ~Эй там, странники. Оставьте вашу спешку на мгновение, и побалуйте рассказом попутчика...~
@1    = ~Горайон!!??~
@2    = ~Г... арфист...~
@3    = ~Так и есть, хотя я и не в восторге от того, что вам это известно.~
@4    = ~Я думаю, наша встреча здесь не может быть случайностью.~
@5    = ~У вашего и нашего путешествий могут быть схожие причины и пункт назначения.~
@6    = ~Интересная идея. И чтоб бы это могло быть?~
@7    = ~Сейчас, мы ищем арфиста.~
@8    = ~Чувак, мы недавно помогли одному из твоих *братьев* или как-вы-там-друг-друга-называете разобраться с одной проблемкой, хихи, но этот чёртов кретин собирается втянуть себя и свою прекрасную дочь в ещё большую проблему...~
@9    = ~Может, мне кто-нибудь объяснит, о чём толкует этот человек?~
@10   = ~Гларастир и Халиндра из Иннарлита...~
@11   = ~Понятно, вы должно быть те, кто спас их в Щите Морнбрина. А вы, наверное, леди Полночь, которая пригласила их остановиться в доме Элминстера.~
@12   = ~Он мой сын, мой и Цирика.~
@13   = ~Да, Цирик... тогда напряжённость между отцом и сыном вполне понятна... В любом случае, хорошо, что мы встретились сегодня. Это поможет вам скорректировать ваш маршрут и не ехать в Аткатлу.~
@14   = ~Да-да, я сейчас всё объясню. Элминстера пригласили присоединиться к нашему обществу...~
@15   = ~Арфисты? Этот проклятый дурак не упускает ни одной возможности доказать свой идиотизм!~
@16   = ~Ты мог бы разделить гордость его матери от такого приглашения, Цирик, правда. Пожалуйста, продолжай, Горайон.~
@17   = ~Элминстер покинул ваш дом и перебрался в Вотердип в то время, пока вы охотились на богов-отступников. Такое ощущение, что баалисты специально охотятся за ним.~
@18   = ~Это из за нас, его родителей и из за того, что Бейн уже убит, с нашей помощью, а вот Баал ещё нет.~
@19   = ~Баалисты осаждают ваш дом. Они хотят добраться до тебя, твоего сына, Гларастира или Халиндры.~
@20   = ~Моя жена думает, что у Баала есть план на случай непредвиденных обстоятельств. Он знает, что рано или поздно падёт от наших рук.~
@21   = ~Я слышал слухи об этом пророчестве Алаундо...~
@22   = ~(Про себя) Так и есть... ему всё ещё нужно осеменить Халиндру. (Но... Сандра ещё даже не родилась...)~
@23   = ~Где Халиндра и её отец?~
@24   = ~Похоже, Элминстер, в безопасности под защитой арфистов, но как насчёт остальных?~
@25   = ~Они все живут в относительно уединённом доме, который Элминстер купил в Вотердипе. Он быстро превратился в человека, с которым приходится считаться.~
@26   = ~Большая шишка среди арфистов, хихи, как будто это что-то значит.~
@27   = ~Эхм, не только арфисты нашли его интересным...~
@28   = ~Некая барышня?~
@29   = ~(Вздыхает) Боюсь, что это правда.~
@30   = ~Неужели, это так плохо, а, Горайон?~
@31   = ~Не думаю, что мы можем как-то помочь моему сыну и его компании в данный момент. Мы должны сосредоточиться на поисках Баала и пропавшей Скрижали.~
@32   = ~Есть ли у арфистов информация о Баале и его возможных укрытиях?~
@33   = ~Баалисты, под предводительством жрицы Найали, недавно захватили храм Мистры в лесу Мир к югу от Сарадуша, воспользовавшись тем, что Леди Тайн - мертва.~
@34   = ~Меня не удивило бы, если бы они использовали огненных гигантов для захвата храма. Мы должны пойти туда.~
@35   = ~Хорошее место, чтобы взрастить армию огненных гигантов вдали от посторонних глаз. Мы должны пойти туда.~
@36   = ~О, да! Найали ждала вас, и она знает, зачем вы пришли, она знает!~
@37   = ~Ты ничего не знаешь, старая карга, но ты проживёшь в этой тьме ещё долго, пока твоя смерть милостиво не освободит тебя. Но сегодня мы не окажем тебе такую честь.~
@38   = ~Великая жрица Баала - Найали! Но скоро великий Баал умрёт, и Найали придётся обратиться к древним искусствам, чтобы выжить до тех пор, пока не появится новый Повелитель Убийств.~
@39   = ~МОЙ Яга-Шура воскреснет новым Владыкой. Найали увидела, что он потомок, и украла его из колыбели! Взрастить его здесь, в этом храме, в одиночку - так она желает!~
@40   = ~Баал сотворил этого ребёнка с огненным гигантом. Она будет воспитывать его как собственного сына.~
@41   = ~Не трогайте маму!~
@42   = ~Она безумна и без нашей помощи, но всё же видит будущее с большой ясностью.~
@43   = ~Найали знает древние искусства. Они называют Найали Ведьмой Поляны не просто так. Хи хи!~
@44   = ~Ты хочешь оставить храм Мистры чёрному культу, Полночь?~
@45   = ~Так должно быть, подруга. Сама Мистра хотела бы этого.~
@46   = ~Тут полно безумия, хихи, но это не я, совсем нет.~
@47   = ~Цирик, ты прав - тут полно безумия, и мы остановим его сегодня. Ни пророчеств, ни случайностей, ни триумфа Баала.~
@48   = ~Цирик, ты прав. Тут всё безумно, но если мы вмешаемся сегодня - это приведёт к бесконечному хаосу. Прежде чем взойдёт солнце, тьма должна накрыть землю.~
@49   = ~Хи хи! Узрите собственное безумие! Нападая на Найали, вы убиваете собственное будущее.~
@50   = ~Хи хи! Сейчас Найали спрячет своего сына Яга-Шуру в безопасном месте.~
@51   = ~Твои решения становятся всё более запутанными, дорогая. Что ты знаешь такого, чего не знаем мы?~
@52   = ~Цирик, мы должны быть очень осторожны, чтобы не испортить будущее непоправимо.~
@53   = ~Например, мы не должны убивать потомков Баала? Ты решила пощадить дракона, а теперь и огненного гиганта, хихи. В этом есть своя логика, но не понятны причины.~
@54   = ~Эти порождения должны жить, чтобы что-то двигалось.~
@55   = ~Это как в том пророчестве, которое распространяет Баал?~
@56   = ~Возможно, это и кажется странным, но да, это всё связано с этим пророчеством. Семя должно прорасти - не для создания нового Владыки Убийств, а для того, чтобы Мистра могла вернуться.~
@57   = ~Мы не должны влиять на определённые события в будущем, иначе будущее вообще может не наступить.~
@58   = ~Вот что я скажу тебе, девочка моя. Послушай меня внимательно.~
@59   = ~Баал умрёт и останется мёртвым. Он умрёт, потому что МЫ его убьём. И он останется мёртвым, потому что будет другой Бог Убийств и другая Мистра, да.~
@60   = ~И если ты говоришь, что сохранение этих отродий в живых поможет нам - пусть будет так. Возможно, новому Владыке Убийств понадобится их сущность, которую они получили от Баала, хихи.~
@61   = ~(Вы киваете) Ты хорошо всё понял, Цирик, возможно, слишком хорошо.~
@62   = ~Кажется, сегодня все, кого называют сумасшедшими, могут видеть ясно...~
@63   = ~Теперь нам нужно либо продолжать поиски Баала в его храмах, либо посетить новый дом Элминстера в Вотердипе.~
@64   = ~Я думаю нам лучше продолжать искать Баала, вместо того, чтобы ждать его рядом с Халиндрой. Есть другие места, куда он мог отправиться?~
@65   = ~Можно предположить, что он попытает счастья в западных регионах Фаэруна. В Лесу Острых Зубов есть скрытый храм Чёрной Руки.~
@66   = ~Это имеет смысл. Наш друг Цирик, возможно, не единственный, кто жаждет заполучить сферу влияния убитого бога.~
@67   = ~Я всегда это говорил, милая Пелли, ты - гениальна. Этот проклятый Баал может попытаться заполучить бесхозное влияние Бейна. Мы должны помешать этому - в конце концов, это же МОЙ домен!~
@68   = ~Нам определённо не стоит подпитывать безумные мечты Цирика. Мы отправляемся в Вотердип.~
@69   = ~Храм Бейна - логичный вариант. Независимо от того, что хочет сделать Цирик - мы идём туда, только чтобы найти Баала. Я не хочу подпитывать растущее безумие всё ещё близкого мне человека.~
@70   = ~Последователи Баала и дроу вместе, как так получилось?~
@71   = ~Лолт правит Андердарком, так что нам точно не нужен дополнительный Бог Убийств - она прекрасно справляется сама.~
@72   = ~Мама, у нас нежданные гости.~
@73   = ~Ты говорил что это будет спокойное место для встречи, Ашмаан? Я чувствую предательство.~
@74   = ~Должно быть, они убили стражу - они не принадлежат к нашему братству, Служанка.~
@75   = ~Мама, позволь мне показать тебе, чему я научилась!~
@76   = ~Я ценю твой энтузиазм, девочка, но у Баала большие планы на тебя, да и у меня тоже. Мы не можем рисковать своей жизнью сегодня.~
@77   = ~*Ургумзен нарл.*~
@78   = ~Похоже, Баал творит своё потомство во всех расах Фаэруна. Он хочет быть уверенным, что его сущности будет достаточно для его возвращения.~
@79   = ~Проклятье, мы находим его проклятое семя повсюду, но нам нужен сам отец!~
@80   = ~И мы тоже ему нужны, хихи! Этот замечательный план действий, на случае его преждевременной кончины, не сработает, если мы не поможем ему умереть.~
@81   = ~Но Полночь очень строго следит за тем, чтобы его потомки оставались в живых, что бы ей ни двигало.~
@82   = ~Не все из них станут такими, какими их хочет видеть их *отец* - сущностью для его возвращения. В них есть божественная искра, которая может вырасти в нечто могущественное. И когда это Смутное Время закончится - такая сила понадобится, чтобы восстановить всё разрушенное.~
@83   = ~Не беспокойтесь, новый Бог Убийств, который придёт вместо убитого Баала, позаботится о наследии своего предшественника, хихи.~
@84   = ~Посмотрим. Но сначала нам надо найти Баала?~
@85   = ~Разведка Арфистов, возможно, смогла найти, где он скрылся. И те, кто знает об этом, могут быть найдены в Вотердипе.~
@86   = ~Мы должны пойти, как и советовал Горайон, к дому нашего сына в Вотердипе.~
@87   = ~Горайон, Гларастир, мы приветствуем вас...~
@88   = ~...и, конечно же, Ландрел.~
@89   = ~Миледи Полночь, меня предупреждали о том, что вы знаете о вещах, о которых не должны знать. Да, я Ландрел, управляющий вашего сына Элминстера.~
@90   = ~Ландрел, ты можешь признаться нашим друзьям, что ты скорее советник и соучастник Элминстера - мы можем им доверять.~
@91   = ~Ваш визит сюда произошёл как нельзя вовремя. Вы не нашли Баала, но и он ещё не проник в это убежище.~
@92   = ~Прекрасное изложение ситуации.~
@93   = ~Мы нашли его отродий повсюду - он пытается распространить свою сущность между всеми расами Фаэруна, ожидая, что мы выследим и убьём его. Но мы так и не смогли найти этого ублюдка.~
@94   = ~Похоже, мы ошиблись. Не кажется, что он охотится за Халиндрой.~
@95   = ~По крайней мере, не сейчас, Горайон. Я бы не стал пока объявлять её и Элминстера спасёнными.~
@96   = ~У Арфистов есть множество информаторов повсюду. Вы узнали что-нибудь новое?~
@97   = ~Баал ищет артефакт, открывающий портал в Авернус.~
@98   = ~Он думает, что сможет схорониться в Девять Адах?~
@99   = ~И где может быть открыт такой портал?~
@100  = ~Один из известных порталов находится в замке Драконьего Копья на севере. Но, чтобы его распечатать, даже аватару бога нужен специальный артефакт.~
@101  = ~Баал отбыл на восток, очень далеко на восток... к горе Тэй, если быть очень точным.~
@102  = ~Вероятно в старую Цитадель, которая, по слухам, существует ещё со времён падения Нетерила.~
@103  = ~Миледи, прежде чем отправляться в такое дальнее путешествие, вам следует поговорить с Элминстером. Он сейчас в саду со своими друзьями.~
@104  = ~(Вы узнаёте арфиста и будущего трактирщика Кендлкипа.)~
@105  = ~... можешь действительно быть очаровательным, Винтроп.~
@106  = ~Немногие считают меня таким, это должно быть ваше присутствие, Исманельда.~
@107  = ~Твоё лицо... (улыбается)... его цвет... (улыбается ещё шире)... ты пытаешься соответствовать моей одежде?~
@108  = ~Вы имеете в виду, что я такой же розовый, как и вся ваша одежда?~
@109  = ~Только попробуй сказать, что это не самый лучший в мире цвет!~
@110  = ~Вы выглядите великолепно в любом цвете, Исманельда...~
@111  = ~Шшш, конечно же НЕТ, цвет обязательно должны быть розовым... эй, ты там.~
@112  = ~Ой, извините меня, миледи, вы, должно быть, хозяйка дома, в какой-то степени, не правда ли? Вы - мать мастера Элминстера.~
@113  = ~Исманельда... мать Имоен...~
@114  = ~Вы... вы уже мама, какой сюрприз...~
@115  = ~Пффф, нет, конечно, Винни! Это мать Элминстера, она... э... она знает всякие вещи, которые случатся в будущем, или типа того... ещё как говорят, что читает мысли людей и всё такое.~
@116  = ~Но если бы у вас когда-нибудь родилась дочь, вы бы назвали её Имоен?~
@117  = ~Возможно, но я никогда никому об этом не рассказывала - а она всё равно знает! И теперь ты тоже это знаешь.~
@118  = ~Полагаю, это налагает на меня определённую ответственность.~
@119  = ~Пойдём, Винни, извините, леди, у нас есть... дела по дому...~
@120  = ~Да, приятно было познакомиться...~
@121  = ~Прибыли твои родители, Элминстер.~
@122  = ~Халиндра, вы, конечно, уже познакомились в Щите Морнбрина. Тем не менее... мама, отец, я хочу снова представить вас Халиндре из Иннарлита, будущей хозяйке моего скромного дома, здесь в Вотердипе.~
@123  = ~Ты хочешь жениться на этой девушке, хихи? Сынок, я прощаю тебе все твои чудачества - наконец-то ты пришёл в себя.~
@124  = ~Наши благословения, Элминстер, Халиндра, вам и вашей дочери.~
@125  = ~Ты уже знаешь об этом, Полночь? Да, это правда - Элминстер, я привела тебя сюда, чтобы рассказать об этом. Но твоя мама... откуда ты знаешь, что это будет дочь?~
@126  = ~Я, возможно, просто очень хочу внучку... но если будет внук, я тоже буду очень рада.~
@127  = ~После смерти Мистры в моей памяти начали всплывать воспоминания из будущего, вроде этого...~
@128  = ~Мы договорились, что отец придумывает имя сыну, а мать - дочери.~
@129  = ~(Вы шепчите, чтобы слышала только Халиндра) Сандра.~
@130  = ~(Кивает) Я никому не скажу, пока действительно не родится девочка, и не стану оспаривать выбор Элминстера, если это будет сын.~
@131  = ~Быть по сему.~
@132  = ~Я ещё не достаточно стар, чтобы становиться дедушкой, хихи... думаю, правда, никто не спрашивает тут моего одобрения...~
@133  = ~Мне нравится Тэй, честно, хихи, такой депрессивный, уродливый и опасный...~
@134  = ~Общество, построенное на рабстве, территориальных войнах, торговле наркотиками и угнетении других народов. Цирик, если бы этого места не существовало, ты или дроу обязательно изобрели бы его.~
@135  = ~Ты ошибаешься, Пеллиграм. Андердарк, по крайней мере, сам по себе красивый, несмотря на некоторых его обитателей, а Тэй - нет.~
@136  = ~Мы здесь не для того, чтобы любоваться местными красотами.~
@137  = ~В прошлый раз, в Тантрасе, Баал был в союзе с последователями Маска. Здесь просто обязан быть храм Маска или, по крайней мере, воровская лига.~
@138  = ~Давайте уже отправимся куда-нибудь, хоть в ближайшую гостиницу. Я нервничаю, когда просто стою на улице.~
@139  = ~Давайте пойдём в гостиницу Шарки вон там.~
@140  = ~Пойдёмте в храм Маска.~
@141  = ~А может стоит пройти в библиотеку?~
@142  = ~Кто к нам пожаловал: друзья, враги, просто путники или всё вместе?~
@143  = ~Бледная леди, хихи, слишком долго живущая в тени.~
@144  = ~ТЫ, носишь это оружие... от него исходит мощная аура моего хозяина, кто ты?~
@145  = ~Ты о "Погибели Богов"? Этот меч мой, и только мой! Он принадлежит будущему Лорду Убийств, он принадлежит мне, бледная теневая воровка.~
@146  = ~Будущий Лорд Убийств? Да, этот меч считается ключом к его трону, но Баал ещё довольно таки жив.~
@147  = ~Это не надолго - будь уверена. Именно поэтому мы здесь. И только попробуйте встать у нас на пути!~
@148  = ~С чего бы это? И незачем так переживать, носитель "Погибели Богов". Маск и все его последователи, хотят смерти Баала. Убейте его, и мы будем благодарны.~
@149  = ~В самом деле? Ты пытаешься заманить нас в ловушку? В последний раз, когда мы видели его, он был хорошим другом с Маском.~
@150  = ~Это наверно было ещё до того, как Баал предал и Миркула и Бейна, чтобы спасти свою шкуру. Он пытается захватить все бывшие владения Джергала.~
@151  = ~Понятно, он пытается откусить больше, чем может прожевать. Итак, бледная милашка, где он?~
@152  = ~Мм... ты же не ждёшь, что я предоставлю эту информацию бесплатно?~
@153  = ~Вовсе нет, моя дорогая. Я дам тебе очень высокую цену и вдобавок почти бесценный совет: я даю тебе твою жизнь и предупреждаю НИКОГДА снова гневить нового Лорда Убийств.~
@154  = ~Если бы не твой меч, ты не был бы таким смелым. Но я чувствую, что мой бог Маск хочет, чтобы вы нашли Баала. Вы найдёте его в рабских кварталах в восточной гавани города - там никто не считает его жертв. Или посетите его храм, если осмелились, глупцы.~
@155  = ~... конец нашего бизнеса здесь, в Безантуре.~
@156  = ~Ты же продаёшь рабов с аукциона, как ты можешь обанкротиться в этом городе? Неужели Ад скоро замёрзнет?~
@157  = ~Никто не хочет перебивать ставки баалистов. А голод их хозяина по рабам нельзя утолить.~
@158  = ~Зачем Баалу нужны рабы - он что планирует управлять плантацией?~
@159  = ~Он использует их душевную сущности для увеличения своей собственной силы.~
@160  = ~Массовые убийства, чтобы Бог Убийств мог наесться?~
@161  = ~Так я слышал. Мы все погибнем здесь, если не избавимся от этого незваного гостя.~
@162  = ~Незваного? Здесь, в Тэе, хихи, очень много поклонников Убийцы.~
@163  = ~Некоторые из них уже передумали, когда он появился здесь. Одно дело почитать его на расстоянии, другое дело, если он прямо у тебя под боком.~
@164  = ~Вы можете спросить тех, кто находится в храме Маска - они могут знать больше.~
@165  = ~Почитатели Маска рассказали нам похожую историю. Похоже у Баала талант заводить друзей повсюду.~
@166  = ~Есть идеи, как остановить Баала, Полночь?~
@167  = ~Нам нужно добраться до местного храма Баала. Именно в храме они приносят рабов в жертву Повелителя Убийств в кровавых ритуалах.~
@168  = ~Я ещё не видел никаких признаков его храма, хихи.~
@169  = ~Большинство из таких ритуальных мест находится под землёй, Цирик.~
@170  = ~Правильно, храм, который мы ищем, находится под поместьем Одессейронов. Я бывала там раньше...~
@171  = ~Ты бывала...? Я и не знал, что ты раньше бывала в Тэе.~
@172  = ~Похоже, ты знаешь о ней не так много, как думаешь, Цирик.~
@173  = ~Можно ли знать много о женщинах, милая Пелли? И где же это поместье Оддододдонов?~
@174  = ~Сразу за городом, к северу. Храм также имеет доступ к древней системе магических туннелей. Надеюсь, что Баал не знает, как их активировать.~
@175  = ~А вы ещё кто такие? Эдвин, мальчик, иди сюда, встань позади меня.~
@176  = ~Полагаю, Хомен Одессейрон и его племянник Эдвин.~
@177  = ~Эти немытые обезьяны с Побережья Меча именно такие, как вы мне их описывали, дядя. (Но девушки затмили бы всё вокруг, если их отмыть и причесать, хм.)~
@178  = ~Что вам здесь нужно?~
@179  = ~Отойди в сторонку, красный халат - к тебе у нас нет никаких претензий - если только ты не в союзе с этими баалистами.~
@180  = ~Эти отребья могут сгодиться на большее, чем просто топтать газон. (Пусть шимпанзе сделают за нас всю грязную работу).~
@181  = ~Фанатики Баала здесь так же нежелательны, как и вы. Но если вы здесь, чтобы сражаться с ними, я не стану возражать. Вы найдёте их на юго-востоке поместья. Обязательно убейте их всех.~
@182  = ~Жаль, я надеялся на большее сопротивление от тебя, Оддододдон. Давай, беги, спасай свою шкуру, хихи.~
@183  = ~Пойдём, Эдвин, пусть наёмники делают то, зачем пришли - у нас есть дела поважнее.~
@184  = ~(Эта чёрная красавица выглядит как угощение, ммм.)~
@185  = ~Похоже, мы наконец-то нашли *того самого парня*. Он уже раздобыл реликвию?~
@186  = ~Не беспокойся, жалкий воришка, я уже закончил свою миссию в Тэе и теперь я готов к следующему шагу в моём плане.~
@187  = ~И что бы это могло быть? Создать ещё больше отродий?~
@188  = ~Осталось всего только одно, чтобы Мистра не испортила мой план.~
@189  = ~Что ты мелешь?~
@190  = ~Цирик!! Он хочет изнасиловать Халиндру, чтобы оставить своё отродье рядом с Сандрой.~
@191  = ~Сандрой?~
@192  = ~Она - первенец Элминстера и Халиндры - возможно, она только что родилась. Наследница длинной родословной...~
@193  = ~Полночь! Не надо подавать Владыке Убийств такие идея...~
@194  = ~Не стоит так волноваться, Симбул - о да, я знаю, кто ты...~
@195  = ~Все кости уже брошены, и теперь ни ваша жалкая группа неудачников, ни ваша протеже Полночь, не сможет ничего изменить.~
@196  = ~Пусть уходит - мы не хотим ему мешать. Да, все кости брошены, но когда они остановятся, на них будут не те числа, которые он ожидает.~
@197  = ~Пойдёмте за ним вниз - нам нужно предотвратить его возвращение в Вотердип. Баал должен умереть навсегда, здесь и сейчас!~
