@0    = ~Ты уже хочешь вернуться на Селестию, <CHARNAME>?~
@1    = ~Таков приказ Ао, или ты всё ещё хочешь немного побунтовать?~
@2    = ~Да, давай вернёмся. Мне нужно отдохнуть от всего этого.~
@3    = ~Это вопрос с подвохом, не так ли? У тебя есть какие-то другие предложения?~
@4    = ~Да будет так.~
@5    = ~Владычица всех тайн рядом с тобой и обладает своей полной силой. Мы можем делать то, о чём всегда мечтали, но никогда раньше не могли себе позволить.~
@6    = ~Если это так, я бы хотел провести долгий отпуск от всех этих забот - только ты и я.~ ~Если это так, я бы хотела провести долгий отпуск от всех этих забот - только ты и я.~
@7    = ~Знаешь все те Мистры, что были до тебя - я на самом деле хотел бы знать, что произошло в это *Смутное Время*, когда мы с тобой родились.~ ~Знаешь все те Мистры, что были до тебя - я на самом деле хотела бы знать, что произошло в это *Смутное время*, когда мы с тобой родились.~
@8    = ~(Она смотрит на тебя, обдумывая твою просьбу.)~
@9    = ~Мистра была убита Хелмом во время этих событий, и позже моя бабушка Полночь забрала плащ Мистры и её сферу влияния. Я знаю это, но если ты хочешь узнать больше о Смутном Времени, тебе лучше изучить историю Полночи поподробнее из разных источников.~
@10   = ~Источник не важен - я бы правда хотел узнать, как всё произошло на самом деле.~ ~Источник не важен - я бы правда хотела узнать, как всё произошло на самом деле.~
@11   = ~Это будет истиной. И источник имеет значение, поскольку ты сможешь узнать о событиях через самый достоверный источник.~
@12   = ~При условии, что ты будешь готов заплатить за это свою цену.~ ~При условии, что ты будешь готова заплатить за это свою цену.~
@13   = ~Ты как всегда загадочна, Сандра.~
@14   = ~Цена, которую нужно заплатить? Моя богиня такая жадная?~
@15   = ~Цена - это лишится самого себя, <CHARNAME>. Только через глаза, уши и чувства Полночи у тебя получится пережить историю, которую ты хочешь узнать.~ ~Цена - это лишится самой себя, <CHARNAME>. Только через глаза, уши и чувства Полночи у тебя получится пережить историю, которую ты хочешь узнать.~
@16   = ~Я никогда не пойду на такое! Я тот, кто я есть, и я заслужил быть собой! Забудь об этой идеи.~ ~Я никогда не пойду на такое! Я та, кто я есть, и я заслужила быть собой! Забудь об этой идеи.~
@17   = ~Цена высокая, но я верю, что оно того стоит. Я готов к этому.~ ~Цена высокая, но я верю, что оно того стоит. Я готова к этому.~
@18   = ~Пеллиграм, хорошо, что ты следишь за всем, что я делаю, и за всем, чего делать не должна.~
@19   = ~Ты закончила свою медитацию, Полночь?~
@20   = ~(То, как на тебя смотрит Пеллиграм, на миг заставляет задуматься, что она знает всё, что только что произошло там, на башне. Но через мгновение впечатление исчезает.)~
@21   = ~Я защитил твою порцию, от тех голодных зверей, которых мы зовём нашими товарищами! Иди сюда, садить со мной, дорогая.~
@22   = ~(С усмешкой) Как всегда заботливый Келемвор, хи-хи. Тебе не кажется, что наша леди способна сама о себе позаботиться? (Как только она освободится от твоих цепких когтей - или я её освобожу...)~
@23   = ~Пока ты перекусываешь, Цирик может и тебе рассказать о своём плане, что делать дальше. Нужно же что-то делать, раз мы обнаружили, что башня Чёрного Посоха - это был ложный след и мы не нашли тут того, что искали.~
@24   = ~У меня такое чувство, что я нашла здесь что-то важное... В любом случае, сначала - еда.~
@25   = ~(Ты молча киваешь и подходишь к своему возлюбленному Келемвору, который уже держит твою тарелку.)~
@26   = ~Итак, Цирик, что ты думаешь нашей группе следует делать дальше?~
@27   = ~Мы пришли сюда в поисках легендарного меча, который этот полурослик по кличке Проныра спёр с трупа, который я сам как раз собирался обчистить...~
@28   = ~Да, мы в курсе этого... мы также в курсе того, что твой информатор, утверждающий, что здесь должна находиться банда полуросликов, ошибся.~
@29   = ~Вероятно, он просто выбрал какое-то место наугад, чтобы остановить "допрос" Цирика.~
@30   = ~Ты думаешь он солгал, чтобы спасти свою жизнь? Хи-хи, свою жизнь он этим не спас - и я точно знаю, что он говорил правду - я умею отличить ложь от правды в глазах умирающего.~
@31   = ~Особенно, если ты сам убиваешь этого человека!~
@32   = ~Это был допрос человека, который первым напал на нас, паладин. И уж точно не тебе судить меня.~
@33   = ~Вернёмся к нашему делу, друзья. Цирик уверен, что полурослики всё ещё где-то здесь или вот-вот вернутся сюда. Найденная нами пещера не выглядит заброшенной насовсем.~
@34   = ~Мы потерпели здесь неудачу, Цирик - хочешь ты признавать это или нет. А сейчас отправимся в Нашкель и пополним наши запасы.~
@35   = ~Тогда давайте вернёмся в пещеры и устроим там засаду.~
@36   = ~Это была плохая идея с самого начала. Мне нужно принять тёплую ванну, и отведать хорошей еды, как в последнее наше посещение Берегоста.~
@37   = ~Что это у нас тут, друзья - неужели это курьеры по доставка ценностей прямо к нашему порогу? Отличный сервис, если вы меня спросите, хохохо!~
@38   = ~У тебя короткая память *коротышка*, разве это не ты украл то, что по праву принадлежит мне?~
@39   = ~Ба, я всего-лишь ограбил вора, который был слишком глуп, чтобы вовремя смотаться со своей добычей, *громила*.~
@40   = ~На этот раз я не один и подготовлен гораздо лучше, полурослик.~
@41   = ~На этот раз нам, кроме всяких ценностей, достанутся ещё и две смазливые девицы, хохохо!~
@42   = ~К оружию!! Такая награда стоит того, чтобы перерезать пару глоток.~
@43   = ~Он мой, наконец-то мой!!~
@44   = ~Цирик? Что на тебя нашло?~
@45   = ~У нас есть меч, Погибель Богов, и теперь он мой, мой!~
@46   = ~(Внезапно у тебя вспыхивает какое-то странное воспоминание - это меч, для убийства бога Баала. Ты дрожишь, хотя сама не знаешь почему. Злой бог Баал не сделал лично тебе ничего плохого - да и кто будет пытаться убить бога? Чувство, которое было у тебя было сегодня утром, возвращается - что-то случилось там, в башне.)~
@47   = ~Полночь? Ты побледнела. (Её рука поддерживает тебя за плечо, чтобы ты не упала.)~
@48   = ~Этот меч что-то значит для тебя, что-то, о чём ты даже не подозревала, когда мы собирались на его поиски. Кажется, теперь ты знаешь больше... с тех пор, как спустились с башни...~
@49   = ~Меч мой, и только мой. Вы обе, прекратите спорить из за него. Этот меч что-то значит только для меня - он мой.~
@50   = ~О, да заткнись ты уже, жалкий воришка.~
@51   = ~(Когда Цирик удаляется за пределы слышимости, она продолжает.)~
@52   = ~Ты снова видела кусочек своего будущего - или мне лучше сказать, НАШЕГО будущего?~
@53   = ~Нет, на этот раз это было по другому - такое ощущение, что я вспоминала своё прошлое...~
@54   = ~(Она замолкает на мгновение, обдумывая твои слова.)~
@55   = ~Если наше будущее - это чьё-то прошлое, будь осторожна со своими решениями. Ты не можешь изменить прошлое, не изменив будущего. Не делайте ничего, что сделает твоё будущее невозможным, иначе ты разрушишь себя, а может и весь Торил.~
@56   = ~(Ты кричишь Цирику вслед) Цирик, храни этот проклятый меч, как будто от этого зависит твоя жизнь!~
@57   = ~Цирик!! Этот меч не твой, он принадлежит всей группе, немедленно верни его! (Но он уже слишком далеко, чтобы тебя услышать.)~
@58   = ~Я должна всё обдумать, Пеллиграм, спасибо за твою заботу.~
@59   = ~Пора покинуть эту глушь, нам здесь больше нечего делать.~
@60   = ~Ходили слухи, что работорговцы используют шахту неподалёку. Нам стоит заглянуть туда по пути в Нашкель.~
@61   = ~И освободить рабов? Звучит очень по-паладински, хи-хи, но не очень выгодно.~
@62   = ~Это шанс опробовать твой новый меч в битве, Цирик. И никто не будет скучать по тем работорговцам, которых ты убьёшь.~
@63   = ~Вот это мне и нравится в тебе, милая Пелли - как всегда очень практичные предложения, хи-хи.~
@64   = ~Ты хочешь сказать, что рудники Нашкеля в руках работорговцев?~
@65   = ~Я не уверен, что это именно рудники Нашкеля. Прямо на север отсюда есть ещё одна шахта, если пройти вдоль медвежьей реки.~
@66   = ~Пойдёмте на север тогда. Вероятно, это та шахта, которая была открыта слишком близко к старому храму Козаха к северу отсюда.~
@67   = ~Рудники Нашкеля находятся в противоположном направлении от цивилизации и магазинов, давайте сначала снарядимся как следует.~
@68   = ~У меня на повестке - кратчайший путь к пенной ванне и пенной кружке, друзья. Всё остальное может подождать.~
@69   = ~Давайте сначала тщательно исследуем эту область, прежде чем я решу, стоит ли нам посещать эти шахты.~
