IF
Global("Tosendai","ar60pb",3)
THEN
RESPONSE #100
SetGlobal("Tosendai","ar60pb",4)
ClearAllActions()
Wait(2) 
StartCutSceneMode() 
RealSetGlobalTimer("Sendgone","ar60pb",25) 
SetGlobal("DrowCityHostile","GLOBAL",1) 
Wait(2) 
CreateCreatureObjectDoor("Udill01","uddrow36",0,0,0) 
CreateCreatureObjectDoor("NTblhcul","CVSandr",0,0,0)
Wait(1)
ActionOverride("sendai9",Enemy())
Wait(2)
EndCutSceneMode()
END

IF
Global("ToBhaalhunt","Global",3)
Global("Tosendai","ar60pb",0)
THEN
RESPONSE #100
SetGlobal("Tosendai","ar60pb",1)
CreateCreature("ntaschma",[4055.856],3)
CreateCreature("uddrow36",[3981.877],13)
CreateCreature("sendai9",[4044.933],9)
CreateCreature("ntblhcu1",[830.960],10)
CreateCreature("ntblhcu1",[1080.830],6)
END

IF
GlobalLT("Tosendai","ar60pb",6)
InMyArea("sendai9")
OR(2)
RealGlobalTimerExpired("Sendgone","ar60pb")
HPPercentLT("sendai9",60)
THEN
RESPONSE #100
ActionOverride("sendai9",ReallyForceSpell(Myself,DRYAD_TELEPORT))
IncrementGlobal("Tosendai","ar60pb",1)
Continue()
END

IF
Global("ToBhaalhunt","Global",3)
GlobalLT("Tosendai","ar60pb",6)
InMyArea("aschmaan")
OR(2)
RealGlobalTimerExpired("Sendgone","ar60pb")
HPPercentLT("aschmaan",80)
THEN
RESPONSE #100
ActionOverride("aschmaan",ReallyForceSpell(Myself,DRYAD_TELEPORT))
IncrementGlobal("Tosendai","ar60pb",1)
Continue()
END

IF
Global("Tosendai","ar60pb",6)
!InMyArea("aschmaan")
!InMyArea("sendai9")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("Tosendai","ar60pb",7)
END

