IF
Global("SanToTStart","GLOBAL",1)
Global("ToLini","BG4100",0)
THEN
RESPONSE #100
SetGlobal("ToLini","BG4100",1)
SetGlobal("SPRITE_IS_DEADCVSLAW","Global",0)
CreateCreature("ToLini",[3882.2131],8)
CreateCreature("CVSlaw",[3839.2177],8)
CreateCreature("CVslap",[3568.2106],8)
CreateCreature("cvslao",[3914.2016],13)
CreateCreature("cvslao",[3978.2032],1)
CreateCreature("cvslao",[4027.2229],9)
END

IF
InParty("Tolini")
InParty("CVSandr")
InParty("TOKelem")
InParty("ToPellig")
InParty("ToCyric")
InParty("TOAdon")
Global("Tolini","BG4100",5)
THEN
RESPONSE #100
SetGlobal("Tolini","BG4100",6)
RealSetGlobalTimer("Ara100screen","BG4100",90)
END

IF
Global("Tolini","BG4100",6)
RealGlobalTimerExpired("Ara100screen","BG4100")
THEN
RESPONSE #100
SetGlobal("Tolini","BG4100",7)
TextScreen("ToTQu1")
END

IF
Global("Tolini","BG4100",9)
THEN
RESPONSE #100
SetGlobal("Tolini","BG4100",10)
CreateCreature("slarch1",[3050.1398],8)
CreateCreature("CVslap",[2981.1468],8)
CreateCreature("cvslao",[2914.1516],13)
CreateCreature("slarch1",[2978.1232],1)
CreateCreature("slarch1",[3027.1229],9)
END



