IF
GlobalGT("ToTablet1","Global",1)
Global("ToBhaalActive","bd7230",0)
THEN
RESPONSE #100
SetGlobal("ToBhaalActive","bd7230",1)
CreateCreature("Toaliann",[763.1242],6)
CreateCreature("TotMel",[457.1295],14)
CreateCreature("Tosarevm",[557.1235],8)
CreateCreature("BDCult21",[2457.1245],14)
CreateCreature("BDCult20",[2257.1045],11)
END

IF
Global("ToBhaalActive","bd7230",2)
PartyHasItemIdentified("ToScrl2")
THEN
RESPONSE #100
SetGlobal("ToBhaalActive","bd7230",3)
IncrementGlobal("ToTablet1","Global",1)
END

IF
OR(3)
Dead("totmel01")
Dead("Toaliann")
Dead("Tosarevm")
THEN
RESPONSE #100
Kill(Player1)
Kill(Player2)
Kill(Player3)
END

IF
Global("ToBhaalActive","bd7230",1)
InMyArea("BDMadele")
THEN
RESPONSE #100
ActionOverride(""BDMadele",DestroySelf())
Continue()
END

IF
Global("ToBhaalActive","bd7230",1)
InMyArea("BDakanna")
THEN
RESPONSE #100
ActionOverride(""BDakanna",DestroySelf())
Continue()
END