IF
GlobalGT("ToTablet1","Global",1)
Global("ToBhaalActive","bd7230",0)
THEN
RESPONSE #100
SetGlobal("ToBhaalActive","bd7230",1)
CreateCreature("Toaliann",[763.1242],6)
CreateCreature("Mel01",[457.1295],14)
CreateCreature("Tosarevm",[557.1235],8)
CreateCreature("BDCult21",[2457.1245],14)
CreateCreature("BDCult20",[2257.1045],11)
END

IF
Global("ToBhaalActive","bd7230",2)
PartyHasItemIdentified("ToScrl2")
THEN
RESPONSE #100
SetGlobal("ToBhaalActive","bd7230",3)
IncrementGlobal("ToTablet1","Global",1)
END