IF
GlobalGT("ToTablet1","Global",1)
Global("ToBhaalActive","bd7230",0)
THEN
RESPONSE #100
SetGlobal("ToBhaalActive","bd7230",1)
CreateCreature("Toaliann",[763.1242],6)
CreateCreature("TotMel",[457.1295],14)
CreateCreature("Tosarevm",[557.1235],8)
CreateCreature("BDCult21",[2457.1245],14)
CreateCreature("BDCult20",[2257.1045],11)
CreateCreature("stalke",[2300.1605],6)
CreateCreature("stalke",[1632.2248],14)
CreateCreature("stalke",[1548.1689],10)
SetGlobal("HadBhaal25Dream1","GLOBAL",2)
END

IF
Global("ToBhaalActive","bd7230",2)
PartyHasItemIdentified("ToScrl2")
THEN
RESPONSE #100
SetGlobal("ToBhaalActive","bd7230",3)
IncrementGlobal("ToTablet1","Global",1)
END

IF
OR(3)
Dead("totmel01")
Dead("Toaliann")
Dead("Tosarevm")
THEN
RESPONSE #100
Kill(Player1)
Kill(Player2)
Kill(Player3)
END

IF
Global("ToBhaalActive","bd7230",1)
InMyArea("BDMadele")
THEN
RESPONSE #100
ActionOverride("BDMadele",DestroySelf())
Continue()
END

IF
Global("ToBhaalActive","bd7230",1)
InMyArea("BDakanna")
THEN
RESPONSE #100
ActionOverride("BDakanna",DestroySelf())
Continue()
END

IF
Global("ToBhaalActive","bd7230",1)
Global("TotJail","bd7230",0)
THEN
RESPONSE #100
SetGlobal("TotJail","bd7230",1)
CreateCreature("Priilm",[2234.488],NW)
Continue()
END

IF
Global("TotJail","bd7230",1)
THEN
RESPONSE #100
SetGlobal("TotJail","bd7230",2)
ActionOverride("Chest_06",CreateItem("bdkey11",0,0,0))
Wait(1)
CloseDoor("Door08")
CloseDoor("Door09")
CloseDoor("Door10")
Wait(1)
Lock("Door08")
Lock("Door09")
Lock("Door10")
END
