IF
Global("SanToTStart","GLOBAL",1)
Global("TotParty","RTF123",0)
THEN
RESPONSE #100
SetGlobal("TotParty","RTF123",1)
CreateCreature("Tocyric",[1782.785],11)
CreateCreature("Toadon",[1618.859],8)
CreateCreature("ToKelem",[1731.834],8)
CreateCreature("ToPellig",[1915.996],13)
TakePartyGold(2000000)
Wait(1)
GivePartyGold(900)
END

IF
Global("TotParty","RTF123",3)
THEN
RESPONSE #100
SetGlobal("TotParty","RTF123",4)
CreateCreature("Tosneak",[1764.1585],11)
CreateCreature("obshal04",[1618.1859],8)
CreateCreature("obshal04",[1731.1834],8)
CreateCreature("obshal04",[1915.1996],13)
END

IF
Global("TotParty","RTF123",5)
THEN
RESPONSE #100
SetGlobal("TotParty","RTF123",6)
CreateCreature("obshal01",[1241.1346],8)
CreateCreature("obshal04",[1331.1234],8)
CreateCreature("obshal04",[1323.1261],8)
CreateCreature("obshal03",[1228.1296],13)
END

IF
Global("ToTablet1","Global",10)
Global("ToMyrkFi","RTF123",0)
THEN
RESPONSE #100
SetGlobal("ToMyrkFi","RTF123",1)
CreateCreature("ohbdev04",[3493.2457],8)
CreateCreature("ohbdev04",[3437.2387],8)
CreateCreature("kobolda",[3355.2428],8)
CreateCreature("ohbdev03",[2222.1817],1)
CreateCreature("tomyrkul",[1280.1246],13)
END

IF
Global("ToMyrkFi","RTF123",5)
Dead("ToMyrkul")
PartyHasItem("Totabl1")
Delay(6)
THEN
RESPONSE #100
SetGlobal("ToMyrkFi","RTF123",6)
ClearAllActions()
StartCutSceneMode()
StartCutScene("ToBlaSt2")
END

IF
Global("RTMoveGnoll","GLOBAL",1)
InMyArea("ToPellig")
THEN
RESPONSE #100
SetGlobal("RTMoveGnoll","GLOBAL",2)
END