IF
Global("ToBhaalFin","Global",7)
PartyHasItem("ToTabl2")
THEN
RESPONSE #100
SetGlobal("ToBhaalFin","Global",8)
CreateCreature("RTLordAo",[2111.1839],2)
END

IF
Global("ToBhaalFin","Global",10)
THEN
RESPONSE #100
SetGlobal("ToBhaalFin","Global",11)
ClearAllActions()
StartCutSceneMode()
Wait(1)
TextScreen("SanTotF")
Wait(3)
StartMovie("RTFinit")
Wait(1)
EndCutSceneMode()
EndCredits()
END

IF
GlobalGT("ToTablet1","Global",12)
GlobalLT("ToBhaalFin","Global",8)
!InParty("TODrizzt")
THEN
RESPONSE #100
ActionOverride(Player6,LeaveParty())
ActionOverride(Player6,DestroySelf())
Continue()
END