@0    = ~No, you will not get these weapons from me!!~
@1    = ~Don't make me laugh, drow, you will need none of them while slaving in the mines.~
@2    = ~I will never be your slave, I will rather go down fighting.~
@3    = ~That's what your companions said as well, those corpses you now see all around you. Better give up while you still can.~
@4    = ~I am no longer alone! There is help.~
@5    = ~(Sigh) A drow to rescue from slavery, not me.~
@6    = ~A drow to rescue from slavery, nothing we have not done before - with pleasure.~
@7    = ~Drow or not drow, slavery is for nobody to endure, let us end this, friends.~
@8    = ~Midnight, you are not yourself. Girl, we are here to help you, do not worry.~
@9    = ~Cyric, even you will not stand aside, and be it only to see blood.~
@10   = ~For once you're right, hihi, dance, Godsbane, dance a bloody dance.~
@11   = ~Fine, have it your way, you all. Attack.~
@12   = ~Before you beat me as well, just for my race and just because you can - let me thank you in Eilistraee's name. Even if I am the sole survivor of our little caravan of hope.~
@13   = ~You are followers of the Dark Maiden and we have followers of Mystra here. This should be enough to consider us friends.~
@14   = ~She's a treat, hihi, so much is sure. Much too valuable for simple bloodshed. (These drow girls know how to...)~
@15   = ~We leave nobody out in the wilderness, alone and helpless.~
@16   = ~My name is Liriel Baenre. These bastards took my possessions, allow me to search them for what is mine.~
@17   = ~Kelemvor spoke for all of us, come with us, Liriel.~
@18   = ~Seems I have nothing to say in this case other than *yes*. So, welcome, Liriel.~
@19   = ~*Pelligram has chosen a moment to approach Liriel while Cyric has sneaked into some shop, probably to steal something there.*~
@20   = ~Do you still remember the scenes around Kelemvor's death, your search for the Banites who killed him?~
@21   = ~We ran into several Banites and finally into Myrkul, who was alone. It was me who saw Bhaal and Bane at some distance in the south.~
@22   = ~Cyric and Kelemvor raced after them while Midnight managed to make the rest of us fight Myrkul.~
@23   = ~Some spell incapacitated us while Midnight fought and vanquished Myrkul. We did not see what happened to Kelemvor, Cyric and the Banites and other gods meanwhile.~
@24   = ~You never found a trace of any of them afterwards, right?~
@25   = ~Honestly, I just had that one glance of Bhaal and Bane for a short moment, neither of us saw anyone else before or after. Cyric ordered me to secure the party against Banites when you inspected Kelemvor and Midnight healed the party. Why do you ask these questions, Pelligram? Are you trying to find out about the soultaker which killed Kelemvor?~
@26   = ~In a way...there is and never was a trace of such a weapon or a man to wield it, except for Cyric's words.~
@27   = ~There is at least the trace that our friend's soul was taken, isn't that so? The soultaker was there and consequently someone who held it.~
@28   = ~This is true - I wish I could one day inspect Godsbane more closely...~
