@0    = ~*At first you shudder as a body enters your bedroll as you just started to doze off. But then - your body seems to automatically respond to the man's nearness.*~
@1    = ~You are irritated by something today, my love, I have sensed it from the moment you climbed up alone onto the pinacle of Blackstaff Tower. Too tired to talk?~
@2    = ~Yes, it has been a long eventful day. No need to worry, Kelemvor,...and thanks for caring.~
@3    = ~I cannot explain it, Kelemvor, I just feel that great and dangerous things are awaiting us not too far in the future.~
@4    = ~*You feel save and assured an Kelemvor's strong arms that hold you embraced. He is the man you love and who shares your bed every night. Your strange thoughts that haunted you all day vanish gradually.*~
@5    = ~Goodnight, Midnight.~
@6    = ~Goodnight, my love.~
@7    = ~Forget my moods, Kelemvor, we know how you can improve them, oh, yes, I know you can!~
@8    = ~We have a good company assembled, my dear. Even if at times there seem to be some tension between us, over all we work good and effective and one guards the other one's back if we are under common pressure.~
@9    = ~Or stab it if you are not careful...I hope you get not careless, I'd hate to lose you. Enough of my doom saying, let us sleep now.~
@10   = ~The mine site those slaves were bound for is quite near, we should see if more of those bastards are around waiting for our swords to pierce them.~
@11   = ~Hihi, my new sword is ready to strike, a marvellous weapon.~
@12   = ~Be careful friends, from what I have seen these slavers are no easy prey.~
@13   = ~Let's finish what we begun.~
@14   = ~We do not want them on our back, so let us rather face them before they find their dead companions.~
@15   = ~Enough bloodshed for one day, I say.~
@16   = ~I hate unfinished business, let us pay them a visit.~
@17   = ~So, Midnight, you are more or less famous adventurers from what I heard from our comrades so far?~
@18   = ~It's sometimes not too desirable to be too famous, my dark beauty, hihi. (oh, these drow women...they are really up to their reputation, at least this specimen.)~
@19   = ~You mean as a thief? Well, you may be right. Unless you are so famous that your possible employers deem you capable to steal just about everything.~
@20   = ~Liriel, I have the feeling this is not a hypothetical discussion at all.~
@21   = ~There are those organised thieves that make their fortune because they are well known and people hire them for a lot of gold to get them the artefacts they desire.~
@22   = ~Like the Bregan D'aerthe of your kin, Liriel?~
@23   = ~Like the shadow thieves of Athkatla?~
@24   = ~I know nothing of those, Midnight. The organisation that troubles me calls itself the Dragon's Hoard.~
@25   = ~A quite boastful name, hihi, they must be either dwarves or...drow.~
@26   = ~They are indeed drow, silly thief, you should know that. At least it's drow that lead them, even if other scum is in their ranks as well.~
@27   = ~Like those red wizards we defeated to free you, Liriel.~
@28   = ~Is there some connection to your captivity?~
@29   = ~You best start to tell us the truth - starting at the beginning.~
@30   = ~I am drow but I follow Eilistraee, not Lolth, that much you know already. Thus I was forced to leave Underdark and to live on the surface.~
@31   = ~(Sigh) Not everything drowish is spiteful and hateful for me. My kin has valuable smiths and inventors as well as capable mages.~
@32   = ~You being one of them, if I may say, hihi.~
@33   = ~I could do much better if the drow on the surface could use their weaponry and magical items up here in the sunlight.~
@34   = ~I heard rumours of some artefact that could provide this. Is this where your tale will lead us to?~
@35   = ~You're right, Adon, there is such a thing and I was to acquire it for Eilistraee's followers. It is named Windwalker but it was stolen before I could get it, stolen by the Dragon's Hoard.~
@36   = ~Let me guess, hihi, our mind blowing beautiful young companion will now ask us to face this organisation for her - and we will say yes and get rich, famous, even if the price is to help such goody good doers like followers of Eilistraee.~
@37   = ~I am one of them, Cyric.~
@38   = ~None of us is perfect, hihi, my otherwise nearly perfect beauty. (Ouch, that might have backfired...)~
@39   = ~If Cyric would let me continue, please...~
@40   = ~...the Dragon's Hoard are an organisation specialised in assassination, slave trade and the retrieval of *unachievable* artefacts. They are led by a drow wizard named Nisstyre. They are rumoured to have strongholds at Skullport and High Forest. And that, my friends, is about all I know about them. ~
@41   = ~Ah, and yes, they have Windwalker and they knew I was after it, that is why they captured me and tried to force me into slavery in their new mine.~
@42   = ~Provided we take up that quest, the place to start investigating would be Waterdeep. Skullport would be somewhere within Undermountain.~
@43   = ~The High Forest is out of question without any further hints. That would be searching a needle in a haystack. Skullport is unaccessible they say...Or shall I say *it was* - because WE never tried until now.~
@44   = ~I am not sure we should embark on this quest.~
@45   = ~I'd call everyone aside our beloved Midnight a coward for such words, hihi, but maybe our heroine is just a bit too cautious today. My dear, no risk no fun!~
@46   = ~For once mad Cyric is right, Midnight. There is a risk, but Eilistraee's followers are very close to those of your own goddess Mystra, it is almost as if you were tasked by her.~
@47   = ~So be it. Let us go to Waterdeep.~
@48   = ~This may really be a quest for Mystra, so be it.~
@49   = ~This may not make our task easier. I had the slight hope that my escape from the slavers may remain unnoticed here in Waterdeep.~
@50   = ~Do you think they know you will come to finish your task?~
@51   = ~If they had doubts before, they will soon know we are here.~
@52   = ~They will count 2 and 2 together and see why we came, hihi.~
@53   = ~THEY may even come up with some reasonable result in their calculation, thief.~
@54   = ~Waterdeep is a big city. We should focus on finding access to Undermountain.~
@55   = ~I know it. There is an old graveyard east of Mystra's temple. The entrance to one part of the cave system is there.~
@56   = ~I will lead on from here. I have been to my goddess temple here in town. We once sealed the entrance to some caves in a graveyard east of the temple. It is said these caves have a connection to Undermountain.~
@57   = ~This wolf is abnormal in his way to follow you, Pelli-darling.~
@58   = ~Haiass is loyal to me ever since we met. But maybe *loyalty* is not a word you are too familiar with.~
@59   = ~I just hope you won't get us in trouble, hihi, walking city streets accompanied by a beast.~
@60   = ~Are you now talking about Haiass or about yourself?~
@61   = ~A beast like you can get us in trouble much easier than my animal companion. I trust him more than I trust you.~
@62   = ~Uh? Our girls are easily upset these days, hihi. Let's find an inn and raise a glass to friendship and loyalty.~
@63   = ~The first decent words I heard from you today, Cyric.~
@64   = ~Ha, and I will have Adon lecture you about those two words you just issued without even getting red in the face.~
@65   = ~Oh, yes, I need a drink, I need to get some really weird thoughts out of my mind quickly.~
@66   = ~News travels faster than you, drow. Quite stupid to return.~
@67   = ~My capturer again. Thank you for coming, it spares us the trouble to seek for you.~
@68   = ~Fool, can't you see our drow beauty is not alone this time, hihi. Pleeease, do us a favour and try to touch her, so we have reason to kill you, pleeease.~
@69   = ~The gallantry of a madman, Cyric. Whatever your motif, the outcome is the same. Try to touch her, so we have reason to kill you.~
@70   = ~I've orders to discuss nothing. You will be laid in chains - and while we're at it, those others will bring a nice extra price, I guess.~
@71   = ~The drow and her bunch are stupid enough to pursue the Dragon's Hoard, it seems.~
@72   = ~Has anyone doubted that we came to the right place?~
@73   = ~No doubt, Midnight. Only too bad they await us.~
@74   = ~Yeah, some sneak attack would've been easier, hihi.~
@75   = ~Friends, we are not turning away just because of some hirelings standing in our path?~
@76   = ~Drow baby, watcha think of us, the fun is just starting (oh, those sparkling eyes when she gets angry...)~
@77   = ~What a pathetic bunch of fools. You seem to have no idea whom that they are facing.~
@78   = ~We are on this quest with you, Liriel, no doubt.~
@79   = ~This just gets more interesting with every new step.~
@80   = ~Why have you come to this place? Any other reason then to search your doom?~
@81   = ~All signs we followed have indicated that we may find the Dragon's Hoard right here.~
@82   = ~And if it were true, wouldn't it mean just the same - your doom?~
@83   = ~We will not pretend we came as new recruits for your gang, so much is true.~
@84   = ~Old spoilsport, hihi, we could've tried to pretend just that. Just to see their astonished faces when they woke up with their throats slit, hihi.~
@85   = ~Fine, you are no new recruits and we don't hire anyway. The knowledge about this place is already enough reason to kill you. But the boss may want to question you still about your reason for coming.~
@86   = ~Ha, who would've guessed it's SOOO easy to get an audience with Nisstyre, hihi.~
@87   = ~It's not so much an audience but rather a trial. Few survive it with Nisstyre. It's better you follow me now - there is no way back for you anymore.~
@88   = ~We swear allegiance to the Lady, Mistress of the Mysteries, Mystra.~
@89   = ~Greetings, my lady Midnight. It is a pleasure to greet the most talented disciple of the Deepingdale temple as our guest today.~
@90   = ~Chosen Priestess Rhathona, we greet you but we have no need for the Temple's services today.~
@91   = ~Thank you for the warm welcome, Chosen Priestess Rhathona, what does your house offer to us?~
@92   = ~Welcome, be our guests.~
@93   = ~Visitors or voluntary additions to my petrified pet collection?~
@94   = ~Ha, have you ever heard that - a humorous drow, hihi. Liriel-baby, that's worth the price of admission alone!~
@95   = ~Liriel-baby?~
@96   = ~Liriel?~
@97   = ~Baenre?~
@98   = ~The very same. You did not expect me?~
@99   = ~I had reports that the problem was solved. Wasn't that what you said, Tsabrak?~
@100  = ~She was on the caravan that left for the mines near Blackstaff tower some while ago.~
@101  = ~Now she is here. I doubt that some suicidal imposter would use that name, do you agree, Tsabrak?~
@102  = ~Those adventurers must have helped her escape. She must have persuaded them to assist her in the foolish attempt to gain Windwalker.~
@103  = ~Tstststs...you see Windwalker, Liriel? Right here, my new favourite pet wears it. Another renegade drow, just like you.~
@104  = ~Hm, that would look wonderful - you and him, a pair of fools, side by side in stone. Yes, I think that's how we do it.~
@105  = ~Ready, Tsabrak?~
@106  = ~Just give us the sign, master.~
@107  = ~NOW!~
@108  = ~And so a drow comes to release me from the stone prison a drow confined me to?~
@109  = ~I am...YOU are Drizzt! Drizzt Do'Urden!!~
@110  = ~I was, at least last time I could move my limbs.~
@111  = ~Liriel Baenre, and you have nothing to fear from us, myself I am a follower of Eilistraee.~
@112  = ~This is Midnight, priestess of Mystra, and those are Pelligram, Cyric, Adon and Kelemvor.~
@113  = ~Well met, and thank you for my rescue. However I assume you did not come here to rescue a drow who just has escaped the Underdark.~
@114  = ~You are correct, Drizzt. We came to help Liriel to retrieve an artefact, actually the very amulet your capturer used to decorate you with.~
@115  = ~It is not mine and I am happy to give it to you in gratitude for my rescue. I am just curious what it is that it makes you face such an opponent.~
@116  = ~I do not seek it for myself but for the benefit of all of us who have fled the Underdark. The Windwalker may allow drow to use their items and magic on the surface.~
@117  = ~My own swords are not depending on the Faerzress, the Underdark radiation required by our magic. But I imagine, such a thing is of great value for those who follow your goddess.~
@118  = ~Thank you, Drizzt. The way we came is cleared. If you follow our path, you eventually will come to the surface in a town called Waterdeep. Not far from where you come out of the Undermountain is a temple of Mystra. Tell them that Ariel Manx of Deepingdale sends you and you will have an initial shelter on the surface.~
@119  = ~I will do that, Ariel, who calls herself Midnight. ~
@120  = ~And, my drow beauty, what is it we do with that thingy that made us come here? (Ah, it would grace your beautiful neck just so splendid...)~
@121  = ~It has to be brought to the right location to expel its power from there all over Faerun.~
@122  = ~Huh, and this place may by any chance not be just around the corner.~
@123  = ~One quest starts where another just finished - the life of an adventurer.~
@124  = ~When I look into Liriel's face, I see despair. There may be some difficulty expected with that place we seek.~
@125  = ~There may or maybe not. (Sigh) Maybe in your company we have a chance. The place is in the High Forest of Tethir.~
@126  = ~Elven territory, not the best place for a drow to visit.~
@127  = ~You hit the spot, Midnight. We need to go to a clearing just outside of Suldanessalar. It is not to be expected that we can go there unnoticed by my surface brothers. I can just hope, they give a dark elf the chance to declare her alignment before they perforate me with arrows.~
@128  = ~STAND, intruders, do not move a hand and state your purpose!~
@129  = ~Greetings, elf, we come in peace.~
@130  = ~True, they do not carry harm in their hearts.~
@131  = ~My diviners will evaluate your words and find truth and lies in your words with no doubt. Lie and die.~
@132  = ~Oooh, a loveable society.~
@133  = ~Neither true nor false, these words are without value.~
@134  = ~You come on some purpose I assume. I give you one minute to justify the presence of the DROW before I give my archers the command to fire.~
@135  = ~The drow - her name is Liriel Baenre - is the reason we came.~
@136  = ~True, their feelings for the drow female are friendly.~
@137  = ~Judge not by colour alone, elf. The friendship with my comrades is possible because I do not follow the ways of my kin and the ways of Lolth. I swear my allegiance to Eilistraee.~
@138  = ~True, completely true.~
@139  = ~Fine - the minute is over and my archers will not fire. The Dark Maiden is better than the Spider Queen and we have not seen harm done by her followers. You will live but I see no reason yet to let you transgress further into our city.~
@140  = ~We have not come to visit the city and you may only have to endure our unwanted presence for a short while. Our destination is a small clearing to the north-east of the city.~
@141  = ~True, true they only want access to the clearing.~
@142  = ~Oh, shut up already!! You know we tell the truth and your elven pomp is of no interest to us.~
@143  = ~True...~
@144  = ~I warned you, this blade is quick and deadly, you nag!~
@145  = ~Tr...ah, your words are of no importance.~
@146  = ~Why should the clearing be of interest to you. It is an old mystical place even if nobody knows of the origin of the powers that reside there.~
@147  = ~Maybe nobody remembers them any more - they may be very ancient, probably from the time before your and mine kin separated.~
@148  = ~You are no imminent danger to us, so much is clear. The issues you come for are beyond a soldier's competence. For this you need to see our Queen and her advisor. I will send a messenger ahead as you will not enter the palace or the Tree of Life.~
@149  = ~Ellesime and Jon Irenicus will meet you outside of the palace gate's in the Northwest of the city.~
@150  = ~Jon Irenicus! Beware of that man!~
@151  = ~What is your reason the discredit the Queen's mage, advisor...and lover, stranger?~
@152  = ~Nothing, general, it was an error...I...I misunderstood the name. It is nothing.~
@153  = ~The man will betray Ellesime and your town and will bring harm and destruction over the Realms.~
@154  = ~Fine, make haste to see the queen. I will tolerate the *good* drow's presence in this city only as long as it is absolutely necessary.~
@155  = ~I hope Ellesime will forgive you such outbursts, stranger. Make haste to see her. I will tolerate the *good* drow's presence and your own in this city only as long as it is absolutely necessary.~
@156  = ~Ssssh, the visitors I heard talking about.~
@157  = ~Irenicus' sister Bodhi?~
@158  = ~How come you to know? Yes, I am.~
@159  = ~(She sneaks up to Liriel and touches the astonished drow's face with her fingertips.)~
@160  = ~Sssssh, this is how our dark sisters feel to the touch, interesting, not much different from us, I dare to say...~
@161  = ~Beware, Liriel, watch your throat, she's a vampire...~
@162  = ~(Pelligram gives you a sharp glance.) Midnight!~
@163  = ~A vampire, ssssh, an interesting idea. An elf's life is long - but a vampire's non-life is forever...an eternity to use the power we are gaining.~
@164  = ~(All of a sudden you shudder - have you just planted a wild idea into a wild woman's mind which may have some terrible consequences?)~
@165  = ~Isn't she lovely? - I'd even adore you as a vampire, darling.~
@166  = ~Come, Bodhi, we kept them long enough, we have a thing to do, don't forget.~
@167  = ~Right, Centeol, it was fun to meet some outsiders, it always is.~
@168  = ~My brother and his dumb do-good queenie wait for you outside the palace.~
@169  = ~He really deserves a better woman than her, your wonderful brother.~
@170  = ~He deserves you. (sigh) Come, Centeol.~
@171  = ~Ha, the outsider scum approaches, my queen.~
@172  = ~Let us greet them, Joneleth. I heard the drow is a follower of Eilistraee.~
@173  = ~Pfft, that makes her even more pathetic than her kin usually is.~
@174  = ~I greet you queen Ellesime and I thank you for hearing me out. It is just a little thing I came to ask you for and we will leave your city as soon a possible again.~
@175  = ~As if you had any choice, *drow*. You will do as you are told or feel our wrath.~
@176  = ~There is no need for threats or hostility, Irenicus. All we ask for is a one time access to the clearing in the north-east of the city.~
@177  = ~A drow and her bunch of miserable companions want to visit a clearing. Are you joking? Are we fools to listen to such ramblings, my queen?~
@178  = ~Joneleth, dear, they will have a reason. They are fearless enough to come into an elven city knowing they would not be welcome to ask for a passage to a clearing. Liriel, that was the name the messenger mentioned, right?~
@179  = ~Liriel Baenre, my lady. The clearing we seek is a magical location, my companion Midnight, a priestess of Mystra, assumes that it may be as old as the times when our races were still one.~
@180  = ~Your Midnight is correct in this, the place was sacred even before Rillifane blessed this settlement. In a way that gives even a drow that is not hostile towards us a right to go there.~
@181  = ~To do what, my queen? Surely not to contemplate on the landscape. What treachery is in your dark mind?~
@182  = ~Hihi, I like the guy, how he plays the bad bad protector of his goody-good queen...~
@183  = ~We have gained an old item that needs the magic of the old sanctum. From that location it can enable Eilistraee's followers to use their magic and items on the surface.~
@184  = ~Bah, treachery! Not only any follower of your goddess but ANY DROW would be able to use their items and magic on the surface - AGAINST US!~
@185  = ~As much as I understand your request, Liriel, but here Joneleth is correct. Any drow item could be used with your device, regardless of who uses it.~
@186  = ~Queen Ellesime, would it not be possible that your most potent mage, the man you trust most of all, can help us with this?~
@187  = ~That would be me? What do you propose, strange woman?~
@188  = ~Your powerful magic should be able to conjure a restrictive ban on the use of Windwalker's power to limit it to good aligned drow. The item will be right here under your direct control - you could easily destroy it when you find it misused.~
@189  = ~Pelli-darling, how I admire your wisdom...(if it would only extend to your choice of men...)~
@190  = ~What do you say, Joneleth?~
@191  = ~Hm.~
@192  = ~Yes, my power is such that I can do it. Try to betray me and you will suffer the consequences. ~
@193  = ~Give me the item, drow, I will do the modification.~
@194  = ~The presence of a powerful item in your possession has caught my attention.~
@195  = ~It is Windwalker, an item that from this location will allow the followers of my goddess Eilistraee to use the magic and items of my race on the surface.~
@196  = ~Yes, it will do that. You are a follower of a good goddess unlike the majority of your kin.~
@197  = ~Ever since the dark elves descended down to the First City, my task has been to prevent an invasion of one elven race against the other. Your intention may be good but it is causing this stability to be broken.~
@198  = ~But why?~
@199  = ~Your item will allow ALL drow to use their power on the surface. Those not following your goddess will soon use this feature to their advantage. You know them well, you are one of them. It will be a bloody slaughter.~
@200  = ~I cannot allow that!~
@201  = ~Ever since the dark elves descended down to the First City, my task has been to prevent an invasion of one elven race against the other. ~
@202  = ~The mage Irenicus has modified the item to prevent its use by all that are of evil nature. It will give me and my friends a chance to survive on the surface but grant no advantage to the slaves of Lolth.~
@203  = ~What you say is the truth. Give me the item, I will be its guardian to preserve the balance between the dark and the surface elves. All that forsake the Spider Queen will walk the surface with the support of Windwalker from now on.~
@204  = ~Here they are, as announced.~
@205  = ~Greetings, Ellesime.~
@206  = ~On a word among friends, please, strangers.~
@207  = ~How would you know we are friends when we are strangers to you, hihi?~
@208  = ~I have overheard both your conversation with Elhan and Ellesime, so I know about your suspicion concerning Irenicus.~
@209  = ~I am Demin, high priestess of Rillifane Rallathil who founded Suldanessalar. I am also protector of the Tree of Life, the source of our existence.~
@210  = ~Even if Midnight's and your suspicions are correct when it comes to your Queen's protege, we are nothing but outsiders passing through.~
@211  = ~This makes you valuable as you can act where my friends and I cannot. Irenicus is the most powerful mage we have ever had, but he and his sister Bodhi are fuelled by hunger and greed for ever more power. Ellesime is blind to all warnings and lets Irenicus do *experiments* on the Tree of Life itself.~
@212  = ~History books are full of that story - the mage getting more and more power until he thinks he can even challenge the gods.~
@213  = ~I see that you understand, my friend. It may be just a matter of time until Bodhi will drive her brother to commence some sacrilege on the Tree and raise the anger of the Seldarine.~
@214  = ~Hihi, a little backstabbing may remove your problems.~
@215  = ~Those are suspicions only. We have met Irenicus and he has helped me with his magic to do my work for Eilistraee. I admit, he is arrogant and has quite some influence on Ellesime but we cannot interfere in foreign affairs in such a way.~
@216  = ~We are no assassins. Your accusations may just be jealousy as the queen listens more to him than to her priests but those are internal affairs.~
@217  = ~Our standing in this city is flimsy. We were tolerated just for a single passage, we will not risk a civil war here.~
@218  = ~I understand your reservations, and it was a mistake to ask you. My arguments are thin and I am afraid that more harm needs to befall our city before the truth is revealed...~
@219  = ~Sometimes a thunderstorm must come to clear the air. Often it requires destruction in order to re-build. Even if many must suffer for it.~
@220  = ~Yes, many must suffer for it, I know it - I am - I will be - one ot them...we must act here and now. Irenicus must die.~
@221  = ~Yes, many must suffer for it, I know it - I am - I will be - one ot them...but it is unavoidable in the great scheme of things. Acting now will end in an even greater catastrophe.~
@222  = ~I am sorry, but your suspicion, even my own, is too weak to make a case. ~
