@0    = ~Thou hath come one day too late, mother.~
@1    = ~The one we hunt has been here last night, is that what happened, Elminster?~
@2    = ~Thou knowst it...everything...the women...~
@3    = ~Yes, I know it. Listen, my son, I know you are strong and you need to be even stronger with the things that will come. The children who will be born are special and precious.~
@4    = ~They are innocent of their origin, mother, I will not condemn them.~
@5    = ~Yes, Elminster, this is what I beg of you. They must survive, they must grow and they must live. Bhaal has a plan for them but only they will be able to counteract it.~
@6    = ~For the love of thee and for the love of the women who have to suffer for them, I will do what must be done.~
@7    = ~Khalindra and Sandrah are well, please tell me, my son?~
@8    = ~Yes, they still are, the lights of my life. I am aware of the loss I have to face once the spawn is born...Khalindra...the children will be my reason to carry on...~
@9    = ~You will be blessed by a goddess for that, Elminster. You and the harpers will be their guardians. Those two and another one you will find in Bhaal's temple near Boareskyr Bridge.~
@10   = ~Thou need to take a similar route to find and eliminate the Slayer. He is on his way to Dragonspear Castle to reach a portal to Tantras. He needs to pass Boareskyr Bridge to get there.~
@11   = ~We will overtake him and await him at the bridge. Bhaal ends there and will never return.~
@12   = ~The final day has come, the Time of Troubles will end today.~
@13   = ~You are persistent like meat flies, mortal fools. And you know nothing about endings.~
@14   = ~We know about your contingency plan for return, Bhaal.~
@15   = ~You THINK you know but you have no idea, Mystra.~
@16   = ~Here stands your successor, Lord of Murder, hihi. I will assure just like Mystra that you will not return.~
@17   = ~Your last rape was the one you should better have left undone. The foe you made by that deed is too much even for a god.~
@18   = ~Hihi, a dead god, my dear, the soon-to-be-dead last of the now complete *Dead Three*.~
@19   = ~I laugh at your attempts to prevent the inevitable, mortals. Gods do not die.~
@20   = ~Prophesies should not be left unattended, Bhaal. The story is never written until the ink of the last word and final full stop has dried.~
@21   = ~See me holding the quill - it is your last vision ever.~
@22   = ~Strike, Godsbane.~
@23   = ~So your old God of Murder is gone, hihi.~
@24   = ~He was weak in his mortal avatar, too weak for the Prime.~
@25   = ~Unlike the mortals themselves, those who call the Prime their home.~
@26   = ~Some of them are strong enough to play their role on ANY plane they would chose to rule.~
@27   = ~Hihi, well spoken! Come, Midnight, let us claim at the Celestial Stairs what is truly ours to claim.~
@28   = ~Go claim the vacant portfolios...both of you.~
@29   = ~...and Bhaal's essence remains on the Prime meanwhile...nothing can be done about that at the moment.~
@30   = ~(Midnight takes a long look at Bhaal's high priestess.) *A traitor in their midst.*~
@31   = ~You decide to let Melissan escape and commence her deception of Bhaal. You will claim your godhood at the Celestial Stairs now.~
@32   = ~You decide to kill Melissan before she can start to set up her plan that will end in the Bhaalspawn war later on.~
@33   = ~The missing tablet returns. It is time to end this avatar crisis.~
@34   = ~Time for some new gods to rise, hihi.~
@35   = ~You really cannot await it, Cyric?~
@36   = ~And what about you, Pelli-darling, which portfolio will you claim?~
@37   = ~You will never understand, new Lord of Murder. The Simbul will remain what she always has been.~
@38   = ~The Simbul will prepare each new incarnation of Mystra for the task awaiting her. She has always done this and will continue to do so by her own choice.~
@39   = ~So, Pelligram?~
@40   = ~Midnight is ready to accept her duty - and I know a baby girl in Waterdeep waiting to become my ward in a little time...~
@41   = ~Lord AO, my friend Pelligram has expressed it well - I accept to be the Weave's keeper for the time being. Until that girl the Simbul is referring to will be ready to accept her duty.~
@42   = ~This has never been...Well, a situation like the current has never existed before. The Weave needs you, Midnight, and you will do your duty well. I will allow you to leave when the new Mystra is ready to accept her task. Neither you nor the Simbul will be allowed to influence the girl's decision directly. Pelligram will ward her but in a form that will not allow her to act directly.~
@43   = ~Now, Adon, cleric of Sune...~
@44   = ~No, Lord AO - Sune is alive and may return, but I cannot serve her any more. She has forsaken me when I needed her most.~
@45   = ~You may want to consider how we have worked together through all of this, my friend.~
@46   = ~I will consider it, Midnight...I mean, Mystra. Give me time to contemplate it, I may decide to be your servant in a while.~
@47   = ~Now that we have settled this...~
@48   = ~Cyric, I command you to give me your sword, Godsbane. It is supposed to hold the essence of your predecessor, Bhaal.~
@49   = ~A soultaker can only hold one creature's essence, AO. Godsbane may have held a soul already before Bhaal was eliminated.~
@50   = ~What?~
@51   = ~Kelemvor Lyonsbane.~
@52   = ~Kelemvor??!!.~
@53   = ~The soultaker that took Kelemvor was...Godsbane...Cyric!!~
@54   = ~Cyric, my murderer.~
@55   = ~How could I ever have won your heart while the fool was alive? You killed him, your stupid love for this man killed him, not me.~
@56   = ~You have truly earned the elevation to be God of Murder, Cyric. You and Mystra will have eternity to sort that out. And I will add Kelemvor to the cast of new gods as well. ~
@57   = ~What can a murdered man who never became a paladin do to serve in eternity?~
@58   = ~You will be judge of the damned in the Fugue Plane, Kelemvor, Lord of the Dead.~
@59   = ~Await the day in fear when I will judge you, Cyric.~
@60   = ~Await the day in fear when I will deliver you to Kelemvor's judgement, Cyric.~
@61   = ~You may think the Time of Troubles ends today, Lord AO. Too many loose ends surround us still - Bhaal's essence is distributed in his spawns all over the Prime and two former lovers are now godly enemies. This is nothing more than a cease fire before the next storm rises.~
