@0    = ~Dark times are coming...they say that gods have been seen to walk the Prime in their mortal avatars.~
@1    = ~That has happened from time to time, no need to worry.~
@2    = ~And how do *they* know such a thing - how do you know you see a GOD if he is in his MORTAL avatar?~
@3    = ~You will soon see the truth of my words, unbelievers.~
@4    = ~They say that gods have been seen to walk the Prime in their mortal avatars these days.~
@5    = ~I say, fools, how would you know it's Helm walking in through the door or just some thirsty paladin looking for a pint...nay...they don't drink.~
@6    = ~Maybe if he looks like a paladin and orders a mug of beer, you will know he is actually a god and you ask him for an autograph.~
@7    = ~Some of your reactions in the elven city were really disturbing, my love. You seem to know more than...how can I say...it is like you were a fortune teller.~
@8    = ~These things appear like some deja vu at times, like I met people before whom I have never seen.~
@9    = ~This Bodhi and her brother Irenicus?~
@10   = ~They play a role in my life, and they are dangerous, more I cannot say.~
@11   = ~I am concerned - not just about you and your confusion but about those confusing things we hear these days. Gods walking in their avatars among us, they say. Was there one atop of Blackstaff tower, is it this what has changed you?~
@12   = ~There was nobody but me, really, Kelemvor. You worry too much about me when we should really be worried about you.~
@13   = ~There are times of trouble ahead for Faerun and we will be playing a role in it. Dangerous times, my dear, and we will have to fight for our lives.~
@14   = ~Yes, the curse of my family. Were you scared?~
@15   = ~Not by you, I felt I was not in danger.~
@16   = ~I was concerned for you, you are a fighter with a lot of overview who restrains himself in battle, you keep a cool head and do not act foolishly. That beast was not acting like you do, more like you went berserk. You could have been badly wounded or worse.~
@17   = ~You are right, I had little control in that state. On the other hand, it never happened in any battle unless some family member of mine was involved.~
@18   = ~Maybe we find out about some cure by visiting a temple.~
@19   = ~Those gods walking among us, could one of them provide a cure?~
@20   = ~You mean that we may not all survive this *Time of Troubles*?~
@21   = ~(Try to smile.) We are adventurers, we live a dangerous life from day to day.~
@22   = ~You were never bothered about that in the way you are now.~
@23   = ~Gods in their avatars are still powerful beings, even when mortal. Chances are that people like us will cross their path.~
@24   = ~There are evil ones among them, so much is sure. I wonder why they should have come, not one on an occasional visit but obviously some of them.~
@25   = ~Maybe we find out more by visiting a temple.~
@26   = ~Maybe we find out more by visiting Mystra's temple in Waterdeep.~
@27   = ~Maybe they will find us before we need to worry about finding them.~
@28   = ~Which brings me to the topic of the Lyonsbane's curse and what is known about it.~
@29   = ~My great-grandfather was a sorcerer of quite some skills. He spent a lot of time with research about curses and cases like ours.~
@30   = ~Did he find a clue - obviously he did not find the cure itself?~
@31   = ~Did he find a clue - obviously he did not find the cure itself.~
@32   = ~What he found was not encouraging. The source of the curse was the greed of my ancestor who left his mistress to die from her wounds. The sorceress who cursed Kyle was drawing her powers from The Black Hand.~
@33   = ~Bane, the malicious god, Lord of Darkness whom his worshippers call the Black Hand.~
@34   = ~I may bear this curse but I will not deal with the Black Lord to get rid of it, never!~
@35   = ~Do you want to give it to your children rather?~
@36   = ~Oh, my love...my children...our children - forgive me my selfishness.~
@37   = ~Do not be hasty, Kelemvor. I have not sworn to be the mother of your children, at least not yet. What I see is a slight chance only, some gods walk Faerun as mortals they say. What if Bane was among them and what if we could *convince* him to remove the curse?.~
@38   = ~In the end it all leads to the same conclusion - we need to find out more about those rumours.~
@39   = ~Midnight, I have considered those rumours we heard about gods having come to Faerun, being mortal, and being vulnerable.~
@40   = ~You want to meet your goddess, beautiful Sune?~
@41   = ~I have not seen it under this aspect, (laughs), oh, Midnight sometimes you can be so...flippant. Truth is that I feel I need to find out if the rumour is true and also whether my goddess is involved.~
@42   = ~The Lady Firehair is the deity of beauty, love and passion, and even if those can be found all over Faerun, our Prime is as well a plane full of evil and danger. There are gods with far more dangerous powers than Sune has.~
@43   = ~I had never considered a goddess to be a being needing protection, but you may well be right. If your goddess is vulnerable on the Prime she better not cross the wrong mortals or even one of her evil competitors. What do you propose?~
@44   = ~There is a Sune temple in the north of Waterdeep. I suggest to go there to gain information. I have no plan yet laid out, it is too early for that. We should just try to gather the facts about the whole situation.~
@45   = ~A valid proposal, we may as well check for my goddess as well.~
@46   = ~I was considering Waterdeep already to inquire at Mystra's temple - we put Sune's on our list for visiting.~
@47   = ~See what she's done! My comrads turned to stone!~
@48   = ~Whoever *she* was, she seems to have done the right thing, scum.~
@49   = ~I like *her* handywork, a nice collection, hihi.~
@50   = ~Did *she* leave any name, this is not the deed of some minor magic user, actually it seems that no magic was involved here at all, sheer celestial presence I would say.~
@51   = ~Celestial presence, never heard one use such an expression, but then...never saw one do such a thing before. And, by the way, she claimed to be Umberlee.~
@52   = ~It would make sense for the Bitch Queen of the Depths to punish pirates this way. The first good deed I ever saw from that evil goddess.~
@53   = ~It looks like it makes no sense to ask people like you for a little help.~
@54   = ~Hihi, Godsbane is always willing to help bastards like you out of the misery of their wretched existence.~
@55   = ~Cyric, please, keep your energy for worthier foe.~
@56   = ~For you, Pelli-darling, always willing to please you.~
@57   = ~Enough, let us not waste time with those, they received the punishment they deserved.~
@58   = ~We can do a little but I am not wasting resources on scum.~
@59   = ~So it is all kinds of gods roaming Faerun now. Maybe we have some scrolls and spells to help you and your companions. Nobody deserves to be turned into stone.~
@60   = ~...and Helm is the only one who remained immortal. He is to guard the Celestial Stairs so that no other god can pass without AO allowing it.~
@61   = ~Excuse me, priest, we came too late to hear all of your report. Are you saying that AO banned some gods to the Prime?~
@62   = ~Hm, I see priests among you, seems you have been in the wilderness and have not yet received the news.~
@63   = ~AO has indeed cast ALL gods out of Celestia and banned to the Prime to dwell here as mortals. Not only that, they are not just avatars while their immortal essence stayed at home, no, they are now vulnerable though still devastatingly powerful.~
@64   = ~Does anyone know why such a thing happened?~
@65   = ~There was a theft, the Tablets of Fate are gone and the gods are relegated by angry AO until the thieves are found and the clay tablets returned.~
@66   = ~The only reason for such a deed can be one or more deities trying to gain power outside their portfolio which are chiseled onto those steles.~
@67   = ~Only the Unsleeping Eye, my master Helm, remains in full power to prevent any of the others to return.~
@68   = ~Absurd to assume that Mystra would do such a deed.~
@69   = ~Or fair Sune. This is the deed of some evil gods for sure.~
@70   = ~Hihi, there may pretty soon be some casualties and some vacant posts in Celestia.~
@71   = ~Cyric, however you did it, I have to admit this is a valid analysis.~
@72   = ~The competition among the gods for more power will now be played out here in Faerun. I am afraid the casualties will not be limited to their ranks or those of their followers but all the mortals are in danger of becoming victims when those titans clash.~
@73   = ~Will you hold my hand, my dear, while we watch that spectacle?~
@74   = ~No, but I may continue to endure your company if you - like the rest of our group - embark on the quest to find the culprits and retrieve the tablets.~
@75   = ~Pelligram is right, it is the only way to get those overpowered nursery childs back to where they belong and where they can do only limited harm to the mortals.~
@76   = ~Not only would we do the Prime a favour, we may gain ourselves significantly in the process.~
@77   = ~Apart from AO's gratitude we may even get the chance to eliminate some evil bastards while they are vulnerable.~
@78   = ~Give me a minute please, mighty adventurers.~
@79   = ~Sure, I can see you are a healer.~
@80   = ~Not really, although I try to support them best I can with the herbs I collect.~
@81   = ~Which brings me right to the topic.~
@82   = ~Hihi, helping gnomish herb collectors, is there anything we NOT do to prove ourselves fools? ~
@83   = ~You proof yourself a fool each time you open your mouth, thief.~
@84   = ~Let the girl speak and then we decide if it is foolish or not, boys.~
@85   = ~I was collecting Aescalus herb leaves in the Larswood. They grow particularly rich near the old druid circles there. But I just escaped with my life hanging on a thread this time.~
@86   = ~Fine, some bandits for Godsbane to slaughter, let's go, hihi.~
@87   = ~Oh, no, I can take care of bandits, they don't get to see a small one like me in the woods. There is greater danger out there these days. Druids and beasts, I think they were werewolves - and a new leader, I heard the name *Maller*.~
@88   = ~Gods walk Faerun now, you heard correctly, it must be Malar, the Beastlord.~
@89   = ~We may look into this, from your description the new leader may be Malar himself.~
@90   = ~These gathered forces may be some challenge even for you, friends. You should get some silver weapons for this task. And you may have use of these potions if you decide to face them.~
@91   = ~Unbelievers are approaching. (Sniff) Hateful Mystra...(Sniff) Stinking Sune...~
@92   = ~A nice gathering, Beastlord.~
@93   = ~Hihi, this pelt looks like it makes a nice cloak for you, Pelli-darling.~
@94   = ~You will never get the smell of its evil former owner out of it, Cyric. It is something to be left in their beloved nature to rot and feed the worms.~
@95   = ~I understand you perfectly, the endless cycle of nature and so on and blah and blah.~
@96   = ~You still have a chance to leave these woods peacefully, Malar.~
@97   = ~And who are you to demand such? (Sniff) This is MY domain now, the forests of Faerun return to the regime of the beasts.~
@98   = ~There is nothing natural in lycanthropy, it is a disease to be stopped from spreading further.~
@99   = ~Assault...help!! Help!! There are demons in the Temple of Splendour.~
@100  = ~What could they seek there, they want to go shopping, hihi?~
@101  = ~We need help...our goddess...~
@102  = ~Your goddess is in there too, is it so? The demons are after her?~
@103  = ~...yes...We need help... ~
@104  = ~With Waukeen, everything has a price. We will help you. Do not forget to pay afterwards.~
@105  = ~Demons do not scare us and the Golden Lady will surely reward us.~
@106  = ~(Sigh) Another day, another battle, let us go, friends.~
@107  = ~You have indeed come as you promised thus the first step for the deal is done.~
@108  = ~Toril has become a dangerous place, I have witnessed it myself during my short stay here.~
@109  = ~You know about my identity, so how about introducing yourself to me.~
@110  = ~I am Graz'zt, a great demon prince of Hell. The name may strike a chord as will other enemies of mine like Orcus and Demogorgon. Your ambassadors assured me that you are open minded and you patronise the merchant as well as the smuggler. My reputation should not be a hindrance for our deal.~
@111  = ~Celestia is closed and Toril not safe. Logic tells me that your domain is safe - provided our agreement is solid.~
@112  = ~I have nothing to gain by betraying you, Waukeen. We both will be winners once this struggle with AO is over and we can restore you as the figurehead of our alliance whom the mortals can see and worship.~
@113  = ~The portal is ready for your use.~
@114  = ~Hihi, not an ambush like those priests were made to believe but a clever escape plan. My respect, Waukeen.~
@115  = ~This kidnapping obviously is a business case of a quite peculiar nature...~
@116  = ~Step through the portal, fair Golden Lady, I will take care of these unexpected intruders.~
@117  = ~What has happened? I was unconscious, it seems.~
@118  = ~You missed the best part of the play, hihi.~
@119  = ~Your goddess is obviously one who knows no scruples when it comes to business associates.~
@120  = ~What do you mean by that, where is she now?~
@121  = ~Waukeen has just left the building, as they say.~
@122  = ~Waukeen has just left Toril, this is what you intended to say, Cyric.~
@123  = ~She figured that the Prime was not a save place for her during these troubled times.~
@124  = ~Are you trying to suggest that Waukeen has sought shelter with those demons? ~
@125  = ~Business is business, isn't it? Looks like she made a deal. You may pray that she did not buy a one-way ticket.~
@126  = ~Pray, Cyric? It looks like in this *Time of Troubles* as we now may very well call them, there is nobody left to send prayers, too.~
@127  = ~What Liriel just said expresses well the situation we are in now. We are on our own in this trouble. Or we could say, the Prime is now fully ours, the plane of the mortals.~
@128  = ~I object to this statement, Midnight. We cannot ignore the presence of the gods even if they are mortal now. They are - at least some of them are - the most powerful and dangerous beings on the Prime.~
@129  = ~Right, Kelemvor, and we see that any of them may be just around the corner.~
@130  = ~Ha, you sissies, don't you see the opportunities? Just tell me - who will gain their portfolio should we meet one and defeat him or her?~
@131  = ~That will be decided by AO, or not?~
@132  = ~Oh, my dark beauty, how you err...I tell you, the winner takes all, the strongest will survive - kill one and take what you need.~
@133  = ~Madman, are you proposing to hunt down gods and grab their domains or what?~
@134  = ~Friends, I am afraid that Cyric's vision is not so totally absurd as it may sound. There will be casualties sooner or later, and - just as Cyric already stated, there will be vacancies. ~
@135  = ~At one point this situation will end. There will be a vacuum of power in some domains and it must be filled to prevent further chaos.~
@136  = ~Pelli-darling, I knew you'd understand...I have to make up my mind about which portfolio I should go for.~
@137  = ~How about murder, your speciality - or take strife...Cyric, Cyric...~
@138  = ~Splendid ideas, girls, you are great inspirations, really. But why chose - why not take both and maybe even...~
@139  = ~Stop it, madman!! And you, Pelligram, Midnight, what do you think you do? You put fuel to that idiot's fire! Just imagine he really starts to believe in such stuff. He's dangerous enough already.~
@140  = ~Come. let us move before this gets out of hand.~
@141  = ~Greetings, it is good that you finally found your way to us.~
@142  = ~We knew you would come. I greet you, adventurers - Adon of Arabel, it is good you are now here.~
@143  = ~My lady Sune, you are as beautiful as I ever dreamt you were.~
@144  = ~Mystra, we have seen already a number of events giving us an initial impression about the current situation. With both of you being present here, our worst fears are confirmed.~
@145  = ~Lady Mystra, my goddess, it is true that it was really you who gave me your attention in my student days? Each time I saw you in my dreams, I found that spells, which I had laboured over for weeks, would suddenly work without any problem. ~
@146  = ~Our power is limited on the Prime and we have joined our forces to call you to this place. Mystra protects me as good as she can, as she is partly one with the Weave and not even AO can fully separate the two.~
@147  = ~I have recognised that our spells are still intact even though followers of other gods seem to be limited in their use of magic.~
@148  = ~If you see spellcasters using their magic you can easily tell that the avatar of their god must be within some distance. Only in this case they can participate from the power of their celestial guardian.~
@149  = ~Midnight, Pelligram, all of you, listen. We need your help. The Prime is your plane and your joint powers can almost match those of a cast out god. We need to return to Celestia and this is only by way of finding the stolen tablets.~
@150  = ~You know who has them, do you, hihi?~
@151  = ~Not exactly, we just have some suspicion.~
@152  = ~Obviously it is the deed of an evil power and maybe more than one god is required to face AO in that manner.~
@153  = ~Midnight, our thoughts are aligned in this...also we think it must be some gods who are still struggling with their role and trying to establish themselves.~
@154  = ~The dead three...~
@155  = ~I never heard this expression.~
@156  = ~Who would that be?~
@157  = ~Eh...I mean...they are not dead - yet. Probably soon, when we find them. Actually I meant those three gods that put Jergal to death and divided his portfolio among each other.~
@158  = ~Clever deduction, that makes sense, the soon-to-be-dead three, Jergal's heirs...~
@159  = ~Myrkul, Bane and Bhaal.~
@160  = ~They worked together in the past to gain immortality. They do it again to enrich their portfolios.~
@161  = ~And we eliminate them and acquire their power, wonderful, hihi.~
@162  = ~We will see about that last part. With the first half, to hunt and eliminate them, we can agree.~
@163  = ~We are sure from our divinations that at least one of them and one of the tablets are in these parts of the Realms.~
@164  = ~I know of two places where we might start an investigation.~
@165  = ~One may be a Bhaal temple somewhere in the vicinity of Boareskyr Bridge, Pelligram. Which is the other?~
@166  = ~Myrkul is worshipped by the Clan Orcs. In the Wood of the Dead between Secomber and Elturel there should be a stone cycle of his priests.~
@167  = ~Valid places to start an investigation. We trust you in this. Sooner or later those three may become aware of your pursuit. You may be lucky - or unlucky - in that they may as well try to find and get rid of you. We can only assist you in a limited way.~
@168  = ~Pelligram, I will entrust you with this item which will grant your company some direct access to the Weave and your spells even now.~
@169  = ~The Simbul - I will be its guardian, mylady.~
@170  = ~So says the Lord of Bones: *Know me and fear me. My embrace is for all and is patient but sure. The dead can always find you. My hand is everywhere - there is no door I cannot pass, nor guardian who can withstand me.* ~
@171  = ~Hail Lord Myrkul!~
@172  = ~Hail The Reaper. And...death to the intruders I sense near. Get them.~
@173  = ~You seek for our Lord Bhaal in vain here, intruders.~
@174  = ~You are bloodhounds, hunters, I see it. You are so arrogant as to chase gods.~
@175  = ~Woman, if there ever was a bloodhound worse than any other than it's the god of murder.~
@176  = ~Our beloved Lord has seen you coming but he will not die.~
@177  = ~He will have a hard time withstanding Godsbane.~
@178  = ~Cyric, I sometimes think you have the gift to see the future...~
@179  = ~You need no prophet for that, hihi, that guy's portfolio just would suit me too well, Pelli-darling.~
@180  = ~Blasphemer...no one will take Lord Bhaal's place.~
@181  = ~(Whispers almost like in a trance) Bhaal will not die, some Bhaalspawns are already seeded...~
@182  = ~WHAT? Who are you, woman? How come you to know anything about our Lord's plans?~
@183  = ~Seems someone else sees the future as well, hihi.~
@184  = ~Some of these women indeed seem to be pregnant.~
@185  = ~If they carry Bhaal's seed they must die!~
@186  = ~No, you murderer! Melissan, do something. Nobody shall hurt my little Sarevok.~
@187  = ~We cannot do that, Adon. We are not like them. We cannot kill mothers with their innocent children.~
@188  = ~Innocent children? They are Bhaal's spawns!~
@189  = ~Midnight is right - they are innocent. Their blood does not define who they will be in later life.~
@190  = ~Alianna, your son may one day become the God of Love and Hope despite his heritage.~
@191  = ~Alianna, your daughter may one day become the Goddess of Love and Hope despite her heritage.~
@192  = ~Let the unborn live, we beg of you. I will give you what you are searching, take it and leave.~
@193  = ~We will leave, your life is doomed and there is no hope for any of you. Your children have the right to decide on their own fate, and I swear they will.~
@194  = ~We will leave but others will come to end this. Bhaal will die soon and he will never return.~
@195  = ~So we have learned a bit about what is going on by now.~
@196  = ~Oh, Pelli-darling, I so adore your intelligence, hihi. Just - what is it that we have learned?~
@197  = ~Some B and B and M are working on a plan to find a better place to hide the tablets we search.~
@198  = ~B,B and M proofs our initial suspicion about the not-yet-dead-three.~
@199  = ~I wonder what Tiamat has to do with those three, she is the Dragon Queen.~
@200  = ~The dragon is not part of AO's pantheon of Celestia - thus she is not subject to the overall crisis, hm.~
@201  = ~They lack your genius, admirable Pelli, maybe they don't know that. And maybe a little dragon breath can solve our problem with those goons.~
@202  = ~Hardly imaginable, madman. How would they not know about Tiamat?~
@203  = ~What if the riddle is much easier - *With her blood spilled the access to the hideout for the tablets will be ours.* They need a bit of her blood to open the gate to where they want to secure the tablets.~
@204  = ~Not a bad analysis, I dare say. So what kind of gate is it that can be opened with dragon's blood only?~
@205  = ~??~
@206  = ~Why not ask the Mistress of Mysteries?~
@207  = ~We may first try to consult a library of Oghma. Candlekeep comes to my mind here.~
@208  = ~Yes, let us consult Mystra and Sune, the joint wisdom of two goddesses may help.~
@209  = ~You return with good or bad news, friends?~
@210  = ~Any news is welcome, I would say.~
@211  = ~Don't blame the messengers, hihi. Those soon-to-be the *Dead Three* are involved, just like we had already suspected.~
@212  = ~We have some correspondence between B and B and M concerning the tablets. Those renegades seek a better hiding place for their booty, if we read those scribbles correctly.~
@213  = ~They want to hide it in a place requiring Tiamat's blood to access.~
@214  = ~Not so dumb of them - the horde of the Dragon goddess is shielded from any scrutiny, be it by mortal or mortal god or even immortal AO.~
@215  = ~We have no idea where such a place would be found.~
@216  = ~Hm...~
@217  = ~I had the idea that a library of Oghma may have such information.~
@218  = ~In deed - even I have no such lore but the ancient scrolls and books may tell you.~
@219  = ~We will try to enter Candlekeep further south on the Coast, it is the nearest place to hold such knowledge.~
@220  = ~We found some additional disturbing evidence concerning Bhaal. He prepares for his eventual return already for the case he may not survive the current avatar crisis.~
@221  = ~How could that be accomplished? Hm, he would need to secure his celestial essence somehow to later reclaim it. Anyway it would weaken him while he walks the Prime.~
@222  = ~He seeds children with different mothers, probably each of them inheriting some of his essence...~
@223  = ~But - would he not need to have these children killed to regain their essence when he needs it?~
@224  = ~Hihi, that's no problem for the guy, hey, he's the god of murder, after all!~
@225  = ~His loyal followers would happily sacrifice those children once the crisis is over and their lord and master is ready to return.~
@226  = ~First things first, friends. At the moment all of the three renegades are still alive and the tablets are our initial priority.~
@227  = ~So our next step is Candlekeep and then we will see what hints we get there.~
@228  = ~We got ale, we got armor, we got... Ah hell, this is old hat. Ye know what it is we all got.~
@229  = ~YOU WILL NOT CHANGE A SINGLE SILABLE OF THIS DICTATE, OGHMA'S SLAVE!~
@230  = ~I...I have noted down every word as you spoke it, my-my L-Lord.~
@231  = ~This - ALAUNDO'S PROPHESY! - will be spread through the Realms from here, this is my command. Beginning exactly one mortal year from this day, the text will be recited each noon within the walls of Candlekeep - OR Candlekeep will be destroyed down to its catacombs. This is my will.~
@232  = ~The recitations and the copies will be done as you have commanded, I-i h-have seen your power, L-Lord. No more murders, w-we do as told.~
@233  = ~May O-Oghma forgive me for the betrayal.~
@234  = ~Spare me your babbling, your fear makes you a mad but useful instrument. As long as you play my tune, I will spare your pathetic Candlekeep.~
@235  = ~(The eyes of the monk are wide with fear, his stare is mad from the encounter he just survived.)~
@236  = ~Who was that visitor, did he murder those monks?~
@237  = ~The Lord of Murder shall perish
But in his doom he shall spawn a score of mortal progeny...~
@238  = ~...Chaos will be sown from their passing
So sayeth the wise Alaundo.~
@239  = ~These and the other words that were revealed to me will be sung in the garden each day at noon or Candlekeep will be destroyed.~
@240  = ~This is what your visitor has demanded and he promised to let you and your remaining brothers of Oghma stay alive for it.~
@241  = ~What else did he give you to *prophesy*?~
@242  = ~The spawn of the Lord of Murder are fated to come into their inheritance through bloodshed and misery. It is the hope of their father that only one shall remain alive to inherit his legacy. I foresee that the children of Bhaal shall kill each other in a bloody massacre.~
@243  = ~It seems that we interrupted your guest before he could finish his sermon.~
@244  = ~Write:
*During the days of the Avatars, the Lord of Murder will spawn a score of mortal progeny. These offspring will be aligned good and evil, but chaos will flow through them all. When the Beast's bastard children come of age, they will bring havoc to the lands of the Sword Coast. One of these children must rise above the rest and claim their father's legacy. This inheritor will shape the history of the Sword Coast for centuries to come.~
@245  = ~Are we finished now...? I-I must rest.~
@246  = ~Yes, that is all.~
@247  = ~Hihi, Midnight, I must admit you're really good at that - I have the feeling you know who that scary guy was?~
@248  = ~This is madness, Midnight, what game do you play here?~
@249  = ~This creature was Bhaal himself and he planted another seed of his contingency plan here today.~
@250  = ~And you help him with that?~
@251  = ~Not at all, I gave the turning wheel a little extra spin. When the roulette finally will stop, Bhaal will find himself the loser in his own game.~
@252  = ~One bunch of intruders after the other today.~
@253  = ~We are not like the previous ones, Tiamat. You are injured, let me heal you with a spell, majesty.~
@254  = ~It is nothing, it is healing fast. They just took me by surprise, those have-been gods. You are indeed different - you know who I am.~
@255  = ~We came to prevent what has now been done already, we are pursuing the three fallen gods.~
@256  = ~The soon-to-be "Dead Three", hihi.~
@257  = ~Be careful and not too proud, mortals. Those three are still powerful and dangerous and they act precise and quick.~
@258  = ~That describes our own style just as well. They just scratched you a bit to draw some blood but did not stay to fight. Where did they go?~
@259  = ~You're clever, mortal. They needed the blood to open my lair.~
@260  = ~They want to hide their theft from the scrutiny of other gods in there.~
@261  = ~Their theft? I'd call it their monstrosity.~
@262  = ~They brought a dragon with them?~
@263  = ~Some enslaved brown dragon and its halfbreed abnormality.~
@264  = ~(Mumble) Abazigal is already born...~
@265  = ~We will follow them quickly and see what can be saved still.~
@266  = ~You and your kin will be revenged, this is our promise.~
@267  = ~I will leave them to you. My lair in this region is defiled. This is no place for the Dragon Queen any more.~
@268  = ~The brown dragon stares at you with glazed eyes only.~
@269  = ~Look! It has a small one.~
@270  = ~This apathy is not from brooding. It looks like a creature under a geas.~
@271  = ~Hihi, someone has the power to put a mighty dragon into such a state to make him hatch an egg...that must be our guys. Wonder what's this all about.~
@272  = ~A bhaalspawn. We best leave those creatures alone.~
@273  = ~We--best--leave--a--dragon--nursing--a--bhaalspawn--alone?~
@274  = ~Hihi, that's exactly what our beloved Midnight said. Look at her, she seems to be under that spell as well.~
@275  = ~I am not! Let us forget the dragon, we need to make haste to find the renegades.~
@276  = ~The dragon is not our enemy but another victim of the beasts we chase - and they will escape if we do not move on.~
@277  = ~The creatures are helpless, there is no honour in slaying them.~
@278  = ~Mortals dare to intrude HERE? How is that?~
@279  = ~Persistent little maggots, didn't I see them when I taught those Oghma monks their new tune?~
@280  = ~You saw them once already? Are they pursuing us, you mean?~
@281  = ~What kind of *god of murder* are you, Bhaal, to keep them alive?~
@282  = ~Aren't they like little boys bickering in the playground, our soon-to-be "Dead Three", hihi.~
@283  = ~We have no time to waste it with a bunch of over confident adventurers.~
@284  = ~We need to do what friend Bhaal forgot while sputtering his stupid godly essence around. ~
@285  = ~Finish them up, Bane, we meet you at Blackstaff Tower.~
@286  = ~There he is, there is Myrkul!~
@287  = ~He seems to be alone, where are the others.~
@288  = ~Hihi, Bhaal's probably visiting some future mothers still.~
@289  = ~Bane may not have been as fast as we have been...wait...I can see him, look over there to the south - he's running...~
@290  = ~He's running away...he knows he has to fear us.~
@291  = ~He's running away from us, bah, Godsbane will get him.~
@292  = ~Not if I get him first, Cyric, I owe him something still.~
@293  = ~Try to outrun me if you dare, winner kills a god.~
@294  = ~No, stay together, Kelemvor...!~
@295  = ~Be careful, do not risk too much. We take on Myrkul meanwhile.~
@296  = ~Kelemvor?~
@297  = ~The fool is dead.~
@298  = ~MIDNIGHT!!~
@299  = ~My goddess, I am ashamed to appear in your presence in this horrible condition.~
@300  = ~These are troubled times, Adon, without Mystra near any more, my own abilities are not enough to restore your features. This will have to wait.~
@301  = ~But...how can I serve beauty this way...~
@302  = ~Hush, you can and you do still, do not worry. We have more urgent tasks at hand now.~
@303  = ~Where is Mystra? Why is she not here? We have one of the Tablets of Fate.~
@304  = ~She went ahead with the news about the identity of the thieves you had discovered. She would not leave the Weave unattended for much longer.~
@305  = ~What do you mean by *went ahead*?~
@306  = ~She went to the Celestial Stairs guarded by Helm. The bottom step is just to the south-east from here. We should make haste to go there, too, now that you have the Tablet.~
@307  = ~She rushed ahead without the tablet...oh, these women!! Does she think she can convince a dumb tin head like Helm to let her through just because of her honest face?~
@308  = ~We must indeed hurry to bring her the Tablet. Helm is Duty and there is no way to argue with blind obedience, Mystra may be in danger with her limited powers and her unlimited temper, I know her just to well.~
@309  = ~I'll show you the way.~
@310  = ~No trespassing the Celestial Stairs.~
@311  = ~Helm, we have no time for that now. I have urgent news for AO himself.~
@312  = ~No trespassing the Celestial Stairs, Mystra, there are no exceptions.~
@313  = ~Listen, Helm, this news must be brought to AO. I know who has stolen the Tablets of Fate.~
@314  = ~Is that so? Anyway, my orders are precise, no trespassing for any of you until the tablets are recovered.~
@315  = ~Tin head, did you not listen, I KNOW who has them. We need to tell AO and then we can retrieve them. I can no longer leave the Weave unattended.~
@316  = ~It is you who does not listen, Mystra. I have my orders, no tablets - no passing.~
@317  = ~You start to make me angry, brainless golem, this news must be brought to AO with or without your consent!~
@318  = ~WAIT!! WE HAVE THE TABLET!!! ~
@319  = ~*Midnight's shout echoes through the vast void of the Celestial Stairs but you are not sure if it can be heard at the other end.*~
@320  = ~You will not pass. I have my orders. Stop it, Mystra.~
@321  = ~Then I need to do it without your approval, fool.~
@322  = ~No trespassing the Celestial Stairs. I have my orders. This is the law.~
@323  = ~No trespassing the Celestial Stairs. Who are you?~
@324  = ~What have you done, you bloody stupid fool, murderer!~
@325  = ~She broke the law, she tried to violate AO's verdict.~
@326  = ~SHE tried to save your whole worthless pantheon and bring back the order while you stand there in your glorious righteousness and not only do nothing - no, you even stand in the way of those who act in this crisis.~
@327  = ~*Once again it is Cyric's steady hand that brings you back out of your rage*.~
@328  = ~Do not waste time and energy on this straw-headed dummy. It will help neither us nor Mystra.~
@329  = ~I get so fed up with the ignorance and stupidity of those so-called gods. Who do they think they are.~
@330  = ~These are the Celestial Stairs, blasphemous mortals, I will not allow any more of your words here nor your presence.~
@331  = ~HERE, YOU TIN HEADED EPITOME OF IGNORANCE.~
@332  = ~*She hauls the tablet you have gained at Helm who has no other chance than to catch it, less it would have fallen into the nothingness around the Stairs.*~
@333  = ~Let us leave while we still can. There is nothing we can do here any more.~
@334  = ~And you, Helm, be a good doggie and retrieve the tablet to your master, he may give you an extra treat today for killing the Guardian of the Weave.~
@335  = ~Mortals, I warned you...~
