@0    = ~Ho there, wanderers. Stay thy course a moment to indulge a fellow traveller...~
@1    = ~Gorion!!??~
@2    = ~G...a harper...~
@3    = ~Indeed, even if I have to confess I am irritated how you should come to this knowledge.~
@4    = ~Honestly, our meeting here may not be sheer coincidence.~
@5    = ~Your travel and ours may have similar reason and destination.~
@6    = ~Interesting. And what may any of those be?~
@7    = ~We are in search of a harper at this moment.~
@8    = ~Man, we helped one of your *brothers* or whatcha-call-them out of a messy mess recently, hihi, but the bloody fool is about to get himself and his beautiful daughter into an even bigger mess right now.~
@9    = ~Can someone explain to me what this man is talking about?~
@10   = ~Glarasteer and Khalindra of Innarlith...~
@11   = ~I see - you are those who rescued them in Mornbryn's Shield. You must be Lady Midnight, who invited them to stay with Elminster.~
@12   = ~He is my son, mine and Cyric's.~
@13   = ~Yes, Cyric...it may explain the tension between father and son...Anyway, it is good we met today. It may save you the effort to travel to Athkatla.~
@14   = ~Yes, yes, explanation follows. Elminster has been invited to join our circle...~
@15   = ~A harper? This damned fool misses no chance to prove his idiocy!~
@16   = ~You could share his mother's pride of such an invitation, Cyric, really. Please continue, Gorion.~
@17   = ~Elminster left your house and has moved to Waterdeep while you followed your trail hunting Bane. It looks like the Bhaalists are specifically after him for some reason.~
@18   = ~The reason are us, his parents - and the fact that Bane is dead with our help while Bhaal himself is still on the run.~
@19   = ~The Bhaalists beleaguer your home. They want you, your son, Glarasteer and Khalindra.~
@20   = ~My wife thinks that Bhaal has a contingency plan. He knows that he will sooner or later fall by our hands.~
@21   = ~I heard rumours of that Alaundo prophesy...~
@22   = ~(Mumbles) It is true...he still needs to inseminate Khalindra. (But...Sandrah is not even born yet...?)~
@23   = ~Where are Khalindra and her father?~
@24   = ~Elminster seems to be safe under your harper's protection, how about the others?~
@25   = ~Everybody is now at a relatively secluded and save house your son purchased in Waterdeep. Elminster has grown fast into a man to be counted.~
@26   = ~Amongst harpers, hihi, as if that means something.~
@27   = ~Ehem, more than harpers have found him interesting...~
@28   = ~A certain young lady?~
@29   = ~(Sighs) I am afraid that is true.~
@30   = ~Poor Gorion.~
@31   = ~It appears to me there is nothing we can do for them at this moment. We should concentrate on Bhaal and the missing tablet.~
@32   = ~Does harper intelligence have information about Bhaal and possible hideouts?~
@33   = ~The Bhaalists under the priestess Nyalee have recently overrun a temple of Mystra in the Forest of Mir south of Saradush taking advantage of the Lady of Mysteries' current absence.~
@34   = ~It would not astonish me if they used fire giants to accomplish it. We should go there.~
@35   = ~A good place to raise fire giants far away from prying eyes. We should go there.~
@36   = ~Oh, yes! Nyalee has been waiting for you, and she knows why you come, she does!~
@37   = ~You know nothing, old hag, but you will live on in this darkness for another lifetime until your death will mercifully set you free. It will not be us to show you this mercy today.~
@38   = ~A great cleric of Bhaal is Nyalee! But soon great Bhaal will be dead, and Nyalee will be forced to turn to the older arts to survive until a new Lord of Murder will be. ~
@39   = ~MY Yaga-Shura will raise to be the new Lord. Nyalee did see him for the spawn-child he was and stole him from the crib! Raise him here in this temple as her own she will! ~
@40   = ~Bhaal spawned this child with a fire giant. She will raise it as her own son.~
@41   = ~No hurt mama!~
@42   = ~She is mad beyond any help and still she sees with great clarity.~
@43   = ~Nyalee know all the old tricks. Witch of the Glade, they calls me, for many good reasons. Hee hee!~
@44   = ~Do you want to leave Mystra's temple to the black cult, Midnight?~
@45   = ~It serves its purpose, my friend. Mystra herself would not want it any other way.~
@46   = ~There's a lot of madness in this place today, hihi, but it's not me, not at all.~
@47   = ~Cyric, you are right. This is madness and we will stop it today. No prophesy, no contingency, no triumph for Bhaal.~
@48   = ~Cyric, you are right. This is madness but intervening today would produce endless chaos. There must be anti-climax before there can be catharsis.~
@49   = ~Hee hee! See your own madness! As you attack me you kill your own future.~
@50   = ~Hee hee! Nyalee will bring Yaga-Shura son to safety now.~
@51   = ~Your decisions become more and more confusing, my dear. What do you know that the rest of us does not know?~
@52   = ~Cyric, we must be very careful not to intervene with things that have a long term effect.~
@53   = ~Like the not-killing of Bhaal's spawns? You spared the dragon and now the fire giant, hihi. There is a logic in it but no purpose.~
@54   = ~These spawns must live to set something into motion.~
@55   = ~Is it this prophesy that Bhaal gave the wise Alaundo to spread?~
@56   = ~It may sound strange, but yes it is. The seed must grow - not to create a new God of murder but to enable Mystra to return.~
@57   = ~We cannot prevent a certain future to evolve or we will risk that there may be no future at all.~
@58   = ~Listen, my girl, listen very carefully.~
@59   = ~Bhaal will die and he will stay dead. He will die because WE kill him. And he will stay dead because there will be a new god of murder and a new Mystra, yes.~
@60   = ~And if you say that keeping those spawns alive will help us, so be it. Maybe the new god of murder will later need their essence that Bhaal gave them, hihi.~
@61   = ~(You nod silently) You understood just too well, Cyric.~
@62   = ~All those called mad seem to have a day of great clarity today.~
@63   = ~We now can either search another Bhaal temple for our slayer or visit Elminster's new home at Waterdeep.~
@64   = ~I would prefer to be active and search for Bhaal rather than to wait for him to appear in search of Khalindra. Do we know of another place he may have gone to?~
@65   = ~We can assume he will be in the western regions of Faerun. There is a hidden temple of the Black Hand in the Wood of Sharp Teeth.~
@66   = ~It makes sense. Our friend Cyric may not be the only one who lusts for the portfolio of a slain god.~
@67   = ~I always say it, Pelli-darling, you are a genius. That bloody Bhaal may try to grab Bane's lost herd. We need to prevent that - this is MY domain soon!~
@68   = ~We will certainly not fuel Cyric's mad ambitions. We will go to Waterdeep.~
@69   = ~The Bane temple is a logical option. Regardless of Cyric's agenda - we go there to find Bhaal not to feed a growing madness of the man I no longer know.~
@70   = ~Followers of Bhaal and drow, what does that mean?~
@71   = ~With Lolth ruling the Underdark, my kin should have no need for an additional god of murder.~
@72   = ~Mother, we have unexpected visitors.~
@73   = ~Is that the privacy for our meeting you promised, Aschmaan? I sense betrayal.~
@74   = ~They must have overrun the guards, they do not belong to our fellowship, Handmaiden.~
@75   = ~Mother, let me show you what I have learned!~
@76   = ~I appreciate your enthusiasm, girl, but Bhaal has greater plans for you and so have I. We cannot risk your life today - hush.~
@77   = ~*Urgumzen narl.* ~
@78   = ~Bhaal spawns his progeny throughout all the races of Faerun it seems. He wants to make sure enough of his essence is available for his return.~
@79   = ~We find his seed everywhere but we need the guy himself, damn.~
@80   = ~And he needs us, hihi! What is his wonderful contingency plan good for if we don't do him the favour to kill him first.~
@81   = ~But Midnight is very strict that we keep his spawns alive - for whatever reason.~
@82   = ~Not all of them will become what their *father* wants them to be, which is fuel for his return. They have a godly spark in them that may be forged into something powerful. And once the Time of Troubles is ended, such power may be required to rebuild what was destroyed.~
@83   = ~Don't be afraid, the new god of murder to follow slain Bhaal will take care of his predecessor's heritage, hihi.~
@84   = ~We will see. First things first. Where is Bhaal?~
@85   = ~Harper intelligence may have traced him. The ones to know will be found in Waterdeep by now.~
@86   = ~We should follow Gorion's trail to our son's house in Waterdeep.~
@87   = ~Gorion, Glarasteer, greetings again...~
@88   = ~...and of course Landrel. ~
@89   = ~Mylady Midnight, I was warned about your knowledge of things yet untold. Yes, I am Landrel, majordomo of your son Elminster.~
@90   = ~Landrel, you may as well confess to our visitors that you are more like Elminster's counsellor and co-harper, no need for your usual disguise.~
@91   = ~Your visit here today is just in time. You have not found Bhaal yet nor has he found this refuge.~
@92   = ~A perfect summary of the situation.~
@93   = ~We found his trail of the spawns he breeds with all races to preserve his essence once we tracked him down and eliminated him, but we have not seen the bastard in person.~
@94   = ~It looks like we were mistaken. Khalindra does not appear to be his target.~
@95   = ~At least not at this moment, Gorion. I would not declare her and Elminster save yet.~
@96   = ~Harpers have a wide net to catch information. What do you know?~
@97   = ~Bhaal is looking for some artefact that opens a portal to Avernus.~
@98   = ~He thinks he can escape to the Nine Hells?~
@99   = ~Where would such a portal exist?~
@100  = ~It is well known that a sealed portal exists at Dragonspear Castle in the north. The problem is to unseal it, even for one like Bhaal in his mortal form, hence the need for the artefact.~
@101  = ~He has gone to the east, far east. The Thaymount, to be exact.~
@102  = ~Probably the old Citadel that is rumoured to be there since the time of Netheril's fall.~
@103  = ~My lady, before you start such a journey, you should talk to Elminster. He is in the garden with his friends.~
@104  = ~(You recognize the harper and future innkeeper of Candlekeep.)~
@105  = ~...can be really charming, Winthrop.~
@106  = ~Few people ever said that about me, it must be your presence, Ismanelda.~
@107  = ~Your face...(grins)...the colour...(grins brighter)...you try to match my clothes, dontcha?~
@108  = ~You mean I'm as pink as all the things you wear?~
@109  = ~Don't disappoint me now and say that pink isn't the bestest colour of them all.~
@110  = ~You would look magnificent in just any colour, Ismanelda...~
@111  = ~Gosh, of course NOT, it's gotta be pink...heya, you there.~
@112  = ~Eh, of course excuse me, my lady, you must be - eh - the lady of the house so to say, right? Master Elminster's mother.~
@113  = ~Ismanelda...Imoen's mother...~
@114  = ~You...you are mother already, my dear...??~
@115  = ~Pfff, no, of course not, Winnie! That's Elminster's mother, she - eh - she knows such things, like things that happen in the future, ya know...they say she reads people's minds and stuff.~
@116  = ~You mean, if you would have a daughter one day, you would call her Imoen?~
@117  = ~Yeah and I never did ever tell anybody about it before - still she knows. And now you know it, too.~
@118  = ~It gives me some responsibility, doesn't it?~
@119  = ~Come, Winnie - excuse us, lady, we've got some...household stuff to do...~
@120  = ~Yes, nice to have met you...~
@121  = ~There come your parents, Elminster.~
@122  = ~Khalindra, of course thou already met them in Mornbryn's Shield. Still...mother, father, I want to introduce thee again to Khalindra of Innarlith, the future mistress of my little household I will establish here in Waterdeep.~
@123  = ~You want to marry that girl, hihi? Son, I'm about to forgive you all your weirdness, looks like you finally come to your senses.~
@124  = ~Our blessings, Elminster, Khalindra, to you and your daughter.~
@125  = ~You know about that already, Midnight? Yes, it is true - Elminster, I brought you out here to tell you about it today. Your mother...how do you know it will be a daughter?~
@126  = ~It was just wishful thinking, probably...anyway a grandson will be just as welcome.~
@127  = ~Since Mystra's death I seem to know such things, I cannot explain it.~
@128  = ~We hath agreed that the father wouldst name the son while the mother giveth the girl the name.~
@129  = ~(Whispers, so only Khalindra can hear) Sandrah.~
@130  = ~(Nods) I will not tell until a girl is really born and I will not ask Elminster about his choice before not a son is here.~
@131  = ~So be it.~
@132  = ~I'm not feeling old enough yet to be grandfather...hihi, guess nobody will ask me for approval anyway...~
@133  = ~I like Thay, honestly, hihi, so depressing and ugly and dangerous...~
@134  = ~A society built on slavery and expansion wars, trading drugs and oppressing others. Cyric, if it would not exist already, either you or the drow would invent it.~
@135  = ~You err, Pelligram, the Underdark is at least beautiful by itself despite some of its inhabitants while Thay is not.~
@136  = ~We are not here to enjoy the sightseeing.~
@137  = ~Last time, in Tantras, Bhaal was in league with Mask's followers. There is a Mask temple around here, or at least a thieves' league.~
@138  = ~We should seek out either that or the nearest inn. Standing in the street makes me nervous.~
@139  = ~Let us head to Sharkey's inn over there.~
@140  = ~Let us go to the Mask temple.~
@141  = ~Let us visit the library for some insight.~
@142  = ~Whom do we have here, intruders, friends, fools, or a combination of such?~
@143  = ~Pale lady, hihi, living in the shadow too long.~
@144  = ~YOU, you carry that weapon...the power of my master radiates strong from it, who are you?~
@145  = ~Godsbane? It's mine, mine alone! It belongs to the future god of murder, it belongs to me, pale shadow thief.~
@146  = ~Future god of murder? Yes, this sword is said to be the key to his throne. But Bhaal is pretty much alive.~
@147  = ~Still - but not for long, be assured. That is why we are here. Are you trying to stand in our way?~
@148  = ~Ha, not one moment. And there is no need to rage on like that, bearer of Godsbane. Mask and all who follow him want Bhaal dead. Do it and we will be forever thankful.~
@149  = ~Really? Is this a trap? Last time I saw him, he seemed to be good friends with Mask.~
@150  = ~That must have been before Bhaal betrayed first Myrkul and finally even Bane to save his own hide while at the same time trying to seize all of Jergal's former dominion.~
@151  = ~I see, the slayer bit off more than he can chew. So, pale darling, where is he?~
@152  = ~Mh...mh, do you expect me to give that information for free?~
@153  = ~Not at all, my dear. I give you a very high price and a nearly invaluable advice in addition: I grant you your life and I warn you to EVER anger the new god of murder again.~
@154  = ~Were it not for this sword, you would not be able to speak like that. But I feel it is my Lord Mask's will that you find Bhaal. Seek him in the slave quarters in the eastern harbour of town, nobody counts his victims there. Or visit his temple if you dare, fools.~
@155  = ~...end of our business here in Bezanthur.~
@156  = ~How can a slave auctioneer get bankrupt in this town? Is hell freezing over?~
@157  = ~Nobody bids against the Bhaalists, I can assure you. And their master's hunger for slaves is insatable.~
@158  = ~Why should Bhaal have need for slaves, does he plan to run a plantation?~
@159  = ~He needs their soul essence for his own power, he consumes them as fuel.~
@160  = ~A holocaust to feed the god of murder?~
@161  = ~That's what I heard. It will be our ruin. The city must get rid of this uninvited guest.~
@162  = ~Uninvited? There is a large amount of worshippers of the Slayer here in Thay, hihi.~
@163  = ~A number of them changed their minds since the guy is here, he was hailed while not on this plane but having him next door is something else.~
@164  = ~You can ask those at Mask's temple, if you need further details.~
@165  = ~Mask's guild was telling a similar tale. He has a talent to gain friends.~
@166  = ~Any idea of how to stop Bhaal here, Midnight?~
@167  = ~We need to get access to Bhaal's temple in Bezantur. This is where they would sacrifice those slaves to the Lord of Murder in their bloody rituals.~
@168  = ~I haven't seen any sign of his temple yet, hihi.~
@169  = ~Most of those ritual places are below the surface, Cyric.~
@170  = ~Right, the one we search is below the Odesseiron estate. I have been there before...~
@171  = ~You have...? I didn't know you ever were in Thay before.~
@172  = ~Looks like you do not know as much as you think you know about her, Cyric.~
@173  = ~Does one ever know women, Pelli-darling? So where is that Oddododdo estate?~
@174  = ~A little out of town, to the north. The temple has as well access to an ancient transportation system from the founders of the Thaymount Citadel. I hope that Bhaal does not have means to activate it.~
@175  = ~More intruders? Edwin, boy, come here behind me.~
@176  = ~Homen Odesseiron and his nephew Edwin, I presume.~
@177  = ~Those unwashed Sword Coasters are just as uncivilized as you described them to me, uncle. (However, the girls outshine anything in Thay, hm.)~
@178  = ~What do you want here?~
@179  = ~Step aside, red robe, we have no issue with you - unless you are in league with the Bhaalists that are around here.~
@180  = ~The scum may be of use to us other than to trample the grass (Let the chimpanzees do the dirty work for us.)~
@181  = ~The Bhaal fanatics are as unwelcome here as you are. Still, if you are here to fight them, I will not object you. You will find them in the south-east of the estate. Make sure to eliminate them all.~
@182  = ~Too bad, I had hoped for more resistance from you, Odesseiron, yes, yes, run for your life, hihi.~
@183  = ~Come, Edwin, let the mercenaries do their job, we have better things to do.~
@184  = ~(That black beauty sure looked like a treat, hm.)~
@185  = ~Looks like we found our *man*. Has he got the relict already?~
@186  = ~Worry not, little thiefling, I finished my mission in Thay without your intervention and I'm ready for the next step on my agenda.~
@187  = ~And what may that be? Creating more spawns?~
@188  = ~Only one more is needed, the one to prevent Mystra to spoil my plan.~
@189  = ~What??~
@190  = ~Cyric!! He wants to rape Khalindra to place a spawn right next to Sandrah.~
@191  = ~Sandrah?~
@192  = ~Elminster's and Khalindra's first-born - she may just have arrived by now. The heiress of the long line...~
@193  = ~Midnight! You may give the Lord of Murder an idea he did not yet have.~
@194  = ~Worry not, Simbul - oh, yes, I know who you are...~
@195  = ~Worry not, the dice has been cast, what will be will be, neither you nor your protege Midnight can prevent it any more.~
@196  = ~Let him go - we do not even want to prevent it. Yes, the dice has been cast but when it ends its roll, it will not show the number he expects.~
@197  = ~Let us follow him downstairs - we need to prevent his return to Waterdeep. Bhaal must find his end here and now!~
