@0    = ~Do you feel like returning to Celestia already, <CHARNAME>?~
@1    = ~It's AO's verdict, or are you still in your rebellious mood?~
@2    = ~Yes, let us return. I need a rest from all of this.~
@3    = ~That's a loaded question, isn't it. You have some proposal?~
@4    = ~So be it.~
@5    = ~The Mistress of Mysteries is alive and in full power. We can do whatever we had always wished to do but never could before.~
@6    = ~If this is so, I'd like to spend a long vacation from all this hassle - just you and me.~
@7    = ~With the knowledge of all those Mystras that were before you - I'd really want to know what really happened in this *Time of Troubles* when you and me were born.~
@8    = ~(She looks at you for a moment, contemplating your request.)~
@9    = ~Mystra was killed by Helm during the events and later my grandmother Midnight took her cloak and portfolio. I have the knowledge of both but for your purpose the full story is in Midnight's part of the lore.~
@10   = ~The source is not important for me, as long as the story is the truth - for the first time.~
@11   = ~It will be the truth. And the source is of utmost importance as it is through her that you will learn about the events.~
@12   = ~Provided you are willing to pay for the fare.~
@13   = ~You sound as mysterious as always, Sandrah.~
@14   = ~A price to pay. Is my goddess so greedy?~
@15   = ~The price will be giving up yourself, <CHARNAME>. It is only through Midnight's eyes and ears and feelings that I can let you experience the tale you want to know.~
@16   = ~I will never do that! I am who I am and I earned it! Forget about the whole thing.~
@17   = ~A high price but I trust you it will be worth it. I am ready for it.~
@18   = ~Pelligram, it is good you keep watch over all I do and all I should not do.~
@19   = ~Done with your meditation, Midnight?~
@20   = ~*The way Pelligram looks at you makes you think for a second she knows everything that has just happened up there on the tower. But a moment later your impression is gone.*~
@21   = ~I kept your ration save from those hungry beasts we call our companions, come over, have a seat with me, my dear.~
@22   = ~(Chuckles) The ever caring Kelemvor, hihi. Don't you think our lady can very well care for herself. (Once she frees herself from your protective clutches - or I free her...)~
@23   = ~While you take your meal, Cyric may as well tell you about the plan he has for us to move from here, now that we found Blackstaff Tower was a failure and we found not what we came here for.~
@24   = ~But I have the feeling I found something important here...Anyway, let's first eat.~
@25   = ~(You nod silently and move to your lover Kelemvor who holds your plate ready for you.)~
@26   = ~So, Cyric, what is it that you have proposed to the group as our next target.~
@27   = ~We came here in search of the legendary sword that this halfling named Sneakabout has stolen from the dead corpse I was about to loot...~
@28   = ~We know this...we also know that your informant stating the halflings gang would be here has erred.~
@29   = ~He was probably just telling us any place that was far enough away to stop Cyric's *interrogation*.~
@30   = ~You mean that he lied to save his life...hihi, his life he didn't save - and believe me, I know he told the truth, I can see lies and truth in a dying man's eye like nobody else can.~
@31   = ~Especially if you are the murderer of that man!~
@32   = ~It was the interrogation of a man who attacked us first, paladin, don't go to judging me - not you.~
@33   = ~Let us come to the point, friends. Cyric is sure that the halflings are still here or they will return to this place soon. The cave we found is not deserted permanently.~
@34   = ~This mission has failed, Cyric, admit it or not. We will leave now to go to Nashkel nearby and re-stock our equipment.~
@35   = ~Let us go down to the caves and lay an ambush for their return.~
@36   = ~This was a failed trip from the beginning. I need a warm bath and some good food like we get it at Beregost.~
@37   = ~What have we here, friends, well equipped delivery boys bringing us new booty right to our doorstep, hohoho!~
@38   = ~You have a short memory *dwarf*, hihi, wasn't it you who stole what rightfully belongs to me?~
@39   = ~Bah, I robbed a thief who was too bloody dumb to collect his booty in time, *half-orc*.~
@40   = ~This time I am not alone and not unprepared, halfling.~
@41   = ~This time my men and me get two beautiful adventuring girls on top of the valuables you all carry, hohoho!~
@42   = ~Men!! That's worth the fight, isn't it?~
@43   = ~It's mine, finally mine!!~
@44   = ~Cyric? What has gotten into you?~
@45   = ~We have the sword, Godsbane, it is mine now, mine!~
@46   = ~*All of a sudden some memory you cannot recall to have ever had flashes up - this is the sword to kill the god Bhaal. You tremble but do not know why. The evil god Bhaal means nothing to you - and who would attempt to kill gods? This feeling you had earlier today returns - something has happened up there on the tower.* ~
@47   = ~Midnight? You are pale. *Her hand on your shoulder keeps you from swaying.*~
@48   = ~This sword means something to you, something you had no idea about when we set out to find it for Cyric, something you know about...since you came down from the tower earlier today...~
@49   = ~The sword is mine, mine. Stop your bickering about it, you two. It means nothing to you, it's mine.~
@50   = ~Oh, shut up already, lousy thief.~
@51   = ~*As Cyric moves away and out of hearing distance, she continues.*~
@52   = ~You saw a piece of your future - or shall I say of OUR future, is that so?~
@53   = ~It is different. I had the feeling I remembered my past...~
@54   = ~*She remains silent for a moment contemplating your words.*~
@55   = ~If it was your past you saw, be careful with your decisions. You cannot alter your own past without changing your future. Do nothing that makes your future impossible, you will destroy yourself - and maybe much more.~
@56   = ~(You shout after him) Cyric, keep that damned sword and guard it with your life, guard it with your life!~
@57   = ~Cyric!! That sword is not yours, it is party possession, give it back immediately! (But he is already too far away to hear you.)~
@58   = ~I have to think about all that, Pelligram, thank you for your care.~
@59   = ~It is time to leave this wilderness, there is nothing for us to do here any more.~
@60   = ~There was some talk about slavers having overtaken a mine nearby. We should look into that on our way to Nashkel.~
@61   = ~And free slaves?? A paladin's suggestion, hihi, but not very profitable.~
@62   = ~A chance to try out your new sword in a battle, Cyric. And nobody will miss those slavers you can slay.~
@63   = ~That's the spirit I like in you, Pelli-darling, always the practical advisor, hihi.~
@64   = ~The Nashkel mines in slaver's hands, you say?~
@65   = ~I am not sure it were the Nashkel mines they were referring to. There is another mine site right to the north of here, if we follow the bear river for a while.~
@66   = ~Let us go north, it is probably the mine that may have opened a bit too close to the old Kozah temple north of here.~
@67   = ~The Nashkel mine lies on our way back to civilization and shops anyway, let's go there first.~
@68   = ~The nearest way to a bathtub and a mug is on my agenda, friends. All else can wait until later.~
@69   = ~Let us explore this area thoroughly first, before I decide on one of those mine sites to visit.~
