IF
Global("SanToTStart","GLOBAL",1)
Global("ToLini","ara100",0)
THEN
RESPONSE #100
SetGlobal("ToLini","ara100",1)
SetGlobal("SPRITE_IS_DEADCVSLAW","Global",0)
CreateCreature("ToLini",[3882.2131],8)
CreateCreature("CVSlaw",[3839.2177],8)
CreateCreature("CVslap",[3568.2106],8)
CreateCreature("cvslao",[3914.2016],13)
CreateCreature("cvslao",[3978.2032],1)
CreateCreature("cvslao",[4027.2229],9)
END

IF
InParty("Tolini")
InParty("CVSandr")
InParty("TOKelem")
InParty("ToPellig")
InParty("ToCyric")
InParty("TOAdon")
Global("Tolini","ara100",3)
THEN
RESPONSE #100
SetGlobal("Tolini","ara100",4)
RealSetGlobalTimer("Ara100screen","ara100",120)
END

IF
Global("Tolini","ara100",4)
RealGlobalTimerExpired("Ara100screen","ara100")
THEN
RESPONSE #100
SetGlobal("Tolini","ara100",5)
TextScreen("ToTQu1")
END



