IF
Die()
THEN
RESPONSE #100
Kill(Player1)
END

IF
Global("SanToTRRepl","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("SanToTRRepl","GLOBAL",4)
TextScreen("SanToT")
END

IF
Global("SanToTRRepl","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("SanToTRRepl","GLOBAL",5)
StartCutSceneMode()
ReallyForceSpellRES("ToPort",Myself)
Wait(2)
DestroyItem("Sanring")
DestroyItem("Sanrin2")
DestroyItem("Sanwdsty")
DestroyItem("Sanbook")
DestroyItem("Sanparc")
DestroyItem("CVMysClk")
DestroyItem("Sanamul")
DestroyItem("Sanhamy")
DestroyItem("Sanarmm")
Wait(1)
DestroyAllEquipment()
Wait(1)
CreateItem("Chan08",0,0,0)
CreateItem("Hamm05",0,0,0)
CreateItem("CVMidshi",0,0,0)
CreateItem("CVMyBelt",0,0,0)
CreateItem("Potn55",2,1,1)
Wait(1)
EndCutSceneMode()
Wait(2)
DisplayStringWait(Myself,@002)
END

IF
Global("SanToTRRepl","GLOBAL",5)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanToTRRepl","GLOBAL",6)
RemoveSpellRES("Sanwdho")
RemoveSpellRES("Sanwdre")
END

IF
Global("TotParty","RTF123",1)
InParty("TOCyric")
See("TOCyric")
Delay(6)
THEN
RESPONSE #100
SetGlobal("TotParty","RTF123",2)
SetGlobal("Sanpoints","GLOBAL",20)
END

IF
Global("TotParty","RTF123",2)
THEN
RESPONSE #100
ActionOverride("CVSandr",Dialogue("TOCyric"))
END

IF
Global("SanToTRRepl","GLOBAL",6)
Global("TotBioChange","LOCALS",0)
THEN
RESPONSE #100
SetPlayerSound(Myself,@014,EXISTANCE5)
SetGlobal("TotBioChange","LOCALS",1)
END

IF
GlobalGT("TOKelemQuest","Global",2)
Global("ToGodwalk","Global",0)
AreaType(OUTDOOR)
!AreaType(CITY)
!AreaCheck("ar2600")
Delay(12)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("ToGodwalk","Global",1)
CreateCreatureObjectOffset("ToGoWa01",Myself,[125.125])
CreateCreatureObjectOffset("ToGoWa02",Myself,[75.75])
CreateCreatureObjectOffset("ToGoWa01",Myself,[75.-75])
CreateCreatureObjectOffset("ToGoWa01",Myself,[-75.75])
CreateCreatureObjectOffset("ToGoWa01",Myself,[125.-125])
END

IF
Global("ToGodwalk","Global",2)
OR(15)
AreaCheck("BG0002")
AreaCheck("BG4802")
AreaCheck("ar6804")
AreaCheck("BG2304")
AreaCheck("ar37pb")
AreaCheck("BG0132")
AreaCheck("BG0131")
AreaCheck("BG3202")
AreaCheck("BG0149")
AreaCheck("BG0609")
AreaCheck("BG4003")
AreaCheck("bh0302")
AreaCheck("CVroan")
AreaCheck("CVroa9")
AreaCheck("BG3402")
THEN
RESPONSE #100
SetGlobal("ToGodwalk","Global",3)
CreateCreatureObjectOffset("Prihel",Myself,[25.25])
ActionOverride("Prihel",Dialog(Player1))
END

IF
Global("ToGodwalk","Global",4)
AreaType(CITY)
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("ToGodwalk","Global",5)
CreateCreatureObjectOffset("CVPotngi",Myself,[125.125])
END

IF
GlobalGT("ToGodwalk","Global",5)
AreaCheck("CVRoa2")
See("Barrel3")
Global("ToWaukGo","Global",0)
THEN
RESPONSE #100
SetGlobal("ToWaukGo","Global",1)
CreateCreatureObjectOffset("CVwdwauk",Myself,[55.55])
ActionOverride("CVwdwauk",Dialog(Player1))
END

IF
Global("InToTArm","GLOBAL",2)
!AreaCheck("ToT003")
THEN
RESPONSE #100
SetGlobal("InToTArm","GLOBAL",0)
END

IF
Global("RTMoveGnoll","GLOBAL",2)
!AreaCheck("RTF123")
THEN
RESPONSE #100
SetGlobal("RTMoveGnoll","GLOBAL",0) 
END

