IF
Die()
THEN
RESPONSE #100
Kill(Player1)
END

IF 
AreaCheck("BG4100")
Global("Tolini","BG4100",7)
Delay(12)
THEN
RESPONSE #100
SetGlobal("Tolini","BG4100",8)
END

IF
OR(3)
Global("Tolini","BG4100",8)
Global("TOKelemQuest","Global",4)
Global("ToMyrkFi","RTF123",2)
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet(Player1)
END

IF
Global("TOKelemQuest","Global",3) 
RealGlobalTimerExpired("ToGodsearchT","Global")
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("CVsandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("TOKelemQuest","Global",4) 
END

IF
Global("ToTablet1","Global",10)
AreaCheck("Rtf005")
See("ToSune")
THEN
RESPONSE #100
SetGlobal("ToTablet1","Global",11)
MoveToObject("ToSune")
StartDialogNoSet("ToAdon")
END

