IF
Die()
THEN
RESPONSE #100
Kill(Player1)
Kill(Player2)
Kill(Player3)
Kill(Player4)
Kill(Player5)
Kill(Player6)
END

IF 
AreaCheck("BG4100")
Global("Tolini","BG4100",7)
Delay(12)
THEN
RESPONSE #100
SetGlobal("Tolini","BG4100",8)
END

IF
Global("TotThay","Global",4)
AreaCheck("RTF050")
Delay(12)
THEN
RESPONSE #100
SetGlobal("TotThay","Global",5)
END

IF
OR(5)
Global("Tolini","BG4100",8)
Global("TOKelemQuest","Global",4)
Global("ToMyrkFi","RTF123",2)
Global("ToBaneHunt","Global",2)
Global("TotThay","Global",5)
InParty(Myself)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogNoSet("ToAdon")
END

IF
Global("TOKelemQuest","Global",3) 
RealGlobalTimerExpired("ToGodsearchT","Global")
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("CVsandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("TOKelemQuest","Global",4) 
END

IF
Global("ToTablet1","Global",10)
AreaCheck("Rtf005")
See("ToSune")
THEN
RESPONSE #100
SetGlobal("ToTablet1","Global",11)
END

IF
Global("ToTablet1","Global",11)
AreaCheck("Rtf005")
THEN
RESPONSE #100
MoveToObject("ToSune")
StartDialogueNoSet("ToAdon")
END





