IF
True()
THEN
RESPONSE #100
CutSceneId("CVSandr")
FadeToColor([20.0],0)
Wait(1)
ActionOverride("ToKelem",LeaveParty())
Wait(4)
ActionOverride("ToKelem",JumpToPoint([207.3580]))
Wait(1)
Kill("ToKelem")
Wait(1)
ActionOverride("ToCyric",JumpToPoint([123.3575]))
Wait(10)
ActionOverride("ToCyric",MakeUnselectable(150000))
ActionOverride("ToPellig",MakeUnselectable(150000))
ActionOverride("ToAdon",MakeUnselectable(150000))
ActionOverride("ToLini",MakeUnselectable(150000))
ActionOverride("ToPellig",ForceSpell("ToPellig",HOLD_PARTY))
ActionOverride("ToPellig",ForceSpell("Tolini",HOLD_PARTY))
ActionOverride("ToPellig",ForceSpell("Toadon",HOLD_PARTY))
ApplySpellRES("BGSLEEP","ToPellig")
ApplySpellRES("BGSLEEP","Toadon")
ApplySpellRES("BGSLEEP","Tolini")
Wait(1)
FadeFromColor([20.0],0)
Wait(2)
SetGlobal("ToMyrkFi","RTF123",5)
EndCutSceneMode()
ActionOverride("CVSandr",Attack("ToMyrkul"))
END

