IF
Die()
THEN
RESPONSE #100
Kill(Player1)
END

IF
Global("TOHasBane","Global",0)
PartyHasItem("RTGodsb")
Dead("TOSneak")
CombatCounter(0)
!See([ENEMY])
See("CVSandr")
THEN
RESPONSE #100
SetGlobal("TOHasBane","Global",1)
END

IF
Global("TOHaiass","Global",0)
CombatCounter(0)
AreaType(CITY)
!See([ENEMY])
InMyArea("Haiass")
THEN
RESPONSE #100
SetGlobal("TOHaiass","Global",1)
END

IF
Global("TOLiriquest","Global",9)
!InMyArea("Todrizzt")
Delay(6)
THEN
RESPONSE #100
SetGlobal("TOLiriquest","Global",10)
END

IF
Global("ToKelemcurse","Global",5)
AreaType(FOREST)
TimeOfDay(NIGHT)
Delay(12)
THEN
RESPONSE #100
SetGlobal("ToKelemcurse","Global",6)
END

IF
Global("ToMyrkFi","RTF123",8)
See("CVSandr")
See("Topellig")
THEN
RESPONSE #100
SetGlobal("ToMyrkFi","RTF123",9)
END

IF
Global("ToBaneHunt","Global",2)
See("Toelmi")
Global("CyrElmi","ar0505",0)
THEN
RESPONSE #100
SetGlobal("CyrElmi","ar0505",1)
END

IF
Global("ToBaneHunt","Global",15)
AreaCheck("Tot008")
Dead("ToBane")
Dead("ToTorm")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("ToBaneHunt","Global",16)
END

IF
OR(10)
Global("TOHasBane","Global",1)
Global("TOHaiass","Global",1)
Global("TOLiriquest","Global",10)
Global("ToKelemcurse","Global",6)
Global("CVTiamal","AR6000",5)
Global("ToMyrkFi","RTF123",9)
Global("ToBaneHunt","Global",1)
Global("CyrElmi","ar0505",1)
Global("CyrElmi","ar0505",2)
Global("ToBaneHunt","Global",16)
InParty(Myself)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogNoSet("TOCyric")
END

IF
Global("TOHasBane","Global",2)
!HasItem("RTGodsb",Myself)
OR(6)
HasItem("RTGodsb",Player1)
HasItem("RTGodsb",Player2)
HasItem("RTGodsb",Player3)
HasItem("RTGodsb",Player4)
HasItem("RTGodsb",Player5)
HasItem("RTGodsb",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("RTGodsb","TOCyric"))
ActionOverride(Player2,GiveItem("RTGodsb","TOCyric"))
ActionOverride(Player3,GiveItem("RTGodsb","TOCyric"))
ActionOverride(Player4,GiveItem("RTGodsb","TOCyric"))
ActionOverride(Player5,GiveItem("RTGodsb","TOCyric"))
ActionOverride(Player6,GiveItem("RTGodsb","TOCyric"))
EquipItem("RTGodsb")
DisplayStringHead(Myself,@009)
END

IF
Global("TOHasBane","Global",2)
!HasItem("RTGodsb",Myself)
!HasItem("RTGodsb",Player1)
!HasItem("RTGodsb",Player2)
!HasItem("RTGodsb",Player3)
!HasItem("RTGodsb",Player4)
!HasItem("RTGodsb",Player5)
!HasItem("RTGodsb",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,PickUpItem("RTGodsb"))
ActionOverride(Player2,PickUpItem("RTGodsb"))
ActionOverride(Player3,PickUpItem("RTGodsb"))
ActionOverride(Player4,PickUpItem("RTGodsb"))
ActionOverride(Player5,PickUpItem("RTGodsb"))
ActionOverride(Player6,PickUpItem("RTGodsb"))
END