IF
AreaCheck("CVRoa1")
Global("ToDrizIn","LOCALS",0)
InParty("Tolini")
See("Tolini")
THEN
RESPONSE #100
SetGlobal("ToDrizIn","LOCALS",1)
END

IF
Global("ToDrizIn","LOCALS",2)
!AreaType(OUTDOOR)
See("CVSandr")
THEN
RESPONSE #100
SetGlobal("ToDrizIn","LOCALS",3)
END

IF
GlobalGT("ToBaneHunt","Global",18)
AreaCheck("RTF038")
Global("ToMidDriz","LOCALS",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("ToMidDriz","LOCALS",1)
END

IF
OR(3)
Global("ToDrizIn","LOCALS",1)
Global("ToDrizIn","LOCALS",3)
Global("ToMidDriz","LOCALS",1)
!See([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
StartDialogNoSet("TODrizzt")
END