IF
Die()
GlobalLT("ToTablet1","Global",10)
THEN
RESPONSE #100
Kill(Player1)
Kill(Player2)
Kill(Player3)
Kill(Player4)
Kill(Player5)
Kill(Player6)
END

IF
Global("KelSpeak","RTF123",0)
Global("TOHasBane","Global",2)
InParty(Myself)
Delay(12)
See("CVSandr")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("KelSpeak","RTF123",1)
END

IF
Global("TotJail","bd7230",2)
AreaCheck("BD7230")
See("Door08")
THEN
RESPONSE #100
SetGlobal("TotJail","bd7230",3)
END

IF
OR(4)
Global("ToKelemcurse","Global",4)
Global("KelSpeak","RTF123",1)
Global("TOKelemQuest","Global",2)
Global("TotJail","bd7230",3)
InParty(Myself)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogNoSet("TOKelem")
END

IF
GlobalGT("ToKelemcurse","Global",1)
!Dead("CVGuntt")
THEN
RESPONSE #100
Attack("CVGuntt")
END

IF
Global("TOKelemQuest","Global",1)
AreaCheck("ar2600")
Global("TOLiriquest","Global",17)
Delay(12)
THEN
RESPONSE #100
SetGlobal("Chapter","Global",32)
SetGlobal("TOKelemQuest","Global",2)
END