IF
Die()
THEN
RESPONSE #100
Kill(Player1)
END

IF
Global("KelSpeak","RTF123",0)
Global("TOHasBane","Global",2)
InParty(Myself)
Delay(12)
See("CVSandr")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("KelSpeak","RTF123",1)
END

IF
OR(2)
Global("ToKelemcurse","Global",4)
Global("KelSpeak","RTF123",1)
InParty(Myself)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogNoSet("TOKelem")
END

IF
GlobalGT("ToKelemcurse","Global",1)
!Dead("CVGuntt")
THEN
RESPONSE #100
Attack("CVGuntt")
END