IF
Global("ToLini","BG4100",1)
THEN
RESPONSE #100
SetGlobal("ToLini","BG4100",2)
GiveItem("Dagg15","CVSlaw")
GiveItem("Slng04","CVSlaw")
END

IF
Global("ToLini","BG4100",2)
Range([PC],50)
NumTimesTalkedTo(0)
See([PC])
THEN
RESPONSE #100
StartDialogueNoSet("ToLini")
END

IF
Global("ToLini","BG4100",3)
Global("Toliniflee","BG4100",0)
THEN
RESPONSE #100
SetGlobal("Toliniflee","BG4100",1)
MoveToPoint([4136.2232])
END

IF
Global("ToLini","BG4100",3)
Dead("CVSlaw")
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("ToLini","BG4100",4)
MoveToObject("CVSandr")
StartDialogNoSet("TOLini")
END

IF
Global("ToBaneHunt","Global",5)
!InParty("ToDrizzt")
!AreaCheck("ar0500")
THEN
RESPONSE #100
SetGlobal("ToBaneHunt","Global",6)
END

IF
Global("ToBaneHunt","Global",5)
InParty("ToDrizzt")
!AreaCheck("ar0500")
THEN
RESPONSE #100
SetGlobal("ToBaneHunt","Global",7)
END

IF
OR(3)
Global("ToBaneHunt","Global",6)
Global("Tosendai","ar60pb",12)
Global("Tosendai2","ar60pb",2)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogNoSet("TOLini")
END


