IF
True()
THEN
RESPONSE #100
CutSceneId("ToCyric")
Wait(2)
TakePartyItem("Totabl1")
Wait(2)
DestroyItem("Totabl1")
Wait(2)
ApplySpell(Player1,CLERIC_RESURRECTION)
ApplySpell(Player2,CLERIC_RESURRECTION)
ApplySpell(Player3,CLERIC_RESURRECTION)
ApplySpell(Player4,CLERIC_RESURRECTION)
ApplySpell(Player5,CLERIC_RESURRECTION)
ApplySpell(Player6,CLERIC_RESURRECTION)
Wait(1)
ApplySpellRES("cdpr417",Player1)
ApplySpellRES("cdpr417",Player2)
ApplySpellRES("cdpr417",Player3)
ApplySpellRES("cdpr417",Player4)
ApplySpellRES("cdpr417",Player5)
ApplySpellRES("cdpr417",Player6)
Wait(2)
LeaveAreaLUAPanic("AR0504","",[1011.823],0)
LeaveAreaLUA("AR0504","",[1011.823],0)
ActionOverride("CVSandr",LeaveAreaLUA("AR0504","",[953.852],3))
ActionOverride("Tolini",LeaveAreaLUA("AR0504","",[1197.948],2))
ActionOverride("ToPellig",LeaveAreaLUA("AR0504","",[1107.944],14))
ActionOverride("ToAdon",LeaveAreaLUA("AR0504","",[1341.1120],8))
ActionOverride(Player6,LeaveAreaLUA("AR0504","",[331.1150],10))
Wait(4)
ActionOverride("Scook",DestroySelf())
ActionOverride("Sbutler",DestroySelf())
Wait(4)
LeaveAreaLUAPanic("AR0505","",[2137.834],7)
LeaveAreaLUA("AR0505","",[2137.834],7)
ActionOverride("CVSandr",LeaveAreaLUA("AR0505","",[2128.722],13))
Wait(2)
CreateCreature("Toelmi",[680.982],11)
SetGlobal("ToBaneHunt","Global",1)
SetGlobal("ToTablet1","Global",16)
TextScreen("ToCyricE")
Wait(2)
EndCutSceneMode()
Wait(2)
FadeFromColor([20.0],0)
END