IF
True()
THEN
RESPONSE #100
CutSceneId("Tolini")
Wait(1)
ActionOverride("ToMyst",DestroyItem("Minhp1")) // No such index
Wait(2)
CreateVisualEffectObject("SPUSEANY","ToMyst")
Wait(6)
CreateVisualEffectObject("SPFDEATH","ToMyst")
Wait(4)
ActionOverride("ToHelm",Attack("Tomyst"))
Wait(4)
CreateVisualEffectObject("SPFDEATH","ToHelm")
Wait(12)
Kill("ToMyst")
Wait(2)
ActionOverride("ToAdon",JumpToPoint([1427.1397]))
Wait(2)
ActionOverride(Player1,MoveViewObject(Myself,INSTANT))
Wait(2)
EndCutSceneMode()
END