IF
OR(2)
Global("PriorTot","rtf145",4)
Global("PriorTot","rtf145",2)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
Delay(6)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogNoSet("TOOlive")
END

IF
AreaCheck("Tot009")
Global("Boyfind","Tot009",0)
OR(2)
See("ToNarth")
See("Door02")
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
Delay(6)
THEN
RESPONSE #100
SetGlobal("Boyfind","Tot009",1)
StartDialogNoSet("TOOlive")
END

IF
AreaCheck("Tot009")
Global("Boyfind","Tot009",2)
PartyHasItem("Tot1key")
THEN
RESPONSE #100
SetGlobal("Boyfind","Tot009",3)
MoveToObject(Player1)
END

IF
Global("ToBaneHunt","Global",11)
AreaCheck("RTF145")
See(Player1)
See("CVSandr")
THEN
RESPONSE #100
StartDialogNoSet("TOOlive")
END