IF
True()
THEN
RESPONSE #100
CutSceneId("ToPellig")
Wait(1)
ActionOverride("ToBhaal",DestroyItem("Monhp1")) 
Wait(2)
ActionOverride("ToCyric",JumpToObject("ToBhaal"))
Wait(1)
CreateVisualEffectObject("SPUSEANY","ToBhaal")
Wait(6)
CreateVisualEffectObject("SPFDEATH","ToBhaal")
Wait(4)
ActionOverride("ToCyric",Attack("ToBhaal"))
Wait(4)
CreateVisualEffectObject("SPFDEATH","ToCyric")
Wait(12)
Kill("ToBhaal")
Wait(2)
StartMovie("sodcin02")
Wait(1)
CloseDoor("Bhaal_Skull")
GiveItemCreate("Totabl2","ToCyric",1,0,0)
CreateCreature("Totmel",[621.1434],NEE) // Melissan
SetGlobal("ToBhaalFin","Global",6)
Wait(2)
EndCutSceneMode()
ActionOverride("ToCyric",StartDialogueNoSet("TOCyric"))
END