IF
True()
THEN
RESPONSE #100
CutSceneId("ToCyric")
Wait(1)
JumpToObject("ToBhaal")
Wait(1)
ActionOverride("ToBhaal",DestroyItem("Minhp1")) 
Wait(2)
CreateVisualEffectObject("SPUSEANY","ToBhaal")
Wait(6)
CreateVisualEffectObject("SPFDEATH","ToBhaal")
Wait(4)
Attack("ToBhaal")
Wait(4)
CreateVisualEffectObject("SPFDEATH","ToCyric")
Wait(12)
Kill("ToBhaal")
Wait(2)
StartMovie("sodcin02")
Wait(1)
CloseDoor("Bhaal_Skull")
CreateCreature("Totmel",[621.1434],11)
SetGlobal("ToBhaalFin","Global",6)
Wait(2)
EndCutSceneMode()
END