BACKUP ~SandrahTOT/backup~
AUTHOR ~Roxanne - Contact Roxanne@shsforums.net~

VERSION ~v1.01.b~
AUTO_TRA ~SandrahTot/TRA/%s~

LANGUAGE ~English~ ~english~ ~SandrahTot/Tra/SandrahTot.tra~

BEGIN
~Sandrah Times of Trouble Revisited Areas~

EXTEND_TOP
~AR0016.bcs~ ~SandrahTOT/Area/Ar0016TOT.baf~
EXTEND_TOP
~RTF123.bcs~ ~SandrahTOT/Area/RTF123Party.Baf~
EXTEND_TOP
~BG4100.bcs~ ~SandrahTOT/Area/ara100lini.baf~
EXTEND_BOTTOM
~CVRoa1.bcs~ ~SandrahTOT/Area/CVRoa1lini.baf~
EXTEND_BOTTOM
~CVElm3.bcs~ ~SandrahTOT/Area/CVElm3Reset.baf~
EXTEND_BOTTOM
~CVElm1.bcs~ ~SandrahTOT/Area/CVElm1Reset.baf~
EXTEND_BOTTOM
~CVElm9.bcs~ ~SandrahTOT/Area/CVElm9Reset.baf~
EXTEND_BOTTOM
~RTF020.bcs~ ~SandrahTOT/Area/RTF020ToT.baf~
EXTEND_BOTTOM
~RTF021.bcs~ ~SandrahTOT/Area/RTF021Kelem.baf~
EXTEND_TOP
~RTF022.bcs~ ~SandrahTOT/Area/RTF022ToT.baf~
EXTEND_TOP
~RTF023.bcs~ ~SandrahTOT/Area/RTF023ToT.baf~
EXTEND_BOTTOM
~CVElm5.bcs~ ~SandrahTOT/Area/CVElm5House.baf~
EXTEND_BOTTOM
~ar2800.bcs~ ~SandrahTOT/Area/Ar2800Tolini.baf~
EXTEND_BOTTOM
~ar2807.bcs~ ~SandrahTOT/Area/Ar2807Tolini.baf~
EXTEND_BOTTOM
~ar2600.bcs~ ~SandrahTOT/Area/ar2600Omen.baf~
EXTEND_TOP
~BG2301.bcs~ ~SandrahTOT/Area/BG2301New.baf~
EXTEND_TOP
~BG2900.bcs~ ~SandrahTOT/Area/BG2900malar.baf~

COPY ~SandrahToT\Area/TOT001.ARE~ ~override\TOT001.ARE~
COPY ~SandrahToT\Area/TOT001.mos~ ~override\TOT001.mos~
COPY ~SandrahToT\Area/TOT001.tis~ ~override\TOT001.tis~
COPY ~SandrahToT\Area/TOT001.wed~ ~override\TOT001.wed~
COPY ~SandrahToT\Area/TOT001HT.bmp~ ~override\TOT001HT.bmp~
COPY ~SandrahToT\Area/TOT001LM.bmp~ ~override\TOT001LM.bmp~
COPY ~SandrahToT\Area/TOT001SR.bmp~ ~override\TOT001SR.bmp~

COPY ~SandrahToT\Area/TOT002.ARE~ ~override\TOT002.ARE~
COPY ~SandrahToT\Area/TOT002.mos~ ~override\TOT002.mos~
COPY ~SandrahToT\Area/TOT002.tis~ ~override\TOT002.tis~
COPY ~SandrahToT\Area/TOT002.wed~ ~override\TOT002.wed~
COPY ~SandrahToT\Area/TOT002HT.bmp~ ~override\TOT002HT.bmp~
COPY ~SandrahToT\Area/TOT002LM.bmp~ ~override\TOT002LM.bmp~
COPY ~SandrahToT\Area/TOT002SR.bmp~ ~override\TOT002SR.bmp~

COPY ~SandrahToT\Area/TOT003.ARE~ ~override\TOT003.ARE~

BEGIN
~Sandrah Times of Trouble Revisited Compiles~

APPEND ~pdialog.2da~
~TOPellig *** *** *** TOPelliP TOPellig TOPelliD TOPellig~
UNLESS ~TOPellig~

APPEND ~pdialog.2da~
~TOCyric *** *** *** TOCyricP TOCyric TOCyricD TOCyric~
UNLESS ~TOCyric~

APPEND ~pdialog.2da~
~TOAdon *** *** *** TOAdonP TOAdon TOAdonD TOAdon~
UNLESS ~TOAdon~

APPEND ~pdialog.2da~
~TOKelem *** *** *** TOKelemP TOKelem TOKelemD TOKelem~
UNLESS ~TOKelem~

APPEND ~pdialog.2da~
~TOLini *** *** *** TOLiniP TOLini TOLiniD TOLini~
UNLESS ~TOLini~

ADD_JOURNAL @015 @016 @020 @024 @025 USING ~SandrahToT/TRA/SandrahToT.tra~

COMPILE
~SandrahTOT/Baf/CVSantot.baf~
~SandrahTOT/Baf/TOCyric.baf~
~SandrahTOT/Baf/ToKelem.baf~
~SandrahTOT/Baf/ToLini.baf~
~SandrahTOT/Baf/TOPellig.baf~
~SandrahTOT/Baf/TOAdon.baf~
~SandrahTOT/Baf/CVBandf5.baf~
~SandrahTOT/Baf/ToKeGut.baf~
~SandrahTOT/Baf/ToCente.baf~
~SandrahTOT/Baf/Togowa.baf~
~SandrahTOT/Baf/Tomalar.baf~

EXTEND_TOP
~CVSan25d.bcs~ ~SandrahTOT/Baf/CVSandrDToT.baf~
EXTEND_TOP
~CVSan25.bcs~ ~SandrahTOT/Baf/Santot.baf~

COMPILE
~SandrahTOT/Dialogues~

COPY ~SandrahTOT/Baf/Santot.2DA~ ~override/SanTot.2DA~
REPLACE ~ 99996~ @003
REPLACE ~ 99996~ @003

COPY ~SandrahTOT/Baf/Santot.2DA~ ~override/ToTQu1.2DA~
REPLACE ~ 99996~ @013
REPLACE ~ 99996~ @013

COPY ~SandrahTOT/Misc~ ~Override~

COPY ~SandrahTOT/Cre/Toadon.cre~ ~Override~
SAY NAME1 Adon
SAY NAME2 Adon
SAY BIO @004

COPY ~SandrahTOT/Cre/Tokelem.cre~ ~Override~
SAY NAME1 Kelemvor
SAY NAME2 Kelemvor
SAY BIO @005

COPY ~SandrahTOT/Cre/Tocyric.cre~ ~Override~
SAY NAME1 Cyric
SAY NAME2 Cyric
SAY BIO @006

COPY ~SandrahTOT/Cre/ToPellig.CRE~ ~override~
SAY NAME1 Pelligram
SAY NAME2 Pelligram
SAY BIO @007

COPY ~SandrahTOT/Cre/ToLini.CRE~ ~override~
SAY NAME1 @010
SAY NAME2 @011
SAY BIO @012

COPY ~SandrahTOT/Cre/Tosneak.CRE~ ~override~
SAY NAME1 @008
SAY NAME2 @008

COPY ~SandrahTOT/Cre/Ammerc77.cre~ ~Override~
SAY NAME1 ~Mercenary~
SAY NAME2 ~Mercenary~

COPY ~SandrahTOT/Cre/CVBandf5.cre~ ~Override~
SAY NAME1 ~Dragon's Hoard Lieutenant~
SAY NAME2 ~Dragon's Hoard Lieutenant~

COPY ~SandrahTOT/Cre/CVGuntt.cre~ ~Override~
SAY NAME1 ~Guntharr Lyonsbane~
SAY NAME2 ~Guntharr Lyonsbane~

COPY ~SandrahTOT/Cre/TodrowL.cre~ ~Override~
SAY NAME1 ~Tsabrak~
SAY NAME2 ~Tsabrak~

COPY ~SandrahTOT/Cre/ToNyssty.cre~ ~Override~
SAY NAME1 ~Nisstyre~
SAY NAME2 ~Nisstyre~

COPY ~SandrahTOT/Cre/Todrizzt.cre~ ~Override~
SAY NAME1 Drizzt
SAY NAME2 Drizzt
SAY BIO @017

COPY ~SandrahTOT/Cre/Toiren.cre~ ~Override~
SAY NAME1 @021
SAY NAME2 @021

COPY ~SandrahTOT/Cre/Tobodhi.cre~ ~Override~
SAY NAME1 Bodhi
SAY NAME2 Bodhi

COPY ~SandrahTOT/Cre/ToCente.cre~ ~Override~
SAY NAME1 ~Centeol~
SAY NAME2 ~Centeol~

COPY ~SandrahTOT/Cre/Togowa01.cre~ ~Override~
SAY NAME1 Pirat
SAY NAME2 Pirat

COPY ~SandrahTOT/Cre/Togowa02.cre~ ~Override~
SAY NAME1 Pirat
SAY NAME2 Pirat

COPY ~SandrahTOT/Cre/Tomalar.cre~ ~Override~
SAY NAME1 Malar
SAY NAME2 Malar

COPY ~SandrahTOT/Cre/CVDrud4.cre~ ~Override~
SAY NAME1 ~Shadow Druid~
SAY NAME2 ~Shadow Druid~

COPY ~SandrahTot/ITM/ToLiAmu.itm~ ~override~
SAY NAME1 @019
SAY NAME2 @019
SAY DESC @018

COPY_EXISTING ~prihel.cre~ ~override~
              WRITE_ASCII 0x280 ~prihel~

COPY ~SandrahTot/ITM/ToLiAmu.itm~ ~override/ToLiAm2.itm~
SAY NAME1 @023
SAY NAME2 @023
SAY DESC @022
