BACKUP ~SandrahTOT/backup~
AUTHOR ~Roxanne - Contact Roxanne@shsforums.net~

VERSION ~v2.01.b~
AUTO_TRA ~SandrahTot/TRA/%s~

LANGUAGE ~English~ ~english~ ~SandrahTot/Tra/SandrahTot.tra~

BEGIN
~Sandrah Time of Trouble Revisited Areas~

EXTEND_TOP
~AR0016.bcs~ ~SandrahTOT/Area/Ar0016TOT.baf~
EXTEND_TOP
~RTF123.bcs~ ~SandrahTOT/Area/RTF123Party.Baf~
EXTEND_TOP
~BG4100.bcs~ ~SandrahTOT/Area/ara100lini.baf~
EXTEND_BOTTOM
~CVRoa1.bcs~ ~SandrahTOT/Area/CVRoa1lini.baf~
EXTEND_BOTTOM
~CVElm3.bcs~ ~SandrahTOT/Area/CVElm3Reset.baf~
EXTEND_BOTTOM
~CVElm1.bcs~ ~SandrahTOT/Area/CVElm1Reset.baf~
EXTEND_BOTTOM
~CVElm9.bcs~ ~SandrahTOT/Area/CVElm9Reset.baf~
EXTEND_BOTTOM
~RTF020.bcs~ ~SandrahTOT/Area/RTF020ToT.baf~
EXTEND_BOTTOM
~RTF021.bcs~ ~SandrahTOT/Area/RTF021Kelem.baf~
EXTEND_TOP
~RTF022.bcs~ ~SandrahTOT/Area/RTF022ToT.baf~
EXTEND_TOP
~RTF023.bcs~ ~SandrahTOT/Area/RTF023ToT.baf~
EXTEND_BOTTOM
~CVElm5.bcs~ ~SandrahTOT/Area/CVElm5House.baf~
EXTEND_BOTTOM
~ar2800.bcs~ ~SandrahTOT/Area/Ar2800Tolini.baf~
EXTEND_BOTTOM
~ar2807.bcs~ ~SandrahTOT/Area/Ar2807Tolini.baf~
EXTEND_BOTTOM
~ar2600.bcs~ ~SandrahTOT/Area/ar2600Omen.baf~
EXTEND_TOP
~BG2301.bcs~ ~SandrahTOT/Area/BG2301New.baf~
EXTEND_TOP
~BG2900.bcs~ ~SandrahTOT/Area/BG2900malar.baf~
EXTEND_BOTTOM
~CVRoan.bcs~ ~SandrahTOT/Area/CVRoanWauk.baf~
EXTEND_BOTTOM
~rtf005.bcs~ ~SandrahTOT/Area/rtf005sune.baf~
EXTEND_BOTTOM
~ar01pb.bcs~ ~SandrahTOT/Area/ar011pbmyrk.baf~
EXTEND_TOP
~bd7230.bcs~ ~SandrahTOT/Area/bd7230bhaal.baf~
EXTEND_TOP
~rtf004.bcs~ ~SandrahTOT/Area/RTF004trans.baf~
EXTEND_TOP
~bg2629.bcs~ ~SandrahTOT/Area/bg2629clean.baf~
EXTEND_TOP
~bg2626.bcs~ ~SandrahTOT/Area/bg2626clean.baf~
EXTEND_TOP
~bg2614.bcs~ ~SandrahTOT/Area/BG2614Alaun.baf~
EXTEND_TOP
~ar6000.bcs~ ~SandrahTOT/Area/ar6000tia.baf~
EXTEND_TOP
~ar6001.bcs~ ~SandrahTOT/Area/ar6001tot.baf~
EXTEND_TOP
~ar6005.bcs~ ~SandrahTOT/Area/ar6005abaz.baf~
EXTEND_BOTTOM
~Saerk1.bcs~ ~SandrahTOT/Area/Saerk1tot.baf~
EXTEND_TOP
~ar0505.bcs~ ~SandrahTOT/Area/ar0505Home.baf~

COPY ~SandrahToT\Area/TOT001.ARE~ ~override\TOT001.ARE~
COPY ~SandrahToT\Area/TOT001.mos~ ~override\TOT001.mos~
COPY ~SandrahToT\Area/TOT001.tis~ ~override\TOT001.tis~
COPY ~SandrahToT\Area/TOT001.wed~ ~override\TOT001.wed~
COPY ~SandrahToT\Area/TOT001HT.bmp~ ~override\TOT001HT.bmp~
COPY ~SandrahToT\Area/TOT001LM.bmp~ ~override\TOT001LM.bmp~
COPY ~SandrahToT\Area/TOT001SR.bmp~ ~override\TOT001SR.bmp~

COPY ~SandrahToT\Area/TOT002.ARE~ ~override\TOT002.ARE~
COPY ~SandrahToT\Area/TOT002.mos~ ~override\TOT002.mos~
COPY ~SandrahToT\Area/TOT002.tis~ ~override\TOT002.tis~
COPY ~SandrahToT\Area/TOT002.wed~ ~override\TOT002.wed~
COPY ~SandrahToT\Area/TOT002HT.bmp~ ~override\TOT002HT.bmp~
COPY ~SandrahToT\Area/TOT002LM.bmp~ ~override\TOT002LM.bmp~
COPY ~SandrahToT\Area/TOT002SR.bmp~ ~override\TOT002SR.bmp~

COPY ~SandrahToT\Area/TOT003.ARE~ ~override\TOT003.ARE~

COPY ~SandrahToT\Area/TOT004.ARE~ ~override\TOT004.ARE~
COPY ~SandrahToT\Area/TOT004.mos~ ~override\TOT004.mos~
COPY ~SandrahToT\Area/TOT004.tis~ ~override\TOT004.tis~
COPY ~SandrahToT\Area/TOT004.wed~ ~override\TOT004.wed~
COPY ~SandrahToT\Area/TOT004HT.bmp~ ~override\TOT004HT.bmp~
COPY ~SandrahToT\Area/TOT004LM.bmp~ ~override\TOT004LM.bmp~
COPY ~SandrahToT\Area/TOT004SR.bmp~ ~override\TOT004SR.bmp~

COPY ~SandrahToT\Area/TOT005.ARE~ ~override\TOT005.ARE~
COPY ~SandrahToT\Area/TOT005.mos~ ~override\TOT005.mos~
COPY ~SandrahToT\Area/TOT005.tis~ ~override\TOT005.tis~
COPY ~SandrahToT\Area/TOT005.wed~ ~override\TOT005.wed~
COPY ~SandrahToT\Area/TOT005HT.bmp~ ~override\TOT005HT.bmp~
COPY ~SandrahToT\Area/TOT005LM.bmp~ ~override\TOT005LM.bmp~
COPY ~SandrahToT\Area/TOT005SR.bmp~ ~override\TOT005SR.bmp~
COMPILE ~SandrahToT\Area/TOTG05.BAF~

EXTEND_BOTTOM
~tot001.bcs~ ~SandrahTOT/Area/pellfoll.baf~
EXTEND_BOTTOM
~tot002.bcs~ ~SandrahTOT/Area/pellfoll.baf~
EXTEND_BOTTOM
~tot003.bcs~ ~SandrahTOT/Area/pellfoll.baf~
EXTEND_BOTTOM
~tot004.bcs~ ~SandrahTOT/Area/pellfoll.baf~
EXTEND_BOTTOM
~tot005.bcs~ ~SandrahTOT/Area/pellfoll.baf~



BEGIN
~Sandrah Time of Trouble Revisited Compiles~

APPEND ~pdialog.2da~
~TOPellig *** *** *** TOPelliP TOPellig TOPelliD TOPellig~
UNLESS ~TOPellig~

APPEND ~pdialog.2da~
~TOCyric *** *** *** TOCyricP TOCyric TOCyricD TOCyric~
UNLESS ~TOCyric~

APPEND ~pdialog.2da~
~TOAdon *** *** *** TOAdonP TOAdon TOAdonD TOAdon~
UNLESS ~TOAdon~

APPEND ~pdialog.2da~
~TOKelem *** *** *** TOKelemP TOKelem TOKelemD TOKelem~
UNLESS ~TOKelem~

APPEND ~pdialog.2da~
~TOLini *** *** *** TOLiniP TOLini TOLiniD TOLini~
UNLESS ~TOLini~

ADD_JOURNAL @015 @016 @020 @024 @025 @026 @027 USING ~SandrahToT/TRA/SandrahToT.tra~

COMPILE
~SandrahTOT/Baf/CVSantot.baf~
~SandrahTOT/Baf/TOCyric.baf~
~SandrahTOT/Baf/ToKelem.baf~
~SandrahTOT/Baf/ToLini.baf~
~SandrahTOT/Baf/TOPellig.baf~
~SandrahTOT/Baf/TOAdon.baf~
~SandrahTOT/Baf/CVBandf5.baf~
~SandrahTOT/Baf/ToKeGut.baf~
~SandrahTOT/Baf/ToCente.baf~
~SandrahTOT/Baf/Togowa.baf~
~SandrahTOT/Baf/Tomalar.baf~
~SandrahTOT/Baf/ToWaEsc.baf~
~SandrahTOT/Baf/ToBlaSt1.baf~
~SandrahTOT/Baf/ToBlaSt2.baf~
~SandrahTOT/Baf/ToMyrkul.baf~
~SandrahTOT/Baf/ToMysCut.baf~
~SandrahTOT/Baf/ToMysCu2.baf~
~SandrahTOT/Baf/ToMoveAt.baf~

EXTEND_TOP
~CVSan25d.bcs~ ~SandrahTOT/Baf/CVSandrDToT.baf~
EXTEND_TOP
~CVSan25.bcs~ ~SandrahTOT/Baf/Santot.baf~

EXTEND_TOP
~sguard.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_TOP
~sguard2.bcs~ ~SandrahTOT/Baf/Totgone.baf~

COMPILE
~SandrahTOT/Dialogues~

COPY ~SandrahTOT/Baf/Santot.2DA~ ~override~
REPLACE ~ 99996~ @003
REPLACE ~ 99996~ @003

COPY ~SandrahTOT/Baf/Santot.2DA~ ~override/ToTQu1.2DA~
REPLACE ~ 99996~ @013
REPLACE ~ 99996~ @013

COPY ~SandrahTOT/Baf/Tablete.2DA~ ~override~
REPLACE ~ 289371~ @030
REPLACE ~ 289371~ @030

COPY ~SandrahTOT/Baf/Tomyste.2DA~ ~override~
REPLACE ~ 289371~ @038
REPLACE ~ 289371~ @038

COPY ~SandrahTOT/Baf/Tocyrice.2DA~ ~override~
REPLACE ~ 289371~ @039
REPLACE ~ 289371~ @039

COPY ~SandrahRTF/Baf/RTKeleE.2DA~ ~override/ToKeleE.2DA~
REPLACE ~71020~ @034
REPLACE ~361480~ @034

COPY ~SandrahTOT/Misc~ ~Override~

COPY ~SandrahTOT/Cre/Toadon.cre~ ~Override~
SAY NAME1 Adon
SAY NAME2 Adon
SAY BIO @004

COPY ~SandrahTOT/Cre/Tokelem.cre~ ~Override~
SAY NAME1 Kelemvor
SAY NAME2 Kelemvor
SAY BIO @005

COPY ~SandrahTOT/Cre/Tocyric.cre~ ~Override~
SAY NAME1 Cyric
SAY NAME2 Cyric
SAY BIO @006

COPY ~SandrahTOT/Cre/ToPellig.CRE~ ~override~
SAY NAME1 Pelligram
SAY NAME2 Pelligram
SAY BIO @007

COPY ~SandrahTOT/Cre/ToLini.CRE~ ~override~
SAY NAME1 @010
SAY NAME2 @011
SAY BIO @012

COPY ~SandrahTOT/Cre/Tosneak.CRE~ ~override~
SAY NAME1 @008
SAY NAME2 @008

COPY ~SandrahTOT/Cre/Ammerc77.cre~ ~Override~
SAY NAME1 ~Mercenary~
SAY NAME2 ~Mercenary~

COPY ~SandrahTOT/Cre/CVBandf5.cre~ ~Override~
SAY NAME1 ~Dragon's Hoard Lieutenant~
SAY NAME2 ~Dragon's Hoard Lieutenant~

COPY ~SandrahTOT/Cre/CVGuntt.cre~ ~Override~
SAY NAME1 ~Guntharr Lyonsbane~
SAY NAME2 ~Guntharr Lyonsbane~

COPY ~SandrahTOT/Cre/TodrowL.cre~ ~Override~
SAY NAME1 ~Tsabrak~
SAY NAME2 ~Tsabrak~

COPY ~SandrahTOT/Cre/ToNyssty.cre~ ~Override~
SAY NAME1 ~Nisstyre~
SAY NAME2 ~Nisstyre~

COPY ~SandrahTOT/Cre/Todrizzt.cre~ ~Override~
SAY NAME1 Drizzt
SAY NAME2 Drizzt
SAY BIO @017

COPY ~SandrahTOT/Cre/Toiren.cre~ ~Override~
SAY NAME1 @021
SAY NAME2 @021

COPY ~SandrahTOT/Cre/Tobodhi.cre~ ~Override~
SAY NAME1 Bodhi
SAY NAME2 Bodhi

COPY ~SandrahTOT/Cre/ToCente.cre~ ~Override~
SAY NAME1 ~Centeol~
SAY NAME2 ~Centeol~

COPY ~SandrahTOT/Cre/Togowa01.cre~ ~Override~
SAY NAME1 Pirat
SAY NAME2 Pirat

COPY ~SandrahTOT/Cre/Togowa02.cre~ ~Override~
SAY NAME1 Pirat
SAY NAME2 Pirat

COPY ~SandrahTOT/Cre/Tomalar.cre~ ~Override~
SAY NAME1 Malar
SAY NAME2 Malar

COPY ~SandrahTOT/Cre/Towaukee.cre~ ~Override~
SAY NAME1 ~Waukeen~
SAY NAME2 ~Waukeen~

COPY ~SandrahTOT/Cre/CVDrud4.cre~ ~Override~
SAY NAME1 ~Shadow Druid~
SAY NAME2 ~Shadow Druid~

COPY ~SandrahTOT/Cre/Tomyst.cre~ ~Override~
SAY NAME1 Mystra
SAY NAME2 Mystra

COPY ~SandrahTOT/Cre/Tosune.cre~ ~Override~
SAY NAME1 Sune
SAY NAME2 Sune

COPY ~SandrahTOT/Cre/Tobhaal.cre~ ~Override~
SAY NAME1 Bhaal
SAY NAME2 Bhaal

COPY ~SandrahTOT/Cre/Toalaun.cre~ ~Override~
SAY NAME1 Alaundo
SAY NAME2 Alaundo

COPY ~SandrahTOT/Cre/Toaliann.cre~ ~Override~
SAY NAME1 Alianna
SAY NAME2 Alianna

COPY ~SandrahTOT/Cre/Tosarevm.cre~ ~Override~
SAY NAME1 Saliera
SAY NAME2 Saliera

COPY ~SandrahTOT/Cre/Totmel.cre~ ~Override~
SAY NAME1 Melissan
SAY NAME2 Melissan

COPY ~SandrahTOT/Cre/ToHelm.cre~ ~Override~
SAY NAME1 Helm
SAY NAME2 Helm

COPY ~SandrahTOT/Cre/ToBane.cre~ ~Override~
SAY NAME1 Bane
SAY NAME2 Bane

COPY ~SandrahTOT/Cre/ToMyrkul.cre~ ~Override~
SAY NAME1 Myrkul
SAY NAME2 Myrkul

COPY ~SandrahTOT/Cre/ToPriHel.cre~ ~Override~
SAY NAME1 ~Priest of Helm~
SAY NAME2 ~Priest of Helm~

COPY ~SandrahTOT/Cre/ToDragba.cre~ ~Override~
SAY NAME1 ~Brown Dragon~
SAY NAME2 ~Brown Dragon~

COPY ~SandrahTOT/Cre/Toabaz.cre~ ~Override~
SAY NAME1 ~Abazigal~
SAY NAME2 ~Abazigal~

COPY ~SandrahTOT/Cre/ToDedMon.cre~ ~Override~
SAY NAME1 ~Monk of Oghma~
SAY NAME2 ~Monk of Oghma~

COPY ~SandrahTOT/Cre/ToElmi.cre~ ~Override~
SAY NAME1 ~Elminster~
SAY NAME2 ~Elminster~

COPY_EXISTING ~innke2.cre~ ~override/ToInnke.cre~
SAY NAME1 Gustaf
SAY NAME2 Gustaf
WRITE_ASCII 0x2cc ~Toinnke~

COPY ~SandrahTot/ITM/ToLiAmu.itm~ ~override~
SAY NAME1 @019
SAY NAME2 @019
SAY DESC @018

COPY ~SandrahTot/ITM/ToLiAmu.itm~ ~override/ToLiAm2.itm~
SAY NAME1 @023
SAY NAME2 @023
SAY DESC @022

COPY ~SandrahTot/ITM/Toscrl1.itm~ ~override~
SAY NAME1 Letter
SAY NAME2 Letter
SAY UNIDENTIFIED_DESC Letter
SAY DESC @031

COPY ~SandrahTot/ITM/Toscrl2.itm~ ~override~
SAY NAME1 Letter
SAY NAME2 Letter
SAY UNIDENTIFIED_DESC Letter
SAY DESC @032

COPY ~SandrahTot/ITM/ToDrabok.ITM~ ~override~
SAY NAME1 ~Ancient Book~
SAY NAME2 ~Ancient Book~
SAY DESC @033

COPY ~SandrahTot/ITM/Totabl1.itm~ ~override~
SAY NAME1 @035
SAY NAME2 @035
SAY DESC @036

COPY ~SandrahTot/ITM/Totabl2.itm~ ~override~
SAY NAME1 @035
SAY NAME2 @035
SAY DESC @037