// Sandrah Saga for EET, Part Three, Time of Troubles Revisited

BACKUP ~SandrahTOT/backup~
AUTHOR ~Roxanne - Send PM to Roxanne at SHSForums.net~

VERSION ~v2.05~
AUTO_TRA ~SandrahTot/TRA/%s~

LANGUAGE ~English~ ~english~ ~SandrahTot/Tra/SandrahTot.tra~

BEGIN
~Sandrah Time of Troubles Revisited Areas~

EXTEND_TOP
~AR0016.bcs~ ~SandrahTOT/Area/Ar0016TOT.baf~
EXTEND_TOP
~RTF123.bcs~ ~SandrahTOT/Area/RTF123Party.Baf~
EXTEND_TOP
~BG4100.bcs~ ~SandrahTOT/Area/ara100lini.baf~
EXTEND_BOTTOM
~CVRoa1.bcs~ ~SandrahTOT/Area/CVRoa1lini.baf~
EXTEND_BOTTOM
~CVElm3.bcs~ ~SandrahTOT/Area/CVElm3Reset.baf~
EXTEND_BOTTOM
~CVElm1.bcs~ ~SandrahTOT/Area/CVElm1Reset.baf~
EXTEND_BOTTOM
~CVElm9.bcs~ ~SandrahTOT/Area/CVElm9Reset.baf~
EXTEND_BOTTOM
~CVdre1.bcs~ ~SandrahTOT/Area/CVDre1Tot.baf~
EXTEND_BOTTOM
~CVdre2.bcs~ ~SandrahTOT/Area/CVDre2Tot.baf~
EXTEND_BOTTOM
~RTF020.bcs~ ~SandrahTOT/Area/RTF020ToT.baf~
EXTEND_BOTTOM
~RTF021.bcs~ ~SandrahTOT/Area/RTF021Kelem.baf~
EXTEND_TOP
~RTF022.bcs~ ~SandrahTOT/Area/RTF022ToT.baf~
EXTEND_TOP
~RTF023.bcs~ ~SandrahTOT/Area/RTF023ToT.baf~
EXTEND_BOTTOM
~CVElm5.bcs~ ~SandrahTOT/Area/CVElm5House.baf~
EXTEND_BOTTOM
~ar2800.bcs~ ~SandrahTOT/Area/Ar2800Tolini.baf~
EXTEND_BOTTOM
~ar2807.bcs~ ~SandrahTOT/Area/Ar2807Tolini.baf~
EXTEND_BOTTOM
~ar2600.bcs~ ~SandrahTOT/Area/ar2600Omen.baf~
EXTEND_TOP
~BG0900.bcs~ ~SandrahTOT/Area/BG0900Gori.baf~
EXTEND_TOP
~BG2301.bcs~ ~SandrahTOT/Area/BG2301New.baf~
EXTEND_TOP
~BG2900.bcs~ ~SandrahTOT/Area/BG2900malar.baf~
EXTEND_BOTTOM
~CVRoan.bcs~ ~SandrahTOT/Area/CVRoanWauk.baf~
EXTEND_BOTTOM
~rtf005.bcs~ ~SandrahTOT/Area/rtf005sune.baf~
EXTEND_BOTTOM
~ar01pb.bcs~ ~SandrahTOT/Area/ar011pbmyrk.baf~
EXTEND_TOP
~bd2000.bcs~ ~SandrahTOT/Area/bd2000fin.baf~
EXTEND_TOP
~bd7230.bcs~ ~SandrahTOT/Area/bd7230bhaal.baf~
EXTEND_TOP
~rtf004.bcs~ ~SandrahTOT/Area/RTF004trans.baf~
EXTEND_TOP
~bg2629.bcs~ ~SandrahTOT/Area/bg2629clean.baf~
EXTEND_TOP
~bg2626.bcs~ ~SandrahTOT/Area/bg2626clean.baf~
EXTEND_TOP
~bg2614.bcs~ ~SandrahTOT/Area/BG2614Alaun.baf~
EXTEND_TOP
~bg2700.bcs~ ~SandrahTOT/Area/bg2700tot.baf~ USING ~SandrahRTF/TRA/RTF-setup.tra~
EXTEND_TOP
~ar5202.bcs~ ~SandrahTOT/Area/ar5202nya.baf~
EXTEND_TOP
~ar6000.bcs~ ~SandrahTOT/Area/ar6000tia.baf~
EXTEND_TOP
~ar6001.bcs~ ~SandrahTOT/Area/ar6001tot.baf~
EXTEND_TOP
~ar6005.bcs~ ~SandrahTOT/Area/ar6005abaz.baf~
EXTEND_TOP
~ar60pb.bcs~ ~SandrahTOT/Area/ar60pbsendai.baf~
EXTEND_BOTTOM
~Saerk1.bcs~ ~SandrahTOT/Area/Saerk1tot.baf~
EXTEND_TOP
~ar0505.bcs~ ~SandrahTOT/Area/ar0505Home.baf~
EXTEND_TOP
~RTF381.bcs~ ~SandrahTOT/Area/RTF381.baf~
EXTEND_TOP
~RTF145.bcs~ ~SandrahTOT/Area/RTF145.baf~
EXTEND_TOP
~RTF050.bcs~ ~SandrahTOT/Area/RTF050Tot.baf~
EXTEND_TOP
~RTF056.bcs~ ~SandrahTOT/Area/RTF056tot.baf~
EXTEND_TOP
~RTF510.bcs~ ~SandrahTOT/Area/RTF510Shaba.baf~
EXTEND_TOP
~RTF060.bcs~ ~SandrahTOT/Area/RTF060Tot.baf~ USING ~SandrahRTF/TRA/RTF-setup.tra~
EXTEND_TOP
~RTF070.bcs~ ~SandrahTOT/Area/RTF070Tot.baf~
EXTEND_TOP
~RTF077.bcs~ ~SandrahTOT/Area/RTF077Tot.baf~
EXTEND_TOP
~RTF078.bcs~ ~SandrahTOT/Area/RTF078Tot.baf~
EXTEND_TOP
~RTF049.bcs~ ~SandrahTOT/Area/RTF049Tot.baf~
EXTEND_TOP
~bd7200.bcs~ ~SandrahTOT/Area/bd7200tot.baf~

COPY ~SandrahToT\Area/TOT001.ARE~ ~override\TOT001.ARE~
COPY ~SandrahToT\Area/TOT001.mos~ ~override\TOT001.mos~
COPY ~SandrahToT\Area/TOT001.tis~ ~override\TOT001.tis~
COPY ~SandrahToT\Area/TOT001.wed~ ~override\TOT001.wed~
COPY ~SandrahToT\Area/TOT001HT.bmp~ ~override\TOT001HT.bmp~
COPY ~SandrahToT\Area/TOT001LM.bmp~ ~override\TOT001LM.bmp~
COPY ~SandrahToT\Area/TOT001SR.bmp~ ~override\TOT001SR.bmp~

COPY ~SandrahToT\Area/TOT002.ARE~ ~override\TOT002.ARE~
COPY ~SandrahToT\Area/TOT002.mos~ ~override\TOT002.mos~
COPY ~SandrahToT\Area/TOT002.tis~ ~override\TOT002.tis~
COPY ~SandrahToT\Area/TOT002.wed~ ~override\TOT002.wed~
COPY ~SandrahToT\Area/TOT002HT.bmp~ ~override\TOT002HT.bmp~
COPY ~SandrahToT\Area/TOT002LM.bmp~ ~override\TOT002LM.bmp~
COPY ~SandrahToT\Area/TOT002SR.bmp~ ~override\TOT002SR.bmp~

COPY ~SandrahToT\Area/TOT003.ARE~ ~override\TOT003.ARE~

COPY ~SandrahToT\Area/TOT004.ARE~ ~override\TOT004.ARE~
COPY ~SandrahToT\Area/TOT004.mos~ ~override\TOT004.mos~
COPY ~SandrahToT\Area/TOT004.tis~ ~override\TOT004.tis~
COPY ~SandrahToT\Area/TOT004.wed~ ~override\TOT004.wed~
COPY ~SandrahToT\Area/TOT004HT.bmp~ ~override\TOT004HT.bmp~
COPY ~SandrahToT\Area/TOT004LM.bmp~ ~override\TOT004LM.bmp~
COPY ~SandrahToT\Area/TOT004SR.bmp~ ~override\TOT004SR.bmp~

COPY ~SandrahToT\Area/TOT005.ARE~ ~override\TOT005.ARE~
COPY ~SandrahToT\Area/TOT005.mos~ ~override\TOT005.mos~
COPY ~SandrahToT\Area/TOT005.tis~ ~override\TOT005.tis~
COPY ~SandrahToT\Area/TOT005.wed~ ~override\TOT005.wed~
COPY ~SandrahToT\Area/TOT005HT.bmp~ ~override\TOT005HT.bmp~
COPY ~SandrahToT\Area/TOT005LM.bmp~ ~override\TOT005LM.bmp~
COPY ~SandrahToT\Area/TOT005SR.bmp~ ~override\TOT005SR.bmp~
COMPILE ~SandrahToT\Area/TOT005.BAF~
COMPILE ~SandrahToT\Area/TOTG05.BAF~

COPY ~SandrahToT\Area/TOT006.ARE~ ~override\TOT006.ARE~
     SAY 0x3e0c ~Mornbryn's Shield~
     SAY 0x3dd8 ~Tantras~
COPY ~SandrahToT\Area/TOT006.mos~ ~override\TOT006.mos~
COPY ~SandrahToT\Area/TOT006.tis~ ~override\TOT006.tis~
COPY ~SandrahToT\Area/TOT006.wed~ ~override\TOT006.wed~
COPY ~SandrahToT\Area/TOT006HT.bmp~ ~override\TOT006HT.bmp~
COPY ~SandrahToT\Area/TOT006LM.bmp~ ~override\TOT006LM.bmp~
COPY ~SandrahToT\Area/TOT006SR.bmp~ ~override\TOT006SR.bmp~

COMPILE ~SandrahToT\Area/Tot601.baf~
EXTEND_BOTTOM
~Tot602.bcs~ ~SandrahToT\Area/Tot601.baf~
COMPILE ~SandrahToT\Area/Tot603.baf~

COPY ~SandrahToT\Area/TOT007.ARE~ ~override\TOT007.ARE~
COPY ~SandrahToT\Area/TOT007.mos~ ~override\TOT007.mos~
COPY ~SandrahToT\Area/TOT007.tis~ ~override\TOT007.tis~
COPY ~SandrahToT\Area/TOT007.wed~ ~override\TOT007.wed~
COPY ~SandrahToT\Area/TOT007HT.bmp~ ~override\TOT007HT.bmp~
COPY ~SandrahToT\Area/TOT007LM.bmp~ ~override\TOT007LM.bmp~
COPY ~SandrahToT\Area/TOT007SR.bmp~ ~override\TOT007SR.bmp~
COMPILE ~SandrahToT\Area/Tot007.baf~

COPY ~SandrahToT\Area/TOT008.ARE~ ~override\TOT008.ARE~
COPY ~SandrahToT\Area/TOT008.mos~ ~override\TOT008.mos~
COPY ~SandrahToT\Area/TOT008.tis~ ~override\TOT008.tis~
COPY ~SandrahToT\Area/TOT008.wed~ ~override\TOT008.wed~
COPY ~SandrahToT\Area/TOT008HT.bmp~ ~override\TOT008HT.bmp~
COPY ~SandrahToT\Area/TOT008LM.bmp~ ~override\TOT008LM.bmp~
COPY ~SandrahToT\Area/TOT008SR.bmp~ ~override\TOT008SR.bmp~
COMPILE ~SandrahToT\Area/Tot008.baf~
COMPILE ~SandrahToT\Area/Tot801.baf~

COPY ~SandrahToT\Area/TOT009.ARE~ ~override\TOT009.ARE~

COPY ~SandrahToT\Area/TOT010.ARE~ ~override\TOT010.ARE~
COPY ~SandrahToT\Area/TOT010.mos~ ~override\TOT010.mos~
COPY ~SandrahToT\Area/TOT010.tis~ ~override\TOT010.tis~
COPY ~SandrahToT\Area/TOT010.wed~ ~override\TOT010.wed~
COPY ~SandrahToT\Area/TOT010HT.bmp~ ~override\TOT010HT.bmp~
COPY ~SandrahToT\Area/TOT010LM.bmp~ ~override\TOT010LM.bmp~
COPY ~SandrahToT\Area/TOT010SR.bmp~ ~override\TOT010SR.bmp~
COMPILE ~SandrahToT\Area/TOT010.BAF~

EXTEND_BOTTOM
~tot001.bcs~ ~SandrahTOT/Area/pellfoll.baf~
EXTEND_BOTTOM
~tot002.bcs~ ~SandrahTOT/Area/pellfoll.baf~
EXTEND_BOTTOM
~tot003.bcs~ ~SandrahTOT/Area/pellfoll.baf~
EXTEND_BOTTOM
~tot004.bcs~ ~SandrahTOT/Area/pellfoll.baf~
EXTEND_BOTTOM
~tot005.bcs~ ~SandrahTOT/Area/pellfoll.baf~
EXTEND_BOTTOM
~tot006.bcs~ ~SandrahTOT/Area/pellfoll.baf~
EXTEND_BOTTOM
~tot009.bcs~ ~SandrahTOT/Area/pellfoll.baf~

APPEND ~mastarea.2da~
~TOT006  value~
UNLESS ~TOT006~

COPY ~SandrahTot/PVRZ~ ~Override~

BEGIN
~Sandrah Time of Troubles Revisited Compiles~

APPEND ~pdialog.2da~
~TOPellig TOPelliP TOPellig TOPelliD TOPelliP TOPellig TOPelliD TOPellig~
UNLESS ~TOPellig~

APPEND ~pdialog.2da~
~TOCyric TOCyricP TOCyric TOCyricD TOCyricP TOCyric TOCyricD TOCyric~
UNLESS ~TOCyric~

APPEND ~pdialog.2da~
~TOAdon TOAdonP TOAdon TOAdonD TOAdonP TOAdon TOAdonD TOAdon~
UNLESS ~TOAdon~

APPEND ~pdialog.2da~
~TOKelem TOKelemP TOKelem TOKelemD TOKelemP TOKelem TOKelemD TOKelem~
UNLESS ~TOKelem~

APPEND ~pdialog.2da~
~TOLini TOLiniP TOLini TOLiniD TOLiniP TOLini TOLiniD TOLini~
UNLESS ~TOLini~

APPEND ~pdialog.2da~
~TODrizzt TODriztP TODrizzt TODriztD TODriztP TODrizzt TODriztD TODrizzt~
UNLESS ~TODrizzt~

ADD_JOURNAL @015 @016 @020 @024 @025 @026 @027 @030 @040 @044 @047 @050 @051 @052 USING ~SandrahToT/TRA/SandrahToT.tra~

COMPILE
~SandrahTOT/Baf/CVSantot.baf~
~SandrahTOT/Baf/TOCyric.baf~
~SandrahTOT/Baf/ToKelem.baf~
~SandrahTOT/Baf/ToLini.baf~
~SandrahTOT/Baf/TOPellig.baf~
~SandrahTOT/Baf/TOAdon.baf~
~SandrahTOT/Baf/CVBandf5.baf~
~SandrahTOT/Baf/ToKeGut.baf~
~SandrahTOT/Baf/ToCente.baf~
~SandrahTOT/Baf/Togowa.baf~
~SandrahTOT/Baf/Tomalar.baf~
~SandrahTOT/Baf/ToWaEsc.baf~
~SandrahTOT/Baf/ToBlaSt1.baf~
~SandrahTOT/Baf/ToBlaSt2.baf~
~SandrahTOT/Baf/ToMyrkul.baf~
~SandrahTOT/Baf/ToMysCut.baf~
~SandrahTOT/Baf/ToMysCu2.baf~
~SandrahTOT/Baf/ToMoveAt.baf~
~SandrahTOT/Baf/ToDrizzt.baf~
~SandrahTOT/Baf/TOOlive.baf~
~SandrahTOT/Baf/ToMovTan.baf~
~SandrahTOT/Baf/ToMartyr.baf~
~SandrahTOT/Baf/ToTorm.baf~
~SandrahTOT/Baf/ToBhaal.baf~
~SandrahTOT/Baf/TotEndBh.baf~

EXTEND_TOP
~CVSan25d.bcs~ ~SandrahTOT/Baf/CVSandrDToT.baf~
EXTEND_TOP
~CVSan25.bcs~ ~SandrahTOT/Baf/Santot.baf~
EXTEND_BOTTOM
~Sankaba.bcs~ ~SandrahTOT/Baf/Sankabatot.baf~

EXTEND_TOP
~sguard.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_TOP
~sguard2.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_TOP
~RTKnired.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_TOP
~RTBalow.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_TOP
~RTColan.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_TOP
~RTCandre.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_TOP
~RTodluc.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_TOP
~ddassa01.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_TOP
~chalcy02.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_BOTTOM
~Pellig.bcs~ ~SandrahTOT/Baf/Totgone.baf~
EXTEND_TOP
~DPlayer2.bcs~ ~SandrahTOT/Baf/DPlayer2Tot.baf~
EXTEND_TOP
~c6elhan.bcs~ ~SandrahTOT/Baf/ElhanTot.baf~

EXTEND_TOP
~RTauct.bcs~ ~SandrahTOT/Baf/TRAuctTot.baf~

COMPILE
~SandrahTOT/Dialogues~

COPY ~SandrahTOT/Baf/Santot.2DA~ ~override~
REPLACE ~ 99996~ @003
REPLACE ~ 99996~ @003

COPY ~SandrahTOT/Baf/Santot.2DA~ ~override/ToTQu1.2DA~
REPLACE ~ 99996~ @013
REPLACE ~ 99996~ @013

COPY ~SandrahTOT/Baf/Tablete.2DA~ ~override~
REPLACE ~ 289371~ @030
REPLACE ~ 289371~ @030

COPY ~SandrahTOT/Baf/Tomyste.2DA~ ~override~
REPLACE ~ 289371~ @038
REPLACE ~ 289371~ @038

COPY ~SandrahTOT/Baf/ToBaal1.2da~ ~override~
REPLACE ~ 289371~ @054
REPLACE ~ 289371~ @054

COPY ~SandrahTOT/Baf/ToBaal1.2da~ ~override/ToBaal2.2da~
REPLACE ~ 289371~ @055
REPLACE ~ 289371~ @055

COPY ~SandrahTOT/Baf/Tocyrice.2DA~ ~override~
REPLACE ~ 289371~ @039
REPLACE ~ 289371~ @039

COPY ~SandrahRTF/Baf/RTKeleE.2DA~ ~override/ToKeleE.2DA~
REPLACE ~71020~ @034
REPLACE ~361480~ @034

COPY ~SandrahRTF/Baf/Sanbior.2DA~ ~override/TotKhal.2DA~
REPLACE ~99992~ @053
REPLACE ~99992~ @053

COPY ~SandrahNPC/Misc2/SanUmo.2DA~ ~override/SanTotF.2DA~
REPLACE ~ 99992~ @056
REPLACE ~ 99993~ @056

COPY ~SandrahTOT/Misc~ ~Override~

COPY ~SandrahTOT/Cre/Toadon.cre~ ~Override~
SAY NAME1 Adon
SAY NAME2 Adon
SAY BIO @004

COPY ~SandrahTOT/Cre/Tokelem.cre~ ~Override~
SAY NAME1 Kelemvor
SAY NAME2 Kelemvor
SAY BIO @005

COPY ~SandrahTOT/Cre/Tocyric.cre~ ~Override~
SAY NAME1 Cyric
SAY NAME2 Cyric
SAY BIO @006

COPY ~SandrahTOT/Cre/ToPellig.CRE~ ~override~
SAY NAME1 Pelligram
SAY NAME2 Pelligram
SAY BIO @007

COPY ~SandrahTOT/Cre/ToLini.CRE~ ~override~
SAY NAME1 @010
SAY NAME2 @011
SAY BIO @012

COPY ~SandrahTOT/Cre/Tosneak.CRE~ ~override~
SAY NAME1 @008
SAY NAME2 @008

COPY ~SandrahTOT/Cre/Ammerc77.cre~ ~Override~
SAY NAME1 ~Mercenary~
SAY NAME2 ~Mercenary~

COPY ~SandrahTOT/Cre/CVBandf5.cre~ ~Override~
SAY NAME1 ~Dragon's Hoard Lieutenant~
SAY NAME2 ~Dragon's Hoard Lieutenant~

COPY ~SandrahTOT/Cre/CVGuntt.cre~ ~Override~
SAY NAME1 ~Guntharr Lyonsbane~
SAY NAME2 ~Guntharr Lyonsbane~

COPY ~SandrahTOT/Cre/TodrowL.cre~ ~Override~
SAY NAME1 ~Tsabrak~
SAY NAME2 ~Tsabrak~

COPY ~SandrahTOT/Cre/ToNyssty.cre~ ~Override~
SAY NAME1 ~Nisstyre~
SAY NAME2 ~Nisstyre~

COPY ~SandrahTOT/Cre/Todrizzt.cre~ ~Override~
SAY NAME1 Drizzt
SAY NAME2 Drizzt
SAY BIO @017

COPY ~SandrahTOT/Cre/Toiren.cre~ ~Override~
SAY NAME1 @021
SAY NAME2 @021

COPY ~SandrahTOT/Cre/Tobodhi.cre~ ~Override~
SAY NAME1 Bodhi
SAY NAME2 Bodhi

COPY ~SandrahTOT/Cre/ToCente.cre~ ~Override~
SAY NAME1 ~Centeol~
SAY NAME2 ~Centeol~

COPY ~SandrahTOT/Cre/Togowa01.cre~ ~Override~
SAY NAME1 Pirat
SAY NAME2 Pirat

COPY ~SandrahTOT/Cre/Togowa02.cre~ ~Override~
SAY NAME1 Pirat
SAY NAME2 Pirat

COPY ~SandrahTOT/Cre/Tomalar.cre~ ~Override~
SAY NAME1 Malar
SAY NAME2 Malar

COPY ~SandrahTOT/Cre/Towaukee.cre~ ~Override~
SAY NAME1 ~Waukeen~
SAY NAME2 ~Waukeen~

COPY ~SandrahTOT/Cre/CVDrud4.cre~ ~Override~
SAY NAME1 ~Shadow Druid~
SAY NAME2 ~Shadow Druid~

COPY ~SandrahTOT/Cre/Tomyst.cre~ ~Override~
SAY NAME1 Mystra
SAY NAME2 Mystra

COPY ~SandrahTOT/Cre/Tosune.cre~ ~Override~
SAY NAME1 Sune
SAY NAME2 Sune

COPY ~SandrahTOT/Cre/Tobhaal.cre~ ~Override~
SAY NAME1 Bhaal
SAY NAME2 Bhaal

COPY ~SandrahTOT/Cre/Toalaun.cre~ ~Override~
SAY NAME1 Ulraunt
SAY NAME2 Ulraunt

COPY ~SandrahTOT/Cre/Toaliann.cre~ ~Override~
SAY NAME1 Alianna
SAY NAME2 Alianna

COPY ~SandrahTOT/Cre/Tosarevm.cre~ ~Override~
SAY NAME1 Saliera
SAY NAME2 Saliera

COPY ~SandrahTOT/Cre/Totmel.cre~ ~Override~
SAY NAME1 Melissan
SAY NAME2 Melissan

COPY ~SandrahTOT/Cre/ToHelm.cre~ ~Override~
SAY NAME1 Helm
SAY NAME2 Helm

COPY ~SandrahTOT/Cre/ToBane.cre~ ~Override~
SAY NAME1 Bane
SAY NAME2 Bane

COPY ~SandrahTOT/Cre/ToTorm.cre~ ~Override~
SAY NAME1 Torm
SAY NAME2 Torm

COPY ~SandrahTOT/Cre/ToMyrkul.cre~ ~Override~
SAY NAME1 Myrkul
SAY NAME2 Myrkul

COPY ~SandrahTOT/Cre/ToPriHel.cre~ ~Override~
SAY NAME1 ~Priest of Helm~
SAY NAME2 ~Priest of Helm~

COPY ~SandrahTOT/Cre/ToDragba.cre~ ~Override~
SAY NAME1 ~Brown Dragon~
SAY NAME2 ~Brown Dragon~

COPY ~SandrahTOT/Cre/Toabaz.cre~ ~Override~
SAY NAME1 ~Abazigal~
SAY NAME2 ~Abazigal~

COPY ~SandrahTOT/Cre/ToDedMon.cre~ ~Override~
SAY NAME1 ~Monk of Oghma~
SAY NAME2 ~Monk of Oghma~

COPY ~SandrahTOT/Cre/ToElmi.cre~ ~Override~
SAY NAME1 ~Elminster~
SAY NAME2 ~Elminster~

COPY_EXISTING ~innke2.cre~ ~override/ToInnke.cre~
SAY NAME1 Gustaf
SAY NAME2 Gustaf
WRITE_ASCII 0x2cc ~Toinnke~

COPY ~SandrahTOT/Cre/ToOlive.cre~ ~Override~
SAY NAME1 ~Olive Ruskettle~
SAY NAME2 ~Olive Ruskettle~

COPY ~SandrahTOT/Cre/ToFind.cre~ ~Override~
SAY NAME1 ~Finder Wyvernspur~
SAY NAME2 ~Finder Wyvernspur~

COPY ~SandrahTOT/Cre/ToNarth.cre~ ~Override~
SAY NAME1 ~Narthil~
SAY NAME2 ~Narthil~

COPY ~SandrahTOT/Cre/ToMoand.cre~ ~Override~
SAY NAME1 ~Moander~
SAY NAME2 ~Moander~

COPY ~SandrahTOT/Cre/ToKapapa.cre~ ~Override~
SAY NAME1 ~Glarasteer~
SAY NAME2 ~Glarasteer~

COPY ~SandrahTOT/Cre/Tomart1.cre~ ~Override~
SAY NAME1 ~Martyr of Torm~
SAY NAME2 ~Martyr of Torm~

COPY ~SandrahTOT/Cre/Tomart2.cre~ ~Override~
SAY NAME1 ~Martyr of Torm~
SAY NAME2 ~Martyr of Torm~

COPY ~SandrahTOT/Cre/Tomart3.cre~ ~Override~
SAY NAME1 ~Martyr of Torm~
SAY NAME2 ~Martyr of Torm~

COPY_EXISTING ~boybax.cre~ ~override/boypro.cre~
SAY NAME1 ~ Martyr's Progeny~
SAY NAME2 ~ Martyr's Progeny~
WRITE_ASCII 0x250 ~boypro~

COPY_EXISTING ~girba1.cre~ ~override/girpro.cre~
SAY NAME1 ~ Martyr's Progeny~
SAY NAME2 ~ Martyr's Progeny~
WRITE_ASCII 0x250 ~boypro~

COPY_EXISTING ~Acqxzah1.cre~ ~override~
WRITE_ASCII 0x280 ~Acqxzah1~

COPY_EXISTING ~Gorion.cre~ ~override/Togorion.cre~
SAY NAME1 Gorion
SAY NAME2 Gorion
WRITE_ASCII 0x2cc ~Togorion~

COPY ~SandrahTOT/Cre/Sendai9.cre~ ~Override~
SAY NAME1 ~Sendai~
SAY NAME2 ~Sendai~

COPY ~SandrahTOT/Cre/ToIsmad.cre~ ~Override~
SAY NAME1 ~Ismanelda~
SAY NAME2 ~Ismanelda~

COPY ~SandrahTOT/Cre/ToHomer.cre~ ~Override~
SAY NAME1 ~Homer Odesseiron~
SAY NAME2 ~Homer Odesseiron~

COPY ~SandrahTot/ITM/ToLiAmu.itm~ ~override~
SAY NAME1 @019
SAY NAME2 @019
SAY DESC @018

COPY ~SandrahTot/ITM/ToLiAmu.itm~ ~override/ToLiAm2.itm~
SAY NAME1 @023
SAY NAME2 @023
SAY DESC @022

COPY ~SandrahTot/ITM/ToLiAmu.itm~ ~override/ToLiAm3.itm~
SAY NAME1 @045
SAY NAME2 @045
SAY DESC @046

COPY ~SandrahTot/ITM/Toscrl1.itm~ ~override~
SAY NAME1 Letter
SAY NAME2 Letter
SAY UNIDENTIFIED_DESC Letter
SAY DESC @031

COPY ~SandrahTot/ITM/Toscrl2.itm~ ~override~
SAY NAME1 Letter
SAY NAME2 Letter
SAY UNIDENTIFIED_DESC Letter
SAY DESC @032

COPY ~SandrahTot/ITM/ToDrabok.ITM~ ~override~
SAY NAME1 ~Ancient Book~
SAY NAME2 ~Ancient Book~
SAY DESC @033

COPY ~SandrahTot/ITM/Totabl1.itm~ ~override~
SAY NAME1 @035
SAY NAME2 @035
SAY DESC @036

COPY ~SandrahTot/ITM/Totabl2.itm~ ~override~
SAY NAME1 @035
SAY NAME2 @035
SAY DESC @037

COPY ~SandrahTot/ITM/Tot1key.itm~ ~override~
SAY NAME1 ~Brass Key~
SAY NAME2 ~Brass Key~
SAY DESC ~Moander's cell key~

