@001=~Midnight~
@002=~Your comrades are waiting in the camp below.~
@003=~Whatever it was that the Goddess of All Magic has done to you, it seems you have not only travelled through space and time but you also find yourself in a new body - and with a new soul. The woman you are is Midnight, Sandrah's grandmother.

Or better to say:
  YOU ARE Midnight

The few memories of your former self are already fading, just like the rest of your history. 

Your history? You are Midnight, priestess of Mystra, living the life of an adventurer in the Realms while serving your goddess. Your name and reputation is well known due to the heroic deeds you and your friends Kelemvor, Cyric, Adon and Pelligram have performed in the past.

The place you find yourself in looks familiar. It is Blackstaff Tower on the Sword Coast, the legendary location you and your companions have reached last evening.

Your companions will be in the camp you have set up below before you decided to climb up to here to inspect the scenery...before whatever happened has happened.~
@004=~Born the plain-looking only child to two beautiful, wealthy and devout followers of Sune, Abrasax and Phylicia, he was an unambitious youth who was vain and enjoyed the luxuries provided by his parents perhaps too much. He was seen as weak-willed, overly verbose and condescending and, combined with his lack of any good attributes, his father became angry, sending him to far-away cities in an attempt to educate him about the world. 

On his 15th birthday, Adon had a revelation. He told his parents that when he was old enough, Sune, Lady Firehair, would raise him to divine power and make him her consort. He immediately set about becoming a cleric. He achieved that goal once he was 18, becoming the youngest priest ever accepted into the clergy of Sune. Within the year he was assigned to the temple in Arabel where he would eventually meet Midnight, Kelemvor Lyonsbane, and Cyric. The four became adventurers.~
@005=~Kelemvor was born to Kendrel Lyonsbane and Cyndril Lyonsbane, of whom he was the fourth and last son. Cyndril, for whom it had been ten years since her last child, died giving birth to Kelemvor, for which Kendrel would later blame his son. Even without this burden of guilt on his shoulders life would not have been easy for Kelemvor, who was constantly expected to meet the high standards set by both his father, a crippled war veteran and military advisor, and elder brothers, who, by the time Kelemvor was eight, were already forging their own legends.

Contrary to his father's desires, however, Kelemvor demonstrated an affinity for artistic pursuits and beauty, developing a deep fondness for his sensitive teacher, Tannith. When Kelemvor was ten his father decided he had tolerated Kelemvor's inaction long enough, deciding to take full responsibility for Kelemvor's education so as to ensure he followed the martial path chosen for him. Kendrel discharged Tannith and beat her senseless along with a group of friends, leaving her for dead. When Kelemvor learned of this weeks later the hate for his father that would later haunt him began to well up inside of him.

This righteous fury was channeled by the young boy into martial skill, making him a deadly warrior much to the delight of his father, who failed to recognize the source of Kelemvor's power. It would not be long before Kendrel came to realize the truth, however. When Kelemvor was thirteen he met a beautiful girl two years his senior named Lilianna. Filled with joy and a love for Kelemvor she began to melt the younger boy's cool exterior, reminding him of his first crush Tannith. When Kendrel discovered this affair he sought once again to end what he considered a distraction to Kelemvor's education and assaulted Lilianna, beating her. When Kelemvor came upon them he leapt to Lilianna's defense but was knocked aside.

As Kelemvor rose to his feet the hidden curse within him manifested, transforming him into an adult panther.

The curse of the Lyonsbanes had been passed down for generations within Kelemvor's family and had its roots in the actions of the greedy mercenary Kyle Lyonsbane, who during a battle abandoned his wounded companion, a sorceress, on the battlefield to die so that he could plunder an enemy's stronghold. As vengeance the sorceress cursed Kyle and his family, transforming them into a strange variety of werepanther that would transform into their beastly form if ever they did something purely for profit. However, the curse ended up backfiring and instead of remaining with Kyle and his ancestors it was visited on the mercenary's children. Furthermore, the cause of the transformation was gradually reversed and by the time, five generations later, Kelemvor was born it now made it impossible for any Lyonsbane to perform an act without asking for a reward, lest they transform into the beast.

It was shortly after this, that he met up with Midnight and Adon of Sune.~ 
@006=~Cyric is a mortal thief hailing from the streets of Zhentil Keep. He attempted to steal the Ring of Winter from a powerful tribe of frost giants, but was unsuccessful and became trapped in their cave. The opportunity to flee only came when a band of adventurers, including the mercenary Kelemvor Lyonsbane, attacked the frost giants' lair while also trying to find the Ring of Winter. Kelemvor's entire party, save himself, was slain and only he and Cyric managed to escape. Once back in Arabel the two would eventually join Adon, a young cleric of Sune, and they would work for the local city watch to uncover a traitor. 

The trio started out adventuring and before the Time of Troubles really began, they met Midnight, a priestess of Mystra, who joined them and by her charm and competence soon established herself as leader of the little party. 
Cyric is secretly in love with Midnight, who has however chosen Kelemvor for companion, a fact that nags on the thief.~ 
@007=~Pelligram is a mystery to all who meet her. Neither her race nor her association with the Goddess Mystra is clear, nor has anyone yet discovered her age and origin. Her companions suspect her to be a being of another plane alltogether, however they find her too charming and too useful to bother her with further investigations.~
@008=~Sneakabout~
@009=~Godsbane is mine, mine!~
@010=~Liriel~
@011=~Liriel Baenre~
@012=~Liriel Baenre the beautiful, flippant, and sardonic daughter of Gromph originally belonged to House Vandree, before her talent for arcane magic, and spellcasting in particular, was discovered by her father. Taken into the ranks of the Baenres, Gromph still sought to keep her separated from the influence of his sisters and mother, and he sent her to stay with a minor House to hone her magical talent rather than study to be a priestess. Liriel grew independent and soon found the restrictions of Arach-Tinilith, where she was subsequently enrolled, too binding. Using a book given to her by her father, Liriel traveled to the surface lands where she met drow followers of Eilistraee, the Dark Maiden of benevolent drow. ~
@013=~And so your party is ready to start for new adventures

	Time of Trouble Revisited

But first you need to make your way to some nearby town, equip your party and let your comrades and yourself have a good meal, a bath and some sleep before things can evolve.~
@014=~You were born Ariel Manx, the second child of Theus Manx, a merchant, and his wife Paiyse. As a teenager you became familiar with the night's populace of bards, thieves, sorcerers, and fighters and were eventually nicknamed "Midnight" by these friends, which you immediately preferred to Ariel.

Your first taste of magic began with your tryst with the conjurer Tad, who set you on your path, in magic and in love. You began to loose interest in your hedonistic pursuits - not completely to be honest - and more in the quest for magical knowledge and training, gradually becoming more obsessed with your magical quest. 

It was during this time that you fell into the worship of Mystra, whose attention you attracted during your time of service in one of Mystra's temples. From your 21st year on, you began to feel a presence from time to time. Your skin would tingle coolly and you had a feeling of somehow being followed or observed. After such attentions, you always found that spells, which you had labored over for weeks, would suddenly work without any problem. You and your teachers soon suspected that you had been granted special attention by Mystra herself and believed that you were groomed for the position of Magister.

Sunlar, high priest of the Deepingdale temple of Mystra, took you under his supervision. It was during this time that your knowledge of self-defense and magic improved leaps and bounds and you spent a year in the temple at Deepingdale before you left to experience your gifts out in the adventurer's world. ~
@015=~Liriel's Quest

Our new companion, the drow Liriel Baenre, follower of Eilistraee, told us about the reason why she became a captive. She crossed the plans of a mighty criminal organisation named the Dragon's Hoard which is led by a drow wizard Nisstyre. The organisation trades slaves, is available for assassinations - and retrieves artifacts for paying custumomers that are deemed unreachable.
One such item is the Windwalker, a magical artifact of the ancient Rus, who brought it to the eastern parts of Faerun, where their descendants, the Rashemi, continued to use it. Liriel wants to retrieve it as it would allow her and other drow followers of her goddess to use their magic and items on the surface.
The only *halfways* accessible stronghold of the Dragon's Hoard is rumoured to be at Skullport - a part of the Undermountain labyrinth of Waterdeep.~
@016=~Kelemvor's Curse

The curse of the Lyonsbanes had been passed down for generations within Kelemvor's family and had its roots in the actions of the greedy mercenary Kyle Lyonsbane, who during a battle abandoned his wounded companion, a sorceress, on the battlefield to die so that he could plunder an enemy's stronghold. As vengeance the sorceress cursed Kyle and his family. 
Kyle's descendents would transform into a werepanther under stressful circumstances, often when confronted by family members in violence.
Kelemvor has shown this curse in his battle with his elder brother Guntharr and also at former times when he fought his own father Kendrel.~
@017=~ As an atypical drow, Drizzt Do'Urden has forsaken both the evil ways of his people and his home in the Underdark, in the drow city of Menzoberranzan.
His father was Zaknafein, a weapons master who secretly hates drow society and teaches Drizzt his martial skills as he reinforces Drizzt's innate moral code.
During a raid against a group of surface elves, Drizzt finds himself unable to participate in the slaughter with his fellow drow. He pretends to kill an elf child, but actually helps her to escape. When the deception is discovered, Zaknafein is sacrificed in Drizzt's stead to appease Lloth. Following a war against another House, Drizzt curses his house and the evil drow ways and escapes the Underdark. At this time he also acquires the statuette that allows him to summon the magical panther Guenhwyvar. Guenhwyvar travels by Drizzt's side as he makes his way across the Realms.~
@018=~This is a small silver pendant in the shape of a miniature sword, hanging on a delicate chain. Windwalker is a magical artifact of the ancient Rus, who brought it to the eastern parts of Faerun, where their descendants, the Rashemi, continued to use it. Put in the right location, it would allow drow to use their magic and items on the surface. The followers of Eilistraee, but also their evil opponents have good use for it.~
@019=~Windwalker~
@020=~Liriel's Quest

We have Windwalker in our possession and we have also rescued another drow renegade named Drizzt Do'Urden during our adventure. While Drizzt is safe at Mystra's temple in Waterdeep - and maybe one day might join us for our adventures -, our quest for Liriel is not finished yet.
The Windwalker needs to be placed in a clearing near the elven city of Suldanessalar. We anticipate that the elves will not be extremely cooperative to a measure that will give their hated dark counterparts additional power on the surface.~
@021=~Jon Irenicus~
@022=~This is a small silver pendant in the shape of a miniature sword, hanging on a delicate chain. Windwalker is a magical artifact of the ancient Rus, who brought it to the eastern parts of Faerun, where their descendants, the Rashemi, continued to use it. Put in the right location, it would allow drow to use their magic and items on the surface. Jon Irenicus has modified the item so that only the followers of Eilistraee can make use of its powers.~
@023=~Windwalker, modified~
@024=~Mortal Gods

We heard rumours that some gods are present on the Primary Plane in their mortal avatars. There have always been occasional visits of a celestial to the mortals over the millenia, but the current situation seems to be different. Not just one but several gods or goddesses at one time on our plane cannot be called co-incidence. Something must be behind it.

We have a number of reasons to dig deeper for information. For one, being a priestess of Mystra myself and Adon a cleric of Sune involves us directly. Second, my lover Kelemvor's curse could possibly be removed by the evil god Bane, should we get opportunity to seize him.

The initial idea is to gain further insight to what is really going on by visiting our respective temples in and near Waterdeep.~
@025=~Mortal Gods

More news about the Avatar Crisis. AO has indeed cast ALL gods out of Celestia and banned to the Prime to dwell here as mortals. Not just that, they are not just avatars while their immortal essence stayed at home, no, they are now vulnerable though still devastatingly powerful.
The reason for this situation is that the Tablets of Fate are gone and the gods are relegated by angry AO until the thieves are found and the clay tablets returened. Those steles contain the portefolio of each god and by stealing them, some deities may have seen a chance to enlarge their domains.

We have decided to take our chance to contribute to the solution of this crisis, each member of our company having their own reason to participate but united by a common goal.~
@026=~Mortal Gods

A report about the roaming gods has reached us from a frightened herb seeker. A creature named *Maller* has gathered druids and lycanthrophes near the stone circles of Larswood. I assume that this Maller may actually be the beastlord, Malar, an evil minor deity. We decided to investigate the area and see what is going on there.~
@027=~Mortal Gods

The no longer immortal gods cast to the Prime seem to follow different strategies to survive the *Time of Trouble*, as we have agreed to call the current period we witness. 
The goddess of comerce and trade, fair Waukeen, for example has decided to vanish from Toril for the time being. Whether her deal with a devil has been the right choice for that remains to be seen...~
@028=~Tablet of Fate~
@029=~
Formed from clay, the ancient tablets is less than two feet high, small enough to be carried and easily concealed from prying eyes. Runes are carved into it, reporting the names and duties of all the gods. Each rune sparkled with a blue-white glow.~
@030=~Three renegades

We met our goddesses, Sune and Mystra, both are relatively safe at Sune's temple outside of Waterdeep and with Mystra still possessing limited magical powers due to her being one with the Weave. It looks like a trio of evil deities may be at the heart of the current crisis - Bane, Myrkul and Bhaal.
To find evidence or maybe even one of the tablets we have several options
One is a hidden Bhaal Temple in the vicinity of Boareskyr Bridge.
Another is an orcish cult place in the Northern Woods between Secomber and Elturel.
And a third option is that the renegades may become aware of our pursuit and start to search for our party themselves. In any case, we are now deeply involved in another chapter of the history of Faerun.~
@031=~B.
I'm still working on the plan to lay a trap for Tiamat. With her blood spilled the access to the hideout for the tablets will be ours.
M.~
@032=~M.
B. and me still working on the plan to lay a trap for Tiamat. With her blood spilled the access to the hideout for the tablets will be ours.
B.~
@033=~Tiamat's Realm

The part of this large tome that interests you the most at this time is found in the last quarter:
*When the Dragon Queen visits the Prime in her avatar she seeks the shelter of ancient caves like all of her kin do. Unconfirmed reports lead to the assumption that Tiamat inhabits a cave system between the Calim Desert and the western rim of the Forest of Mir, north of the monastir of Amkethran.*~
@034=~You get very little sleep this night. And you do not complain.

It seems a large burden has been lifted off from Kelemvor, the man you love. He is passionate but tender and his hunger for you cannot be saturated. Maybe the fear of cursed children with you had restrained him in the past or maybe both of you need this outlet for all the pressure that laid on you during the last days...

Finally you lay in his arms, exhausted but happy. Suddenly a dark cloud slowly obscures the full moon above and leaves you in painful darkness. The cloud's shape reminds you of Blackstaff Tower and it seems like a bad omen to you even if you are not sure why.~
@035=~Tablet of Fate~
@036=~This clay tablet is engraved with runes of unknown origin and meaning. It is assumed that this item and a second one of similar nature document the gods of Faerun and their respective portefolios. This specific one had been stolen out of AO's possession by the renegade god Myrkul who was slain by Midnight.~
@037=~This clay tablet is engraved with runes of unknown origin and meaning. It is assumed that this item and the second one you once retrieved from Myrkul document the gods of Faerun and their respective portefolios. This specific one had been stolen out of AO's possession by the renegade god Bhaal who was slain by Cyric.~
@038=~
Your world is in tatters. Within days you lost the man you loved and your goddess.

What happened after your useless assault on Helm is only a blurred memory. Somehow you escaped. Somehow you made it to Athkatla. Your companions helped you along as good as they could. When you recover slowly from your feverish state, you find that Pelligram and Cyric have organised your life a bit in the meantime.

This is the situation you find yourself in about two months after the events at the Celestial Stairs:

The initial impact of the Avatar Crisis is over, the exiled gods have somehow acquainted themselves with the new situation and act less obvious now. Time in Celestia and time on the Prime move at a different pace and those gods have an eternity of existance where a mortal's year is not more important than a day or two.

Your little companionship has silently dissolved.
Liriel has left to join Eilestraee's fellowship somewhere in Undermountain to reap the benefits of her Windwalker retrieval.

Adon has fallen into a deep crisis about his faith. In his own view, his scarred appearance makes him unsuitable to serve the goddess of beauty, and Sune is currently powerless to do anything about it. He went to a monastir in the Calimshan Desert for meditation.

Pelligram is busy on missions for the dead goddess Mystra - or rather the Weave itself - and the Harpers. Her visits to you are regular but with long periods of absence in between and she tells little about what she is involved in.

During her last stay however she made a discovery - you are pregnant.~
@039=~
With all those changes in your recent life, the most unexpected is related to Cyric.
He has become the man who has taken the reigns during the turmoil and appears to you like the eye of the hurricane. He cares for you, he has organised your new home at Athkatla, he keeps intruders out. He is by your side whenever you need him - and he loves you.

And a year after Mystra's death you are parents of a son, Elminster.

Despise your joint efforts, Elminster stays a single child and over time you and Cyric are participating in a number of smaller adventures, sometimes including Pelligram as well. You keep your skills trained that way.

The years go by like this, your child grows. Cyric, and finually yourself as well, start to get restless again...



Then one fine day...~