@001=~Midnight~
@002=~Your comrades are waiting in the camp below.~
@003=~Whatever it was that the Goddess of All Magic has done to you, it seems you have not only travelled through space and time but you also find yourself in a new body - and with a new soul. The woman you are is Midnight, Sandrah's grandmother.

Or better to say:
  YOU ARE Midnight

The few memories of your former self are already fading, just like the rest of your history. 

Your history? You are Midnight, priestess of Mystra, living the life of an adventurer in the Realms while serving your goddess. Your name and reputation is well known due to the heroic deeds you and your friends Kelemvor, Cyric, Adon and Pelligram have performed in the past.

The place you find yourself in looks familiar. It is Blackstaff Tower on the Sword Coast, the legendary location you and your companions have reached last evening.

Your companions will be in the camp you have set up below before you decided to climb up to here to inspect the scenery...before whatever happened has happened.~
@004=~Born the plain-looking only child to two beautiful, wealthy and devout followers of Sune, Abrasax and Phylicia, he was an unambitious youth who was vain and enjoyed the luxuries provided by his parents perhaps too much. He was seen as weak-willed, overly verbose and condescending and, combined with his lack of any good attributes, his father became angry, sending him to far-away cities in an attempt to educate him about the world. 

On his 15th birthday, Adon had a revelation. He told his parents that when he was old enough, Sune, Lady Firehair, would raise him to divine power and make him her consort. He immediately set about becoming a cleric. He achieved that goal once he was 18, becoming the youngest priest ever accepted into the clergy of Sune. Within the year he was assigned to the temple in Arabel where he would eventually meet Midnight, Kelemvor Lyonsbane, and Cyric. The four became adventurers.~
@005=~Kelemvor was born to Kendrel Lyonsbane and Cyndril Lyonsbane, of whom he was the fourth and last son. Cyndril, for whom it had been ten years since her last child, died giving birth to Kelemvor, for which Kendrel would later blame his son. Even without this burden of guilt on his shoulders life would not have been easy for Kelemvor, who was constantly expected to meet the high standards set by both his father, a crippled war veteran and military advisor, and elder brothers, who, by the time Kelemvor was eight, were already forging their own legends.

Contrary to his father's desires, however, Kelemvor demonstrated an affinity for artistic pursuits and beauty, developing a deep fondness for his sensitive teacher, Tannith. When Kelemvor was ten his father decided he had tolerated Kelemvor's inaction long enough, deciding to take full responsibility for Kelemvor's education so as to ensure he followed the martial path chosen for him. Kendrel discharged Tannith and beat her senseless along with a group of friends, leaving her for dead. When Kelemvor learned of this weeks later the hate for his father that would later haunt him began to well up inside of him.

This righteous fury was channeled by the young boy into martial skill, making him a deadly warrior much to the delight of his father, who failed to recognize the source of Kelemvor's power. It would not be long before Kendrel came to realize the truth, however. When Kelemvor was thirteen he met a beautiful girl two years his senior named Lilianna. Filled with joy and a love for Kelemvor she began to melt the younger boy's cool exterior, reminding him of his first crush Tannith. When Kendrel discovered this affair he sought once again to end what he considered a distraction to Kelemvor's education and assaulted Lilianna, beating her. When Kelemvor came upon them he leapt to Lilianna's defense but was knocked aside.

As Kelemvor rose to his feet the hidden curse within him manifested, transforming him into an adult panther.

The curse of the Lyonsbanes had been passed down for generations within Kelemvor's family and had its roots in the actions of the greedy mercenary Kyle Lyonsbane, who during a battle abandoned his wounded companion, a sorceress, on the battlefield to die so that he could plunder an enemy's stronghold. As vengeance the sorceress cursed Kyle and his family, transforming them into a strange variety of werepanther that would transform into their beastly form if ever they did something purely for profit. However, the curse ended up backfiring and instead of remaining with Kyle and his ancestors it was visited on the mercenary's children. Furthermore, the cause of the transformation was gradually reversed and by the time, five generations later, Kelemvor was born it now made it impossible for any Lyonsbane to perform an act without asking for a reward, lest they transform into the beast.

It was shortly after this, that he met up with Midnight and Adon of Sune.~ 
@006=~Cyric is a mortal thief hailing from the streets of Zhentil Keep. He attempted to steal the Ring of Winter from a powerful tribe of frost giants, but was unsuccessful and became trapped in their cave. The opportunity to flee only came when a band of adventurers, including the mercenary Kelemvor Lyonsbane, attacked the frost giants' lair while also trying to find the Ring of Winter. Kelemvor's entire party, save himself, was slain and only he and Cyric managed to escape. Once back in Arabel the two would eventually join Adon, a young cleric of Sune, and they would work for the local city watch to uncover a traitor. 

The trio started out adventuring and before the Time of Troubles really began, they met Midnight, a priestess of Mystra, who joined them and by her charm and competence soon established herself as leader of the little party. 
Cyric is secretly in love with Midnight, who has however chosen Kelemvor for companion, a fact that nags on the thief.~ 
@007=~Pelligram is a mystery to all who meet her. Neither her race nor her association with the Goddess Mystra is clear, nor has anyone yet discovered her age and origin. Her companions suspect her to be a being of another plane alltogether, however they find her too charming and too useful to bother her with further investigations.~
@008=~Sneakabout~
@009=~Godsbane is mine, mine!~
@010=~Liriel~
@011=~Liriel Baenre~
@012=~Liriel Baenre the beautiful, flippant, and sardonic daughter of Gromph originally belonged to House Vandree, before her talent for arcane magic, and spellcasting in particular, was discovered by her father. Taken into the ranks of the Baenres, Gromph still sought to keep her separated from the influence of his sisters and mother, and he sent her to stay with a minor House to hone her magical talent rather than study to be a priestess. Liriel grew independent and soon found the restrictions of Arach-Tinilith, where she was subsequently enrolled, too binding. Using a book given to her by her father, Liriel traveled to the surface lands where she met drow followers of Eilistraee, the Dark Maiden of benevolent drow. ~
@013=~And so your party is ready to start for new adventures

	Times of Trouble Revisited

But first you need to make your way to some nearby town, equip your party and let your comrades and yourself have a good meal, a bath and some sleep before things can evolve.~
@014=~You were born Ariel Manx, the second child of Theus Manx, a merchant, and his wife Paiyse. As a teenager you became familiar with the night's populace of bards, thieves, sorcerers, and fighters and were eventually nicknamed "Midnight" by these friends, which you immediately preferred to Ariel.

Your first taste of magic began with your tryst with the conjurer Tad, who set you on your path, in magic and in love. You began to loose interest in your hedonistic pursuits - not completely to be honest - and more in the quest for magical knowledge and training, gradually becoming more obsessed with your magical quest. 

It was during this time that you fell into the worship of Mystra, whose attention you attracted during your time of service in one of Mystra's temples. From your 21st year on, you began to feel a presence from time to time. Your skin would tingle coolly and you had a feeling of somehow being followed or observed. After such attentions, you always found that spells, which you had labored over for weeks, would suddenly work without any problem. You and your teachers soon suspected that you had been granted special attention by Mystra herself and believed that you were groomed for the position of Magister.

Sunlar, high priest of the Deepingdale temple of Mystra, took you under his supervision. It was during this time that your knowledge of self-defense and magic improved leaps and bounds and you spent a year in the temple at Deepingdale before you left to experience your gifts out in the adventurer's world. ~
@015=~Liriel's Quest

Our new companion, the drow Liriel Baenre, follower of Eilestrae, told us about the reason why she became a captive. She crossed the plans of a mighty criminal organisation named the Dragon's Hoard which is led by a drow wizard Nisstyre. The organisation trades slaves, is available for assassinations - and retrieves artifacts for paying custumomers that are deemed unreachable.
One such item is the Windwalker, a magical artifact of the ancient Rus, who brought it to the eastern parts of Faerun, where their descendants, the Rashemi, continued to use it. Liriel wants to retrieve it as it would allow her and other drow followers of her goddess to use their magic and items on the surface.
The only *halfways* accessible stronghold of the Dragon's Hoard is rumoured to be at Skullport - a part of the Undermountain labyrinth of Waterdeep.~